50
Gollege-diotaat van eon der studentem (Dogmatiek).

Bi] (10 ἓ 00110011) nog twe'eerlei:

1Ο 0111, nadab we nu (10 0100100000 1110111100·οΠ 1101010011 gamen, (10 speciale
werkinyen zan (Ze G. G„ (110 111 (10 ἓ ziJ'n aangeduid‚ kortelijk naast elkander
te 0101100.

20 om (10 vijf faculteiten uit deze bffischouwing 01101· G. O. op te leiden.

1. We moeten (10 werkingen 01on (110 01) dit algemeene terrem van G. O.
werken, 11001001·οῖ 011(101·0(1101(1011 111 owyata‘eve 011 positiove.

Negatieve zijn (10 zoodanige, waardoor (10 0111110111ος van ’t kwaad, (10 (1001·-
working (101 201010, 011 (10 11011110101100 00010110 van (1011 (100(1 1110111011 tegen-
gehouden. De positieve werkingen (laarentegen ZiJ'n van 000 00110011 ander
karakter 011 best-stan 11101111. dat 0001101010 01101101110101.0001101000011011,1000001ᾶο
krachten 00 energiam door Gods 000101 01) ’t terrem van (10 G.C.inhet1even
worden geroepen.

10 dat nu (10 generale onderscheiding, (110 we in ’t oog moeten houden, zoo
moeten 11110, wat 1101 object 11011011, 111001·Οο (110 111011110ςο0 zich richten, Ζο 111
11101· 00011011 1101001011 00 11101 111 111011110ςο0, (110 zicah richten:

10. 00 Satan,

20. 00 (10 natum,

30. 01) (100 enkelen mensch,

40. op (10 *menschen m hem consortium, d. W. z. (10 1000001100 niet 0101001111-
(11100, maar in (10 3000010010 van 0100000011]Κο 000101110111110.

Ter inleiding op (10Ζο 000011011111111ξξ is 01 ’(10 Wijzen op 00κο10 0111κκ011 uit
(10 80111111, die 11001· 11οῖ wel (1001·Ζ1011 van (10 Gratia Communis van hoog ge-
wicht Zijn.

10. 00 (1011 proloog van Johannes.

20. 00 (10 redevoering van Paulus op (1011 Areopagus.

30. 01) (10 gewichtige 00110000 van Rom. I.

Dit zijn (11·10 loci classici, (10 0010110111κοῖο 0111101011 uit (10 Openbaring, (110
0110 11001 11οῂ 100111 inzieht in (10 (1100010000 genade moeten 1010011.

I. De prolooy mn Jolzannes.

Het zwnartepunt 11001· (10 Gratia C. ligt 111 Joh. 1 .· 4. ἐν αὐτῷ ζωή §ommuni
ἡ ζωὴ ἦν τὸ φῶς τῶνάνθρώπων. (ἐν αὐτῷ :in het ongeschapen woord, (1011Λόγος.)

De nadruk valt 11101· op, τῶν ἀνθρώπων. Ε1· sta-at 11101 τοῦ Ἰσραήλ. 13000010
worden (1110 (10 0100001100 111 ’t algemeen genomeny (10 0011100010 (101· aarde.

111 vs. 9 wordt nogmaals van (1011 Logos 00110 vffl-houding uitgesproken 111οὺ
tot 1011101, mam· tot hot geheele menscholijke geslacht, (1110 001( fot (10 11)]κο-
ren (101 Ηο1(1011011; dit blijkt uit (10 1100111011, ὃ φωτίζει πάντα ἄνθρωπον, 0011
iegclijk. 2010101 nitzoudering.

[11 (1(ὶ twa—‹h› 1111111ῒο 1111110 uit 110. 11, (11111 we (10Ζο 1111110110 00110001) msa-tvm

