20
college-dictam: van een der studenten (Dogmatiek).

0112. 200(131 110180115 5011111118οΠ 1101 0111ᾶο 111001 gesteld in 11013331· 2015.

13020 80110010 11001510111118, 31501 bedoelde reeks 17311 Schriftuurplaatsen der-
80111Κο berekeningen zouden wettigen‚ moet pertinent bestreden. Het ligt toch
in den 331(1 der malz, (131 1101 111111ᾱο1 1009331ᾶο 21011 111001 riehten naar het
111001 1009331010. Nu 15 (10 001510 100115 8080110115 200 31050111111 mogelijk; de
1331510 (1331·011108011 2001 17338. Ζο 59100111 van 001108011, pestilentie, de ver-
schijning van den 311110111151 0112., 00110 810010 100115 17311801101111011155011,1111331·
011ᾶο1 11101 0011 0111101 001101001 feit Wordt genoemd. Nu mag de vage reeks
110011 (10 111001 1109331ᾶο omve1·We1·pen; integendeel, uit de pertinente reeks blijkt
311151, (131 (1020 vage reeks niet 11138 1101513311 van bepaalde‚ vastgestelde seiten,
De profetie werdt verkeerd begrepen. Zij (110111 11101 11101100, (131 111011 0011180
11010110111118 2011 111311011, ’111331 21] bereikt 00151 11331 (1001 111 (10 yervulling.
„Nu 208 11< het 11, 09(131, 1117311110οΓ 1101 8050111οᾶ 231 21311, gij 1110081 bekennen,
(131 Ik het ulieden gezegd heb.'⁷ Het juiste inzieht b. v. in Ρ5. 22 15 00151
8011010011, 113331 1101 (1331 80208ᾶο 8050111οᾶ was. Al ‘verklaart Jezus 1108 200
duidelijk, (131 Hij linen en 5101νο11 111001 ,011 1011 (101(1011 (1380 231 09513311,
3311 (1011 0951311ᾶ11185111018011 denkt niemand zijner (11501901011 01· 3311 011 00151,
315 20 van het seit overtuigd zijn, 1701513311 21] (10 91010110 0117311. ’

130 beteekenis van (1020 tweede reeks teksten 15 (1311 001( m'et chronoloqc'sch,
maar yeestelzjo'lc.

2 Thess. 2: 6. De 3905101 11133111 213110 102015 af van het maken van
01110110108150110 10010110111118011 111 vs. 3. 1111111015 01 15 0011 00123311, waardoor de
komst 17311 (11011 (138 werdt tegengehouden: τὸ κατέχον, 315 0011 ketting om 't Wiel.
1331 15 11331 vs. 7 τὸ μυστήριον τῆς α’νομίας, cf. vs. 4. In de Reformatie zagen
onze vaderen in den 93115 van Rome den mensch (1012011ᾱο 011 1113311101]
(13310111 31101101 11010110111118011; 111 (1011 dertigjarigen 001108 b⁴ v. 238011 20 0011
der teekenen, die 1110051011 170013183311.

1331 11138 11101 170180115 (105 39051015 1001. We moeten gevoelen, dat er een
κατέχον 15, (131 eei-st de ἀνομία, (10 ongereehtigheid op 11331 1100810911111 111001
zijn gekomen en (1311 00151 231 Christus verschijnen als triumfator.

De Heere en zijne 3905101011 hebben (1311 ook 200 1717011118 00110 01110110108150110
09173111118 80110οᾱ, (131 21] 17001001· dien (138 315 00ον wabij, als aanstaande, als
terstond {comenda hebben gesteld.

Opellb. 1 ἰ 3 ὃ γὰρ καιρὸς ἐγγύς.

1 : 1 δεῖξαι.. . . ἃ δεῖ γενέσθαι ἐν τάχει.
,, 22 : 10 ὁ καιρὸς ἐγγύς ἐστιν.

1 Cor. 7 : 29, waar de toekomst (105 Ηο01·011 in een 200 kort 901590011οΐ
werdt 80201, (131 1101 51111101] van een huwelijk 315 01701“1)0(118 werdt geaeht.

1 Cor. 15 : 51 „Wij zullen wel 1110131101101115139011”. Van enkele 9015011011 1111μ

