280
college-dictam: van eon der studenten (Dogmatiek).

maar hij za] haar 101 vrouw nemen. Η61 15 dus 11161 6611 leviraatsbetrekking
mam· 6611 leviraatslmwelijlc.

c.. Η61 15 96611 (1100119. De persoon 1311th 111 219116 ν1·1]1161(1, (116 bij 1161 aangaan
van 6611 huwelijk 5166(15 (16 geestelijke grondslag 15.

De idea van 1161 1611111111151111111161111( 15 (1626, (ἰαί, waar (16 mannelijke 111116
1111516111, damon] 1161 111115 niet ophoudt 16 bestaan 611111 zijn voorbgang gestuit
11101111, 11001· 3001161 leet 111 verbam staat 11161 1161 116211. Het was er om te doen
0111 dc evm-<leelina san qoecleren (111(ἰ61· cle stcmnnwn 111. lectar oorspronloelfflcen ¹vorm
te 061101111611. Dit leviraatshuwelijk komt 001( bij Ruth voor, 1156611066Γ 111 (1611-
261111611 vorm.

Het verbam} 11161 het land 611 111 1161 Ι)1]2()11(161·6 1111611 we 11161· fustem We
Wijzen 61· 51661115 op, dat 111 1161 [611111111151111106ἰῇίε het denkbeem eit, (ἰαί waar
een evrouweliy'lce erfijenactsm ocor 15, loch 00]( (le vrozzw (1ἰὸ ε(10(ἰ(1111ῗ9 11161 moed
qeamzilzzsslverd en com-bij 9631011, mnas dat 11161 haar 111061 gerekend worden.

2⁰. Nu 116611 111611 1161261106 eenigszins Op andere mames, maar sterker uit-
1(0111611(1 111 (16 zoogenaamde doclasteren ran Zelafead. Ζ6 waren 1111 den stam
van Manasse 611 wel in (16 viJ‘fde 9611613116. Delijnliep aldus: Manasse, Machir,
GileacI, Hefer, Zalafead. De 1111061611 1111(1(1611 allen 2011611 gelum, maar bij Zelafead
511611 1161 Inannelijk geslaehn 1111. Hi] had viffl· (1001113615, welke 101 Μο265
1(νν11111611 11161 (16 Πᾶῆξς, of zij van (16 landelijke essenis 1110011160 11166(1661611 011(161
(16 ΠΊΠῷῗξὍ van 1511161. Num. 26 vs. 33; Ξῖ vs. 1 1199. 36 VS. 2, 6, 10, 11.

Β626 (110σί116160 zan Zelafhad komen 001( gedurig voor 111 (1611061(611 (161·
Κο111119611 611 Κνο111671611, waaruit blijkt, (1111 (16 ΠῐΠῷῑςὍ, ult haaropgekomen‚
blm-en vom-cbescaan. Mam· 001( blijkt dat, 11νᾶ1111161, ζ(1651116111 van Zelafead uitsterft
111 (16 manuelijke 111116, 61· 11161 gezegd wordt„ dat (111 geslacm 11161 111661· 11166-
1·61(6111 611 dat 61· 1100115511 111061 gerekend worden in (16 11111 van (16 neven 611
001115, 11111111, (ἰαί 111 Israel acm cle (Zoclzters 6611 erfreclzt 96961611 [s.

3⁰. Eindelijk 1106111611 we 11ος lm} opat-eden ran Debora, dat van 11161 geringe
1)6166](61115 15, omdat zij 1·60111511·661(5 als 1161116165 01161· 151116] 16 2111111611 men
Barak 1161 gezag in 1511161 (1110616066, 200 26115, dat Barak 111661· van haar,
dan zij van Barak 11,1”11·(1111(611]1( was. Ook dit regimem, dit 11161111 vasten vorm
omschreven, maar toch 111-0111161111( gezag toom‘, (lat op 317ch 2er leet clenlcbeeld
mn 96609, (lat (1001· frontem 11101071 msslyeoefeml, niet 'rerzcorpen words.

4⁰. Hierbij komt mog, dat 111 het 'siff'fde {sebocl naast (1611 vader 001( aan (16
1111061161· gezag 611 6616 10(11(01111 611 dat bij 1161 wegsterven van (1611 vader (16
11106(161·, 1115 Weduwe, 001( 1161 gezag van (1611 vader 11161 dat van (16 11106ᾶ61·
111 zie-h ven-bindt, :oadal (111 wedam-e wem· [sowy hezil (11111 (Ie rader, want 26
heeft (16 11106(161·11,]’1(6 (11110111611 61· bij.

136211 611 111115 moelem wel ondam-scheidem. wordm. Ook naar aanleiding van

