413
college-dictaat van een der studenten (Dogmatiek).

Het gevolg 15 (1511155511, dat (15 kerken dit approbeerden. Het aceoord was
gesloten en de Overheid 11101115 10 haar vuisth de libertas 5001551015 was
voortaan in 110115 handen. Ze 251 natuurlijk 111 ’t vervolg: 90011 01111οᾱ00 111001,
dan hebben we ook geen besluiten van Synoden uit te 1105150.1)11;15 (15
51151015, waaruit het Ῑί01110115110111101110 15 opgokomen en 111 0115101101 5511 (1105115
105515οᾱ geboren 15. Ζο0 telde (15 synode van Dordiz 001< gedeputeerden Van
(15 Hoogmogende Staten als 0011110155011155511 synodi 011(15111011’515(150,51;5111(1511
(1525 ambtelijke personen mede en (1150(1511 25110111 01011155. [)0110511111οη1110111011,
zcstyez=0e⁷·d‚ voorzoover (ῖο 0101110111 (1ίο (1011110111, cloch (10 (1001110111 1001901110 011
01001(Ιο 01011. 111οί (1(111 (10 0001111ίο11, (lle 90110111011 11111011 0111110111 1101 ius patro-
11011115. De (101οΐ01111001’(1111 veo-moyen (1110011 (111, (1011 (Ζο. Ιῗο111011511α111011 0101 (10
910110011 werden¹ 90001. Doch hierover konden 25 51501115 leedvermaak hebben.
Meer verkregen ze niet. Ze mochten zelf geen Synoden 111551 saamroepen.
De kerk was onder (15 plak van de Overheid gekemen.

lecms is clus clzcefclel‘bjlc7 1100 (10 011115101111190 011(ἷο1501101111119 10111 (70110101111911 van
0011 ius 011001 sacra 011 0011 ius 111 sacra 1001 111001 80119111, mam· 1100 01],111901110-
ί’1“9(1011 1101111 019 onze Vaderen inqevoeffl, 0011 meslend 111 't 101011 100111, (110 01)
mets (111(1015 1111100101 (lan op 0011 01011100100111119 111-11 (10 100110 (1001(1011001111010111
vem 11οί land.

Onze Gara 01111001(Ζο11 geraakten We] eenigszins (1001 11011115 1551· 0011315111 het
ius 011001 5010101 111 eene positie, 011501 25 21011 op (15 11]·11 van Rome bewogen.
Dit nu 111015 niet 200. 11101 111001 werd (Ζο Byzamessjnsclw lqzjn (1001 11011 901·019(1.
1301011010 51351150 25 51· prijs op (15 50115105 tegenstelling op dit punt te (1050
uitkomen (1001 'ce Wijzen op

(1115 tegenstellingen met Rome.

1⁰. Dat 00190110 11011 (10 1110915110011 was 011 1110οΓ Dei 11111110101, 1511111111 hij 111
(15 1100015005 11150115 1151101οῑ811 werd tot papae me'nlsm: Reeds vroeger 15 een
figuur gegeven voor de veeletelling, hoe Rome 01115 50111151511111511 van (150
Vader op Christus asseidt en 1105 Christus zeowel het kerkelijke 0115 burgerlijke
bestuur op Zijnen stedehouder, den Faus van Reme heeft evergedragen. De
koningen (151 aarde, op 5511 1110 5101011015 met (15 0155011000511, 511150 11551010151
’00521001 5000011015 van de Pauselijke macht.

2⁰. Dat 10190110 11011 (ῐο 111091011001 (111003 011 02) 0110 pum} lead 011 110111οἰ(1 11οί
ius discretionis et (11111102101101115, 1151111111 in de Roomsehe 11150115 11001· (1511
magistr-dat niets andere overbleef dan een officium 0110οάἱο11ί1ἶαο.

3⁰. Dat 00190110 11011 (101(- (10 1701ίο100110, 0011* (Ζο 0119010011190 1110915110010110100011,
111091811001ορ0100011 was 011 1110οΓ, 011 (lect zzjn lcettersfjeze'ndlzeid of 01190100119110111
111. 111015 (10109001άο acm ziy‘n 1110915110Ζο 11111011ί, terwffl 111 tegenstening hiermede
in het Roomsche 5151551 bij (1511 Faus (15 maeht berust om een 111ίο111101 op

