300
college-dictam] van een der studentem (Dogmatiek).

111111 1011611 611 (1001· (16 munh te 61·κ601160. 136 grenzen worden (11111 open gezem
tot, 111661· gemeenschap. Daardoor ontstaztt 6611 66011610, 11161κ6 16101 t-ot- (10
1161106116 111111 6611 uitwendige stczat-sreclztelijlce eenlefflsscl. Dan κ010611 61· {femorale
scalen. Uin (16 6611166160 worden personen afgevaardigd om met (1611 vorst gemaen-
sclmppelijk 01161· 6116 1161606611 te beraadslagen. Zoo vormt zich 661101·1]κ66601161(1,
wfflke 61· 106 strekt om 11110 01106160 (160 01161611 te (10611 6111110, zooalshij staat,
11111111· 0111 11001· (16 gemeenschappelijke 06161161601·1]”κ6101161;1·6ς616016 nemen,
(116 (11111 rzjjlcswetten genoemd worden.

Ζο0 ging het 001< bij Davids koningschap. Γ11060 1311111(1 koning Ζο11 worden
01161· (16 116166111116006 6161110160, §loten (16 1101613611 (1161· 6111010160 met 116111 6611
1161110101 611 2111111611 116111 als koning.

Op deze Wijze 111-116611 we dus 6611 gansch andere voorstelling. Hei: rijk is
11161 6611 111166 01116111116οᾱ6 01161111116111, 1111111111111116131611611 11001· (16 statam opkonm
11111111· omyekeml lcomt het leven 1001 het 1·ῃᾶ 11113 (16 scalen. Hot Is 111613 6611
01110111 111111 11011611 111, vva-aruit het recht 611 1611611 voortkomt, mam· het is 66116
1161116111ος van organisch 1611611 van Demaden af.

Ahlus wordt (16 1·1]’κ66601161(1 36110160. Tegenwoordig zijn in ons land nog.
sporon (111111-111111 over. 136 Cocio 0111ίί heeft (111 1111111611 1161111611ς60. (301( 11111116
1166111111, 61· bij ons nog huiselijke 1111111610, 111 is ’t OOk niet ZOO Sterk als in
Engeland. Wij 1611611 nog Onder 6611 eigel] 1166111111· 611 hoofd. We] worden 111 (16
1116100611611 (16 verhoudingen 111111 man 611 1110111111 geregeld 611 geeft (16 111161
110016611111160, 11111111· (111 wil niet zeggen, dat daannee 111111 (1611 vader (16 machi]
1161166110 wordt, 0111111· (116 machis 111111 (1611 vader wordt erlwnd. In (16 (101·[1611
611 616060 worden (16 961116611ἰ61·α(ἷ(111 (1001· (16 6611166016 zelf gelzozen, niet als
verbegonwoordiging, 11111111· als bestuurscolleges 611 1116,Ι 6606 01161·1161(1, (116 niet
ν1111 1111111611 ing-estem words.. Het is 1161·κ661·(17 dat] (10 Ρ1·01·1ἶ11(·ίαί6 Sfflten door
(16 individuam gekozen worden. Dit moest gese-medon (1001· (16 gemmeum-aden.
Nu echter is (16 man-ht 11110 (1611 660166016111110 6100161· (11111 (116 (161· Provinciam
51111611. De &deputem-(Ze Sallen worden (1601· (16 Provinciam Staton gekozon,
welko 111-111516 gekozen worden (1001· (16 1011100616 (161· provincie.

(jngelukkigffiwijze worden (16 burgenmesters in ons land (1001· (10 koningin
1161106001. 1311 gant in teg-en ons oude- Staatsrecllt 611 is 1161·κ661·(1. Ze moeten
door (16 ingezetenen (161· 51160611 0100111611 gekozen worden, zooals in Duitschland
611 &osteum-ik. 136 κ61Ζ61 heeft (111111- over 11161· of vijf dorpen 6611 districts-
(11161111111111111111111, 111»1 71110 vertegenwoordigffl: Ζο0 001( 1110661 01· 111 (16 stad
Anffitcrdan] 6611 160166611111111 11110 (16 koningin Zijn (1111 het gezag 16 111111011111160.
DQ &laten (161· 111-0111110160 06160611 gezag uit. 136 commissuris der lconingyc'n is
11161 (16 ()ν61·1161(1 (101· 111-01110616, 11111111· hij handhaast het rijksgezag 10 naam
(161· koningin. ⁷

