233

college-diotaat van een der studenten (Dogmatiek).

vs. 1‚· Jer. 23 νε. 5; ΕΖ6611. 37 νε. 22, 24; Micha 2 νε. 13; Ζ6611. 9 νε. 9.

111 2 86111. 7 νε. 14 611 13611 (16616 111 1 Κ1ὀ11. 28 νε. 4liggen beide, ’b typische
611 het 166616 Koningschap ν611 Christus 111 κ16111 611 potentie in elkander
gevloohten.

In ’t Ν1611νν6 Τ6ε1611161111 wordt, nadat Christus gekomen 1ε, (16 πλήρωσις
geconstaoeerd in:

Joh. 18 νε. 33; Joh. 1 νε. 50; Hand. 17 νε. 7; 01161111. 17 νε. 14 611 tal ν611
andere plaatsen, νν661- niet (16 1166111 Βασιλεύς, 111661· Κύριος voorkomt,

Co 11 6111ε16; 111ᾶ1611 God (16 Η661·6 νοο1 (16 1666611116,- ν611 Zijsse kerk 611
ν611 Zijn geestelijk volk genomen heeft niet het type ν611 (1611 1161·(161·, 1106

ν66κ (1613 001( voorkomt3 niet het beeld ν611 6611’ vader, 111661· het ν6(161·ε611611

611006 νο01 Ζ1611 Ζ611Ἃ gehouden 1166113; 111661· 11613 type scm een vm em 7150,

terwijl J'uist (116 13νν66 νο1111611 νν61611, νν661·111 (16 patria potestas 011 661116 was
nitgek0men7 (1611 bestond (1661νο01· 66611 1100(1Ζ66κ. God had ook 6611 ander
type kunnen kiezen. Wcmr nu 1111666161661 niet 6611 ander type, 111661· hec type
san (16 potestas magistralis door God yekozen is, <ibaar heeft (1οᾶ in die leenae
„sanctie” ver-leena acm de potestas snfzfayc'strahs.

IV. Ον61· (16 1311166 andere 1111111361] Ζ1111611 we 11161 gaen madere adstructie
6611 1306νο66611. God (16 Η6616 heeft gegeven:

1⁰. (16 gave νο01 11613 ambt3

2⁰. (16 onderwerping 6611 11613 6111111 111 (16 conscientie.

De gav 6 νοο1· het ambt 1ε (1001· God gesehonken. Dit, wordt ons
in (16 Hessige Schrifh vermeld, νν61111661 61· 61661, (ἰαί (16 (16οὸίάεὸ Hevron
saardly werd ον61· (16 νο1ἐ1611 611 11611 tot het 61111113 1161(1ν66111(16. 136111( ε16611ῖε
6611 11613 gebed van 86101110 611 (16 0110111116, (116 61· noodig 1ε 0111 6611 νο11( νν61
136 1661661611. Regem-kunst 16 6611 gave, (116 (1611 111611ε611 11161 11113 21611 zelf, 111661·
ν611 God toekomt.

Waar nu (1οᾶ 6611 (16 111611ε611611 gaven geeft 0111 landen, νο1κ611 611 scaren
te regeeren, ν61·ε611111611(16 gaven in ο11(161·661161(1611 landen, onder ν61ἐ611111611116
1101116166 611 6611 011661·ε61161(1611 koningen, (1661 zet Hi] met het ν6116611611 ν611
(116 gaven Zijn zegel 011 11613 6111111, νν661·νο01 (116 gave-*n noodig zijn.

V. De onderwerping 6611 het ambt 111 (16 6011ε61611116.

De magistrale, macht kan niet met ε61161 611 1161011613 111 stand worden
gehouden, νν61 over 611κ616 1·610611661611(16 1161εο11611, 111661· niet ον61· 6611 gelwe]
161161166161111 volk. Staat 6611 61611661 νο1κ hegen (1611 koning 011, (1611 1ε 1161] 11113
met het koninklijk gezag. De magistrale maeht κ611 6116611 1166111611, indic-*n 61
111 (16 Ζ6ᾶ6111κ6 overtuiging (161 ο11(161(1611611 gebondenheid 6611 (16 magistrale
macht aanwezig is, 61ε 111 (16 6011661611116 (16 magistrale 111661113 stem] vindt.
Nu κ611 (116 ε161111 νοο1· (16 magistrale 11166111 111 (16 συνείδησις niet worden

