258
college-dictam van een (161· studenten (Dogmatiek).

schiJ'nt, 21611 we 1161 66161 111 1161 leven terugtreden de 200 pas gestorvenen.
En zij 11601611 111 1161 leven terug met eene bg'jzondere bedoeliny. Η61 heeft n.l.
in de ἀκμὴ τῆς κρίσεως 66616611 1116601161] 1111166 11160111611; (116 11611 (1611 Α11110111161
611 (116 (161· 144,000‚ op den berg Sion staande. Velen (16261- zijn door de 61111-
01111616113116 11160111 gedood. Doeh nu komt Christus tussehenbeide. Hij 116161661
(1611 Α11110111·161; 611 wat nu 1161 66161 gebeuren 111061 16, (161 (16 buit door den
Α11110111161 11611 162116 ontroofd 1111661 (1001· Η6111 11101116 teruggehaald 611 terug-
gebracht Worde op 1161 16116111, 111661 (116 Α11110111161 heeft gebloeid.

In vs. 5 16 (1611 001( 61116116 11611 οἱ δὲ λοιποὶ τῶν νεκρῶν, 1111661ᾶο01 (1611161116
6611 duidelijk 011(161’601161(1 Wordt gemaakt 1666011611 (16 νεκροι’11.1. 616 „die 661·61611”
611 οἱ λοιποί. En 11611 ,,(1626 ove1·1ge11”wm·dt gezegd: οὐκ ἀνέστησαν ἕως τελεσθῇ τὰ
χίλια ἔτη. 1)11 11101111 gezet in een tijd, die 1161 eeuwige 0111611111.

vs. 6. Bij (1626 ἀνάστασις ἡ πρώτη 16 111616 11001 (16 1161; „de ’eweede (100(1 heeft
over dezen geene 11160111” 611 (16 11116666 (100(1 16 11661· vs. 14 de hel. Aan die
vorigen 261 11001 (16 1161 111616, (16610111 heeft de tweede dood geen 11160111 over
hen. Zij allen 21111611 11161 Christus 616 koningen 116616011611 (11112611(1 ι161611.

Ν6(161 61200 door 1161 111 1161 leven terugbrengen dier verzegelden de triumf
over den Α11110111161 1101110111611 16 geworden7 volgi: nu in

d. 116. 7—10 de 1661616 stm'jd met Gogy en Maycffl en 616 (1626 hiermede 16
afgeloopen, (161 1111111· van den hemel 116(161(16611 0111 (116 11160111 ‘ce verslinden,
volgt in 116. 10 (16 voltrekking 11611 1161 001(1661 over den διάβολος.

Β6611116ᾶ6 16 1111 001( (16 616611 (161 111610116, (16 111111611-1116101160116 110111611,
afgekapt: 6116 gisting 611 1110611119,ο op 661(16 16 1111 geheel 1111.

1366101) volgt (1611 111 VS. 11 66. het Zaatste oordeel en de opstandiozy 611 (1611
11110161 111 Vs. 14 de 1661616 vijand tenietgedaan.

De voorstelling 16 (1611161116 (1626, (161 (16 opstanding (161· (100(1611 111 1111166
11101116111611 1116616 grijpt:

1⁰. de opstanding (161· pas gestorvenen 1111· (16 verzegelden;

2⁰. die der λοιποὶ τῶν νεκρῶν;

611 beide hebben plaats 2011(161 chronologisch 1161601111, 11116111(16 χίλια ἔτη 16
eenvoudig een aangeven‚ een 6611(1111(1611, (161 (16 eeuwigheid 16 ingen-eden.

6. Wie is die θάνατοςῖ)

De ἀνάστασις (166 Heeren ι162116 is 6611 111016161611 11161 ὁ θάνατος.

Christus heeft 16 strijcien 11161 dre'e machten:

ὁ Ἀντίχριστοςς
ὁ Σατανᾶς;
ὁ θάνατος.

De overwinning op den Antichrist en op den Satan 16 1111 behaald. Thans

komt (1116 (16· 6111111 met en (16 overwinning van (1611 Βοο(1.11171616 (116 θάνατος’.)

