285
college-dictam} van een der studenten (Dogmatiek).

De reden daarvan 16 (1626; 111 1161 611111611111111 judicium 211 als Rechter de
Christus, 611 νόό1 Hem ν61·60111]111 (16 111611601111616, (116 wel gevallen 16, mam·
nog redbaar, 11οὲΡ Vatbaar νοο1 ν61106611131 was 611 111111 νν16 God daartoe (1611
Middelaar heeft aangeboden. Daarom ook gaab 1161 116616 66110111 ον61 (1626
quaestie: 116101 gij (1611 Christus aangenomen‘?

Doch: 6611 gevanen enge] 16 11161 1661161111 611 (1616110111 11011 (16 verlossing
110011 aan (1611 gevallen enge] aangeboden ννο1·(1611; (16 gevallen enge} 16 111160-
111111 boos 611 11161 111661· vatbaar νο01 ν61·10661116;. Mam· damon] dan ook kan
61 νο01· (1611 gevaHen enge] geen plaats zijn in (1111 66110111, waarbij 1161 gant
ον61· (16 vraag: 1106 116111 gij 11 gestem tegenover (16 11 aangeboden ν61·10661116,Γ
111 Christus?

4. Wat Ξαί die rechtsfflaalc zelve ,6τῇηὲ

Het 1169ῑῖ11661, waamaar (16 1601116111611111 111 1161 311610111111 supremum gaal] za]
16 (111, (161 11161 geoordeeld wordt 66116 166116 van daden, maar (16 06160011, als
Ol‘ganisch νν62611; 1161 16 6111166 als 11161 6611 1100111, (11611 1116111116111116611
6600166611 naar 211116 ν1110111611, mam· ook 611 6111611116661 naar (1611 stand van
ziJnen wortel 611 naar zijnen stam. Daarom za] (1611001-(1661 6611 principie&
oordeel zijn‚ wazu-bij alles afhangt van (16 verhoudi11g,waa1·i11 wij 101 (1611
Christus staan. Dat 16 (1611 001( (16 2111 van:

Gal. 6 ; 4 611 5. εἰς ἑαυτὸν μόνον (1. 1. 1161 116160011111κ6, (16 11616000 111 21111
ρ1“11101111661 1166161611; ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσειῑ (1611 2161 Op 1161 emd-
0016661.

1011. 6 ; 23 611 29. Α116 werkingen (161· menschen worden geeoncentreerd in
6ἷρὶὶ begmsel, in 6611 WOI'OEI en τὸ ἔργον τοῦ Θεοῦ is: ἵνα πιστεύσητε εἰς ὃν
ἀπέστειλεν ἐκεῖνος.

1 1011. 3 : 23. ἔργον 611 ἐντολή stam] naas'c elkander, want 1161 66116 116111
‚ 1161 andere 611 106166 1166111611 11111101111661 damin, dat 111611 11061116 11661111 tegen-
ον61· (1611 Christus.

Joh. 5 : 24. Η61 11111101016616 111 1161 νο111116 16 ζωή of θάνατος; 611 wat over
dat 111111011116616 11661161, (1611 21111 11161 6611166 (161(1611, mam· alleen 1161 6161001 111
162116 Clu-istus.

Joh. 3 : 36 1161261166.

WVaar (1116 1161 111111011016616 Egi: in (16 verhouding 101 (1611 Christus, dam·
ontstaat (16 vraag: m *avelim relatie {reden hier (lem de 'werhen 022? Die 10611
worden 161116116 111 (16 Heilige Schrift genoemd als een object ran oorcleel 1111-
11161161166. Ζ16 1 13611. 1 ; 17, 1111626 6 : 8, 1 Τ1111. 6 : 18, 2 (201211 :15 vooral
Matth. 25 ; 356-40, Matth. 12 ; 36, Rom. 2 : 6, 1 Cor. 4 : 5, 2 Cor. 5 ; 10
(1161 gaal: (1116 0011 ον61· (16 verborgen νν61’1;611) 1 Τ1111. 23 ; 24 6112.

13626 boida oijvten van (101·(1661 11106611 niet 106 mast 01161111 1111114111 6101111.

