251
College-dictaat van een der studenten (Dogmatiek).

weggenomen. Met dit beeld voor 003311 13 men steeds gereed (13 1111313 1131·-
1101101113311 3030 111 te zien.

Nu leem intussclzen het typisch-symbolische zich hechten αανι alles, niet alleen
acm alles, wat loom& m't de Gratia specialis, mazar oolc (υἷέ (13 Gratia cmmmmefs.
Het typisch-symbolische hecht ιῙ3Ζ113 3311 (1311 w'ffnstolc. Deze nu 13 niet uit (13
Gratia specialis, 111331 uit (13 3311393103. Evenzoo 11301113 Jezus het typisch-sym-
1101133113 3311 (1311 Ιῑθνώθν, (113 3ν311111111 uit (13 Gratia specialiS 13. Zoo nu 001<
kan het typisch-symbolische gehecht wordffl] 3311 hem rollcsleven 311 3311 31133,
wat tot het volksleven 03110011, 3311 het 3331301113 311 het 111113 311 11311 (13 1131·-
Ζ3111311113 (131 1-33111311331013311 3311031110 worden 313 het 111113 (10113. 13130131133110133
11311 heb typisch-symbolische zich ook hechten 3311 (13 orycmefeke vormen van
het volksleven, 3311 1131] volksz'nstz'tzcut 311 0011, 331111( het geschied 13, 3311 (13
magyzssstratuur, 3311 (1311 113113310311 vorm van het konz'nysclzap 311 3113113303 3311
(1311 0311331031] vorm van 3311 (Zynastessek lconi·zzysclzczp‚ dat 33113310313311 11331331.

A] hecht zich 1111 3311 31 (13Ζ3 1101111311 het typiseh-symbolische (131 genade,
(Zaardoor veranderen ez’enwel die verschillende zaken niet 1·οη namur. De Wijnstok
als typisch symbool van Christus bhjft Wijnstok. Ook het huis 313 113310 (131·
Kerk blijft 111113, (13 1131031· 313 symbool blijft herdffl· 311 (13 magistratum· 311
het volksinstituut‚ 3311011131] 313 03310311 van wat 111 (13 Wederkomst (133 Η331311
za] uitbreken‚ bnjven instituut 311 magistratum. De Overheid 1011th Overheid.

Wanmer mc Chrisc‘zcs komt, 311 (1331111 hebben (13 Arzabaptessstm gelijk, qaat
alles 1039, wat σκιά fis, verdwijnt 31133, wat type 311 3101111001 13.

Wat 33313 1111 weg?

In (1311 Locus <Ze Sacra Scriptum merkem we in (13 ἓ over (13 Ι)13]1ι“νατι“3 111733
(11113311 op: ’

10, (113 apart vom· 33113 Ζ33κ 3301333111 worden,

20, (113 uit het bestaande 3311011131] zijn.

Diezelfde onderscheiding geldt ook 11131.

Waomeer God 33η σκιά wil (seven, dem lccm Hij twoeffrloec' (loen,

10, kam H'v' 1ι’3ϊ3 <wart ctree''eren, wat σκιά ,3οΖ (τοονδίσῖῖρη,

20, Ιεαη Hz'j 0οη eccs, 10οί bestaat, (Ze beteelcemls 'scm σκιά 9011111.

Welnu, het priesterschap van Aaron, Ἰ03310110 dit?

Antw. Ν3311, 11311 13 311311 3331333111 0111 σκιά te zijn, assqui ergo, toen Christus
kwam 311 (13 ν311ῑ11111113 11131113, 11311113] 3311331 (13 σκιά 311 3ν311Ζο0 001( het
priesterschap van Aaron.

Hoe 313313 het nu met het lf01227229801261p?

Was dit apart geeroeerd 0111 σκιά te zijn. Ν3311, want het besmnd reecls lcmgy
te rorem onder alle vomerem. Nu 13 3311 (13 bestaande szfnagyistrastum· (Ze beteelccm's
en bedmssclem‘s qehecht 1·οη symbool te zijn, atqui erqo 11111 hier hij cle homst 1·οη

