94
college-dictaat van een der studentem (Dogmatiek).

Wordt dit nu toegegeven en 10011 10170110 001100001Πο0, dab het noodzakelijk
10 0011001 17011 201100 vri] ‘ce zUn, 0001 0110011 000011011, 010 0011001 van zonde
bevrijd Zijn, in het koninkrijk Gods kunnen 11100011; 0011 1110οῖ 111011 wel tot de
conclusie komen, dat 01 0011 tusschenstaat 10 van reinigende genade, 17011 0011
11011101110 110 0011 0000, 010 0111111 tot 0011 0011 Jongsten 000. Wanneer men geen
genade 111 het sterven aanneemt, dan meet men wel komen tot een proces na
den 0000.

De yereformeerde. kerk mc loochem‘ 2qu een emisch proces 110 0011 0000111 0011
status intermedius op 9νοῃά mn de Heilz'ye Schrift.

Allereerst moeten we dam-hoe Wijzen op het seit, 001 11010οῃ0 00 Heilige
schrift op denzelfden 000, 1117001011 het 0010001 201 1110010 hebben, nog men-
0011011 op 00100 21111011 leven, 010 den 0000 11101 21111011 0111011011, 111001 plotseling‘
uit hun staat ook naar het liehaam vera-nderd 21111011 worden en opgenomen
in de heerhjkheid. Voor 010 personen 10 0011101170 00 1110001131111010 17011 0011
0111110011 proces ten 0011011111010 010001100011, 0001· er voor hen geen tijd ligt
11100011οΠ 111111 0000 011 het 1001010 0010001. Ὓο100110 00 11100110 17011 het ethiseh
proces 110 0011 0000 20110011 21]· 11111101] 0011 11011101 moeten blijven. Μο01 00
80111111 01011), 0οῖ 21], 111010011Πο 0001 0011 00110000000 01000 17001· 00 0011117100 ”
heerlijkheid geschikt genmakt, 111 0011 hemel 11100011.

Hiermee 10 0111001111( 0011001300110, 0οῖ een overgymzy ‘casn zonde tot zondeloosheid
door de Schrift geponeerd werdt zonder emisch proces.

Ten tweede zij hierop geWezen: 117011Πο01 dat ethiech proces, dat doorloopen
201 worden in den tuseehenstaat, midde] 201 21311 tot heiliging en 1701000111Πο
17011 20110011, 0011 0100111 00 1001111700101011010 0000, dat 000010001111010 11001011,
proces voor 0110 001001110οη 001111( 010. Dech volgene Rome en de 1111110011-
00111110101100110 11100110 10 00 duur van dat proces hoogst engelijk. Voor de oude
patriarchen duurt het 10000 011120110011 jarem 17001· 00 001001110οΠ uit Jezus’
(100011 0110017001· 0011 3000 jasen korter en de 17001· het proces beschikbare tijd
kort 01 111001· en meer in. Gelukzalig ‘ce prijzen zouden 0110 21]·11 00 00010117011011
uit vroegere eeuwen3 111001· bitter te beklagen zij, Wier levensdeel valt in 00
tijclen van 1111 011 1100 1011101001· 21], 010 sterven 171οκ 11001 Jezus’ wederkomst.

Daarbij meet 0110 1110001101 000101οε

α. ef, dat het proces bij den 0011 01101101· gaab dan bij den 011001;

b. ef, dat de rechtvaardigheid Gods 11101111οῈ 00010001, 111001 0011001 wegvalt.

He'c laatste kun niet 0001010 011 ’t eerete — een 1701011010 proces — 10 een
prijsgeven van 00 11100110 201νο; want een almos door versneld proces eindigt
met wegneming 17011 het proces, loopt 000101) uit, dat het eigenlijk ncetbestaat;
1111111010 111011 komt 01· dan toe 0011 te nemen, dat het ook kan doorleefd in
ee'n moment en dat 10 juist het gereformeerde stelsel.

