199
college-dictast van een der studenten (Dogmatiek).

JeS. 66 ; 7 911 8. Sion geteekend 015 99119 1191101909 11109(191, 9911 1011(1Ζο11(191·
volk. Doch op 9911 dag Ζο1 dat 1011(1 1717991· 9911 volk krijgen3 een-wonder, (101
wordt 1791·ν111(1, 015 Sion (1911 Christus 0011 het kfflis slaat 911 0111 die 0111151115-
verwerping zelve verworpen wem-<1123 111001· (1011 op (11911 9911911 dag, (1911 dag
van (19 opstanding van Christus, wordt dat 9roote, ¹msseztwe Tolle, dat 111 Hem
gelooft, 0011 Sion toegevoegd.

Dat nieuwe volk wordt teruggeleid nam· Jeruzalem (Α11105 9 ; 13 911 14, Μ10110
4: 1 ena), zegt (19 profetae. Die trel< mag niet uit het oog worden verlooen.
Dooh eerst moet worden gevraagd:

Waam lco‘z'nt ztolyens de profetia (ἰαί nieuw& colle vmzdacm 22 En (101115 het antwoord:
ιοὲἰ ran buiten Israel, mam· {och m contenet met Israel.

Ρ5. 87 ; 4 -7, Ε9119 1991190109* wordt gegeven van Simu· het 1111111 (1115 0011
(11911 1100111 ν91·1)011(1911. Μο01· (19 1111100111 zijnffl· 11991’11]“κ1191(1 wordt beschreven
111 1111799 dingen:

10. alle vollsscn Ζ1111911 te zamen (1001 Wonen3 911 (101 wel, „olndat ze (Ζαανίη
{seboren zijss⁷’ (dit moet 1101311111111κ 1791510011 worden van (19 geestelijke weder-
geboorte.)

2⁰. (19 1199111]κ1191(1 1195ῖοοῖ niet 111991· uit (19 offeranden cm„ 111001 „de
:a72967·s‚ gelijk (Ze speelliechn, mitsoaders α] αιιῇησ, fimtec‘nen Ζ1111911 1111111911
11 zijn (vs, ἵν’. Ham· sim-aad wordt (1115 0113991110οκ1 (1001 (19 101119111911, (19
0701591911 tot 195591111187 van (1911 dorsu 911 91· 11701111 39911 weeklagen 111991
99110010, (10911 91· 1199159111 1119119119, (1001· God vom· treumgheid gegeven. Met-
terdaad gaab (1115 (119 uitbreiding ZOO 111 11001 werk, dat Ζ9 1110015 vindt 11113
alle consen* (Bahal), 1301191, (19 1311151110 —- (119 00115171]011(11700151091 — (19
Τγ1·191·, (19 Μο01· - (119 'coen hulten (19 οἰκουμένη 5110110), 111001, (101 01195 uit
(119 volken naar Sion wordt gebracht. Evenwel —r 911 (100101) (1191113 1119111001111(
gewezen — met (101 Sion 15 111913 111991 1)9(1091(1 het 5911001111109111199,111-0011191.
Sion ιή ε’ῇνιθ realiteit.

ι195. 4 ; 3 Hetzelsde 015 111 Ρ5. 87 „geschreven 15 ten leven te Jeruzalem’
evenals „in het opschrijven (191 νο11(911”, 99119 11991ᾱ5ρ10011, 01113199οᾶ 0011 (19
geslachtsboeken, het opsehrijven op het register (191· 9911001139 991191 stad.

Cf. verder Μ19110 4 : 1—5; Jes. 55 : 5; Jes. 9 ; 6 911 73 595. 49 ; 6 911 73 Jes.
42: 1—93 JeS. 52 : 13—15.

Jes. 49 : 6 911 7 staat antithetisch 2⁴00 stelliymoqezffik uitgedrukt, (1013 Christus
ook 15 een {ioht der heidenen.

Wanneer nu op (119 Wijzss (19 11109111 van het „pfflfz” opgaat 011(191“ (19 1101111911,
treedt een nieuw incident op. omdat 9911 nieuw element wordt ingedragen:
het ηαίίονιααῑ bostacm dier volkerz schzcift in de herl-c in. Τ911 gevo1ge (laarvan

’- wordt (119 110110110111911 (191· ν91·5(·11111911(19 νο1κ911 9911 &genam-dig 1915, 9911

