264

Collega-dictam: van een der studenten (Dogmatiek).

611( ς6610016οο uit Abraham tot 06 ΠΪΨ. Η16Γ werdt van den beginne af (16
τι111’1161’5αῖ1“5ί1ῗ56]16 mee door den Heere zelf aangegeven.
De vom-stelling, (lat 06 ι10060 Gods oude volk zijn, 15 verwarring van

‘7352’ss 1¹1⁸? met de ³73?-

Onder (16 ῙᾞΓξ 1(00(160, 1161101116 06 straks genoemde, alle volkeren opgenonren

worden. Dan kwamen 26 10 (16 ἰἬρ of 1773? allen op krachtens hun 11615000-
11]1(6 belijdenis en 015 zoodanig 5100060 26 yleichhereclztiqt naast elkandel. De

ἶῚΠῙ) was (1115 ((11 veolkomen ᾶεφνιοωὝαίῑὸεῖι(10111116111110(161οΓ606660 (Ze *7,Χ·Ἶ12·Ἶ 77³7

niet (16010610115611, 111001 polyarchisch 611 wel polymclzisch 111 patm'arehalen
zm bestond.

In de ξ 111101·οῖ niet gesproken van een indeeling in 1000016016, aristocratie
611 (16111061-01316 111 (1611 2111 200015 0160 gewoonlijk (leet. Οοϋνώἱηαία effla monarchae,
polyarchia en pantarchte.

Bij (16 indeeling inonarchie, aristocratie en democratie weet 1060 geen weg
met 06 patriarchale regeering7 want (1626 was niet 1000016016,1170111610165100-
den vele patriarc¹hen3 niet aristocratia want (16 patriarchen waren niet altoos
(16 beste en niet democratie, omdat (16 200115 niet 1116606060. Daneerstlcrzqufflz
(16 pczt77'ctrclze7z 6611 plastis, urczwweer men 5616611100 polyarelzzfe, daarin eerst
komt (16 patriarchale regeering tot haar recht.

Behalve (1626 1311166 incleelingen 2160 we neg eene andere indeeling in Israel
opkomen, (116 volstrekt niet met (16 vorige meet ver-ward worden 11.1. (16
[1016611119 naar 1000) 100, 5061110. Deze indeeling 15 natuurlijk niet patriarcham,
want 1106 200 met zulke cijfers (16 patriarchale regeering kunnen overeenkomen.
Elke naar -die eiji'ers geboren indeeling meet 00rspronkehjk 611 6611 φηῖίἱίαῖνε ’
indeeling zijn. Ze ontstaat, wanneer een volk meet gewapend worden. In
151061 waren leger en volk toen 6611. Het gansehe volk wapende 21611. Heeft
men nu 66001001 21111( 6611 militaire indeeling, dan kan (1626 natuurlin 001( tot
andere (1061610060 gebruikt worden.

We lezen er van in Exod. 18:91, waar ι1611110 tot Μο265 zegt: Doch :770 yzjq'
0111, endor al het rolla naar ὅῗῗὶ-Ἶξᾏδ. Dat wil niet zeggen sterke mannen, inaar
het i5 6611 uitdrukking aan het leger 0111166110, valide mannen, die in staat
21111 in t legcr op 1;6 trekken. De 26 5“Π“’ῐ2·1,Χ· meet Mozes aanetellen over ‘t 11011(

tet 0³55& '7'12377‘lsx'0 '7122 0³12 ‘7217 '712' 611 ΠὛϊἹζ '7323 10101·(·15ί611(161 (Ζῑιιεεηοῑθη,
0161 strn (111 11011(Ζ(1(]611,01615011 (161 rijftszz 611 0161 51111 der ί1611611.1ΝῙ]’ zouden
zeggm tot 100]0015 1610116105,1011600015 en 5616601115. Nu 15 001( aar] (1626
ovea-stou 6611 261(6Γ (1661 (161 1601115010οΚ (11106010860, doch 1116101606 hebben
we 0115· 1110115 niet in tv laten. Hetzelfde 11111060 we 111 Dent. 1:15.

