299
college-dictaat van oen der studenten (Dogmatiek).

Openb. 20 ; 11 ,,(16 11611161 611 (16 aarde vloden weg, 611 866116 plaats is voor
(116 gevonden'' (1. 1. 11613 tegenwoordig σχῆμα (161 wereld gaab Weg3 611 daama eerst
volgt in vs. 12 611 13 (16 opstandmg (161 (100(1611.

Ten slotte zij nog 11116661161 opgemerkt:

10. α. dat alleen (16 Gereformeerde theologen 11161111 het juiste spoor zijn
ingegaam

b. dat ook (16 11111311616611611 17611166111 gingen, met uitzondering van Gerhard;
zij plaatsten 21611 1111111615 op 1161 anabaptiStisoh standpunb, dat 61· 6611 6611661
1116111176 wereld zal komem m. a. W. zij 11161(1611 21611 vast aan eeneneoformatie,
niet aan 66116 reformati& mundi.

2⁰. Wanneer nu eeuwiglijk het leven van Gods kinderen op (tarde zijn zal,
21111611 26 dan msset ιῗη den hemel zijn?

Het antwoord op (1626 vraag geeft Openb. 21:10 „en hij toonde mij (16
groote stad, het heilige Jeruzalem, nederdalende uit (1611 11611161 van God.''

Dan cal cle hemel op acm-<ze nederclalen. Wij 21111611 dus niet na (16 opstan-
ding (ηπ-111611 naar (1611 11611161 611 111 (1611 11611161 opgenomen worden, mam· (16
11611161 komt 11661 op (16 61111116, (16 onderscheiding tusschen 11611161 611 aarde
zal wegvallen.

Daarom 261 162116 (Tan ook:

„Zalig zijn (16 zaehtmoedigen, want zij 21111611 het aardrijk 11661·ν611,” 6611
161ζεῖ, waarover 6611 691111116616 (1011111166 1106113 1116611611 kan.

