305
Collega-dictaat van een der studentem (Dogmatiek).

Wamzeer er 111( 0011 worstelingy ontstaat tusschew den kringy vem het 00110 900111
met dien van het ander, dan is (Ζο stacte} yeroepen 01η recht te versclzaffen. Zoo
0οκ 111001] 00 010013 00 1111110011 van arbeid en nijverheid 011( op zijn 010011
10110111 1011101110110011. Mam, wanneer er mc 00110 010131οῑ1119 01110100111100011011 den
loriny 11011 den staat 011 0011, anderen kriwgy, (lan 0111010010ι in den aard der male
00110 11009010 autoretteeft, (lle 11οῐ ‘recht herstellen lcan. Laat men dit 00011, 0011
01111οῖ 00 1111110 11011 0011 01001 010 (10 010011110οῖ0 0111011 anderen kring terug
en 1110οῒ (10 01001 11013 0130000 11111111011. Dit was het geva] in Fra'nlcriſj'lc 011001· 00
heersehappij der laatste Boztrbows. Door hypertrophie was de kring van de
rijkseenheid 200 1111300201, dat 20 0111011 anderen levenskring drukte. Uit 00
11000110, 010 (1001100011 011111110111, 21]·11 (10 001101111011100011 001101011, 1110010001 (10
130111-110110 van den troon werden afgebracht.

Dit was 111οῑ 200 111 00 Middeleemoen en 001< was heb 111 0110 10110 010110 111οῒ
ten tijde 11011 01120 Repzfcblielc 011 wel, 01110οῖ toenmaals de kleine 1111110011
110001111113011 over 0011 010011 machi: 011 11110001011 van verweer bezaten om als
magyz'stratms imferiores zie-h tegyen de wszaqistratus superiores te verdedigyen. Nu
van lieverlee 01 010 1111110011 van macht ontbloot zijn, is 01 een 100010 00110111οΠ
011 wist men niet waarheen het 11100οῖ 00011. Dae-ruit 10 10011 (10 111000 naar
eene oplossing ontstaan, hoe 11οῖ 1110001 1000110111, dat 111011, 2011001· 11100111 bij
de 011011100011 011 1101001111101100 1111110011, 130011 (10 011)οΚ0111ῃο 1101111013 00200
niet 01011 (10 111110001111010 011011101. Liet 111011 00 0100110111Πο 11011 het 00200 11νο1
0011 00 111110001111010 01101, 0011 sps-ak 1101 11011Ζο11, 001 00 riJ'ksoverheid parti]
en 10011101· 111 010011 0001110 was 011 (1οϊ (1000011, (110 1300011011οΓ 11001* 013011111οῑ
altoos verliezen moest.

(1. Wil 111011 1111 (110 1101001111101100 1111110011 0001·10011011,0011 1110οῑ 111011 00911111οη
ὂῇ den enloelen 1110110011, niet 2000110 (10 11101100110 Revolutie 111οῖ 100 (110110 00
1’1101111110, 111001 111οῖ den mensch (1Ζο onderdaan 11111 God. Eerst wanneer men
den enkelen 1110110011, 11111001· 011 111002010110 010 0011 0110010001] van God aanziet,
k0mt elke persoon gyleessclzberechz‘igst met den koning te staan, want de koning
10 311101, 111 21111 1101111100011011 01011001 011 01100100οη van (100, 011 dit onderdaan
zijn van God 10 het vereenigingspunt‚ 1111001111 00 1101οῂ van 0011 10110 111οῖ 01](
11011 213110 0110010011011 0011101100οῖ. Μο11 00011] 1110001301 0011 (1020 00000110 00
formale 11011 00 00110010111101111111010. Het geldt (1011 00 11100οῑ in hoeverre de
εΐααϊ 10ΐο leyen (Ze conscientie (loen 11109.

Het woord conscientie nu 10 0011 1111301οῖ 9010011071 1110010, 0111001 11οῖ 1100101
door 11011 0011101100 werdt, die aan 00011 God 0010011011. Opmerkelijk 10, dat de
Heere Jezus Christus volgens de berichten der Evangelisten nooit over 0011-
scientie 0100οκ1, 011 (mk, wanneer men de 00001110001110 001 kerkvaders, refor-
matoren en goede theologen en de predikaties uit den 0000011 1130 11010001,

20

