223
college-dietam: van 6611 (161· studenten (Dogmatiek).

1111616101, 611 opdat (16 prediking langs 0162611 wag 11661· voortgang 11610116. Dat
dit 61165 mogelijk 15, 15 6611 gevolg 11611 (16 instelling (161· Overheid.

De 501161(61 15 (1115 dem: Gocz stelcle (Ze Ocea-hvid 1772, (laardoor (1161116611
ordel'zjo'lce owzaatsclzaguffl ‘mogyelq'q'la (Zaarcloor laon <le 11611( 11611 Clm'stzffl een ‘vast
bestand lcqu'gyen, 500 werd er een ordelzy'lce 111-61116119 moyelfflc 611 ten slotte, dat
alle menschen zalefy ‘worden en cot de lemni-5¹ (161· wam'hcid Romen.

1116111106 15 (16 behandenng (161· 1001 016551011611 6111(16·. 61116611 15110616 Wijzen 011

XI. Ηο566ι 8 15. 4 0111(161, (1626 1116615 schvijnbam· 111111 tegyenoveryestelde swelclcmgy
is, en ((1661-011 mm :ich mn Anabaptistc‘sclze 61911( beroept, ingaande tegen 01126
νοω-5161111111.

Ζζό hebben konc'wyen gyemaakt, mam· m'et ¹m't Miy: εῂ hebben sors-ten gyesteld,
mam· ilc ken ze Met. Dit nu wordt vergeleken 111] ’t 11161(611 11611 afgodsbeelden
11113 2111161· 611 goud, want dit duidt het 116161161151116 6611. 1)·6610111 1111 21111611
26 uitgemeid worden.

De parallel 15 (1626ε 61· 21]11 goden 611 k0ningen, 611611615 61· 15 6611 God 611
6611 koning. De menschen verwerpen (1611 6611111611 611 waarachtigen God 611
51611611 afgoden 111 21]11 1116615, (116 niet 61οᾱ 21]11. Η161· 15 61· 111161 5111·61(6 11611,
dat 111611 1611616115 15, want (16 Η61(1611611 21]·11 11661 111011161· (1611 (16 11166516
0111151611611, 111661· 26 111111(1611 God niet (11611611 11661· Ζ1]11 Wfl 611 gebod 611
51616611 21011 (16610111 2611 goden. Ε11611200 15 1161, wat (1611 Magistraat 11611-611.

De Η61(161156116 11011(611 1161111611 6116 01161·116(1611. (Of. b.v. (1611 koning van
Dahomey). De 01·(11116111;1·6“11 11611 (16 01161·116(1611 21]11 111] 11611 veel 511611661- (1611
111] ons. Kruipend wordt b.v. (16 last van 6611 11111115161· 0116166111661113. Het
66161110111661 15 61· 61101111 51611( uitgesproken. Er 11651661111] 11611 11661111661·
ontzag voor (16 01161116111 (1611 111] (16 Amsterdamsche jeugd voor (16 11011116.
Βίῑ verse-leil bestaczt (11· esemel, (ἰαί ‘esaar de Heidenen m plaats van den waren
6οά een 1615611611 God stellen, ze 011 (lezelfde w'y'ze κη’ valsclzen magistram stellen
111 placas 1.·(111 den waren mayistraat. De magistram wordt (1115 111 (111 11615 niet
verworpen, 111661· 1161 1(61·61(161·, (1611 111611 111 (116 Ο1161·1161(111661“1;. De magistram]
11161· bedoeld 21]11 61· niet διὰ τὸν κύριον, 111661· 26161611 21011 2611 661111κ111611
61611615 (16 koning van 1361161 611 (1111115 Augustus 21611 1161611 6611111611611. Dan
15 61 6611 11615611 koningsohap opgericht tot verheerlijking 11611 (1611 110151 2611
611 niet opdat (16 Ο1161·1161(1 διάκονος τοῦ Θεοῦ 2011 21111. 1361110111 2661 God (16
Η661·6; ,,(16 machis, (116 21] 1111061611611, 51661 11161 met Mi] 111 ς611166115011611.”

Men mag (1115 111613 16 111611( gaam 200615 (16 111161161111513611, (116 6116611 1161 10
(1661 11611 dit vers 116111611, 111661· 111611 111061 001( het 2⁴¹0 gedeelte van dit 11615
11621611. Ρ61·61161151116 11651661 61, 615 (162611116 2661( 111166 11161611 Op versehillende
Wijze wordt nitgedrukt.

Nu (16 2661( 2611.

