373
College-dictaat van een der studenten (Dogmatiek).

eorspronkelin waren, want dat 20, 01700010 (10 anderen, 011 laici geboren zij1]‚
maar dat ze (1001· 000 bovennatuurhjke goddehjke *daad Van ordinatio of unctio
presbyterialis en sacerdotalis een ander 00011 menschen worden en daarom
buiten de gewone menschehjke 00100010171110 11100100 01000 en 001( 0101 1101717011
1110000. Α11000 zijn zij gereehtigd om den dienst van God waar te nemen, en
(1001 20 met 11000010 001700 170012100 zijn dan de 00001010000011011,111001011 20
001( 000 000 1100001οΠ standaard van zedelijkheid beantwoorden. In de 110001-
00110 1(01’1( 10 (111 171701 0101 101 000 bepaalde kaste ontwikkeld, 111001 1101 grend-
denkbeeld ligt er 10011 metterdaad in.

Ditzelfde denkbeeld 00 10 111 (10 Indisehe wereld tot absolute entwikkelmg
gekomen. De 0100001100 worden 01· ingedeeld in 00011011, 1011 00101010 (100
grooten hoop, die tot (10 1000010 00011 1001100100, (10 tweede 0001’101011(11100001·,
01700200 (10 (101(10, 17101(Ιο 00 Vijfde 00011. Νο beweerde men 0170017170] 170101101(1
11101, (101 (10 menschen in de 1701001111100(10 1(00100 een verschillend 1701100000,
0000110171Πο 00 101011001 11020100, 00011, (100110 200111 111011 1101 1701001111 11101, 111001
wel werden 20 010 000 ander 00011 1717020110 van andere herkomet beschouwd,
010 aparte groepen, waarvan de een 01010 met den ander te maken had. Het
171700 de P09l'7'29 0777 (ῖο menschen laz'erarclze'sch te 9710100700, 010 graden van men-
000οΙ1]Κο 171702000, 011( 0101 0011 010011 type in opklimmende 1·001(0 op elkaar te
doen 1701000. Ε11(0 1(0010 17011111 111 21011 2011 0011 0011001 0100010100 100010011001113,
11100010] 171700 001( (10 0170107000· 17011 (10 00110 in de andere kaste 0100011101 ver-
boden.

Nu Spreekt vanzelf, dat waar (110 gyromlgyecluclzte mn evolatie, (17ῗο in leet
Pcmztlzesstzsclze Indi-selae leven niet leon ιιίίϋίζῇυθη, 00010001 01 100 001010 had 0111
10 00(101·001101(1011 1000011011 00011011 17011 menschen, 110 001( niet alleen een van
(110 00011011 17001 (10 Religioneverein 1110001 worden geseponeerd‚ 01001001( (101
(10 1(0010, (110 (10 2001( der 1011010 17001 21011 110111, 001000 de 11000010 1(001011700.
We hebben (100 dria beyrippen:

1⁰. ran 0071 ,qv-adraim opklmmmnde hiere-welz& mn afeomloerliy'lce soorlme ran
gyroepen van 70030710,-

20. (1οί dus 0011· de 7·elc'9le‚ als een 02707·ίο corporatio oflcaste, 00770 (0107100190-
m'scctz'e kriwa,-

30. (lat 770 ipso (10 velificat-aste bovem alle (taedere kczstmz simul.

De 17010100 011 1000111011, (110 10 20111011 1101 Overheidspersoneel uitmaakten,
1110001011 1000111000 (111 1100111001 001( 00110 1(0010 vermen. Zoo 1(Γο00 111011 0011
Ο1701·1101(101(1·1110, 000 rechteulcaste, die 001( 0011 010011 centrum, een 010011 0100-
0100110 011 peripherie had, (10011 (110 00001 (10 00001011]Κο 1(0010 stom, waaraan
de bediening der 1011010 1001(17170111. En daar de 1011010 1101700 de Overheid pri-
meerde, nam (Ζο rele'ffl'elcczste (ἷο 0177οί0 en (Ζο (1107·11071701α7010 (Ζο meede positio in.

