1¹7
college-dictam: van een der studenten (Dogmatiek).

uitoefenen. In dezen 166116 11613 het aanknoopingspunt voor (16 66116616 (1616161-
meerde rechtsleer.

II. Hierbij hebben we ook te doen met den indeed der zomle op ’t Reyzssmffl
Dei. Vens de zonde ging (111 Regimen Dei gelijkelijk over alle schepselen‚ evei·
niet gevallen engelen, 61161· 1111111111- 611 dierenwereld, mam· (1661 (16 2611(16 heeft
1161 Regimen Dei een aanmerkelijke Wijziging endergaan. De aanwijzing duarvan
16 te vinden, waar over de Gratia Communis gehandeld werdt.

Onder Gratia communis verstaan we het bestel (16116, dat aan a] het men-
schelijk geslaoht ten goede k0mt3 onder Gratia speciali-3 os Particularie (16 21111-
61116 111111 (16(16 uitverkorenen.

(In de volgende ἓ zai de Gratia specialis nader nitgewerkt worden).

Tot die Gratia 66111111111116 116116611 661( de instelling (161· overheden, Cf. Confessie
Art. 36. Zonder 2611(16 66611 koningen of vorsten. Daarom vloeit (1611166111 van
(16 61161·1161(1 voert, uit wat besproken werdt bij (16 Gratia 66111111111116.

ΠΙ. Ε1· werdt in (16 Heilige schrift buiten het Regimen Dei 611 (16111616111116
(161 overheid als uitvloeisei 111111 (16 Gratia communis Zeer in (1611 1116666 61161·
(1626 211111( 66111111(161(1 111 (16 1661· van het] Regjnmn Christi, regnum 61611116,
ἡ βασιλεία τῶν οὐρανῶν. Dit meet 11161 61616111611161111( 6116611111, 11111111111 (1611616611-
lijken 2111 (166 woords7 dat ὁ Χριστὸς κυριεύσεικὰι βασιλεύσει.

Volgens (16 11661616111116 (16136111Ἱῆ zai 61· 66116 6611 tijd komen, (1111 (16 111111166111Ι
116161611 verdwijnen. Een koning treedt (11111 111 111111 61111116, een rijk 111111 Christus
treedt (11111 111 (16 11111616 11661 11116 rijken, 266 1166111116 volken 6611 116116. τὸ σῶμα
τοῦ Χριστοῦ, het VOlk GOdS.

Teleolofflsssclzf meet onze blik op (16 Schrift zijn. Bij heb rec-ht 6111)“1](16111111161-
611-1111116611 111661111611 weten, waarop (16 111616111116 van het- 166111 611 (1611 magistram
heendoelt7 6111 266 het karaktery (1111 21] (11116611, te bepalen. In dit 1161111111111161111611
We (1116 661( 11161· te maken met (1611 166116 van (16 (1111·16166111116.

Waar 1166113 (11111 (16166116 (16 Magistratu thuis‘?

Het antwoord daamp kan tweeledig Zijn: ⁴

1⁰. We kunnen 61· 66611 aparten 166116 van maken, 11111111· 611( (161· (1116 11611611-
genoemde (1661611 beli-andeleii bij (1611 166116 (16 Ρ1·6111(1611ῖ111, (16 Gratia communi
en (16 Regno Christi.

2⁰. Wil men dansentegen 6111116111666116111116 (162611166116 aszonderlijk 116111611,
(11111 16 (1626 166116 lz-et maalmam-st ingesehakeld acleler (Ze Communis Gratia,-
niet bij (1611 166116 (16 Providentia, daal· het 61 111611116 op aankomt te weten, 1166
het recht zou geweest ziJn buiten de 2611(16 6111; 661( niet bij het Regnum 01111611.
1111111616 (111111 konit het aileen 111111 op het vawUnen 111111 (16 potestas civilis.
't-Beste 16 (1116 11611161 (16 Communis Gratia (162611 166116 te behandelen 611 (11111

bij (1611 Locus (16 Providentia 611 bij 11613 Regnum Clu-isti (16 1161111111116 relati&
-)

-d

