337
college-dictitat van een der studenten (Dogmatiek).

Op religya'eus gebied gesehiedde (111 evenzoo. Rome en Grc'elcenlsmd hadden
oorspronkelijk een 618611 1)86·ῑι(1οἰ(ιίνι’θ, 66116 618611 valsohen 80(16(1161161, 111661111
(16 (168611 der Romeinsehe keizers, 1·66(16 011(161· Caesar en Α1181161116, 11681111
(16 Eyyptc'sclw (1161161 van Isis en Osiris, een mystieke (1161161 1111 (161611(1611 van
Babylon en Perzie door 16 <ningen 101 26116 11661· Rome. (Cfr. (16 Locus (Ie
Sacrcwnewm, waar bij de mysterien ook (16 (1161161 van Osiris 111 Rome behan-
(161(1 word'c). De 00616166116 weelde in kleeding, (16 00616166116 wljze van leven
en maaltijden ZiJn zoo ook in Rome doorgedrongen. In Rome sprak 11161111161
111661· (16 1161131166116 1661, 111661 (16 κοινή werd 866111011611, welke 1661 111 ’1
0061611, 111 (16 Levant da algyemeene ίααί 8611016611 16. Ζο0 7168· 111611 111 (116 (168611
61166 1111 1161 0061611 611 wendde men 61861116611 (1611 11111( naar 1161 0061611,
0111(161 61166 van dien kant 1161-1166111 werd. Doeh 1161 was onder (16 {edeling
&eds-7 (161 deze gyedaclzte de gemoederen veroverde‚ (1611161 0061611 (16111011
was, waaruit alle 6611611611 Ζο11(1611 voortkomen. Ze laeeft er loe meclegyewerlct
om aare de Glm'c'stelfflce religyie, dle uit laet Oestens ‘naor het Westen bbnnemhony,
ι’·η9ανῑ9 te 1161-16611611. Η61 16 alzoo (16 00616166116 warmte geweest, die (16 kilheid
van 1161 Westen heeft gekoesterd.

Waar 1111 (16Ζ6 116181118 111 (1611 86661 0111361661, werkt ze 66116161(611]κ,(1001(161
men (16 11611011616 denkbeelden 111-11686611 611 6611 1161168611 8661 scheppen in
1161 vreemde. Zoo 16 111 0116 1611(1 111 60111111186 1111166611 61166 aangebraoht⁷ wat maar
van Engyelsclze 1161κ01116116 611 wordt alles 1068611116111, 6116611, 0111661 1161 1111 Enge-
land komt. In 1161 1661616 (161· νο1186 eeuw was (111 1161 geva] 11161116117161160116, en
tegenvvoordig wordt evenzoo op wetensehappelijk gebied 1161 Βιιιῖί6611 11161 6611
zekero voorliefde 611 voorkenr ontvangen. Eveneens werd toen ook alles 1111
1161 0061611 0111116118611. Men 927719 in laet eos-tan leet fessdeaal 6ιῖ611 611 1·61110(1611661’(16
(16Ζ6 86(16(·1116 Volkomen op reehtskundig en staatkundig gebied.

Aldus ontstond eo· op reclztslczmdety en staatlcemdly gyebied eeu 919116εῷ6 ommelceer
vem Qedaclzte.

In Gresselcenloemz en Rome was altijd 11161 (16 1011111116 „senatus populusque
Romanus 1161 volk gekend‚ was 61· 6166(16 op 1161 volk 1611188686611, 611 was er
zoo onder (16 611-6118616 1661116νο1111611 6611 11081118 86(16611 0111 (16 persoonlijke
en burgerlijke 111-13116666 16 verdedigen en 16 116661161111611 611 6611 6611611 616616-
leven 16 voorsehijn 16 (10611 treden. Nu 6611161· van lieverlee de Oostersohe
gedaehte 11186118 vond, hield 111611 wel (16 011(16 16611161101111611 bij, want 1161
was 11161 111 (16 61161661616 1116616 1161 volk, (161 00616166116 denkbeelden 81118
11066161611. 1)001·(161 nu 16161· ook 611 111 (16 01118611118 (166 keizers enin 1161 volk
op 00616166116 w1jze begon gedaeht 16 worden, 16 1161 6611 (16 κ61Ζ616 86111111
6611 zoodanige despotie 16 vestig-en, (1001(161 (16 keizer zelf 11161 de absoluut
11101161611166116 denkbeelden van 1161 (1061611 116611161 was. Zoo was dus alles er

22

