250
College-dictaat van een der studenten (Dogmatiek).

Rome op den voorgrond gesteld, 1161611 ze glippen bij ’1 koningschap en de
magistratnur. Gevolg 111166, (161 Ζ6 bij hun politieke beschouwing zieh beriepen
op 1161 voorbeeld der Joodsclze ovea-leedan en 111161 61· 111 Art. 36 der Confessie
61661, dat de Overhea‘d de hand meet houden αανι den heiliqen kerkedz‘enst, om te
weram en m‘t te roeien alle afgyoderg'q' en misenen yodsdc'enst, 16 1616, (161 ze 1111-
611111611ᾱ 11161 6611 beroep op (16 9011116116 1111611611 van Israel hebben 11161611 16
61611611. De polibieke opvatting der Calvinisten 16 metterdaad voor een groot
gedeelte nog Sterk beheerscht gebleven door 1161 Ο11(16 Τ66161116111 en (161 wel
in rechtstreeksehen zin. Bij 0116 hier 16 1611(16 16 (111 ’1 11111161 1161 geva] geweest,
sterk daarenteqen werd (1666 coorstellc'ny oncler de Petriteinen in Engyeland yedreven.
Toen ze dan ook 11161 111 England 11161 hun denkbeelden konden doordringen‚
ziJn ze uitgeweken 11661· Α111611κ6 en hebben daal· de vrije 6161611 gestient. Nu
16 opmerkelijk, (161 616 men de 661616 gesehiedenis dier kleine 6161611 uagam,
de strange strafbepalingen 11611 1161 Ο11(16 Τ66161116111 1113116 1611611111( (1001· hen
zijn evergenomen, liefst hadden ze 1161 neg geheel en al gedaan. Uit (111 seit
blijkt‚ (161 zij 1161 11161 aandurfden om 1161 typisch-symbolische in Israels regeer-
inrichting in ’1 oog 16 17611611. Ze deden (111 11161, 1111 171666, (161 zij 1161 zouden
verliezen.

Op (111 fijne punt 16 1161 (1116 wel van bel-ang, (161 111611 helder 111Ζ161, 1117661111
1161 ondersclzez'd ligt.

1⁰. Een priester en koning mogen en kunnen 11161 1)611611(161(1 op voet van
gelijkheid, om reden, (161 1161 priesterschap 116110011 101 116116116111 17611 (16
Gratia speciali-3, ο111(161 1161 (16 vergeving der zonden raa-kt, terwijl de mamstraat
11161 1111116 110011 op 1161 ers (161· Gratia specialis, 111661· op 116116116111 (161· Gratia
communis. Omdat nu (116 1111766 11160111611 elk een ondersehefflen wortel hebben
en op een onderseheiden terrem 1111116 11001611, nunquam valet ab altera ad
alteram conclusio. , ¹

2⁰. In de tweede plaats merken we op, (lat (Ze Gratia specialis ίνι Israel
*qelfileed 16 gyeworden in nationalen vorm. Daar 111( het nationale behoort tot het
terrem van Gratia commum-37 εοο volyt (ῐαανῑιιῖί, dat (Ze Gratia specialis in Israel
is aangyedc'end ορ een sclwtel, die wsst de Gratia Communis was yenomen. De
uitdrukking 6(’110161 111061611 1176 (1611 11161 111661161116011 0111161166, want er was
Saamverbinding, 611 1666611611 beide bestond dooreenvleohting en dooreenstren·
geling‚ 111661· we mogen 11161 1111 het oog verHezen, (161 (16 nationale 1701111, (16
6166161101111 101 (16 Gratia communis 61111161101 (16 Gratia speeiahs behoorde. Eerst
wanneer 1176 <lit seherp 11611611 begrijpen we, waarom bij de homst van Christus
(le (iratist speciali-3 m'l (len 661101νί werdt wewenomen, 1106 ϊόόν Israel& bestaan.
<le Gratia specialis· eander specialem schedel werkte en 1106 de leyenwoorcliye
Joden niets mem· ziJn (Ζαη (16 &choma nu de Gratia specialis 1111 (1611 60110161 is

