265
College-dictaat van eon der studenten (Dogmatiek).

Resumptie.
1⁰. De ordinatio domestica mn de 5⁸³2& 51³3 ln ³032„ss UUQ‘D, ΠἹΞΝ ΠΨ en
0³52).

20. De ordinatio sancta 1η 515ss of Πζψ, waartoe leder kraclztens besnijdemfs
belzoort.

3⁰. Een soort oryanc‘sclze incleeletny, op het 16961· (116θῖ61ηό en ϊαη ‘rnilitum-*n 007·-
sprowy, 1115ῗῖ1 ’ἰξῷ-ξ’, welloe 9ααί naar (16 6161661619 van. 0³55& ’Ἶῑςᾎ ww? ’Ἴτ’ζ, Ψῑᾷῖβζῐᾞῗζ·
en ffi'tg’gq ἠ’ῑςκ ’ ’ ’

Afgeseheiden daawan 21611 we 111 1611161 661( (16 ³31³? optreden 611 we vinden
(16Ζ6 5852* ’ζῇ 6116613611 van Isra‘e‘l reedS 111 Egypte. Als God Μ6Ζ66 (1611 last

geeft naar Egypte te gaal] om het volk te bevrijden, moet hij zioh Wenden
tob (16 61166161] van [srael. Cfr. Exocl. 3:16, 18. De vervulhng 611 uitvoering
van (11611 last komt vom· 111 Ειυοά. 4 .· 29. We zullen (16Ζ6 (1111166116 11161· wat
6111766116Ρ 11611611661611 6111 (16 1161611611161111161111116,Γ 611 (16 dwaze gevolgmekkingen,

(116 gemaakt worden. De 5ΝἾ1ξῗᾯῙξῖ vinden we (16 9161166116 geschiedenis van
1616161 door, 611 Ζ6 zijn 6111116661· niet een afzmzderlfflce 30611(11116ΐ6ά1-α96ν6,1116111·
onder hen worden verstaan (Ze natumffijke lzoofdew, ((111 (16 ΒἾῼᾎΨ, ΠἹΠξῐζὌ 611
nim>- 5³³2. ’ ’

Acon het hoofd ran ellce 1233? stoml 6611 Νήζᾞ, 6611 vorst. Zulk 6611 Νήζζ] WaS
niet 161111111ᾶρ (116 11116611 grootpapa SpSSlde, maar 111] 66161166 (16 Δ(1616111611 uit
over alle ffifflssz‘m, ΠἹΞΝ Πᾞ 611 Ε’Ἶξζί (116 tot zijn 13313ἐ 116116616611. Hi] had het
huiseliJk 1166111111· ,3611661 111 zijss hssmden 611 hadde regeling 111 zaken van
611166111, huwelijk eto. Ζ6 {Norden ook wel prins, samm-ome genoemd. Ο11(161·

1111116611 van Israffl moeten (1111116111 (16 stamhoofden verStaan worden 611 111613
116161611 van koninklijken bloede. Aan het lwofd mn 61116 Πζὶζὲῑᾷᾚ stond 66196113

(16 przmoyemtuur (16 6616ΐ96661·6116 661116 66]( 61111111666111181 96.ηο(’1η(ῐ De
ΒΊΝἛ] en ῑΞἾζ ΝἿ hecten samen ³2¹5? (1. w. Ζ. (16 oudsten volgens (16 p1im0gcni-
ῑ11111.111 (16 ui‘cdlukking ³³53 ligi: (1116 6116611 (16 611111666111111111·1)66161;-611,111611
111661 (laalom niet in (16 allerefflste plaatS denken am mannen met grijze
baarden. 111 vergelijking met (16 jongere 61666616 zijn zi] slechts ’ᾷῇῖ genoemd.

Nu hadden (16 ΨΝΨΨ.) 611 ῦ“ῐζ”Νῇ ’nez-amen uit (1611 6111-(1 (161· zaak Ζ6κ616
administrati& te voeren. Er waren Ζ6κ616 dingen af te (16611. Daarvoor hadden
zij aangestelde ambtenaren, (16 Ε’ᾭΞῗὸ 611 (16 Ε’Ἶῑρῗῆ 111 ’t eerst Spraken (16 611(1-
,61611 2611 recht, mam· naarmate het volk zich uitbreidde, werd het onmogelijk
6111 a] (116 zaken door (16 ῦ’ῑζ·Νᾞ te laten afdoen. De ΞἾέΝῂ van (16 Ὦξῖζ· 611 (16

