112
college-dictam] van een der studenten (Dogmafiiek).

geschiedenis van beschaving, van kunst, van onlzwikkeling van ’1511115115-
Wezen, sociale toestanden enz. in opneemt, is er geen reden, waarom er 515(
onder (15 geschiedenis 111 't algemeen eene rubriek zou zijn voor de uitingen
van 115( godsdienstig leven (151· menschen 511 volkeren, en er de kerkgesohie-
denis 515( 011(151· gerekend zou worden. Zoo valt (1115 (15 kerk- en (105515555-
sehiedenis onder de historie.

Wanneei· men 21511 Voorstellingen maakt van de oneindige en eeuwige
dingen, (lan heeft (15 philosophie (11( 1·55(15 ((111όᾶ gedam. (Cf. Plato en Aris-
(0(5155). Zoodat (11( (1115 weer ondei· do philosophie valt.

Zoo 2155 we dan, dat (15 geheele theologie op (1525 wijze door (1511(5151155115
faculteit Wordt opgeslokt.

2⁰. Bam-tegenover stant 115( standpunt van hen, (115 elke gemeensohap
(55501155 (15 faculteiten 1000115555, als (15 theologie opgevat wordt. als de
wetenschap van (15 geopenbaarde kennisse Gods. Want dan, zegt. men, heeft
men 51· 515(5 11155 (5 mahen bij 115( 1155(11(1551·511 van taaLlogica, grammatica,
syntaxi& bij 115( 1155(5(1551·55 van Grieksohe 511 Romeinsehe sehrijverS,Nedor— ·
1515155115 baal en letterkunde, oude en nieuwe historie 552, 511 bij de philosophie
ool< niet, want deze heeft 11115( haar raison d’e'cre damin, dab 5155 (1011(51· (15
wazu-held 20511( (5 komen buiten de Openbaring des Bijbels 051.

’t Gevolg daarvan was, (15( men in den tegenwoordigen (1101 15 (15 groote
universitaire beweging Van Europa, (0( (15 resultaten gekomen 15, dat 2101115
de literarische faculteit langzamerhand een eigen voorstelling van (15 wereld
en 115( leven 15 gaal] vormen, die meer en 15551· vijandig kwam (5 staan
tegenover die wereld- en levensbeschouwing, die (1001· (15 Christelijke kerk
beleden werck vervolgens, dat in (15 literarisehe 155111(51(515(51551·511505
philologische studio en formeele beoesening der wetensohapplaats greep‚maar
(lat in (115 literarisehe faculteit een aa11d1·ift 55 neiging openbaar werd, om
ook de gees’cen (5 11511551501155 515( (1155 geest, (115 uit de 05(15 elassieke
literatum· (0( 055 was gekomen.

Dete gyeest was tumearlezss: 1⁰. om 115( leven op (5 ν5((511, 200515 (15 Grieken
115( deden, (minder (15 1105151555), 5511. (15 ὂθῐίοίνίὃίιῖςσῖῑθ aes-theclam lez·ensopz·‹attin9‚
xva-arbi] de Griekeu 1115( hun eigenaardige beweeglijkheid, 215 511 sni-<mk voor
115( 55110055, 21011, wat ’( ui'cwendige en den vorm betreft, een 55110055 55
mintrekkeliike levenswereld wisten (5 soheppen.

Door (115 levensopvatting als stempel van 115( klassieke en 50110055 op (5
nemen 511 115( Christelijke op zij (5 25((55, kreeg die 11015155Ρ een anti-christelijlc
sti-even 55 (1051 on] 115( Ο111·15(55(1051 ’serug (5 dringen 511 daarvoor in de plaats
(155 8555( van ‘t Heidendom terug (5 brengen.

2⁰. Wanneer men bij (15 Grieken 111 hun besten tijd aanklopt, en vraagt,

