246
college-dictam van een der studenten (Dogmatiek).

(15 polzttztcoplzoben 21511 1151055511. Dit vonden (15 Liberalem 200 emal-dig, (151 25 (15
gewoonte 115(1(1511 bij verkiezingsagitaties 21511 15 ’0510511511 op (15 woorden:
„Mz'jnf Konc'nlffrfflc is m'et van (Zeze wereld,” om daarmee ons 5511 ’1 verstand 15
1115115511, (151 We 0115 11151 11151 (15 90111151( 11105111511 115111051511. Dat nu 1151
Koninkrijk van Christus 111 (1525 wereld 2011 1111115 11001511, <marvan 15 111 (15
55111111 gean enkele 111551 51115115. Β11 11115115151511ᾶ 2011 ν51·1115(1511 21111, 515 (15
Ηο115111155115 1751151153Ρ 1111(1(15; Mijn Koninkrijk 15 11151 1111 (1525 wereld. Μ551
(1511 tegenwoordig beteekenden vroegffl· (15 woorden van 511 uit hetzelfde. Zoo
komt 1151 001( 111 (15 Statenvertalmg. Τ115115 b. v. spreekt 111511 van 515 van (1511
110115511 grond, terwij] 111511 11511111111111 uit bedoelt.

Bovendien 51551 51, ἐκ τοῦ κόσμου τούτου, wat nog bevestigd wordb door 1151
(155101) volgende ἐντεῦθεν. Er 10551551 (1115 11151 (15 11115515 twijf3170s 1151
Koninkrijk van ,152115 1111 (1525 Wereld Os 1111 (1511 11511151 was. 0111151115 zegt
zeff, dat Zijn βασιλεία 111 (1525 wereld (15 prediking was, (151 hetKoninkrijk (151·
1151115151] nabi] 15 5511051511, 111551· 1151 1101111 van boven 11551 1111 (1511 11511151,
515 5511 genadegave Gods 5511 (15 wereld, 20οᾶ51 111511 (1115 110011 (151111511 111051,
(151 (15 11151515 1111 215112511 (111 Koninkrijk had voortgebracht.

De wereld poogt 515511(15 15 11011(1511, (151 (15 Ο111151511]κ51511ςί5 νοω-1555015511
15 1111 (1511 1115115511, (151 1151 51151155 21511 ontwikkeloende religieuse gevoel 5511
(151111511(15 11051115 5511115111 bij (15 vergelijkende goclsdienstwetensclmp, 511 (15-1
(1115 11151151“(155(1 1151 51(1115 0555115115 Koninkrijk (151· Η511151511 ἐκ τοῦ κόσμου
τούτου 15. Hiertegen nu 115511 152115 geprotesteerd. De werelcl is oozmaclztiy dit
βασιλεία som-t te bremen, (marom is het uz'c den Hemel wseergyedaald.

Volgi: nu (15511111, (151 (15 βασιλεία, (115 op (1525 wereld 11551551, (1001· 0115111051
verworpen worden? Ν5511, want ἡ βασιλεία τῶν οὐρανῶν 1155(11 op aarde 11151
5115515 Op (1511 111 21111 geestelijken vorm. Οὐκ ἔρχεται 1ἡ βασιλεία τοῦ Θεοῦ μετὰ
παρατηρήσεως, ἐντὸς ὑμῶν ἐστίν, Luc. 17 VS. 20. Η51 1101111 11151 11151 uitwendig
apparaat, 111551· 1151 15 1111111511 111 11, leet (ἶνααρί een gyeestel'fflc lcarakter. Dit
βασιλεία τῶν οὐρανῶν 1155111 (1115 11151 op 0111 (15 5551555115 βασιλεία 01111751· 15
1115111511, 111551· 0111 (1551111 111 15 (1111151511, 515 8555151111( verschijnselop’t 15115111
van βασιλεία 111 (15 51515111 post 15 11511511, 0111 van binnen 1111 (1511 10551511ᾶ op
551·(15 0111 15 2511511, 101(151 bij (15 Parousie (155 11551511 (15 βασιλεὺς τῆς βασιλείας
κ01111 515 Koning Zijner 55515515, 5151111551 (15 koningen 21111511 aftreden, (15
11155111511 011110151511, (15 iustitia civilis 11551 roeping 511 1551( ν51ν111(1 251 hebben
511 hot 1³„in (151·Η55111111115111 251111115(1511. Zoolang (15 135101151511051115155110111511
15, blijft (15 iustitia civilis bestaan, blijft 1151 βασιλεία, (151 1155151(1 15 0111151
Ον511151(1 511 115515115111111 111 (15 11751511. 511 vraagt (15 Kerk van Christus, (151
zi] voor (115 Ον51“1151(1 bidde 101 God, opdat ,τῇ een yerust en stc] leven laidem
moyn in alle gyndcalifflzeid en eeu-baarlzeicl. (1 Τ11110111. 2 vs, 2.)

