Collega-dictarat van een der studenten (Dogmatiek).

Tot 166111 Verstand van (111 seit (1116 opmerkingen:

1⁰, de 61111111666, dat God veel· den zondvloed 1161 leven der menschen ver-
161161 611 116 (1611 zondvloed allergeweldigst inkrimpt.

⁴2⁰, (161 10166116 (16 Η611166 56111111 1161 11161 6116611 111661· 61611( 66166611ᾰ heeft
(want hiervan 10611 ](611 66611 zondvloed komen), 111661· (161 61 6611 concussio terrae
heeft plaats gegrepen‚ waardoor (16 stand (161 661116 6611 611(161·6 werd.

3⁰. (161 God 116 (1611 zondvloed in een andere verhouding 101(1611 1116116611 116(1
(1611 11001 (1611 zondvloed. ’

1311 ziJn (1116 661116111166 6111111166611, (116 het 661661 (166 661·(11·1]1(6 6111161111611-
661161131( leven een 6611661 611(161 (10611 worden.

De zonde heeft 111610116611011ᾶ611 16116616611611, (16 1116116611 16 dezelfde gebleven,
ook de vrucht (161· wude, 111661 (116 6111111161166116 011126111116 1161 6116611 (1661111, dat
1161 1166161 (10(16 met (16 wereld 6611 ander gewordeniS, niet (161Θο(1 veranderd
16, 111661 dat hij in (16 106116ᾶ6611116 ZiJner genade 611(1616 te werk 6661, Door
den zomlzffoed neem-t (116 Gratia cowmnzmc's een anderen vorm (ιαη, θνῑαφῑ9ΐ
Tastlceid en 1601111ι (ἠ (116 condimen, waariw. ze oolc thane 7709 werhem.

Hoe 16 (111 te beschouwen?

He'c seit van 1161 111016611116 (161611 van 1161 111611661161111( leven werdt in de 86111111
(1111(161111( 6611066 nitgesproken. Langer 11106161] we evenwel 6111616611 bij (16 11061116
van (1611 zondvloed. Slaan we Gen. 6 vs. 5-7 op, (1611 16116611 we den indruk,
(161 61 66116 110161611116 [116616 heeft tussehen God 611 (16 1(111(161611 der menschen.
Deze 1(1·6666 1111691661( (1111(11 66116 11061116 6611, wazu-in 10611 (16 wereld tegenover
(1οᾶ 61011(1, 611 (161 (16 0111νν11(1(611116 van de zondereedszoo bovenmatigmachtig
was geworden, 11161166611616611ᾶ6 (16 conservem-ende werking van de Gratia com-
111111116, (161 nu reeds de volkomen 11111161611116 van de „barbaries” in ’1, 111611661161111(
6661116111 was ingebroken. 1311 werdt 111 vs. 6200 0111standigm0gelijk meegedeeld
11161 (16 woorden: „Toen berouu‘cle het (len Heere, (lat Hip· den mensch 013 (Ze
(161·(16 9616ααῖ6 had, en het &martte Hem acm zist'n llarffl, (1. W. Z. (161 nu de
61161616 van (16 Zonde 6611 ’1116111 was getreden en 101 manifestatio gekomen.
Werkelijk kan er in 11οᾶ 66611 01111(661· zijn, 111661 berouw drukt 11161 uit de
96113611 andere 'verlwudiwy waarin God, 161166νο166 van de uitbarsting (161· zonde7
101 (16 wereld kwam 16 616611. Wanneer (16 Η6616 vs. 7 (1611 001( ν61·(16161116 over
(16 6611-(16 uitspreekt, 111061 (116 111 6166111131ς611 zin opgevat, want metterdaad treedt
er 116 het 666166111 van Adam een ander, 11.1. (161 van Noach op. Bevatte hv,
Adam in zich de kiem van 100 varieteiten‚ (1611 worden 61· 99 1116666110111611 611
Noa‘ch 1³11th 616 6611166 over. Het 16 'er mee 616 met een 1100111, (116 100 takken
heeft. Omdat die 1100111 0116 111 (1611 weg 61661, 1161(1(611 we 116111 6611661 weg, 111661·
6611 161( 1116111011 We 01761, 0111 61 Weer een nieuwen boom van 16 krijgen. Ζο0

0011·7 qaas leet 66116 11161166116Ζῇ11·6 966ῖο616 71069ς eo· komt 6611 ΐῑυθθᾱρ, (lat mvl
3

