237
college-dictaat van een der studentem (Dogmatiek).

bij de Naak‘cloopers, die Ζ1011 11311 31100 terugtrokken. Μ331· 001( bij dezen 111130
neg niet de vo1ste consequentie; (1311 130011 113(1(1011 ΖΘ 11310 01101· kop 111 ’t Ι]
111001011 springen en verdrinken 0111 aldus 11311 11οῖ 1101133111 af te konnen. Ze
hadden we] niets met 11111Ζο11 of kleederen van noode, 111331· 10011 11101(1011 Ζο
0011 Ζο01 aanmerkelijk dee] 11311 (10 ὁρατά over, 11.1. het 1101133111.

,IL Hebben de Anabaptisten hun dualistiseh-spiritualistiseh
beginsel kunnen volhouden‘?

Nem. En waarom niet? Omdat ze „Apocalyptc'cet” waren. Het ligt 1111 111 (1011
331(1 (101· Ζ331ς, (1313 Ζο, 11001· Ζο01101· ze apocalyptici waren, ι111101 0011 anti-dua-
listisch karakter droegen.

Het karakter 11311 het apocalyptische bestaat 11101111, (131 111011 ΘΘ11 110111001-
lijking van (10 zichtbare dingen, (1110 001( 11311 (1011 1110110011, (1001 (10 Wederkomst
(100 Ηο01·011 11110001. Het 311003111111100110 111 (1011 goeden Ζ111 roept (110 110111001-
liJking in (1001· (10 Wederkomst (100 ΗΘο1·011, het apocalyptisehe 111 verkeerden
zin (10οῑ dit 1·00(10 vo'o'r de Wederkomst. Wat Ζ1011 we nu met (10 Anabaptisten
uit (11011 ffljd gebeuren? ΖΘ 1111111011 niet 11110ῖο11 11311 (10 110013311ᾱο orde 11311 zaken
en van een Ο11011101(1; ΖΘ komen dam-tegen 111 opstand en richten 111 Munster
onder Jcm van Leyden een nieuw konIngschap op. Ze zeggen wel gebroken te
hebben met (10 100013311ᾶο 0110111010, 111331· ΖΘ 01011011 een nieuwe maeht en
orde van zaken 111 11331· eigen believen en ge1·ief; ΖΘ zoeken 101ῑο 3113110 011
ςο100100κ10 11001· (10 kinderen Geds, een 01331 m den stacte, een wereldstaat
11001 (10 kinderen Gods. De gesehiedenis heeft geleerd, hoe Op (10Ζο 111311101
(10 kinderen Gods 11311 (10 Ζο11010 Zijn afgekomen. Het liep 111 Munster ι1111οῑ
op het tegenovergestelde uit, 310 111011 11011113011110. Men beoogde eenen staat
111 1101110100110 gereehtigheid en (10 uitkomst leerde, dat 011(101· (10 burger-
lijke Overheid (10 justitia civilis bleef‚ 1011111111 1111οῖ bij 11011 niet 3110011 het
burgermk gezagg 111331 001( (ἰο mensclzelv'ff'lce eerbaarhedcl met meten yetreden werd.

HL Daaruit blijkt, dai: we het dualistiseh karakter, dat (10 Anabaptisten
kenmerkt neg 11311 00110 andere zine te bezien hebben. De 91130οί1ῗο van het
(11ιαῦίοΜο lcomt moymaals te herde, waar (Ζο 90113(Ζο in (Ζο 0001·οΜ 1111100(ἰῄ 011
001013, 111331· we op dat (1113110130 110111011, begrijpen 1110 het eigenlijk karakter
van het Anabaptistiseh beginsel.

Α1101ΘΘ1·01; 0111013313 (10Ζο 1113303 Α10 (10 genade (10ᾱο 111 (10 11101010
1101111, treedt ΖΘ (1311 111 (10 111101·01(1 310 ,,1101111111 quid 0103110” of
310 1(1, quod erat, recreans? Sehept ze iets 11101111νο of herschept ΖΘ het
bestaande‘?

Deze vraag 10 3311 (10 01·(10 gesteld (1001· (10 Anabaptieten en 011011Ζο01· (1001· (10
Mennonieten (hoewel (10Ζο 133101011 gewoonlijk 11001 heiligen· 011111001110Ζο1111011
zijn (1311 (10 Anabaptisten, zijn ze 111 (10 grondboginselen precies dezdsde).

