230
college-diotaat van een der studenten (Dogmatiek).

611 gmneontoraad waS. BetrekkeHJ'k was ziJn magistrale macht beteugeld,
‹lom-dat, (10 110111611160116 landvoogd 1161 ius vitae ac neeis had ontvangem 1161
uitspreken van 1161 doodvonnis 6611161· kwam 106 aan 1161 Sanhedrin. Evenzoo
werd (loor laet Sfflzlzaedrm het ‹loom-oum& ultyesprolcen hegen ι162116 611 hegen Hem
1161 zwaa.1·d geweb. De Romemsclze lanclvooyd alleen heeft den Christus kunnan
‹ncecnteerem Daarom 1110661 111611 naar Gabbafflm 11161 1161 verzoek aan den
Ronwinschen landvoogd om 1161 doodvonnis van Christus 16 bevestigen. Zoo-
lang Israel (116 symbolisch typisch volk onder 1166161 611 166111611661ζ56116
mffllewerking van God (1611 Η6616 6611 magistratum·gekregen l]eeft‚ligtdaa1·in
dus (16 sanctie van (16 mac-ht, (116 111 (16 potestas magistralis opu-eedt.

1110118 zallen ese stesslstaan ὂῇ Saul.

1 Sam. 8 VS. 52183 10 vs. 19 611 12 vs. 12 611 13 zijn (16 uitspmken, (116
op (16Ζ6 zaak 0611611109,Ρ hebben.

Ι Sam. S vs. 5--18.

Deze pmats bevat vom· (16Ζ6 quaestio Ζ661 11116166601116 woorden. Η161· komt
1111 de pomam san het roll„- Om (Ze eoeceptzssoneece positio als typissch symbolisch vollc
ορ ἔφ’ te (himen, alsmede (Ze nessvelleerzssny en aequaleermq met (Ie ΞΠ] (m het
&somme 0111 (cat (ῗνι Israel bestaat niet te clacluceeren msst Croci-3 ον’(ἶῖηαηίιῗέη, mam·
((ἱῖ (11(Δ (1180911019 cler vomerem. Daarom sta-an 61· 111 VS. 5 (16 woorden bij: yeliffl'k
al (Ze rollcen hebben. Op (16Ζ6 woorden 611 0οκ op (16 0700111611 111 vs. 7 wcwtziſj'
hebben 21 m'ec' zvrworpen, mam· :zj hebben Μζρ verworpmz, valt (16 nadruk.

Deze plaats is in ν161·(161·161 0112161111 belangrijk,

1⁰. wordt 11161· aangeduid, dat God zelf bij Ζ11116 116116κκ111ς 101 Ζ1]”11 1111
Egypte uit-geleid volk (16 magiStrale positie inneemt. DQ 171606111ίὶ61166111111005
111 Iar-affl bestaan. We mogen haar niet voorstellen, alsos Ζ6 zeggen wilde,
dat <Ze Oserlzee'd b‘ff de Gratia θοῶς reagere, 116611, (16 ’111160613116 1166111111
0116611 dam, xva-ar (16 monarcham macht 16611161166κ6 (1001·
(10 (1 Ζ611 11701111 1111ς6061611ᾶ, zooals door (16 Urim 611 Τ1111111111111 611 (16
inspirati& 1161 1110161611 geschiedde. De Η6616 aequivaleert 11161 Zich Zelf 11161
(16 koningen (161 νο1κ61611 Wat (16 βασιλεύς is vom· (1611 ἔθνος, wat (16 koningen
71111 νο01· (16 volken, is Hi] vom· Israffl. Hij 11661111 aan (16 nmgistrale macht
over Zijn vfflk, 11161 111 (1611 algemeenen zin als komende 1111 0116111130111 of
(1001· (1611 110011 van 1161 vom, maar 111 specialem Ζ111 166111511661ζε 1161 regimenta
111 handen nommnzl. Dit alloen is Theocratie, (1111 God (16 Hem-e βασιλεύς is over
1611161, 661111( Nebukadnezar 611 5611116111) βασιλεῖς ον61111111 onderdanen zijn.
(111(16111011 als Kolling 61111111 1111 (16 D'Dss't? 611 andere mannen, (116 Zijn gezag
611 wil uitvovron 611 1111061611611.

2⁰. Hel walls 1111 staats ‹lanu-tegen op 611 wil deze uitzondering 11161 langer
(1111(1611; ’t νο1κ affl 71111 11(161111·1(·1 1116ς1116111611, 21111 privelegie opgeve1],xx⁷at aar]

