310
college-dictam van een der studenten (Dogmatiek).

ι’(ιη uitspralcen voorkomen‚ dan 111061 — 200 15 6611 061 661516 regelen der
Hei-meneutiek — het onzekere naar het 6611616 worden geexegetiseerd.

Waar nu positief en zeker staat gesem-even, dat 116115 ,,661101111111)11155011611]1(
vuur”, „een worm, die 11161 5161·ΐ1” enz., 200 11110101 0115 geen den 11111151611
twijfel evergelatem terwijl in andere plaatsen‚ als b. V. „God wil, dat allen
zalig worden”‚ 011 „allen” in tweee1·lei 2111 kan worden genomen. Neemt men
hier eene beteekenis in 11101115115011611 2111 aan, dan vernietigt men daardoor
de stessige uitspraken.

Bovendien hebben We 16605 vroeger bij de behandeling 061· Scin-istuurplaat-

5611, 016 01161· 06 separatio bonorum 61 111-1110111111 handeien, gezien‚ dai: de ⁷

Heilige Sohrift 1161 τέλος 110011 11101115115011, maai· 611ῇο (Ζιιαῐίδίίὃσή 51611.

Βοριηαίιζςοῖι eindelijk 111061611 (1626 1116011661] 11651151 afgewezen op de volgende
gronden:

1⁰. Zij ziJn in strijd 11161 (16 1661 (161 Heilige Schrift 0111116111 0611 mensch:
de mensch 15 οηῑ·6ν(16Ζ9Ζ)ααν geschapen.

2⁰. Zij ziJn in 511·ῇο 11161 1161 1101611161· van den deod7 die 110011 66116 11611116-
tiging 15, maai· eene 1051111111111ἓ,1 van bestaande handen.

3⁰. Zij zijn in strijd 11161 (16 beteekenis van de wude, die voorgesteld 1110101
als vrije kens van 1161 5011611561 611 eeuwige 111-00111611 111 haar tegendeel
0111261.

4⁰. Zij ziJn in strijd 11161 (16 1661, dat de mensch een zedelfflc schepsel 15.
1111111615 211, 016 (16 ἀποκατάστασις πάντων 1001516611, 51611611 1161 200 11001, dat
allen nog wel vanzeif 16166111 21111611 komen. Het hang-t 0115 11161 af van den
wil van (1611 mensch. De bekeering werdt (1115 opgevat als 66116 plzysische, 11161
als eene etlu'sclze dead. (Zonde geen zonde 111661· 6112.)

50. Zij zijn in 511ῇο 11161 (16 1661· 0111116111 God en de Scheppz'ny. God heeft de
wereld uit liefde geecliapen, 200 1606116611 men, (16 mensch zon (1115 rechten
hebben tegenover God. God meet nu dien mensch gelukkig maken. Doeh de
56111111 01106111111351 ons, dan de Heere God alles geschapen heeft om zejqns zelfs
wille. Hun 1066 van de liefde 15 11161 1161 theologisohe 1066. 111 God 15 06 116106
egoisme. En verder: God de Heere zelf 116611 door de wereld 16 seheppen, een
dualisme 111 1161 leven geroepen: (1¹er en niet-God. Dus: 016111116611610 111061 van-
zelf 1610611 101 6611 511110 1055011611 God 611 01611 κόσμος; 611 016 511ῂο openbaart
zich 11161-111, dat God de Heere zijn heiligen 100111 meet doen gevoelen aan al,
wat Hem niet als Soheppei· 661611 611 dienen wil.

