:201

college-dictaat van een der studenten (Dogmatiek).

De eerstc voorstelling 16, dat alle 60111761611111611 van (1οᾱ op Christus 16
gelegd. Van Christus 1111 61111161 zieh (16 60111761611111611 uitwendig en inwendig

- God.

Christus.

 

Koningen. Bissehoplmn.

111 haar afdalen op de koningen (161· (161·(16
611 op (16 bissehoppen 111 (16 1(61·1(. 0111161116
heeft 1717661· zijn plaatsbekleeder op aarde 111
(1611 Faus, zoodat de mac-ht van den Faus
zieh 01761· 111766 6161611 61111161, eenerzijds 01761·
(116 (161· 1016661101111611, anderzijds 01761· (116 van
de koningen der ι(1111·(16. Rome 617611171761 kwam
61· 110011 0116111111( 17001· 1111, aleos de 6011176-
1611111611 van Christus 66161 van den Paus
asdaalde op de koningen. Η61 geld’ss hier de
(1116166116 van 1161 ἐν δεξιᾷ. De tusschenscha-

1(61 van (1611 Faus 16 11161 16661. De Faus 16 (16 grootvizier van Christus, 111116
minister, xva-arom hij zich dan ook 6671116 servorum Dea· 11061111. Ter verduide-
lijking 1(111111611 1176 6176111161 (16Ζ6 11166611611661116Κ61 van (1611 1311116 11661 Weglaten.

- God.

,Ι,, Koningen.

, Χ

Magist 1111611. Predikam 1:11.

De tweede vom-stessing 16, dat God de 6011-
1761611111611 heeft en (16 Ο1761·116(1611 6161161611.
De Ο1761·116(1611 of koningen 61611611 (1611 661161·-
zijds de gewone magistrate11‚ anderz'Uds de
predikanten.

Dit was 1161 6161661 Van Oldenbameveld.
Ten 11](16 van (16 Republiek trad natuurlin
(16 601117616111, (116 11161 (16 overhoogheid be-
1(166(1 was 111 (16 pla-abs van (1611 koning.

De z·00r-s·[r;llef129 der Sclwssft tls, dat alles 111 God 16. Van God (la-alt de potesta-s
(essentialis af op de honingen (161· (1111·(16, (16 door Hem aangestelde 601117616111611.

 

„ God.
Koningen. -Ι-Χ- Christus.
ministri. l - Ministri.

Dastrnaast is laet 7697111771 οσσοηοηιὶσιινη, (lat b4'9'
leet reynmn essentiale szjkomt als e.7;c7·aor(l2522at›·
mzssddel mn reddc'ngy (71 Ιῑ(77·6(’]1(7ρρὶ719, opgyeclrczgyen
ααη (len Christus. Christus zelf regeert nu als
koning Zijsse 1(61·1( (1001· Zijn ministri, evenals
de Roningen 111111 landen (1001· 111111116 ministri

regeeren, maar 11161 (1611 gang en bedoeling,

Regnum Gloriae.

dat 111 1161 1111( (161· voleinding Christus Zijn Rijk
117661· overgeeft stan God den Vader, zoodat 1161
regnum oeconomicum verdwijnt, terugkomt 111
1161 regnum essentiale, wat dan 1161 „Reynmn
Glore'ae'⁷ 11701·(11.

