320
0611666-(1161661 van een der studenten (Dogmatiek).

fols, wacmoe ze 96611 recht lzfeefl, of oola binnan den haar coeqewezen kringy
cle (υθέ stell op eene wiy'ze, die den onclerdawz (1161119611 2020 iets te doen,
wat leyen zfflz 012derclacmsclzap van den Hooqsten Kowingy indruischt.
Uz‘t (lien lzoofcle rust op (len candart-dam (Ze verplc'clzte'ngy:

1⁰. om den ten-(yel, (Ze‘en lasij 1711 ziy'ne conste'tutzssoneele reolum en vrfflzeclen
{12 handen heeft, m'el slap le laten 1111116611, masto· 61· 8ί66(13 op hedaclzt te
2729‘12 om cle wmfffflinyen 1(ιή dien samael juistm· en sollecliyer te mahen.

2⁰. om mor 66616116 2437' yeclnctlificeer·cl ε’ῃη (Ie rechten, waarvan de
lzcmcllzcwz'rnss laem εἷς towertrozmod, met alle ter besclzilffke'ny staande mid-
delen te verdedigyem.

3⁰. om [η Zisjclelg'sjlc 'verset qelzoorzaamlzeicl te weiyeren, waar (Ze Ocerhez'd
iel-s (sebe‘edt, cla-t leyen de gyelzoorzceamloeid. (lie ’1οῇ acm God verschzcldiyd
ἔφη, jugam&

Ι. Α116166161 bespreken we (16 uitdrukking „dienaresse Gods’⁷, eene
wattczrukketnffi (116 [η Jecaessstlzee'd onooertroffen is, 611 111 (16 116116 saamvoeging dier
twee woorden zijn 11161161’(166(1 6116 6161116111611 66116666ν611, 1116611111 (16 3111616
1166611116 1766111116611 van (16 ν61·11611(11116 11611 1161 volk 161 (16 01161116111. Door
(1626 1111611111111116 komel] We 61 (16(161111( 161 66116 11661 andere opvatUng, (1611
(1661· 16 6111611611 van (11611 (1111111 of ius divinum van (1611 11611166. Η61 is 11161
61166261161111( 66116661, (161 111611 (16 uitdrukking (1166616666 Gods heeft laten
glippen 611 61 (11611 (1111111 17661 111 (16 1116616 116611 6661611 want spreekt 111611
van (11·611 (1111111, (1611 κ1’1]61 (16 κ6111116 111616 (1611 66116 1116611, 661, 11166111 611
6163661611, 11161111 hij in (16 1166616 6611611611 611 11761111 61· van (1611 κ6111116 6611
exceptioneele persoon 6611166111. Met „droit divin⁷⁷ 1007*th er gyeeoz syllaba meldingy
‚qemaczkrt mn cles kznzingys onderworpenheid, van zijne 611(161(1611161161(1, van zijne
gebondffllheid, van zijne boperktheid, kortom van 21111611 status servi, waarm
111] {avenel-(⁷7¹ (iod staat. FeiteliJk is in (16 1111116611, 111661 (11611 divin Schlagwort
gewordon is, (16 6666611116 1166161 (1626 66116661, (161 (16 16111116 van 1161 161161
111 21111 616611 1611(1 God was, 611 dat wel 6116611, 6111661 111] 116111116 was 611 (161
hij 1111 21111 66113166 6611 God 6116611 (1661111 moesis betoonen, (161 111] (16 11611(
11666116111166, 61661166 611 1766161 6611 661(1 1116111. Op (1626 1111326 21111 61 twee
kanten (161 26611. De Romng wordt in zijn koninklijke 11166111 als 6611 66611
6666611116 [16166611 11666116111111, 111661· (1626 66(1(1611]κ6 [16166611 bemont ziJ'n
vroomheid 611 Christfflijk karaktffl· (1661111, (161 111] (16 11611( van zijn land 116161
611 1166611611111. Natuurlijk geschiedt (111 1661616 611666 116111· ’S konings 616611
6611611166. Vandaar komt 1161 (1611 6611, (161 Ε6(Ζ61(’ζρ’11 XIV, (16 111661116116 van
(116 16161116 6611611166 van (16 1661· (161· &chrisa als 6611 tyran (161· 1116611611 111

