163
College-dictaat van een der studenten (Dogmatiek).

hoovaardij van den usurpator, de andere best-<mande in vleieriJ', lafheid, laag-
heid, wegwerping van 616611 66160011 611 karakter in 116111, (116 (1611 1111610οΚ 11001·
(1611 usurpator ontsteek‘c, 66611 op allerlei gebied 166611 Gods Woord 111, naar-
(11611 110166116 (16 80111111 (16 1116011116616 110161 (161 11161·61(1 als mensch volkomen
gelijkstaat 11161 (1611 661111011(11661611 bedelaar.

Wil dit 6699011, dat door het Emngyelz'e cle grelfflclzeid van mensch met mensch
96127’eclilct wordt?

Neen, 111166611ᾰ661, dat zon 66611 prediking 21]·11, dab zon in strUd ziJ'n 11161
(16 111616111116 van onze 66116616 maatschappij3 111 de 1116161(1 1166161611 er menschen
van de 661616, tweede 611 (161·(16 klasse, en zijn 61· 66611 111166 menschen aan
elkander gehjk. Verder zijn alle personen 1161·6011111611(1 van kaffikter, aard,
temperamenta en aanleg, 2111, 116161116, balent, 61111611,1161κ0111616111611611611061116,
Het loopt alles 1111 elkander. Dit 16 (16 beteekeniS, dat de 1161’6011111611(16 61111611,
(116 011(161· (16 menschen gegeven en 1111666110010121311, 666611611 zijn (1611 ’1961106Ζ6
11161160116111κ6 666160111, 611 1611 116616 van dat geslaeht. Α16 God in een bepaalden
tijd aan een volk veel 610016 mannen schenkt, zooals 111 0116 land 1611 11]·(16
der Reforlnatie, staatsneden‚ redenaars, kunstenaarS, musici 6112., (1611 60116111(1
hij ze 11161 101 111111 persoonlijk voordeel, maar 26 21111 6611 gave van God 0111
1161 11011( 16 verrijken en 16 hekwamen 11001 (16 bank, die Grod aan dat volk
116611 06661661 1)11 16 66116 ongehjkheid, (116 (16 60111161611111611 11161 1116611661111.
Zulke ongehjkheid 16 1161 311161, 1116111111001 God zijn vrijmaoht vindiceert 0111
alles nam· Zijn werehagen 16 (10611. Daarom 111061 6611 1116116011, (116 van God
61601116 6611 1616111 0111111116, 161116(1611 21111, omdat (1οᾱ 6060111111 111-1111111011116 16
(1611 1116116011 200 of andere 16 601161111611.

Die οῃῃθῐᾲἱλςῖῑεὶά 6101110οῑ 1100χῆ met-s· te nealcen met 906019. 1111 heb seit, dat (16
66116 1116116011 1611661· 611 6100161 16 611 (16 andere een (111616-(10111166 66616116
heeft, 1110611 66611 66266 110011. 0616111 (16 610016 662116 1111 over (1611 kleine7
dan misbruikt hij 116166611 God 116111 6011101116 111-(1111 (16 6161κ6 16 101 1111111 611
6161111 van (1611 zwakke 666611611. Dit 116611 11161 (16 1166011111111116 over personen
of 11161 01161110061161(1 111616 1111 16 ste-tan. Dat God 21]·116 61111611 ongehjk verdeelt,
66611 11116611 bhjk (laarvan, dat Gods 01161110061161(1 0011 111 ’t uitdeelen daawan
over onze personen besehikt.

0116 661616 11116611661111111 1161 (1116 11161111, dat van alle menschen volkomen
661(11, 200 van (1611 111601111661611 110161 als van (1611 11111161611 bedelaar, dat zij
in 2011(16 0111116116011 611 661101611 21111. Die 111166, naakt 1·001· God 666161(1, maken
66611 1161601111.

Het tweede nitgangspunt 1161 lleeoloyesssclz.

Op 611( gebied van 1161 1011611 worden 1101111116611 611 111210111611 bepaald 101
01126 1161110161116 van een Eeuwig Wezen. Nu (16611 21011 (16 belijdenis van een

