205
college-dictam: van een der studenten (Dogmatiek).

Dat (1111111 200 νο01·1 101 op het latere yedeelte ran ι7666196 611 (16 9101611666
van Zacharia 611 Daniel. Die vertoonen (1611 001( 6611 11661 61166111616κ161κ
Reeds in Jesaja. Want (1661· 21611 we 1161 Ρ61·2166116 rijk optreden 11161 Κον66,
(1611 uitverkoren held, (116 Β61)616 rijk (1611 nekslag 261 geven. 16 1111 (116 Cyrus
type van den Messias of de Christus aelf?

Er wordb van 116111 gesproken 616 van den Messias. Sommige profetiam
aangaande 116111 kunnen letterlijk op (1611 Μ666166 worden toegepast. En 10611
11161611 we, (161 Κο1·66 (16 11116666 wel-eldmaoht representeert, (116 teg-en 161661
01161661.

Ηο6 111061 (1626 sehijnbare tegenstrijdigheid opgelost?

Aldus: 61 111061 worden 011(161·661161(1611 11166611611 den fidece‘elen omtrelc 611 de
tijdelv'ſj'ke inlcleedetny. De Satanisehe 11166111 116611 21611 6111](1 hegen 1161 rijk Gods.
De Messias 261 (116 ten 011(161· brengen. Tijdelijk 16 1361161 1·6ρ1·6661116111 (1161·
861611166116 11166111. Cyrus brengt 11661 1611 011661. En 111 20ον611·6 16 Cyrus (1116
type vem den Messias.

Nu meende 111611 66161, (161 1361161 het Sabanisehe rijk was. Μ611 ν61·61011(1 611
begreep 1161 11161, (161 ‘na 1361061 nog andere wereldrijken zouden Opkomen.
Μ661· 1111 011161111611 21611 17001· 1161 oog (161· 1110161611 6611 101 nog 106 11161 (1001·
11611 1161616611 1·66(1661. 1361161 vast. Cyrus geeft vriJheid naar Jeruzalem terug
16 1161111611. En 10611; Cyrus 16 (16 Μ66616611161ε in 1361216 ontwikkel'c 21611
66116 71166166 wereldmacht.

Daarom 111061 1111 (16 61016116 1111 11661· αῐ9611166η 1161611161 1111116(1611 611 6611
‘maer speciaal karakter 6611116111611.

1311 16 (16 001·2661(, 1116610111 (16 ontkennende oritiek 21611 op (111 (1661 van
Jesaja 611 op Β611161 611 Ζ66116116 Wierpen 611 (1626 111016116611 116616111116111611 616
vaticinia ex eventu. 1111111616 111111116 besohouwing van Gods 01161111611113Ρ 61661
We] 106 111 (1611 profeet 16 21611 6611 knap, verziend politicuS, 111661· 11161 6611
orgaan (161· goddelijke openbaring. —

Na Babel 1110661 (1116 vom· 161661 01116111161ᾶ (16 opeenvolging (161· wereldrijkffl.
Vandaar, (161 Dama (1061 21611, 1106111161 Ρ61·216 616 instrument door (1611
Η661·6 16 geb1·uikt; om Babel 16 (10611 011(161,ς6611; 1106 1161 21611 10611 (1661116
vijandig 61611 16666ον61· (10116 volk 611 1106 61(1116 11161· 11111611 611(611(161· 21111611
opvolgen. 1)611161 geeft (1116 1161 kader Van 1161 verder& verloop (161· ontwikkeling
van 1161 Godsrin; 6611 chronolog-gisone 6611616, (116 6611616611, 1106 of (16 Μ666166
komen 261, 11161 6611 1161 611101 (161· worstehng 1666611611 Gods volk 611 (16
1η6161ᾶ11166111, 111661· 1111(1(1611 111 (116 1110161611116, 200(11·6 1161 ν161(16 wel-eldrijk
61· 16. Ηο6 verder (116 Μ666166 261 gedood worden (Zacharias 11061111 116111 (1611
Η61·(161) 611 1106 116 het sterven van (11611 Μ666166 6611 tijdelijk weer opleven
611 6611 21611 111111161ᾶ611 van Gods volk 261 1116616 hebben. Το1(161 6611 1161 611111

