229

college-dictaat van een der studentem (Dogmatiek).

het niet. Asgezien eek van patriarchale, 991199199199119 011911199911, zijn er 991(
deer Ged extra-hoesden D'v'] geereeerd.

Nu zien we 2⁰. .

α. dat Ged bij 99 verlessing van Zijn vell< 9911 1191 11911( een heefd 99911
111 ΜΟΖ99, 919 11191 patriarchale 111991111199, want hij 919119 ὒῑωῖίθηΙῑαέραίνιάνοῖῑαίθ
mmmm, em eelc niet yezrzealoyice aan ’1 119919 van het vell< 9991919 was. Teeh
was Mezes met mayietrale maeht belo-laed, 119199911 99911111 1111]1(1, dat hij het
1119 vitae ae 119919 uiteefende.

b. Ten tweede werden er ep 11191 van eod 911991· Μ9Ζ99 9998191199119991919,
(119 behalve 111 11999919 11191911119 de rechtspraak Ζ9119911 eefenen. Hier werdt
9119 9911 9119919991 17911 99 magistrale maeht buiten 9911191191119191191111191199119
9911 9991199 afzenclerlijk aangewezen persenen epgedragen.

e. Waar Mezes leven ten 911199 999991, zien we (191 θᾱτίνα ordinem yemale-
ffl'cum m Jezua, den zeon van Nun een tweede vellesheefd aawyesteld werdt en
dat ι19Ζ119, ΜΟΖ99’ epvelger, zijn leven lang de monarchaa] magistrale maeht
91791· 1191 vell< van Israel met 99 wapenen 111 99 hand uiteesent‚ Ζ99991 111] het
1119 vitae ae 119919 heeft. Gfr. 99 9199919199 17911 Α911911. Jez. 7 vs. 24—26.

d. Na Jezua zien we eene 99119919 1”991(9 van D'Dzjw' eptreden, 991( weer
magistraten, 919 een magistrale maeht ever 111991·9191199199111191111119919119911.
Zee Zeept tet ep den 9ῇῶ ztan Samuel tee (Ze 'nzagyistrale 'macht in Ιεναϋίαίίοοδ ep
reclztstwelcsclze aanstelh'ny vem Geclswegye ῑιίί. Want dit 19 11911111111]1(, 911 hierep
1(91111 1191 91111, 11191 bewezen⁷ 919 er een mensch was epgestaan‚ maar 11791,
wanneer we lezen, dat (19 (19991 (199 Heeren ever hen kwam en vaardig 91791·
11911 werd. Zee 19 991( Jezua bepaaldelijk 9991· 9911 Η991·9 99119991919 111 Zijne
verschijning bij Jeriehe.

Er blijkt (1119, 9111 91111 (19 Overheden van Gedswege senectia 119119911919,
9111991 Hlj ze Zelf instelde. In het Sarzlwslrz‘n (lreeg het riehtersehap vereenigd
met (19 9911179191119 991( 9911 99991911]1(9 11191111. Η91 Sanhedrin heeft 111 (1911
tempe] 99919119 en 19179119 efferanden 99991111, 1119111· 991( 1199 1191 99119 111111(
ep aarde te vervullen. Samuel b. V. werdt reeds 919 ι19119911 9991· eod gereepen.

9. 111 wat verder gebeurt kemt (19 19919111119 van het keningsehap tet stand,
de instellc'ngy ran laet typisch lconingysclzap mn David. De zalving van David
gesehiedt reehtstreeks van Gedswege en ep 1991 van (199(11191-891111191.1ῖ991·19
bij (19 verwarring en den strljd tusschen lsrael 911 ι111911 19 1191 99 Η991·9, 919
99 1(9111119911 van 191991 1911 911991· werpt 911 1191111 911 andere mannen reept
em de besta-ande dynastie emver te werpen en 9911 1119111179 9171199119 111 1191
11]·1( van 1911191 19 (19911 epkemen.

Zee 19 111 Israel (19 magistrale maeht gebleven tet ep (19 <lagen van Christus,
teen 99 111991911·1119 11199111 bij het Sanlzedrefn 1191119119, dat tegelijk kerkeraad

