:390
Collega-dietaat van een der studenten (Dogmatiek).

„En dewffl <le kerlc 6611 qezel- of yenootsclzap is, 600 heeft ze haitan twijfel
111(νο rom· ziela bijzonder eiyen reaeemlnys’

De kerk heeft dus 616 zoodanig haar 616611 1166111111. 1366110606 werd (16 zelf-
6111101166 positi& van het besbuur der kerk naast 1161, 1166111111· van (160 stant
gered 60 616 zoodanig was dit 660 goede scheidsmuur, 10661· (16 1110011160, dat
(16 kerk 6611 genootschap 16, zijn gevaarlijk, omdat zij (16 ide& laten birmen-
smipen, waaruit later 1161) coaequale begrip 16 011616κο0160.

Wel moet er op 66161 worden, dat Maaslrieht bij alles, wat hij 1160 (16 Over-
1161(1 00(11·6661;, 61· 6110 1061106611 ,,·611660 inclc'en ἀπείη) 9οῑοουί9 is’'. Want hoeveel
crimek 61· ook te oefenen 16 op wat (16 (161·6101111661060 16611160, boch 1110660
we nooit voorbijzien, dat, wat zij over (16 0116111610 Ζ66660, 6116611 1)6(1061(1 16
ten opzichte van 66116 „geloovige” Overheid.

Bij (ὶ March· komt dezelfde uitspraak voor, (1661· 001( 111] uitdrukkeIIJk tot
conditi& stelt, dat dit niet 1100111110611 uit het 61111)ιῖ van (16 0116111610 616 zoo-
(1111116, 1111161· 616 (1001· 660 6661ον0661116 01613 het Chrisbelijk geloos 16 00161660,
1611117131 111] 116(161· 6616006611, dat, wil 01611 (111 1060116660 op 0116610ον1660 of
kettersche Magismaten, 66116 610016 011661·1]10(11161(1 zou pla-abs hebben.

March, Cap. 39 ξ 31 pass. 949.

Oves het ius 61106 sacra sprekende, vervolgt hij:

„en lzoewel (Ze macla omn-vm ‹lezelce niet 600 acer ccwzelve vloeit ιιίί het ambe
cler Overlzez'cl, (Zewffl (lie (mulers oola ῖη [Za mzgyeloovigye Ocerlzeclfflz. :oncle placas
hebben, <tls wel ιιίί (16636Ῐῶ tezmnfflzcoeyiny met het cocere 96ῖοοΓ cler Clu-istenen,
lcwznende lzetyeen 'san ongseloocigye of hettersclw Overlzeden hier gyeclacm worda
niet ander& dem als cen onreclztzrcccwda'y yewelcl 200cmer aauyomerlctss?

Duidolijk wordt 1116110 nitgesproken, dab 111 het ambt der Overheid 616 zoo-
(111016 66611 611κ616 0601001106 met (16 kerk volgt 60 dat 61 wat 0οΖ6 (1616101-
111661·(160 1160 (16 Ονο1·1161(1 0101106660 niet opgedragen werd <um (Ζο Ocerleeicz',
mmm· (((ιη (lm persoon mm (Ze Ocerlecicl, omdat (lew persoon towns Clariscen is.

Zich noemende Geroformeerden in 0116 land 1161116160, dat (16 Δ616116661 van
(arc. 36 ook nu 1106 2011 661(160. Diu 16 6176011161 660 01111106611]κ1161(1, 00011113 de
(hwlwicl [scates oufflflooc·i9 16 60 (16 uitspraken (161· Θ61·6ΐο1·01661·(16’0116010660 (16
6610011166 0116111610 1160061060.

Van Mmcstrlclzt, Lib. VII, Cap. VII ἓ 10, dmagb (11·1661161 op 6110 (16 bur-
germke Overheid, als mum· decalva gseloom'gs is.

1⁰. (len pne-m ι’(ωι ϋ(’3σ]ῑ()ν1ηιή9,·

2⁰. (16 muclzt om te 07·cZz'new·en,·

3⁰. (Ζο εον-90 om (ιαιι to zellen 611 to drinyen.

1. 010161· (1611 phem van 1166611611111116 11111160 (16 1101661016 punten:

α. (16 1)6661161·011116 111061 besta-2111 10 het 'weron 60 1019ιῖ000 mm. (alle ‹naven-

 

