150
college-diotaat van een der studenten (Dogmatiek).

gelijkenis van den Wij'ngaard sprak Jezus zeff dit uit, als Hij 29109, dat de
wijngaard anderen landlieden 2011 worden gegeven (1. 2. de 11910911911.

19 1119111199 1111 9909121109 11119 voorkeur aan 09 ι100911 0111110111911 911 volgt
er eer uit, dat· zij tot (1191191- verootmoediging moeten 1(ο111911; aan den anderen
kant staan ze met alle wlkerengyelijkinde112209<2lzjqkheidomtotbekeeressnytekomen.

Zoo heeft Aufflcste'mzs eene lijn van momenten in (19 0911109019 091· 91111919-
lijke 1(91·1( 11119999111917911, (119 17001 09 christeliJke kerk parti] trekt, maar ’(0011
001( 17001· Israel evengoed den weg der bekeering ontsluit.

Deze denkbeelden bleven 111 09 christelijke kerk heerschen. chtlze‘r, szinylc)
Calvijn, allen beleden dezelsde beginselen 111 (19 overtuiging, dat zij steunden
op (19 Heilige Sem-ism berwijl alle eeuwen (1001· (19 moer eschatoloffl'sctlw secten
de chiliastische idee, 1111 99119 111991· verzwakt, dan weer sterRer, 911( op hare
Wijze‚ deden opkomen.

5. Drie dingen hebben medegewerkt 0111 1117991· 9111111191199119 1099911 te doen
indringen:

α. (19 bekeering van knappe Joden3

b. het Reveil;

c, Hoffmann„ (1011111119,γ 9. a.

Ηο9 ging laet Re'veil hierin mee ⁸?

Het Reveil, zooals dit bij Da Costa 001( 0111091111( blijkt„ 9119101111 0929 gedachte:
van de 1(91·1( komt 111919 111901· ten-echa mam· de Heere 19 ’(0911 bezig door de
werkingen van zijnen Heiligen Geest 111 11119 0991911 (191· 11791910 zijn volk te
vergaderen. Dat· za] ongeloofelijk 91191 200 voortgaan 911 (11111 komt (19 Heere
en het einde (191· dingen 19 daal: — Het Reveil reageerde dan 001( eigenlijk
tegen (19 1(91·1(; het heeft niet in (19 kerk geIoeffl, omdat alle kerken in de
handen der Rationalisten 11711190. 001( geloefde 1191, 11917911 niet in de bekeering
van overheid en 17011(, 01110111 (19 111-(11199119 Revelutie alles overstroomd had,
alles had ingepakt.

En 11711111· 111911 91· 200 stan toe 19; wazu· men niet 111991· gelooft aan den
111171090 (191· religie op 1(91·1(, 911 stant, en 11111111991111111111, dam· meet men wel
escshatologisczh 911 van eschatologiseh vanzelf chiliastisch worden.

Ζοο verging het (11111 001( het Reveil.

De tlwosoplzesssclze ressclzfte'nss van Hoffmann, Auberlin 9. 9., (119 111111111919119011
het 0110919911910 ephesi: 1099911911 stef 911 geest met haar „Leibliehkeit ist das
Ende (191· Wege Grottes'ss 'maest 11791, dam· zij de grenslijn tussohen het 11199-
schelijke 911 geesbel'n'ke 1911131 11111171991119, het nationale met het 1191119199119
191·112;1,1(·111 000199111119119911 ; »weh-,f wel het Davidiseh koningschap op aarde 1119111913
koninkrijk (191· 1191119191] 1791·117111·1·911; 911 0111110001· ’1110991 zij 21911 171791 gedrongen gevoe-
len met (19 1911119119911(01191919 voorstellingen van het Chiliasme 11199 te gaan.

 

’ἶ
1
1,
1
ἕ,
ἒ

