270
college-dictam van een der studenten (Dogmatiek).

Andere Vermittlungstheologen evenwel 16166 ook (161 varen en philisopheeren
aldus: de tegenwoordige 66616116 van den mensch is eene gebrekkige‚ 16661
6611 16 66 6661711611616 0611161161 hij eene volmaakte qestaZte; en die 611611701-
maakste 66616116 16 66 σφαίρα d. i. de kogel. De mensch 261 666 16 66 opstan-
ding den kogelvorm hebben!

Hoe 1161 de kerk 21611 1116101161· uit? 0626 Gereformeerde theologie trad hier
6161 in 1166616 verklaring; 111661· 26 16616161166166 611666 66 belijdenis van de
1666111611 6661161166616. De Luthersehe kerk heeft die 166611161166661 1761616616
616 reproductio, (161 6611161111( 61 616 261166 610166611366, 1711661611 1161 116116616
6666 11661066, weer zouden worden teWeeggebraoht en 1666666261.

De kerlc handhaaft dus de stenwelt, Zij wordt dan ook 6161 611666 6116161(-
kelijk door de Schrift geleerd, 111661 ook door 11661 den 016661661166 bouw der
Heilige Schrist 666166111.

De schriftuurhjke 1700161611166 10611 16 6161, 661 God (16 Η6616 66161 161111-
06666 216166 maala, welke Hij 666 666166 16661· 666 116116616 6666661; mam·
200, 661 lichaam en ziel bij 666 2611666 persoon 1100166 66 1161 6166116016 1766 61611
persoon zijn. Elke ,εἰεί heeft haar 61966 Michaeam, is op 661 116116616 6611661666, 17001
661 1161166111 06616166. Viel dus bij de 0661666166 66166611161117611 1161 116116616
weg, 666 206 1161 1161166111 60011 16661· 1161 116116616 van die 2161 1166666
worden.

Tot eene andere voors’celling 666 (1626 661166 1 Cor. 15 611 2 Cor. 5 666-
1616166.

2 Gor. 5 ε 1, 2. Hieruit leidde men af, (161 616 ἡ ἐπίγειος οἰκία, die van deze
66166 (1161 116116616) 17616161166 was, 61 66116 andere, eene οἰκοδομὴ ἐκ Θεοῦ
voor in de plaats kwam. Dat 261 0011, 66616666661661666, 1111161 ἐπενδύσασθαι;
1176611166 11161 sprake 16, 11616666 1666 61666 116111166166, 661, 61611616666111666
uitgetrokken werd en men 6166 γυμνός werd, dan een ander werd 6611666666;
61 werd derhalve een novum quid 666 666 mensch gegeven‚ 200661 61· 6666
1666111611 kon 10661666.

Deze verklaring is 6611161 16666 hierom onhoudbaar, 6661 op de 111666;1106
160661 1161 dan in beeldspraak 662666, 66611 6611170016 kan gegeven. Er wor-
den hier 1111111616 twee beelden gebruikt, 661 van eene οἰκία 66 661 van eene
χιτώνς (10611, 1611111111 men 6626 11661666 6610161κ1, 1106 161· Wereld kan men 666
666616 spreken 666 16 1717001666, 616 bij 1161 116616 1061100166, dan 1766 6110161166,
opbouwen, 6611- 66 uittrekken. De identitez't 16 hier dus 6161 1161 116616
zelf in tegenspraak en 6661061 11166 666 611 6626 616616 11161 16666 66 1666-
111611 6660661666616. Hier worden meclmm‘sche beelden gebmikt en 6116611 611
oryancsclze beelden 17611 111 6626 kwestie te 606616666166.

Daarom 111061 1161-1116266 naar

