162
college-dictam] van een der studentem (Dogmatiek).

111 vs, 8 past (10 apostol (111 100 011 (111-(11· zegt hij, (1011 (111 (vs. Τ) (10 inter-
pretatie 15 van (10 80111111 (105 Oudon Το510111101115, van (10 01010110 (VS. 9.)

Dan wordt 111 15116 5002ος0, dat 1101 σπέρμα van Abraham 111 21]·110 0105010111-
1101(1, na (10 0115011111011110, blijkt 10 zijn (10 (1111151115 011 Hij 01110011. Hij 15
τὸ σπέρμα. 11101 11101111 (1115 (10 asselsslling 200, dat 01110011 Christus overblijft,
(1001· (1011 0111051οΙ gewettigd 0115 (10 001110 goede interpretatie (101 Schrift.

vs. 28, 29, (le conclusio. Α15 pit, kiem, κ0111 1311th (10 Christus ον01·; 11101011·
Hij heeft, gelijk we him-bovem zagen, 1101 vermogen 0111 1111 21011 0011 11101111γ
1510101 10 001101001011, 1101ςο011 (1050111001 (1001· (10 πίστις.

De chiliasten (laaren‘cegen 1101101011, (1011 Joden, (110 111 (1011 Christus gelooven,
Joden blijven (1. 1. 0011 1100001· 50011 1111020115 21311, 0011 bijzonder 50011 01111510-
11011 van hooger orde uitmaken.

Dit nu bestrijdt Paulus. Er 15 111 Hem 11101 111001 Jood of (111011, 01(οῃ111111
als 01· 1110111 of vrouw 111 Christus 1105101011. We 111001011 (1011]Κο 000010111011101110111
11011011. Wanneffl· 111011 van Christus 15, (1115 wil (10 01110510] zeggem als 1110111
00110 plante 11101 Hem geworden 15; dan 110110011 111011 001( 101 (1011 00110 σπέρμα
τοῦ Ἀβραάμ want 111 (1111151115 zijn Wij 0111011 1110011 0011 1101100111. Α15 11νο 010111
dat 00110 σπέρμα τοῦ Ἀβραάμ d. 1. 010111 0111151115 νο1·1)011(1011 zijn, dan zijn wij
ook 1101 σπέρμα τοῦ Ἀβραάμ. De uitdrukking υἴοὶ Ἁβραάμ (vs. 7) 2011 nog aan (10
omli-asten (1011 1111111ος open kunnen 1011011, (11111101 1110051 opgevat worden als: „aan-
9enomen 1(111(101011” ; doch (1020 110511510 uitspraak snint 01110 verder& tegenspraak af.

Gal. 4: 128. Weffl· 01111015 uitgssdrukt. Izak 15 0011 20011 van Abraham, 11101 01110011
hij 1111 (10 101111011011, mam· wijl hij 1111 (1011 0,·0051 van Abraham was. Eveneens
15 1111 12οι1( Jakob (10 20011 011 Ezau dam-entegen (10 1110050110111110 01 fgenaam.
En nu zegt (10 01105101 11101·; ,,(11], 0111151011011, 5101011 op 00110 lijn 11101 12011( 011
11101 11111011) (undat gij, 0110110115 zi] κατὰ πνεῦμα 1111 Abraham zijt 011 11101 gelijk
Ezau 011 15111010] κατὰ σάρκα.

Rom 2 2 28, 29. Bi] 0115 1105101011 01· 0011 1101501111 1115501101] Jood 011 131007.
Dit 1101501111 1,)0510110 111 Ρο1111115’ dagen nog 11101; 10011 had (10 naam ι100(1 11101
111 1101 (1110111111151 00111ςο 11010101110113110 11010οΚ01115; 10011 was 1510101 11012011ᾶο ἰ
0115 Jood. ἦ

Paulus heeft evenwel 00110 andere 01100150110101110,111, ὀ ἐν τῷ φανερῷ Ἰουδαῖος 1⁴
011 ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος. Wat 11010οΚ0111 dat? Μο11 2011 1101111011 zeggen, dat 1101
wilde zeggen, (1011 (10 0011 openlijk voor zijn Jodendom (10151 1111 10 11010011 011 1
(10 11111101· 11101. Doch 200 15 1101 νο1511οκ1 11101 bedoeld. 1111111015 parallel 11101
(1020 benaxningen loopon 01· nog twee 011 wel (102οῑ

ἦ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή 011 ἡ περιτομή (niet) ἓν τῷ κρυπτῷ 11101011) καρδίας ³

 

ἒν πνεύματι.
Dm: 0011 1101)(1, 1111011 111011 het uitwcndig kan aanzion7 dat hij 0011 Jood 15

