428
College-dictaat van oen der studentem (Dogmatiek).

Er 21111 6116161111( vele 1166611, (116 (1111116111 (111666 van Servets brandstapel
gruwen, omdat 1161 266 1111666, 266 akelig is 1611111116 van 1161 1611611 16 116166-
1766. En [laarvan 1111 zegt (16 11661· Van Velzen 611661· 6626 116116 instemming, ’
6111 hij 11661· 611 argument geon oogenblik 1111 (1611 weg gaab.

11161611 61611 1161 (1661· 11116 6611117611, 111 11116 11111666 11111111( 611 naar recht 116611
9611611666, 6111 6611 16661661111111· 6611111166 words, wat 161· 11161616 2611 61· dan
regen zijn, 616 6611 onverlaat, (116 hegen 66 hooge 1661661611 van 1161 eeuwige
Wezen 611111 66166611, (16666666 op staanden 11661, 1161 2111611116 6661· den 61161
16 6161166 611 16 66611 1161-6161116166.

'Verdffl‘ wordt tegenover Van Velzen nangetoond, dat 1161 6161 aangaat in
6626 (1111166116, 6111 21611 1111 (16 11166161111111616 16 166666, (1661· 16 zeggen: „Do-odstraf
11161 dan 111 1161 111161-6116161161616, ja, 266 1161 16161616 gevaI, 6111 1161661111] 66611
νοω-11611167,1611111661 (16 6611166 1166116661166 vraag is : Wat wil (16 Heilige Schriftuur‘?

De jstargang 1884 N0. 315 ῌ332 (6 ‹Ian-4 Μ61) 1161611 66116 166κ6 6111116166
over (1626 vraag:

„Maclmyt de Heiligye Selwfc 61136 Overlzez'cl om slrafreclzlelljk 02) le creden ιή
:alcen des gyeloofsffss waarin wordt] uiteengezet‚ wab naar 66 analogia 11661 16
662611 6112161116 (16 van Godswege 111 21111 Heilige Schriftuur gestoldo 616611 is.

N ⁰. 333 bevat 1611 616116 nog 661116661ζο111611 schrijven van 6611 11661· Van Velzen.

2⁰. Deze gelleele (1111166116 1116161 1161-661· 661( 111-1661111661 111166666261 16 6611
166κ6 3111116166 van ,,66 Ξτ(ι)1(ἷ(1(11·(1” 6116611161 opschrift: Is clzocclingy strafbaar‘?
ΝΟ. 660—680 35 Meg—18 dum· 1874.

In aansluiting nu aan 1161 voorafgaande 2111166 we daamm 11161· 611666 1161
6166616666 6111666661 aangeven.

Η61 6166616666 6166661161 16;

1⁰. (Ζαί men bij alle bespreking van 6626 (1111166116 te onderscheiden heeft
lztssclzen seductores en seducti.

Ζ6 1161-661166 21611 1116111661· op :2 Tim. 3 vs. 13.

520. 01126 11666166 maakten onderselzec‘d (zaessclwn afwfflczssnss of bestrffle'ngy van
(16 waarlzeid van moer en neander 6111611913φθαανάήθὶά. Dit was 6116 6611 gyradzceel
versem] naar gelang 1161 66 111661161661611 van 1161 geloof, 66 66116616 6611166616
of 6611 of ander punt in (16 116116116116 van 66 6611166616 661· wazu-hem raakte.

3⁰. Verder tzcssclzen de privarem errantes en (16961166, clie- als ἑτεροόιὸάσκαλοι
optraclen 611 6111116166 111111 66116111 61611611, 66116 6666166116161116, welk& 6111166116
16 nan 1 Τι’)η. 6 16. 3. Door 11116661 van 6626 6116 kwamen 26 tot 66 con·
classe, (lat cle (161ιῖ6 van de Ocea-head ziela elyenlbjk alleen te riclzten had op de
haeresiarchen en op hen, (lie openlfflc Godslasterafnss drawn, 611 6161 bem-ekking
161 (1626 1166166161611611 66 blasphematores 1661666 6626 Vaderen, 611166 Over-
11616 (1626 616661 coin-cere ec plectere.

