148
Gollssge-diotaat van een der studentem (Dogmatiek).

In JeS, 46 2 10 611 11, κ61111; (16Ζ611(16 gedachte vomu 111 (16 Ξ61111ΐῖ wordt dus
ook altoos op (16 Sohepping teruggegaan‚ om het recht 6η (16 vriJmaoht Gods
te fundeeren. Ome hall) is in den Naam cles Hem-en, die lamecen charde {semaam
heeft. Ps. 124 : 8. Εν61166115 worden in (16 „Openbaring” 3116 lofzangen van
Engelen ingeleid door (16 godae-hta: „Die (len hemel en (Ze (carde, cle zea 6η
alles· wat (ῑαανίνι is yemaalct lzeeft;⁷⁷ zoo vinden we 111 (16 toespraken derprofeten
telkens 611 116111331661131( (16 gedaohte: „mo Malcer, mv Formeercler is (le Heere,
De‘e u yeschapen heeft, Die u soortyebmcht lzsee'fts'

Dientengevolge strekt Ζ1611 (16 56111161611111611 Gods volstrekt η161; ult over
handhaving van wetten, Ζ66315 bij 66η6η koning, η1331· over (16η ,9611661611
κόσμος, (16 66116616 sehepping 611 31 wat bestaat.

In ε161. 5:22 words„ (16 111-1111136111] (16(15 1666116161(16113111111-1161506η1111(
ingeleid. Grod heeft (16 Ζ66 11316 palen gestem, (116 zi] niet Ζ31 oversehrijden.
Dit komt 11161· niet: 315 natuurvvet, 111331 315 (16(15 61111113η116 voor.

Eigenlijk 15 61· geel] versohil (1155611611 natuurwet 611 ordinanti-e, want 3116
natuurwet kom'fi uit 111 6611 ordinanti& Gffls, gelijk Hij Ζ6 3311 6611 0636616663,
Altoos meet 116ιέ schepsez tegyenoz-er God 9631θῖζί 6η niet gezech gelijk (16 ν3156116
natuurbeschouwing zegt, dat, 315 111611 (1611 5136611 16513313, 11613 11311611 111 (1611
steen inzit 315 zwaartekracht. Ν6611, God abstraheert zieh van (16 schepping;
amlers Romen we οφ) (Ζ6 Ρ(ιηῖ]1617511ῗ66116 Ζῇη om (iod 611 36116235θῖ te idemtfzeeren
6η sclam te sarzelten.

Ρ5. 148 ; 8. szm· en 116961, 51166316 en (lamp,- 94'9' stormwiml, <lie zvg'q‘n 2000cm
(1661 J

ε165. 55 : 10 611 11 geeft, 6611 beschrijving ν311 5116611111 611166611,111ῖ(161111611161
gezonden om (16 331116 te doordringen 611(16 1176113615 (1611113111611 te bevoehtigen,
opdat Ζ6 voortbrengen 611 111151111111611. Α113665 (16 voorstelling 111 (16 Schrist van
6611 God, (116 ordineert 611 61·(11113111;1611 33η zijn sellepsel geeft.

Μ6η verkleint het Goddelijk begrip ν3η 56111161611111616, 315 η1611 11613 3116611
zoekt 1η (16(15 besmur over (1611 1116115611 oslevende wereld. Dat 15 salsclz
(mausum. Zoo kam 111611 geloovig zijn 111 (16 theologie, in (16 natuurkunde (1331·-

ontogen ongeloovig. Ook (16 (1611(161 wordt Gods stem genoemcL ¹71³&st terwijl
(16 wind uitgaat, het stof opgejzlagd wordb 611 (16 111*61·ν6111ν1η(1611 opstuiven bij
het 113(161·611 van Zijn voetzool 3311 (16 331·(16.

Zoo wordt in (16 Hessige Schrift steeds (16 natum· voorgesteld 315 creamur,
waarssan God Zijn (11·(11η311116 5161(16. En 6ν611Ζ66 gaat cle ordinantie (iod-s oreo·
(le (semele Sclzeppims.

Mam· 61· 15 66η 1761561111.

(jod schiep 6163161611, (116 oenvoudig (16 61·(11113111,1611 (16611 611 Ζ6 111613 κ11η11611
niet-doen. Do 516611, 6611111331 16566131611, 173111 altijd, omdat hij daartoe. (16 ordi-

