13

college-dictaat van een der studenten (Dogmatiek).

11151 twee tegenstanders 15 (15511, eenerzijds 11151 (15 hyper-ultrarnonbanen, die
beweerden, (1111 (15 Faus ook wereldlijke 111-(15111 had en (115 dus, wat de Pausehjke
maoht 1151151, per excessmn zondigden3 anderzijds met degenen, qui peccabant
per defectum, en wel Calvijn‚ wien hij (115511 511 11515111 15 weerleggen, daar
hij meent, dat Calvijn en 11151 115111 (15 Gereformeerden, 15 weinig 11155111 111

’1 51111515 aan de kerk toekenden.
Volgens de Roomschen, (115 per exessum
zondigden, stond de zaak aldus (zie neven-
staande siguum: De Souvereinit-eit Gods,
overgedragen op Christus en door Christus
weer evergedragen op ZiJ'n’ stedehouder,
splitst zioh over 'ewee sferen, eenerzijds
van (15 kerk, anderzij ds van den magistram.
God is Souverein als sohepper van 11511151
511 aarde. Christus zegt: „Mij is gegeven
alle machis in hemel en op aarde''‚ waar-
onder begrepen 15 zoowel oiviele als
kerkelijke 11155111. Volgens Matth. 16: 18,
19, draagt Christus ziJ'ne machi: op Pe-

Gon

cums τυε

Faus

N

foma< ΜΑειεῑ-ΗΑΑΤ

11115 over, en zoo 115Ζ11 (15 Pontifex Romanus als opvolger van Petrus de
plenitudo van alle macht. Door een expresse dead van (1511 Paus ontstaat er

een magistrale en kerkelijloe maoht.
Nu volgt 1151 5151551 van Bell-cuminus.

   
 

Cffmsws

ΡοΝτιΡεκ {mmmm-:N

Vossffrfflv

Btsscnoppcm

Alle 11155111 111 God. Die maoht
gaab Van God 1111 111 5511 (1111115515
strooming' van spiritueelen 51115111-
poreelen aard. Α115 1115151111111151
5111111115515 15 op Christus everge-
dragen. De keizer, en 11151 Christus,
droeg (15 151119515515 55111751511111511
1·55111511·551(5 van God. Christus
draagt nu de spiritueele maoht
over op (1511 Pontifex Romanus.
We 11155151] 11151111] 111 ’1 oog houden,
dat naar (15 overtuiging 111 (115 <lagen
51 maer e' e' 11 κ51Ζ51 denkbaar was.
Zoo 115511 men 51 wondervee] aan

geheoht, of Karel de Groote de keizerskroon zou verkrijgen, 1111111515 (111 was
11151 eene nieuwe kroon, 1111151 (15 511(15 kroon van 1151 vroegere Byzantijnsche

