253
Gollege-dictaat van een der studentem (Dogmatiek).

Heerliſj'khec'd 111010 dan 3113101110 110010011011. Men 111001 wel verstaan, (131 dit
11101 5110110110, 111331· met 011101 gezegd wordt. Wat 10011 0011701011 de anarehisten ἶ)
Zeggen ΖΘ, dat (10 100013110011 nog verder 111 (10 war 111001011 gebracht? Immers
110011. ΖΘ zeggen 01001110 101 (10801100, die tegenover 11011 013311, Ζ101, gij heht
017011100011, 01011113111100 011 11130111011 gestele} 011 g& wilt (133111001- (1011 1000131111
goed houden, (10011 0011311 ΖΘ af 011 de 1110110011011]1ζο natum· Ζ31 vanzelsloopen.
De Anarchist beschouwt (10 maatsohappij als (Ζο mom 02) krulclcen, (11011101
1700111111101111. ΖΘ zeggen (1331·0111; ΝοΘ111 110111 (10 krukken af, 1331110111 dan
loopen 011 hij Ζ31 veel verder komen. Wanneer 111011 1111 (10 3113101110 1138331,
dan spreken (13311111 wel booze passies 011 113110100111011, op gevam· 011 1111113-
111011 111110000110, 111331· bij (10 behandeling van 1101 0570100111 van (1011 teg-eustander
111001 111011 010000 11311011, wat hij 1)οᾱ0011. De anarchc'st 101Ζ90011 chaos 0110111(Ζο-
Zooze verwarrc‘ny, φηααν ἠέρ’ 2695, (Ζαί het jul-st (Ζο tegyenwoordigye instellz'omen zf'oe'n,
waardoor (Ζο boel in (Ζο war gyeloopen is. 111 (11011 Ζ111 is (10 3113101110 10011001ε1.

Op dezelfde wijze 1101) 111 ’1 1331301110 31100 goed, dam· was geen ἀνθρωπίνη
κτίσις, geel] menschelijke 111010111110,Γ van Overheid, van gaz-ag 011 017011οΘ110 Ζ31
111 1101 R1Jk (101· Ηο01111κ11οκ1 3113101110 00013311 011 geen ἀνθρωπίνη κτίσις, 0111031
(1331· 31100 vanzelf goed loopen Ζ31, want God Ζ31 zijn ,,31100 111 311011” 011
alles Ζ31 Ζ1011 (1331· 111 110110 harmoni& openbaren. Dit 1331010 1111 110ος1 de
anarchist er 11101 bij. Volgsens (len Anarclussst ΞΖΖ het in de menschelfflce natum·
in om ziela 2er te reclresseeren οη vcznzelf yoecl te Zoopen. Hij beschouwt 1101
111011111111 der Overheid als 0011 001001 3311 1101 1101133111 (101 11101100111101ς1 3311ςο-
regen, waardoor evenwel de bloedsomloop verkeffld is gegaan‚ Ζο0(131 11Θ1
Ζο0 spoedig mogelijk weer 111001 worden weggenomen. Νο01111 111011 1111 1101
Anabaptistische standpunt, (131 (10 (1111101011 (10 0110111010 1100000111Νο1] 111001 als
1101 symbolisch-typisehe institunt, (131 11101 (10 komst van Christus vervieL (1311
gaab (Ζο Αηαίπψΐῑὶςί er 11101 100 01701· 0111 11101 geweld (10 110013311ᾶο 0110111010
1111 10 1001011, 111331· lcweelct hij (Ζοον effu& preclre'kiwgy het beses, (ἰαί (Ζο Overheld
0οη ‘verleeerde instellessngy 178, waaron] (10 Confessi& Ζο (1311 0οκ 11101 100111 „oproerzfgyen”
11001111. Zij (113ςο11 0011 oproerig κ31”3κ101·, Ζο11 1111111010 1101ςο11101] ΖΘ 11101 3311
(10 0170111010 10 gehoorzamen, want 1133111001· waren Ζο 10 17100111, 111331 ΖΘ
prikkelden door 111111 prediking (10 1111170 massa 101 17017101 011 101 (10 gedachte,
(13.1 (10 Overheid weg 1110001. Aldus 1101101111101101-(1111111 (10 3113101110 1111101
Α113113ρ1101110.

Β. Antinomecm:e'sme.

Ηο1 Anabaptisme 10101 101 311111101111311101110, (1. w. Ζ. (lat (Ζο 11101130113100
eom-omna ααη (len impul-§⁴ mn zijn mamm· oreoyeeft οη dat lersy· ‘niet eene 111110οη-
disse wet rolqt of ziela (Ζαανηααν 109οΖ1 Wanneer 111011 001101131) 011κ111111 of
afgaat 10 men 311111101013311, want 1111311110.οΓ 111011 10111311ᾱ 0011 νόμος wilde 17001·-

