376
college-dietaat van een der studenten (Dogmatiek).

staatsde'ensc mn (Ie Overlzecsscz ashims. 11111131126111111151116,9811111· Constantiam
cli( rerwelvla en

2⁰. hoe (1(111 den (chcren kant een andere courum& opinion cessem lzet Byzan-
{mismo optrad om (Ze 116116 van Christus te laten (lommeeren door lzesserbij den
clm-213, bqu' mcme'er 2·an een kuste, ορ 619611 voetstulc te :etam 611 vem die qeestelfflce
macrlzt (Ze lmnmym der urm-em ctflzcmkelijlc 16 mascele

11 (β). Πῖε 1611019611 {hans heb historisch verloop doorte crassen, water
111(16 Μ1(1(16166111111611,111 (16 (166611 (161 Hervorming 611 11](16115 de
111-61156116 1316νο111116 yesclzied is.

H'cct is er 11466113 cle Middeleeuwen gyesclziecl?

1⁰. De. Zoop mn zaken in laec Oosten.

Het antwoord luidt, dat (16 leem, (116 dicht bij (1611 1161261· 111 Byzantium 111165,
111661· 611 111661 C«esaropapiscisch gyeconsolideerd 15. Nu 15 11161 111 (16 dagen van
hot opkomen 11611 (1611 1516111 611 111 (1611 strijd met (16 Τ111κ611 het ByzanUJnsche
rijk 111 1453 Vffl·111‹÷tigd 611 tegelijk daarmede (16 11611( wel weggeslagen uit:
Klm'n-Azie, 6611 groot (1661 11611 Afrika 611 26115 uit 6611 (1661 van het toenmalig
Byzantijnscho rijk 111 Europa7 111661· 1111111(1(1615 116(1 21011 noordwaarts in 1161,
tegenwoordige Bulgycerz'ffl, Wsclaclzije 611 Moldcme' 611 nog 111661 noordwaarts op
111 1161 togenwoordige Rccsland een 1116111116 ῖορδίαηεῖ ontwcsskkelcl, waar (lezelfde
Oestcrsclze lcoefflrelu'sjlce 16161168 werden coofrtgyezet. Wanneer 111611 (16 1161261 11611
1111516116 11661111 111 213116 verhouding tot (16 (11161156116 116111, heeft men 6611
νο1κ0111611 21111161· (16111110661ᾶ 11611 (16 11051116, (116 1161261 Constantijll in zijne dagon
tegenover (16 11611( 1116611(16 be mogen 611 te moeten 111116111611.

111 Η1151611ᾶ 116611 21611 111611616660 (16 Gaesaropapie in (1611 strengsten zin
voortgczeb. Ζ661· 261161 κν116111611 daal-bij 001< 11161 11100111661165 11001, (10011 1111661·
wo 11161· 51601115 (16 11111611 111 (1611 1)166(16 011116111611, least in Rusland (1626 1161·-
houding van Ον61·1161(1 611 Kerk voort, (116 111 (16 Caesaropapie van keizer Con-
stantijn gesundeerd 1igt.

2⁰. (1611661 61101615 15 (Za loop 11111 :alcen 111 laet Westmz geweest.

111 hot Westen was Rome 6611 1161161611 stad geworden. De kessar met 61
(16 grootwaardigheidsbekleeders 11611 het Romeinsche rij'k, was zan Rome naar
Bysr‘mle'nm rev-lemsd. Eorst 15 61· 10611 nog 6611 tijcssang 6611 1161261 01161 heb
Wosten gewoest, (116 te Rome zetelde, (10011 001( (16616611 11111611] §poedig 0611
6111116. 1161 was 6611 opeenvolging van regimenta] Zonder vast bestand. Doch
(16 man-hb 11611 (1611 11153611ορ 'mm Rome was 111 (16 610016 wereldstad (16 poteslas
prawsfflta, (116 constant 611 (111111266111 111661. 111 Byzantium 61161111161 stond (16
patriarch 11611 00115161111111 111 (16 56116(1111Ᾰ1, 011(161· (1611 glans 611 (16 1116365161( van
1161 hof. Do koizcr stom} (1661· op (1611 66151611. (16 patriarch op (1611 tweeden
tmp. In Ronw 1111 11165 hot 111151 omgekeerd. Daar 116111 (16 1161261· (1611 hoofd-

