250
college-dictam: van een der studenten (Dogmatiek).

(1. (1611 1116115611 1761·161(11 »κ (16 611(16 51611ς;

Ι). 21111 11166111 1111661661 - de (11·66κ;

(ε. Gods volk bij den 11661-6 verklaagt — Satan.

Ale zoodanig werdt 111] 1111 aangegrepen en bedwongen.

De 11155611611-1161616666 (175. ΞἉΤ) 16166 we 61766 liggen 611 gaen 66151 naar:

175. 7--11, 117661· 1176 lezen, (161 (116 gebonden Satan flegma-uls 11661· korten
tijd 261 worden losgelaten‚ zich (1611 11161 Gogy 611 Maqogj 261 verbinden 6111
11611 16 vorgaderen 161 (1611 krijg hegen Christus en (166 worden zij allen (1661·
vuur 1761·51611(166, 111661· hij, (16 (11111161, 16 den poe] geworpen.

Dit 111661 aldus worden 1171611106-(16 wereldmaeht 15 611665 (16 georgani-
5661116, 111 1((1111111(1·11κ66 ingedeelde 11166111 17611 (16 1116656111161ς1ῑ (16 οἰκουμένη
genuam& 1176111, 61 1717661 men, (161 16 011166 11656Τ menschen leven, 16611 worden
(116 61· 11161 bij gerekend: (16 ν611ζ66 11111166 (16 οἰκουμένη gelegen, nemen geen
(1661 6611 (16 6666111161115566, 6611 (16 gese-medenis van 116161611561161111( geslacht.
De Inde-Germaansehe ‹Jafetietische› 611 866111156116 1161κ61611 rekenen 6116611
mede. 1)661·6111 werdt hier gesproken 17611 (16 1761666, (116 in (16 17161 hoeken der
narde 2116, Goy en Mayoss. Deze 6166115115611 levent-le 1111111666611 zallen 1111 (116
becken 615 1661166615 (1111166166 611 21611 op de puinhoopen der besehaafde
wereld werpen. Μ661· God 2612617615111111666161 1711111 1111 (1611 1161661. Μ61 11116
vernivtiging 15 (16 1661516 166665166617611 (166 Satan gefnuikt en vernield.

In (1611 16611 (161· eeuwen 15 het oorcleel over (161 (1661 (161· 6666611761156116
61616116 3661· ειιῖίθωιῖοορεηεί geweest.

Eetzscleels hebben wi] 11161· 16 (16611 11161 (16 opime (161· 1111611161361161161151156116
1166616666, (116 dit 61165 1161171116 2661611 16 (16 661516 6611111611 der christelijke
kerk en keizer Domitianus 17661· (1611 Α6116111151 11161666. Zij beweren (1115, (161
1611611665 21611 1161611516, (1661·· Domitianus 11161 (16 1661516 representem 17611
1161 366161656116 keizerrijk van (16 111761·61(111166111 15. Ζ66 11761(11 (1115 (16 Apoealyps
51661115 6611 (1166161156116 11661516111116, 6611 16111611115611 17611166] (1661· den een
of ander geseIneven, 111661· 6616611111( 11161 (1661· Johannes: 1717661 1161 15 6611
vaticinium ex 6161161, geschreven (1661· iem-and (116 tudens Domitianus leefde‚
1161 voorafgaande nauwkeurig 117151 611 1761·11161(11, 1116616661 11616666 geschieden
2611, eenvoudig raadt.

Audeo-sdeels 61661611 we 1611611 op (16 1616161616116 (1661· Augustinus en zijne
5611661 gegeven, het recapctu{atie-system, (161 1611 (16616 6661652165 (162611ᾱ6,166
(16616 6611 11661 andere opvatting geest.

De 11661· 15 (1611 wel degelijk Romen· 111661· (16 2617611 koningen zijn niet de zeven
keizers, geliJk (16 11661-6661111611 1161116166, 111661· (16 2611611 regeeringsvormen, die
aehtereenvolgens 11651666 hebben: koning, (6115111, Keizer enz., terwijl (166 de
1661516 periodo 15 (116 17611 (166 evergang der wereldlijke lnaeht op den pauS

