93
college-dictaat van 6611 der studentem (Dogmatiek).

Daarop treedt 1161 ΟΙ]1“161611(10111 de wereld in. De 6111106061116 had 21611 161116-
zamerhand in Sclzvolawstielc bezinksels 66661166111 Griekenland en Rome. De
Schriftuur was 10666110111611 101 Verbreidmg der kelmis. Groote werkzaamheid
(161· afsohrijvers in die (166611, 611 111 661101611 werd 101 1161 1101111611 van 16161-
]661116616 11611616 111 1111111161 611 qztadressm'mn gearbeid. Doch (111 1011116616 pogen
bedoelde 1106 1016116111 11161 (16 106166116, ι1611616666, 1666166116 611 natuurkundige
kennis 1111 61116161· 16 houden. Heb roortfflanten der Icenm‘s 91119 met uit van de
scholare, macer vem (Ze enkele personem· of. Hippocrates op 6161116611, Gra-hlei op
physisoh gebied. Zoo waren er ook opzettehJ'ke 66110166 0111 11161166 16 1661611.
Enkele ι1111161611 661166 juridische ontwikkeling en traden 616 60611116111610166
06. In (162611 10661666 vond 1161 (11111616611061 (16 21161( 611 1161 26 200 116666.
De 661616 duw der Grieksohe philosophie 0111101111661 1111111616661616161166166616
11611616 16 11061611, werd 6661611. In (Ze Middeleezczcen 173 clem oolc 96611 kweste'e
vom philoloffl'schse, juridesssclze, medisclee en plzgssische stadie, leet blv‘jft bij cle scholam
met Imm trim'mn en qztadrc’m'mn. AHeen de theologie kreeg in (16 6116616166110-
len 6661662166 6611 616611 ontwikkeling.

Waaruit isin (16 13d0 en Md& 66611Υ 1161 Universiteitswezen
0 p g e k 0 111 en ⁴?

De oorspronkehjke juridisohe saoulteit 11661 11161 ι1611616666, 1116611116 1116611611
van de decretalem d. W. Z. van de pausethe (1661616166. Ze was oorspronkelijk
een faculteit van 1161-1666111, 200616 men 1116116 206 2666611. Η61 1166116 van
Ccmonielc recht 111061 11161 16 eng genomen. Heb omvat zoowel 1161 166111 van
kerk als maatschappij. Ook zijn 61· 6116616666 111 0111116111 6611 66666116 166116
van zaken, die tegenvvoordig in 1161 1161-6611111( 611 61161166111111616 hooren?
Waardoor 0111-61661 nu 66161 dam-na een begin van 6111616 van wat Wij de
tegenwoordige jurid. 166. 1106111661) 1116111001, dat de Bourgondisohe koningen
en Italiaansche-republieken civiles-ten aanstelden 616 6611116661611. Τ6 voren
konden 6111666 (16 klerken lezen en sehrijven en was 61116 begin van 0111111111-
keling een geestehjke 66116. Τ116116 werden 61· 61111616 1161-661111 06661161116116611
1161 Ιεαηεείαγῇωεεθη (16 661616 6661616166 101 1161 opkomen van een stand van
menschen, (116 0626116161( onderwijs ontvingen 0111 in bepaalde zaken 16 1111111166
06116666. (De kanselarij arbeid bestond 111 1161 1661611 van wetten 6111161111611611
van versohillende 1611611611, 616.)

Β661116 trad 1161 3611616666 11162611 06 den voorgrond. Was de kanselamj bij
de Staten 1161 166111611611 11162611, (1001 den strijd 1666611611 Romeinsch en Ger-
11166116611 166111 kvvam men 101 wetenschappelijke kelmis en werd 1111111611
strijd de juristerij geboren.

Hei] 816616166111 616 20066616, 616 261161611ᾶὶ6 vak, werd in de 16161616 666111
der Republiek 11161 onderWezen. In Amsterdam was 61 616111 1161 Athenaeum

