315
Collega-dictam: van een der studentem (Dogmatiek).

000 eigen levensvvet‚ zoodamssy tot representatzsse zal bremen, dat ze j2.m?st 900009
en niet te veel te zeygyen hehham 1100Ι men 011(10 00011101001011 1700 101100010010100
10 000 of twee kamers 201 vergaderen, (110 naar billijkheid 1101 17011101ονοΠ
10010000100100.

Vroegyer werden steeds (Ze belanyen op (len zvooryrona yesteld, hetgeen 2001 ι111101
was. Sedert- (10 Fransche Revolutie werd (111 op zij gedrongen. Nu 20111100 01·
117001 100 1010011001011. Ζο0 10 01 001001ςο in 13θί910· bij (10 1110111170 regenng van
(1011 800001 0100110,Ρ 0011 80000111 001 000 kamer van belangen 111 10 11011100.
Ook in ’78 10 (1001 Dr. A. Kagyper bij ziJ‘n toelichting op 1101 Program op 1101
denkbeeld van lcamers ran belanyen aangedrongen. 01120 Eerste Kamer, 200010
(110 111000 11001001, 110011 geel] 2111. Nu reeds kan 111011 01010100100, dat 1101
010010100111 11001· goed (10 100100ςο11 201 0000111011, 111001 1101 11001 11](1; 1101 pro-
1110001 10 1000101131( op 10 1000011 00 170101102ν1701·011 2110 01· 000 νο1·1)011(1011,ορ(101
in (10 praktijk 011( belang zijss eigen invloed krijge 00 111010100100 11101
10101101.

We 100000 11101 0110011 (10 liJnen aan, die 1111 (10 1701001011οΠᾶο (1001001100ὴο
111000 van Schepping, 1310171ᾱο000, communis Gratia 00 (10 inriehting van
101001, 000 (100 weg Wijzen.

Hetyeen hierboven gyezeyd 170, moet rnen aooit „absoluat” nemen.

Wanneer 10011 1710ος1, 1100 0100 000 01000011 01001 110110οᾶ0100, (100111 men
(10011111 010000 0011 0011 νο1117000011 mensch. Maar 0011 10000011 10 0101 0111111 vol-
11700000. Hi] begint 11101 000 1101001000 kind 10 21111 0111 op 10 111101010111010011
knaap, jongeling 011 man. Εο0 1110110011 11011 gezond of krank ziJ'n, bij zijn ver-
stand of krankzinnig.

Ε17011200 010 1101 nu 10 10 1101 menschelijk 1017011. 10 1101 001( 10 1101101700 (101·
1101110100. Ook 000 volk 10 11101 11100110 000 ἄνηρ τέλειος, 1101 begint 1001 kind 10
2110 00 10 kinderlijken 100010οᾶ 10 110111001011. Wi] 11100 nu al 1101 gezegde 100-
0000011 op 0011 17011( 10 zijn kmderhjken toestand, 200010 1). V. (10 ,1ον00011 of
wil 11100 1001001011, (101 1101 200 1110001 2110, dan miskent 1000 0011001 00 011101
111010110011 01001001 10 1101 volkswezen.

Historisch* stant de zaalc 000, dat de patriarchale usus bij alle vomerem de
quaes-tie ran de gyrenzerzf van het yezags niet 00110 11001101311 spreekt 11002011,Ἧο111
welk 111011οΐ 2011 (10 0011-10100010 mac-ht] geba-d hebben om 1101101700 (101· gezin-
000 011 familiar] 0011 10 1001011 1011117111 1101 patriarchaal gezag zelf 10 (110 gezin-
000 011 1011111100 gesundeerd lag?

Na (10 patriarchale periodo trad (10 ἰαηάδταάενίῂῑεε periode in. Τ110001100 (1020
1171700 111001 We] onderscheiden, 01 wordt ook wel 0011 170101 011 (101001010
110110ᾶο 000 patriarchale vorst genoemd. De landsvorst nam (10 10001110 10 van

000 patriarch, doch zonder (101 01· patriam-hie 1100101111, 00 nadab 0110 11011101-

