260

n·-

Gollege-dictaat van een der sizudenten (Dogmatiek).

κ99 11199191] 1179 9111 (19 9911119119 verhoudingen 111 Israel 19 1791919911, endem-chei-
(Ιωι tzffl-sclzen 1⁰. ἀρχή en κράτος cn 2⁰. <le miclclelen, ‘tectarum Gocl zich bedient
om ‹Ze- belcmgyvn te becomete.

Er bestonden in Israel, afgescheiden van (19 111κ919ς991111ς bij God (κράτος
911 ἱὲρχή) 001< (tanqeecezen hoofklen 911 wel in meor geledingen dan bij ons, want
torwijl bij ons (19 ηαῑυσνίῡὶηρ san laet patos-iamlam& clement 11191 best-aab, bestond
(19Ζ9 J'uist 111 11511191 1911191111( 5191117.

In (Ze Hee'liffle &christ werdt Israel niet (allecte [marsyas-{old ‹cl-s cen. rijk, mam·
9911· ‹tl-5 eon [χι-991 h uis gazin. 1,)11 is (19 119199κ91119 van Ἄξζῖῗζῗῆᾞ „w” huis
Israfllsfi’ 1191 is 11191 11111911· 9911 0991919999 mames van sprekem neem, geheel
1511191 11791111 aldus aangegeven als 99119 saamhoorige famine, als 9911 groot
huis. Diezelfde gechwhoe werkt nog na 111 Engeland, Waffl· 11191111191 van „Kamer”
umas van „House spreekt: „th Hom-56 of Low-5· aad the Home of Commonsss’
1199991·- 911 Lagerhuis. Daardoor wordt 19 κ91111911 gegeven, dat 1191 Engelsche
volk als 9911 1191119 911 9911 huisgezin 21911 111 zijn vertegenwoordigers 111 (119
11111Ζ911 179129111911. De natm 1179191 geacht 111 (119 1111171911 19 women. De woorden:
„huis Israffls'⁷ zijn dus 11191 91991115 9911 klank of 9911 09319199119 (119119, maar
ze vormen 9911 179911)91991(911911(19 uitdrukki11g7 (119 1191 17911( als 99119 groote
119119, huisgezin 911 familie teekent.

De yroote ⁴⁸³7? mm Israel bestoml (699)· {cit Mein& 0³:733 tu-ssclzen (Ζί9 fflzkele leui-5-
ycffl'mzen en¹ (Ie {froom 71ῗέ lszgyen oryccne'sclw sertaklce‘ngyen, uwllce ocor (Ζφ-ίθ 5911191911
lies-1012, ns. orer (Ie schiffte ϊαη (Ze ³231}ss UUQD en 5³52& Πᾙ. Nu is ongelukkiger-
wijze 111 91129 δ191191117911ῖ11111ς ΠἾἎξ Πᾛ 99]( (1991· „huisgezin” vertaald, 911 (1919119111
is 1191 onmogelijk 11191 (19 Hossandsche vertahng (19 zaak 19 beg1·1Jp‹-:=11‚zoo 111911,
goel] Hebreeuwsch kent. Dinsxj Πᾞ 1191991(9111 11191 gezin, mam· 9911 {sroep ztan

(satiatum 911 11791 (19 (191·(19 ondergroep. De groote groep is (19 Ἀξζὶῗζῖ Πᾞ, (119
ingedceld 11791“(11 111 91999911, (119 111911 11991111 HDL, (19 1331, 1179191 ingedeeld in
ΠἾΠζΞῑξὭ 911 (19 ΠΒζΞῑὶ-Ὕῼ 117991 111 5³52ss Πᾞ. Ellce 1ἻῖΞᾷ W? heeft ‘31'sz mazer-deden 17η
(19 Ιῑιιι”-5ῃι7ειίιη(ἠ, mam· nu wordt 111 ’1 11911199111175911 11191’11717991“(1 huisgezinnen,
mauu· mannen genomen, 911 11791 11191 ῦ’ἰ;”ξᾲζ111ῑ1εῑ1·ῡ’ᾝᾎᾈ. Dit zijn (19 9931113-
lmafdrsn 911 1191 zijll (19Ζ9 gozinshoofden, (119 1191 huisgezin 19111999111991911. We
l<11mn1=11 9115 dus 11111113 91· 9911 1(199 van 1791111911 191 117911ς9 1791·1(991·(1(· 179913191-
1111ς911 9911 3111191 111991 Romen, (119 11191 1191 Οι1(19 *1195191119111 911 (19
1191)1991111799119 mal onbekend is.

111 -]ω;’. 7 15. laist-18 komel] (1979 gradaties 1191 (1111(191111491 17991, wazu· 1191
9999111119 11191 1319111111 vermem wordt.

1)(ῑίιῑ· 19991 gold: Εἱᾞξῑξ waren (ιῖ (le (ιβ-991111119ῖί11φη( 2·ch de :onem (sm Israel,

