179
College-dictaat van een der studentem (Dogmatiek).

Zoo weinig vernietigt de potestas magistralis de patria 60166166, 0161 26116
zonder patria potestas de potesta-s· 111691611663 nihil 16; want 261 6160166166
magistralis 11661666, (1611 16061 26 111 ’1 11161160116161( 116661 1666161661( Vinden en
het 106661, (161 16616161 onderworpen meet 2116 6611 6611 ander werdt niet 66-
110166 10111166 ’1 1161116116 1666611611 kind en vader. Daarin 6116611 1161 1161 116661
van patria potestas, waarmede het (1661(1166111 van onderworpenheid gepaard 6661.

Nu 16 1161 (1001· Gratia Communis, (161 God (16 Heere dit beses 001( 0116110166111
op (16 1161·11011(1166 11611 0611616666 101 0116111616. De potestas 11169161ναί16 16111 (16
patria potestas 96910116 en 11161 0169666616. De 116(161·061611166266 0116121111
kind, niet 0610161 (16 Overheid het 1061661, 111661· 11116 6110, bij (16 (116116 (10(16.

De verhoudmy ’116 &cassellen patria potestas en potestas mafflstmlcs 1666111, (161
we 11161 met eene, 111661 met twee potestates 16 doen krijgen; 01. W. 2. (161
God Zijsse 6061161611111611 over menschen 161166 111166 1161161611 1111061661. 13661611
werdt (111 66110166, dat er 02) (tarde niet sleclzts 6611 1111119 van soum-emite&
bestaat mam· 6611 α’ῑιόὒθῖε sfeer van sozwereirzzttett.

’116 1101611·61(1 11161 200, 61601 er 6116611 6011116161611611 2011 2116 111 (16 potestas
magistralis. Neeny ook (1661·11111166 16 61· 60111161611111611 611 meet ze 61· 21311,
omdat geen (1661 van 1161 leven 666 (10(16 066616160111011111·01(1(6616, noch
inwendig‚ noch 1111111166616, 61200 6611 (10(16 016116611116 onderworpen 16, 1111661·-
(1001 601116161611611 06161661. Op ’16611166 1166 1161 60110066, 2601611366 en 111161611-
sehappelijke meet men God 66110012611166 611 (161 11161 0116161 (16 potestas
magistralis dit oplegt, want (1626 61661 (1661· 6611661 11111166, (1661· 10011 (16 6011-
116161611611 111 6666166 216 6116611 (16 1161·11011(1166 van personen tot personen
betreft.

We moeten het 066 11161 110016161166, 61601 nu 66661 (16 66116 60111161611111611
6666 tweede 6011116161611611 61661, want laet is de eene 611 clezelfde souveovessmfflsst
Gods over het leven, die bij de escitoefem'wy lvomt tot het 961116ίᾶ611 mn 111-660196-
nen, tot het volyen 1611 eme zcegyc'n en tot laet {0022er ῖ61193 twee lcanalew hetewze
lcanaczl is cle mam-&trah autoritelt, (lambentem l279t een yelzseelcmdere 1111119, 111661·ιή
niette‘min de handlzazviny 1611 Gods somer-elnaem maceriem-c 611 onztermz'ndercl 9εἷεῖί,
yewoonliy‘lc uityedrulct met „somereinc'lec't in 619611 leq-[myst Daartoe 116110011 niet
6116611 (16 patria potestas, 111661· 001( (116 van een 161)1·11(6111 111 21]]16 16111161(,
van een kapitein op zijn schip. Onze vacIeren, (116 ep (111 punt 2661· diep (16011-
ten en 1100161 2661166611 waren, hadden (1611 001( (16 661110061616111111 2661111611611
16 6611161166 mc... sclzesspper 116661 God 01) 111911 schipst 16 (116 60111116616601116-
1611111611 166 0666610166, (161 hij 616 016666 (16 60111161611111611 (10(16011 Zijn schip
uitoefende in het 61111611.

Waar tweelzefessd eroren werdt, lcan botsmy 0111316611 tccssclcen die twee 601116-
reme lcrmyen.

