202
college-dictam van een der studentem (Dogmatiek).

Diezelfdo worsteling vertoont zieh dan ook, als (16 Messias zelf 17616011611611
is in (16 profetis.

JeS. (331 1—4. Η161· Wordt profetisch (116 strijd tusschen 1611161611 (1617176161ᾶ
mac-ht 611 11761 in :aja hfooqte-pzmt geteekend. 136 Messias zelf getuigt, dat Hij
(16 17011ς611 heeft 1761111191] 611 1761·11·6(1611 611 Hij treedt hier op 1116 overwinnaar
in (11611 strijd. Met Hem gaab (16 611·1](1 dus door, eerst na (16 κ011161 van (1611
Christus vorkrijgt (116 strijd zijn hoogte-punt. ’

ΕΖ6611161 36 ; 4-‘7 hetzelfde.

Micha 4: 11 ss. Wie is (116 16611161* 16111616.) (vs. 14.) 13111 is (16 Messias,
zooals bliJkt uit 1161 begin 171111 ditzelfde hoofdstuk 611 11111161 onmiddellijk
volgende 176. 1 van cap. ἵ). 136 strijd gaab dus hegen (1611 Messias.

Jes. 34 : lssss. Weffl· diezelfde strijd geteekend 1116 (ἕω-1611116666 (1611 Messias
cf. 1161 22⁸oe 17616 171111 het voorafgaande caput.

ι166. 27 ; 1 ss. 136 Messias, (116 zijssen Wijngaard bezoekt (vs, 2) vernietig‘c
tegelijk (1611 116171111111111 ((16 woreldmacht).

1061 3 : 1⁴2 ss. 1316 eindworsteling tusschffl] (1611 Η6616 611 (16 νο1κ611 za]
gepa-ard gaam 11161 solveulch‘fngym mn (16 (tarde, bevztngym der (01117611, ΐ66ἷεθηθη in
(1611 11611161 611 op 11111·(16 6112. En (11111 za] oindelijk het eimlqeraessclzt [11111116 hebben.

Jes. 66 : 24 6. 11. 6161116611, 1171111111] wordt gezegd‚ (1111 1161101 (161·17011ζ61117001·
66611716 1170161 11661161.

Wanneer nu aldus (16 Messias Gog 611 Magog geprikkeld heeft 611 Hij op
11611 (16 overwinning heeft helmam, (11111 66161 κ01111 (16 Messias in zijsse g101·ie;
(11111 66161 1(661“1 (16 onds glorie 171111 .]61·11Ζ1116111 berng3 (11111 11701ᾱί Sion 117661·
verheerlij'kt 611 (11111 11701111 (16 6161661611 van (1611 Messias in uitwendige 11661·-
lijkheid openbaar.

Her( 1611161 (161·11111176 1666116611 11116611 Christus. Bij Hem sluit zicah 111 het
116111 10611611001611ᾰ6 111111. 131111 is 61· 1717661 kern 611 6611016131111116ς6ῐ1 17612613Ζίοῂ
(16 vereenigde groote werelfflnacht. Christus komt (11111 (16 11611( te hulp. Het
wormpjss Jakobs oven-wint 611 00166611 (16 11761·61(1111116111. En (11111 1101111 Christus
tot ziJn troon ’(6 Jeruzalem 611 gaab (16 heerlijkheid 111.

18. 136 vraag is nu mam: .ταῖ (lat terztgylceeraen mm den Hem· tot Jeruzalem
§tufan (ῗη <leae becleelingy, of zal het ziy'n 02) (len yemalem hemel (m. (16 nieuw& acarde?
13111 is cle hoofdlcweste'e 1611 opzichte van het Glzilc'czsme.

136 Chim-asten 10011 zeggen: in (16Ζ6 bedeeling.

136 6101611666 dam-entegen, volgens (16 interpretatis door Christus 611 (16
111106161611 61171111 6163617611, weerspreken (111 6617061611 ten 6611611111616 611 zeggen:
in (16 1116111176 bedeeling.

We] degossJk wordt (16 heerlijkheid 1761·1)011(1611 ann 1611161, .161·11Ζ1116111, smnj
11111111· dam-mee is niet 1)6(106.1(1 elit Jeruzalem 611 dit Sion.

