439
Gollege-dictaat van een der studenten (Dogmatiek).

Van den anderen kant kan de kerk Van Christus 21011 110011 6110616 open-
baren dan in dominio magistratus. Het 1686110661 hiervan 2011 61601116 op een
6116110 111 de Zuidzee en dan 1108 11001· twee of drie jaas denkbaar kunnen
21111, want het 86111186 6611161 menschen roept ten 610116 10011 6611 burgerhjke
168611118 111 ’1 leven. Doeh, 0626 exeeptie daargelaten 86101 06261·6861; ecclesia
wmm'festari 11οη potest, 722780' ιή (ΖωηίηΜ anaqistratus. Het raakpunt van kerk en
Overheid 1181 0116

1⁰ in de personem· 2⁰ z'n domimo.

O. De τίθη pumen van 61111111666 21111 16606 111 (16 g 8611061110. We 21111611
26 11161· κ01·1611]κ 11611161611 611 6611 61111616 1616 10611068611.

De geschilpunten zijn:

1⁰. dat de Overlwid lim* op het terrem vem Gratata cowwnzcm's (fn de leerlc (η)
hel terrem van Granico specialis.

Dit punt is 111-06861· 16606 besproken.

2⁹. Dat (Ze Ozrerlzeid natum seca wemalelt bvj leet redeloelzc en cle herle natura
61111 ὒζὶ] het lumen gyratione.

Hieraan voegen We het volgende toe:

Zegt men, dat de 111681611661 1176110611 111] 1161 111111611 116111166, dan wil dit
niet 2688611, dat de Overheid met Gods Woord niet te rekenen heeft, 111661·
wel volgt 111611111, 061 ool< (1661, 1111661· 1161 110111 van Gods Woord niet sehijnt,
06 0116111610 13661661 611 dat 0626 0001· (16 Gratia 00111111111116 8611068266111 1606-
110111 0111111118 0111 11661 taak te kunnen volvoeren.

Waardoer komt het nu, dat aan (16 Overheidspersoon Gods Woord bekend
werdt en h1j met dat 110111 kan rekenen‘?

Antwoord: Zoodra Grod de Heere een magistraatspersoon oproept en aanwijst
om Zijn 01611661 16 21311, 0611 106101 Hij zulk een persoon met 1161110111, dat hij
bezit. God roept keizer Constantan 11161 1161 110111, 061 Constantijn 116211. Roept
God b. v. den keizer (ταη Jcrpcm, dan roept Hi] hem 0111 21]·11 16110 16 16866161]
11161 dat 110111, wat hij 106211, 111661 1061110100 een koningin als lconingym Victoria,
0111 over Engeland 16 168661611, dan roept 111] 11661· 0111 te regeeren 11161 1161
110111, 061 213 weer bezit7 1108 61611161·86600611111661011161 1101110111, 06126 hebben
leem, dat ter haser besehikking staat. Natuurhjk kunnen Christenkoningen 111111116
008611 voor het 110111 van Gods Woord 866101611 houden 611 21011 86611 11106116
8611611 0111 1161 op te vangen, (10011 (111 6Χο1166611 11611 111 1161 11111161 niet.

Wat heeft nu zulk een koning, 6611 wien tevens het 110111 Van 60061Νο0111
geschonken 16, 16861111001018 6611 Gods Woord 16 ontleenen‘?

Het antwoord merop 111101; (Ze justificcclie (1η rectificatse ran lzwetlmnen φῖαίῑιναυ.

De zaak 16 (1626, (161, waar buiten Gods Woord 0111, 1108 2611616 1168111661611
van 160111 611 861601111811010 6611 menschen bekend zijn, (116 kennis 2661· 211161(

