211
college-dictam: van oen der studenten (Dogmatiek).

machis enz. Doch (1626 opvatting wordt van woord 101 woord weersproken.

Auderem verstonden onder (11611 κατέχων het Romeinsohe keizerrijk en onder
den ἀντικείμενος de vija'ndiye dodon, (116 (16 (11111616113116 kerk zonden hebben ver-
woes'o‚ 200 Rome 1161 111111 11161 had 116161.

Weer anderen beweerden, (1611 (116 Α11116111161 16 de pane mm Rome 11161 zijne
gansohe 1116161101116, 1611111131 (16111 ὁ κατέχων (16 13111160116 1161261· zon zijn (denk 616111
(1611 611-1](1 (161 Welfen en Gibellijnen).

Noy anderen meenden 1·66(16 111 de ΕΘΗ-01111119 (16 teekenen derparousie des
Heeren 16 21611 611 beschouwden dan ook Rome 6116 (16 611111-6111161611111611160111.

De uitlcomst leerde, hoe men 21011 111 dat 611166 bedroog. Onze Nederduitsoh-
Gereformeerde kerken hebben (16111 ook 110011 111 111111116 0011166616 66116 derge-
liJke opvatting durven ijken. We] 11661011(1 111611 (1611 op de Fransohe Synoden.

Thans, in onze eeuW‚ 2161 111611 (16 verschijning van den Antiohrist 111 de
Sociaal-Demooratesse of 111 (16 philosophie, gehjk (116 111 Κ61111 opkwam.

130011 611 dergelijke opvattingen 611111611 611, (1616111116ᾱ6 gaab de parallel 1116-
6011611 Christus en den Antichrist 161001. 1111111616 200 61611( persoonth 16 (1626
(11016116, dat zelfs aan den Antichrist eene parousie Wordt toegesohreven. Ze
111061 (1116 wel opgevat 6116 (16 ν6166111,]”11111ἕ van een bepaald persoon⁷ die 11161
1101111 17001· (16 ἀποστασία, 11161611 ι111161 uit (116 ἀποστασία voortkomt door (16 61161*-
gie van den geest der πλάνη. Noch de 1161611 (161 Joden. noch (16 Βο111611166116
1161261, nooh (16 1161116, noch de philosophie dra-gen dat bepaalde karakter. De
ἀντικείμενος 011111166κ1 611 bovendien keert 111611 (1616111111 (16 orde 0111; 66161111061
(16 ἀποστασία konnen, 11161 omgekeerd.

Interpretatio mn 2 Thess. :2 .· 6 6η 7.

Wat beteekenen de Woorden τὸ κατέχον 611 ὁ κατέχωνῗ)

13626 1100111611 21111 11116161 ν61·6(·-11111611(1 verklaard. Somnngen vers‘caan onder
,,εἰς τὸ ἀποκαλυφθῆναι αὐτὸν ἐν τῷ ἑαυτοῦ nestorii„ (Ze ‘2²6'7'86h‘2'j72'2'729 ‘van (len Christus,
anderen rom den Antichrist.

’ 1⁰. van den Christus.

136111 16 (16 116166κ61116 (1626, dat de dag van Christus nog 11161 1101111, 0111(1611
21]·116 1161661111111118· Wordt tegengehouden; en (16111 16 τὸ κατέχον dit: (1611 (16
verschijning Van (1611 Α11116111161 66161 vooraf 111061 gamm τὸ γὰρ μυστήριον ἤδη
ἕνεργεῑταιῑ wel 16 hij reeds gistende in (16 maatsohappij en in de kerk, 11161611·
hij kan nog 11161 101 110116 openbaring komen. Want ὁ κατέχων, (16 Christus,
komt nog 11161 611 2611 66161 dan Romen, als (16 Anniam-ist 1111 1161 1111(1(1611 za]
worden weggenomen (vs. 732.)

2⁰. >van den Antichrist. ,

Ε61 (16 Christus komen kan, 111061 66161 (16 Α11110111161 geopenbaard zijn.
130011 (1626 κ01111 nog 11161. 136 woorden van vs. δῖ) εἰς τὸ ἀποκαλυφθῆναι 6112.

