123
College-diotaat van een der studenton (Dogmatiek).

66 historie 661 kerk 616 916610111161166 van 66 μεγάλη θλίψις 6611 heb 61116 (161·
eeuwen. In zooverre 11666611 01126 Kantteekenaren dan ook gelijk7 616 26 111 66
aanteekeningen in de Openbaring en bij andere eschatologisehe gedeelten der
schrift het 200 17001613616611, 61601 616 611 616 zaken 16666 tot vervulling waren
gekomen in die en die 9611066 van de 11611166661116661116. Α116611 26 266611 niet
in, dat (16616001 616 momenten neg niet veltooid waren, dat het eigenlijke
nog moesb komen. De predika‘cie over zulke stukken uit het Woord meet
(16610111 wel degelijk eene toepassing hebben 09 0112611 *(666111111001616611 tijd.
Ja, die momenten moeten ook 09 01126 11111666211111611 611 09 66 11161111611611
1066696613. Doeh altijd met dien verstande, dat nooi‘c mag verzwegen‚ dat de
voltooiing ervan, dat het eigenlijke eersss komt in de 616116 praecursoria, die
de 961011616 (166 11661611 661111011616611.

De natuurlijke en de geestelijke wereld ziJn beide 66116991116 van 6611 (106
611 9666611 66610111 09 6111661. 111 61 het 666611696116 11615 66116 666661116 (1066
1111366691011611. En nu komt het geestelijke hierbij voor 616 sublim-aab van het
stoffelijke en het stoffelijke 616 9166619116613 van het geestelijke „Het koninkrijk
der hemelen 16 gelijk 6611 het mostaardzaad'⁷ (Matth. 13 : 31). 1n (16 1116111616
611 sehijnbaar onbeteekende dingen ligt derhalve (1626 symboliek in en het 16
66 610016 176161611616 van een dichter 616 (3616, dat hij dit 200 60110011 09 611(
punt van het leven Wist 6611 be teonen en tee te 9666611. De Hei]ige Schrift
toont 0116 111 6116 9616961611 611 111 11661 01161111066166 106616691661( 611 11661 6611
61611611 661· schaduwen, hoe 6626 symboliek 66611 1711161116 16 661· menschen,
111661 6001· 6611 116616 2611 111 (16 66116991116 16 661666 611 16666 verborgen 16
6611166613 van veo'r (16 61011616661116 661 11761616. Ε611 261166 God heeft de 216111-
bare en de onziohbbare dingen geschapen.

Dit nu geldt ook voor de finale komst van den Christus, zoowel voor die
tofi ι161112616111, 616 17001· 21]·116 9106666116616 11011161, 616 001( 17001 (116 bij heb
τέλος, 6611 het 611166 (161 eeuwen.

Α16 we (16610111 111 66 66611610106166116 166611611 (166 Η661611 611 111 (16 6116616
6666611611 661 86111111, (116 09 6626 dingen betrekking hebben, ]ezen Van twee
reelcsen vem yebemtemssen, inwendige en uitwendige, geestelijke en natuurlijke,
onzichtbare en 2161110616 — (1611 11106611 we niet zeggen‚ dat 61616 uitwendige
gebeurtenissen gyeestelio'lc moeten worden verstaan en opgevat, 200616 6011111116611
60611. Dat 16 66 86111111 691111116116661611 611 seit-elijk 66111006116111116 Van de
Vleesehwording (166 11700166. Het zijn We] degelijk profetieen van 6611611116-
11166611, (116 001( 2161119661 21111611 916616 grijpen7 evenals ook Jezus Zelf zient-
10661 116166111311611 261 09 (16 Welken (166 116111616.

Doch andrerzijds meet even sterk vastgehouden en 106166611, (161 61 001( 111
61 (116 1111311116116166 66061111611166611 66116 symbolische 116(111161116116ῑ;(16611761

