119
college-dictaat van een der studenten (Dogmatiek).

verder brengb. Wel ontwikkeliz zij 11Θ1 formeele denken, maai· (111 15 1115115
hier cle vraag niet. Drio'ft cie philosophie op speculatio of empirice dan hcm ze
iniec tot oehigy resnh‘aat {eidem waaraan cle wereld 1Θ15 heeft.

Voor de geheele 111. fao. is 111Θ11Θ1·(155(1111Θ15 te Winnen als
We de Gratia Specialis op zij ΖΘ11Θ11. Nog is 1Θ Wijzen op hetvolgende,
(151 111111, wanneer de merari-solie fcioiilteii gyeeh reheizihy hoztcii mei cie Gratia
specialis, diezeifde iit. fao. eo ipso er too homoh mooe} en er too gyehomeh is, om
ai (σαί er vom Gratia Specefcili's bestacii ie vernietigen eh te vermoorden.

De literarisehe saoulteit does (151 op (111ΘένῖΘὶ 1Ν1]5;

1⁰. philologyioe door historisohe oriiieh 1Θ gaal] toepassen op (1Θ gesohriften van
11Θ1 Oude en Nieuwe ΤΘ515111Θ111 en men kan bij (lie oritiek 111Θ1 1·1151Θ11, ΘΘ1-
511Θ supranatureel Θ1Θ111Θ111, (151 zieh 515 ’ίφῑερὶγαίιῗθ 5511111Θ(11, Ο111κΘ11(1 en in
’1 beses van den mensch Vernietigcl is.

2⁰. historice, omclat de 111. fa& (1511 in 55111511111ἓ1 κΟ1111 111Θ1 seiten, nml. de
wondereh. De Vraag is (15111 11ΘΘ1111 ge de wonderen in (le historie op, ja of
neen‘? De 111. fae. 111111Θ11 de 6115115 Speeialis bestrijdt ze en kan niet susten,
eei· ΖΘ ool< de wonderen 515 zoodanig vernietigd heeft.

3⁰. philosophice. De literarisehe faculteit 011tvang13de philosophie 515 zioh
aaiigeboclen voorstellingen Ο11111Θ111 (1Θ11 mensch, zonde en God. Hierbij is (1Θ
vra-ag of (le philosophie (lie elementem, (lie 111 de ‹looirimi Christiana {iange-
boden worden, in 11551· kadei· kan opnemen zondei· 1Θ rekenen 111Θ1 Gratia
Speoialis. Dit gaal: niet, de philosophie 111ΟΘ1 ΖΘ (1115 10111ΘΓΘ11 en omniddellijk
gevolg 15, (151 (1Θ (1Θ 111. fae. in 11551· philosophie (le doctrina Christiana ver-
moordt, evenals in <le historie de wonderen en 111 11551· philologie de hoeken
van O. en N. ΤΘ515111Θ111.

ΑΠΘ 11111νΘ1511Θ11Θ11, behalve de onze natuurlUR, moeten 101 deze resultaten
komen.

2⁰. Bij tegenstelling volgi& er- nog ΘΘ11 11ΝΘΘᾱΘ 1Θ15 1111, dal: nml. cle 111. fac.
ool< niet die positie kan 11111511113117 die ΖΘ lang ingenomenheefb door 1Θ zeggen
„dat zijn dingen van de theologisehe facultest‚ (1551·111ΘΘ bemoei ik me 111Θ1.”

111 (1Θ voi-ige eeuwen werd cle historisehe oritiek 111Θ1 ΖΟΟ steri< gedreven,
evenmin (1Θ wonderenquaestie, Θ1· 11Θ51011ᾱ ool< 11Οὲ- ΘΘ11 zekeie eerbiedvoorcle
doctrina Christiana. Men geloofde die doctrina wel 111Θ1, 111551· ΖΘ1; ,,(151 gaat
ons 111Θ1 5511” en 11Θ1 (111 jaehtterrein 5511 (1Θ theologen over, die zelf 111551·
111οΘ51Θ11 Weten, wat ΖΘ (1Θ(1Θ11. Δ

Nu toonen we, (151 evenals 11Θ111-1·5111Θ11 111Θ1 besta-an kan ooh· (Ze lii. fac. ih
(le ouzmoyelfflchoid verhoeri‘ om eene neutrale pos-iiie ih te nemen. Ze moet zieh
of 511111115115011 tegenover ’1 Woord 51Θ11Θ11 en (151 vernietigen of 11Θ1 111 11551·
kades opnemen. ΕΘΗ (1Θ1-(1Θ 15 er nieb. 111 haar historisoh gedeolte meet (1Θ

