127
college-dictam: van een der studenten (Dogmatiek).

Α11116111·161; 611 wijl (111 6611 (161 1661616 16611611611 16, 200 1110661 111611 wel aan-
nemen, (161 11](16116 (16 Β61011116116 6116 voorgaande signa praecursoria reeds
vervuld waren. De 116111, 200 1·6(1611661·(16 111611, 1761·11661(16 nu 111 (161 stadium
hebwelk in (16 Apocalyps geteekend wordb als een tijd van bijzondere 11161,
1716(16, 6611111, heerlijkheid en waarin de kerk eene groote uitbreiding zou 1761·-
krijgen. Die 10661611(1 was opgetreden‚ welken de 011111661611 111 1161 ,,(11112611(1-
jarig rijk” verwaehtten. De wederkomst des Heeren 61011(1 (1611161176 nu voor
de deur. Vandaar dan 0011, (161 111 (16 17θ eeuw de voorspellingen van (16
wederkomst van Christus 11161 1161 ]”661161 erbij (1650, 1654 6112,) weerkwamen.

De Roomsche leerlc was geen 116111, (116 21611 11011 overgeven aan eschatologi-
66116 bespiegelingen. Zij 10611 beweert zelf 1161 βασίλεια τῶν οὐρανῶν 16 21]·11, (161
(16 111761616111166111 111 21611 0611661111, 111 (16 Middeleeuwen reeds bijna de geheele
οἰκουμένη had gekerstend en (1001· 11116616 1161 overige bewerkte. Zoo 11011 21]
11161 611(161·6 0016661611 611 61661116 leven in 1161 (161111106616, (161 (16 profetieen
(161· Openbaringen reeds vervuld waren 611 weldra de kerk in (1611 11611161 2011
worden opgenomen. Dit leidde (16 Middeleeuwsohe 6011111161116101611 61106 0111
(16 6911111161161166116 1116111066 van 111161Ῑ11616116 16 volgen (b. V. 61611611, (116 val-
1611 21111611, 2161 op personen, die 661111161611 611 17611611 61111611).

De eschamlogische verwaehtingen 21]·11 6611161· weer 616111 opgekomen 1111161
6111(1 (161· Middeleeuwen‚ 11161 111] (16 Roomsche 116111, 111661 bij cle van 11661 ’
afwijkende sedem,- bij die kinderen Gods dus, (116 61·νο61611, 1106 616111 (1611166111
(161 wereld nog tegenover de kerk was en 1106 (1611161176 (116 wereldmaeht nog
11161 overwonnen was.

Toen de Reformatorem op‘craden, vonden 26 6611 1116666 menschen, (116111 hun
11611 reeds lang 11161 Rome gebroken hadden. Zoo 0011 1100161 111 0116 1611(1; 611
111 de Anabaptisten vinden we zulke 01116ν1·6(1611611, (116 weer bezig werden met
de 011111111111611111,1 (161 eschatologisehe denkbeelden 11161 6116 misbruik en 11116-
ν61·61611(1 erbij. Calm'ſj'n 6. 6. brachi: 1161 1161’11611]“11 leven weer 111 6610. Hij 611
(16 21311611 braden tegenover 11611 op en volgden daarbij natuurlijk 1161 voetspoor
van Augustinus 11161 (16 spiritualistisehe opvattingen. Calvijn 61011(1 1116111001·
61611161· (1611 (16 Lu’chersehen7 (116 111 11611116 6011166616 hiervan eenigszins 611171]-
11611. 01126 6011166616 16 6176111161 geheel 0116166111101116116,Τ (16 1661 17611 Augustinus,
Nergens vindt ge (1661111 1616 1116661161] (16 116111 611 1161 1661616 00111661 111.

01126 Geresormeerde theologen volgden op (11611 weg enin onze beste dogma-

11611611 worden in den Locus de Novissimis (16 volgende onderwerpen behandeld:
immortalitas 611111166;

bestrijding van 1161 purgatorium;
de dood beslissend, separatie van 1161166111 611 2161;
(16 geloovigen ziju terstond na hun deod zalig3

