83
college-dictam van een der studenten (Dogmatiek).

Zoo vonden Petrus Lombardus 611 Thomas Aquinas (16 voorstelling: 6611 100116
conscripum, 6611 purgatorium 11161 6611 ν11111, waarin 111611 gepijnigd werd νο01
(16 011ν6120611(16 2011(16; (1626 voorstelling was in (16 12e 611 13Θ 6611νν 6166111660.

Nu werd de theoria van cle omerzoewde zorad& hoofdzaak 611 op twee'elrlei
wijze oefende zij 111ν106(1 op (16 1661 van 1161 purgatorium:

1⁰. 16(161·, (116 616111 - (1116 werd betoogd ψ houdt 011ν6120611(16 2011ᾶ6 ον61
((16 sancti uitgezonderd). 1111111616 ν161( νο01 zijn (100(1 bedrijft hij 11οὲ 201106. 136
absoluti& νο01 het eeuwig karak‘cer (1161· 1661616 2011(16 verkrijgt hij bij 1161
16613616 0116661 611 (16 1661616 poenitenti& maar (16 satisfacti& van 1161 11](161131(
1(616](161 (1161 1661616 2011(16 νοο1 (1611 (100(1 kan hij niet 111661· volbrengen, want
daartoe kan hij geene opera 111661 (10611. Ζοο volgt (1116 uit (1626 opvatting (161
poenitentia (16 noodzakelijkheid van het: purgatorium.
ἶ 20. 61 waren niet 6116611 peccata commissa, 1116611 001( peccata omissionis
(b. ν. 11( zondig‚ 200 11( 1161661 1611161110 1611611 doodsgevaar te beschermen). In
het sacrament van (16 10160111 of (161 poenitentia 1(ο11(1611 (1626 peccata 011116-
6101116 110011 afgedaan ννο1·(1611; eenvoudig, omdat (16 2011(1611 van nalatigheid

onmogelijk kunnan worden opgenoemd. Daardoor hleef 61 (1116 611130 66116 1661(6

peccata omissionis 616 0111161206οᾶ ον61. En ook (1661·νοο1· νν61(1 het purgato-
rium aangewezen.

Na Petrus Lombardus was het Thomas Aquinas, (116 (16 1661 ν611 het vage-
vuur in (162611 2111 met veel klem 611 (1001 (16 11160111 ν611 zijn 16116111 1166116611-
gedrongen. Hij nu 6161(16 1161 200 νοο1·, (1611] (16 6611 111661, (16 611(161· 111111ᾶ61 vat-
baarheid νο01 het ν11111· 106261 611 dat 111611 001( 11661 (116 mate 111661· of 111111(161
166(1; terwij] dan (16 mate van vatbaarheid νν661· afhing van het 6611161 bona
opera, (116 111611 op 661(16 116(1 gedaan.

Zoo bleef 1161 (16 1661 (161 1(61·1( tot op (16 Β61011116116, 10611 uit (116 voorstelhng
de aflaathandel gevolgd was. Dit was geschied langs (1611 volgenden gedaehten-
gang: kan 6611 particulier voor 6611 gestorvene. 6611 suffragium (10611, dan kan
ook (16 1(611( dit (10611; 111 (16 mis moet dan (16 1111611116 van (1611 01166161· op
6611 bepaalden gestorvene gericht ννο1(1611; (1661106 1(611 11( (1611 01166161· bewe-
gen (1001 te toonen, dat 11( wat νο01 (16 1(61·1( over heb⁷ door 1161 1016116611 ν611
geschenken. Maar omgekeerd kan nu 001( (16 1(61·1( 1160111611 (116 60116 111 (16
2161 op te wekken 611 vandaar het te koop aanbieden van aflaten.

Το611 1111 (16 Ρ101661611160116 1(61’1(611 (1626 116616 1661 op zij wierpen, moest¹ (16
110011160116 1(611( 61 wel 106 1(ο111611 21011 ον61 (16 kwestie uit te spreken 611 (161
geschiedde op het Concilie van Trente in (16 ἓὸὃῖθ 666616 111 het Decretum cle
Puryatorio. 13661111 wordt niet gehandeld over (16 vraag of 61· 6611 ignis corporeus
16 of 11161. Dat werd 111 het midden gelaten. We] werd geconstateerd, dat 61 6611
purgatorium 16 611 (161 (1661111 6116611 21311 (16 animae fidelium 611 (161 (1626 kunnen

