287
college-dictaat van een der studenten (Dogmatiek).

Het ‘ius divinum ran (Ie (111-61116111 dulcit (ιαη, (lat (Ιυάρχή10199911ἰἰιεῖηυηαηιωη
leem oplcomen. Neemt 111611 dit niet aan, dan neemt 111611 0611 grond weg van
alle ἀρχή 611 gezag, zoodat ditinzi11kenmoe1:; heeft claa1·e11tege11l1etgezag
6611 steunpunt, dan heeft 76 dit- alleen in het ius divinum. De exceptioneele
positis van 06 0116111610 is, dat zi] ten opzichte van 06 {tarde niemand boven
zich hessft dan haar God. Zoolang iemand 6611 111611661161111ζ611 96160011 11011611
Zich heeft met het recht te gebifflien, is hij geel] 601117616111, 0011161166Γο 16 hij
wel souveoein, wanneer hij niemand bovem Zioh heeft.

De uitdrukking bij 06 Grati& Gods· drukt 11ος ists 111661 uit n.l., dat 61 111
0611 11616001] Zelf gssne x⁷001·t1·effs]ijkl]eicl is, waarom hij (16 ἀρχήὊιηνειΠςῖ,
mam· dat hij 06Ζ6 verkrijgt door (16 vrijnmchtige loeschikking Gods, 'niet (Ζοον
een Of andere qualite& Of comle‘t'e'e ἰη ε’ᾔη 216160οη acmweze'gy, masto· door het 'Wel-
belzaqen des Heeren. Onverscmllig 111 1176111611 regeeringsvorm (16 ἀρχή 0111166οῒ,
hetzij 111 6611 1“6])111;>1161(, monarchis of Caesaristisch, Ζ6 1101111 311006 op 11116
divino, 611 61116 Ον61·1161(1 1166191111 als zoodanig 11116 (11111110. Ε61111Ν6606 (111-(166116
komt 111 (16 1101861106 g 1111106 hetstaatmet de11ge11]effl]tffl·ssa(l van Amsterdam.
Die is toch 001< Overheid. Is 016 nu Overheid bij (16 Gratis Gods? Daarom
za] in 06 volgende ξ 6161131106Ιο worden over 06 gradaties 611 06 verbinding
van magistratus inferiores met 06 magistratus superiores. De gfflneenteraad
van Amsterdam heeft 66116 0116111610 11011611 zich, damon] 16 hij geen Souverein.

