45
college-dietam] van 3311 (131· studenten (Dogmatiek).

V. Scheiding 11133011311 zie] 3111101133111.

1. 133 3003 13 separatio animae a corpore. De Heiiige Schrift Ζ3310113 niet,
dat de zie] onsterfeiijk is. „God‚ 331133 311 onsterfeiijkheid'’ is 33311 Evangelie,
maar 131101131131130113 philosophie. ⁷,De zie] is oriste1·felijk'’‚ 331 wi] 2333311, (131
33 ziel zelf van zulk een 33331311313 13, dat zij niet sterven kan. De zie] is
niet onsterfelijk. De Η311133 Schrift 13311 111 1 Τ1111. 1 ; 17, (131 God 13 ἄφθαρτος
311 111 1 Τ1111. 6 ; 16, 331 Grod is ὁμόνος ἔχων ἀθανασίαν, 3311 1133313 explieatie,
die tevens exal-usias is. Grod 13 111 ziohzelf onvernietighaar. Hij alleen is enstor-
felv'a'lc. Men 11133 3113 110011 spreken van „onsterfelijkheid (131 Ζ131”; (131 1110131
op 311 13113111 110011 10333131311.

Η31 verschil tussohen God 311 mensch geeft Joh. 5 : 26, 27, zie 001( vs. 25.
Hier wordt de gmnd aangegeven voor het leven van (1311 1113113011 311 (1311
1111113, 331 1131 leven den 1113113011 11131 1031(01111 1111 Ζ1011Ζ311, 1113311111 Christus.
Die heeft evenals ὁ πατήρ, van Wien Hij 331 011113113311 heeft, 1131 leven in
ziohzelf. Tegenwoordig leven (13 1113113011311 1111 Κ3111, 11131 1111 3311 0111131113,
001( 111 33 33111331113, 313 van (1311 preekstoei 11131 Κ31113 denkbeeiden wordt
gevoed.

De Heilige Schrist zegt: (13 1113113011 heeft 33311 ἀθανασία 133Ζ3 kwestie 1131131
onmiddellijk samen 11131 33113 andere. 1111111313, was de zie] immortalis, 3311
1110331 ze 001( ongyesclcapen ziJn. Vandaar, (131 (13 17001313111113311, 313 1111 33
menschelijke 113111111 opweiien, bij die volken en philosophen‚ (113 consequent zijn
doorgegaan, 33131(1 hebben 101 1131 3311113111311 331131 praeexistentia deo· ze'el. Ais
we ontvangen worden, 3311 beginnen we 11131 pas 13 113313311; 113311, we 1133-
3311 13333 33113 praeexistentie, niet in de 33330111311 (3033, 111331 eene 133313,
1311 1131 3311331 op (13 11311 (131· Ρ131011130113 voorsteliing.

Het begrip van de‘afhankelijkheid in de existentie 3. i. het „creatnnr Zijn'⁷
13 11131 (131 331· immortalitas animae onvereenighaar; want, 313 11( mijne
existentie heb (1001 3311 ander wezen‚ dan 1101131 33Ζ3 001( op, wanneer 331
wezen mijn existentie niet 111331 wil of 1101131.

Waar de Schrift 3113 13311, (131 de mensch niet is „sicuti ]33113”, 111331· 313
κτίσμα 1333110131· (1311 κτιστής 31331, 111 wien hij 13311, 13 311 zieh beweegt, (1311
13 13333 33313001· 311( 3331313313 van eene inhaerente immortalitas animae
nitgesloten.

Als Wij (1311 1111 10011 spreken van „de onsterfelijkheid der Ζ131”, zoo bedoelen
Wij 3331111333 dit: 331 (303, 313 33 menscheiijke zie] 33303311331133131113111111,
dat zi] weer za] 1131-33311. 133 mensehelijke zie-l Ιεαη 3113 wel 333003 worden. »
lccm ophouden te bestaan.

. 2. De (1003 (1311 13; separatio aninmo α empore. 13331111 1131 111 de 20. piaats
uitgesproken <le ‹lechotome'e. Alleen, wanneer men (leze iwiijdt. 13 zmil< eene

