391
college-dictam van een der studenten (Dogmatiek).

(1190 110101001οη, 1111011ζο aan (10 0010111118· van (10 ware religie 111 (1011 weg staa-n.

b. De openbare (1οΓ0111119 van (Ζο ware 10119ἱο te bevordercn, 200 (1001· gez-dg
als door voorbeeld.

6. De herlae te. 000101011 van (11100, 1111111 haar 101 (1011 godsdienst uitwendig
noodzakelijk 10 11001· (10 oefening (101· ware religie.

2⁰. De macht om 10 0111111001·οΠ 10 1101·(1001(1 111;

α. Hel recht 011 (10 21116111 ztan (Ζο 0001110101 om (ἷο karle, 200 ze bedorven 90100031
is, 111 (1011 diense, 1116111 011 1090011119 te reformeeren.

b. 0111 1001100191εο 1019αάο11119011, (9911οἅ0111, secam te roepen.

6. 0111 door Imm· 90309 (1ρο1111911- te 110108119011 (Ζο 111010111119011, 1111011ςο van (10
11011( wettiglijk gemaakb zijss naar 1101 110011)001(1 van 1101 Woord Gods.

(1. 0111 0019 10 (crassen, (1(11 (ῐο 1001100191εο zaken loerlcelfflc bezorycl worden.

3⁰. De zorg om 0011 10 2011011 011 10 111-111ςο11;

α. Hoc 106111 van 11110010 0111 1101 Evangelia 110011 10 1110111011.

b. 0111 (Ζο menschen te 1101009011 tot (10111101111119 scm (Ζο ware 1011910.

6. Hel desnoods 0111 hals ὂνο119011 1.·(111 (Ζο 10011010. Voetzssus in zijn Polie. Ε60100.
Deel I, pag] 160, vergelijkss (1020 211111( 11101 (10 poteslas maritalis, patrica 011
herilis 011 1111 zegb hij: 11νο1111001· iemand 11001· 01101· 0011 0111111 10, dan 110011 111]
als zoodanig 111010 10 zeggen ovor (10 2101 van (11011 0111111, mam· alleen 01101·
21]·11 uitvvendigen (1101101. Maar 10 (110 11001· 1111 tegelijk 0111101011, dan za} hij niet
iure herili, maal· qualitate Clu-{stimi ziclz 1000110 111οί (10 0101 scm (1011 mecm
beziylzozzden.

Wat 1101 ius mariti 11011011, 10 111 Christus 110011 man, noch vrouw. Uit 1101
(ΠΗ-10101131( ,1101001 11101111 11101 00111ςο 01101110111 van (1011 111-(111 01101· (10 111-0111111
afgeleid. Ηο1 1110 mariti 10 11012011110 111] 011111002011, Mahomedanen, Ηο1(1011011,
Joden‚ Turken 011 Ο111101011011. 10 1111 (10 maribus 10110110 Christianus, (1011110011
hij (110 &lm-[scen 0010010 caera 011611 (111111111111 uxori-3.

Evenzoo vloeit (10 potestas patria 11101 uit 1101 (1111·10101111( geloof 110011. De
00110 0111101011 heeft over (1011 anderen Christen 11101 10 1019001011. Α10 0111101011
heeft] (10 vader 111010 01101· 21111 kind 10 20311011. De vader als Christen 110011
(102011ᾱο rechten als 1101 vaderschap bij Chineozen, Mahomedanen, Ηο1(1011011 0112.
10 (110 vader nu 10110110 (1111101011, dan vloeit daaruit 110011, dat (10 vader als
0111101011 3010010 eccm 61160 ammas liberormn 110011. Ε11011200 011101 1101 11101 (10
Overheid. De Overheid als zoodanig besssaat 20011101 bij 011111002011,Μ11110111οᾶ011011,
Ηο1ᾶο11011, ι10(1011, Γ1111111011 011 0111101011011. Mam· daamit mag zelfs 11101 11001· (10
Ονο1·1101(1 00110 bemoeiing 11101 (10 κ01κ 110011111001011. Is (le Overlwidspersoon
1000110 0111101011, clem 111001 hij 11101 cols Ocerffwc'd, mmm· ((18 0111181011 019110 0019011
hebben 1001· (Ζο 100110.

11111100011011 ligt 1101 gevaar 111 wat (ι March· ίοεα1110111009ἱ119 met 1101 ware

