241
college-dictaat van een der studentem (Dogmatiek).

1 Thess. 5 .· 1, 2. Weer dezelfde rerlclarmy, (101 eene tijdsbepalc'wy 1110110
900οη is. Van (10 11901οη 10001 Paulus niets.

Acta 17 .· 30, 31. Nu (10 000190 χρόνοι, (10 (1012101 ons 1199οη010 001110οη voor-
b'q'yeyaan zzjo'n, (1001 (10 Heere een 121011ιοοη χρόνος 1229010111, waarm het Evcmyelie
moet verleondessyd. Εη dat wel, omdat Hiy eewen 0109 des oordeels qesteld heeft.

De moeiel‘ijlcheid 1η deae uetiwqen 00510101 121ογ112, (101 noch Christus, noch 010
(11908101οη geweten hebben, 1002112001· (110 ure mn (10 toelcomst (103 Heeren 10000φί
2011. 1)ιῖ01210719020190 is (111 felt niet concreet (10ον den 1101119οη 610081 qeopenbaard.
En daarc'n 1191 vom· ons 900001 1101 31((ί1022(10. ij 010711(οη 000 onwillelceurigy, (lat
(110 mammen door (10 openbarmy des 1101119οη (1003103 alles wisten, maar dat is
onjuist. Ζῶ] anden οη mochten (111 niet wetem οη daarom lconden ,τῇ ziela,
waar ze er 10011 orer slav-elfere moestam, er niet 01·ον (1211011οη met eene concrete
bepalesswgy 1022 11](1.· mam· moe-stem zia wel hamelen 0207· 1100007101·

1⁰. het imminente ran 1201 1011, 01110101 111022 ι22101 10001, wanneer;

2⁰. de praeparatie 101 het felt, omdat men niet weet, hoe lany 1101 1109 toeft.

Deze 001010 0101120121οη solym daarwsst omerom'jdelzjo'lc.

We 01οη dan 001( 1η (10 01])08101180110 sclzrv'ff'vers 2er het 0010190, dat hcm (0143021
op 1201 ’1121712111ονίο Tan 1101 Γο11 20'0' bedoelcl is, dat, hoewel κῇ sprelcen in 1101
00101131οψ1, dat er 10011 'noy 00210 000113 mn yebe=m·tem·ssenaan (1012000213ἰο moesten
voorafgsaan, zzj (1οη Μῇά, (12ἶο 2209 zon. ‹verloopen 101 (10022 (10 parousie, 2³007·b2‘jza9672.

Dat blg'q'lct moral 1η (10 Αροσαῑῃρὸ, 20000 het ταχύ wel 1201 imminente aandue'dt,
mam· 10012 001(- dle langse reeh-s wan gyebenrlem'ssen inslmsst.

Hoe. kan dit logisch‘?

Ean reales ww yebe²ztrterzzssssen 100121 10119 (1ον0111 worden, ‘mam' 10021 001( 00ον
smel 02) ellfflctr 0019022(Ζο zijte. Ζο0 heeft men b. T. uit (10 aanslz'bbinyen mn 01οη
Nffl 20111021 0110121021, 12001001 (12([302α1022 jarem (10 wey-elci reeds bestond. Doch zullc
eene ber-elsemssny 901011 (1110022 (10122 op) mmmm· men weet, (1(11 12201 proces ’1-(121 (10112-
811001119 1021 (111οη 11](Ιο 0220122 {any heeft gsedzmrd. Eceneens 13 er 0ον301111 in (10
0121201110011119 raon 1201 90220(10102·οι2 bz‘y (10 012(101“301201(1ον10 persomme, 1200th oola (101
0001221211( chronoloyisclz kun worden hemam. UYmnem· <lus (10 (φο-3101 „Iohannes
ln (10 Ope-›zbm-[nyen 0οη (12120)- 'scm [1]ch 100)- (10 ’2-(0-3012111022άο stadim 120(1 10111011
(1011201Ᾰεοη, (Zau, 302( lew (1(11 ταχύ met hebben ρῶν-111101. De acmdwtdiny ((111 tijd
(00)·(11 dem ook altffl 121 (10 Α])00((12]])3 90901·οη met mySfflsohe „csez‘czllem

Psy-chologisch, ten 0])ει’(τ1210 van het lez-en« (1ον 019οη 3101, 1191 (10 ορ10381129
(102ον 1120031110 in 1201 felt, dat wie 810011 1101 tijdeh’flce 12201 1101002110190 vem-isselt,
(101 (1001· (1021 (10οά (10 011001101οι02ῗο clem· arerem ophoudff, οη 300(10022(10 (1110οη
1201 ταχύ bliffl of 110102· «1209, (1(11 (10 paron-§ie onmc'cldellg'q‘lc amzslzce't (((ωι leet
81οφὙο22.

Als Paulus ’2211 spo-aelst orm· 1101 ι’οκ·αι2(102·(1 worden 12( een pem! des eijcis

16

