277

Collega-dictam: van een der studenten (Dogmatiek).

11·010001011(10, die er aan verbonden ziJn, geven zij aan 0011 erfelijke dynastie
de voorkeur. Hoe kom‘s¹ dat? Omdat, waar er een dynastia> bestaat, cle quaestie
van regyeerinqsvorm bzcitenqesloten blgffl, de quaestie van 110100001010 gezag
getermineerd 10 011 11101 111001· 111 debat 1(01111. Daarbij zijss dantevensuityesloten
alle woelmyen in den boezem (1ον natm, die bijna 11101 zijn 10 vermijden,
indien men de 00100011, die 11101 het gezag zal bekleed worden) bij keuzelaat
opkomen.

De 11111(011101 heeft geleerd, dat 1101 1(0111111(1’1]1(, dat 11101 dynastiek geregeerd
werd, mam· bij 1(01120 21]·11 koning 1(000, 1101 onmogelijkste 1(0111111(1·111(101· 11701·οΙ(1
was, 11.1. Pelen. De 13001οσ110 ἰαήάάαῃ 10 001( 1111 11ος spreekwoordoliJk. Het lag
natuurlijk in den aard der malz, dat de leden van den Ρο010011011 Rijksdag
grooten invloed hadden en dab 01· 1111000 0011 1170011110 011 gisbingbleefbestaffi,
omdat een ieder een 1(01120 111 21111 eigen richting wilde verkrijgen. De jammes-
line ondergang van Ρο1011, 001( nadab 1101 1111110111011(10 1(011111ςο11 gehad 110011,
(110 grooto pogingen 11001011ᾶο11, 1101 rijk van Pelen driedubbel hebben nitge-
breid 011 21011 als eene maeht tegenover (10 'Furken wisten 10 01011011, monde,
(1111, 110017001 1111110111011110 er 001( ligt 111 de gedaehte van 0011 1(0111·1·1]1(, wazu·
0011 00100011 bij 1(01120 11101 gezag werdt 1)01(100(1,Ῑ”11ιαζὶίο1·11101111 10011 geen
kracht ligt.

Tweede voorbeeld 10 lzet vroegyere Duil-&che kezssserrz'jlc. Denk b.v. aan den
strijd van 1101 keizerlijk leger 11101 111-(10010011 011 Frankrijk 011 110111 (10 ellendige
figuur en bodemlooze zwakheid van 1101 Β111100110 keizerrin, (110 stan 11010111(Ιο
(101· vorige eeuw Openbaar werd. De gestadige 1(01120 had 1701101111110110011
0111201111Ψο11(1 gewerkt.

We megel] (1110 11101 blind zijn 1·001· (10 gevaren, (110 111111 00110 (1171100110
verbonden zijn‚ mam· ’110 billijk7 (1111 1170 001( 1011011 00 (10 117100 010010 11001·-
(1001011, (110 0011 (1571100110 heeft bovem de keurrijken, (110 2111Κο 0110110100 gevol-
gen hadden.

Een (malogyon mn 311111· een 1110111111τῆααί kvnrrz'jk of loenr-lconmkriy'lc hebben we
in (Ie. republielc. Ook 111 (10 1100111111οΚ werdt- 1011 010110 1111000 0011 president
gekozen. Wel 10 21111 verhouding 101 1101 11011( 00110 andere dan (110 van 0011011
00111110, 11111111· 10011 10 211110 0001110 eene 2001· hooge.

In NoorcI-Amerika 10 1101 verkiezen van den president de groote 011011ᾱο van
1101 land. 10 10011 111 Amerika (10 president gekozen, (1;111 worden alle ambte-
naren, die onder den vorigen 0100100111111 1111101110 waren, afgezet, }:›.V. alle
gezanten bij buitenlandsche mogendheden 111 Washmgton evenals alle ambte-
naren van 1101 rijk zelf, van welken (111111 21] 001( 21]·11. Op (1020 1171]Ζο 10 (1110
de 01·001(1011101(01120 11001· (10 vele ambtenaren eene quaestie 1111111ον011 en dood.
Die- onder den vorigen president Han-ison aangesteld waren, zijn thans allen

