110
college-dictaat van 6611 der studentem (Dogmatiek).

‹Zoorademe'vgy en werdt psyclzwcsclz behem-seht. Behcorde 116 661 psychische 101 (16
11166. fac„ 6611 206 26 (111 26111 16661· 1161111611 speleu, 111661· 66 ψυχή 16 een ander
0111661 (1611 1161 σῶμα, 611 66 11166. fac. 116611 geen 166111 op psychisch gebied
eene 6116111661( 16 (10611, wel 6611161· 1161 11611611 werkingen van 1161 σῶμα op
(16 ψυχή. Voor zoover 6626 1661616 physicalisch 21111, 111061 66 1116616116 26 6611-
661666 611 6066161661611, dam· 26 6611 101 1161 1161166111 1161100166. 1)11 evenwel
21111 neg 111616 (1611 161671166166 werkingen en raakt neg 11161 66 ψυχή 2611 of
1161 psychisch wezen, (161 61· 6611161· 211.

Α16 nu (16 medicus enkel 11161 1161 σῶμα 16κ6111, 6611 67661 hij geen 1161-661111
6611 16 geven 1666611611 6611 helmam en een lfflc en 16611 111061 111]Ι erkennen,
(161, 6761111661· hij 11161 1161 σῶμα van een mensch 16 doen heefb, die mensch
wat heeft 16 zegge1‘1. Dit geveelen (16 medici (1611 0011, 200661 26 1.·ἰι·ι“6601ιῗοηαῑ6
proecen 11161 op menschen 111661· op (1161·611 nemen. Het is (16616001, 661 211
6166611611, 661 211 16 doen hebben 11161 1161 σῶμα van een wezen, (161 211116
rechten heeft, welke ze respecteeren 61061611. Ε1· 21111 6611161· 001( wel 111616116-
1161166116 medici, 616 2666611, 661 61· geen reden is, 0111, 001( 1611 bate van den
hygienischen 106616116, 11161 dergeliJ'ke proeven op men-schem 16 nemen. Zoo
bestaat 16 116116 1161 6661616616 0111 gedeformeerde menschen eenvoudig deod
16 11161166. 111 Ο111116 66116611 6113261166. 1311 (1661616616 16 6611 001( 6161 nieuw.

Μ661·, 61 16 (111 1161 6166611661, 67661106 (16 1666. fac. 111061 komen, als ze
consequent 16, 10611 gevoelt 111611, 661 611 11161 gaab. In een beom en 616611
11611 men hakken en snijden 11661· Willekeur3 111 ’1 soma van den mensch kan
(111 6611161· 11161 onbeperkt gebeuren. Destruit blfzjjlct, dat dan 66νεί cle med. sac.
in cle reclzte positio lcomt te esaan, als ze bg'q' de belzcmdelc'ny Tan het σῶμα, het
αἰ of niet yeoorloofcle met het σῶμα, laet beslzssssen (ἱοον de ψυχή en niet de bes-las-
61119 (mamzer ααη esch 2⁴er honde. Zuiver 1116616611 206 6611 6011161· 6611 6611
ongeneeslijke kranke b. v, zooveel morphisse knnnen 1066161166, 6611111 bedwelmq
en sterst3 6611 16 66 mensch 611 21111 1116611. Ζο0 21111 61· veel zieken‚ die 6001·
66 60610166 111 6611 νο01·1661·6116611 61661 van 66616 bedwelming gehouden worden.

Μ661· heeft 66 ψυχή 6611 geen rechten 611 61661 21]· 611 200 111661· toe‘?

Deze 111666,- 21611 de tegenwoordige medici geheel over 1110016, 1176116661· 26
1166161611, (161 6611 jongen of meisje voor zijn φύσις geslachtsgemeenschap 111061
hebben, 0111661 1161 1161166111 611 nocdig heeft. Puur 601116116611 8666101166 16 611
001( wel waar, 111661· . .. (Ze ψυχή heeft hare rechten en in 1161 denkbeeld van
601166111ίο werke 1161 01111166166116 begrip 200 616111, 661 6611 vader, die 1161 van
zijn eigen dechter hoorde uitspreken, 1161 beleedigend 206 17111666. De vraag
16 666, wat gcoorloofd is krachtens 66 ψυχή.

20. Er 16 neg 6011 611661· 6161116111, 6166111166 rekening 111061 6611066611, 111111.
de eausa mmm.

