19
eollege-diotaat 11511 5511 der studenten (Dogmatiek).

diepe1· op 15 11511511. Blijven We den 100115 511 (151 oogpunt bezien, (1511 blijven
we zweven 111 (15 opvattingen 1155 515515- 511 kerkbegrip. Dan kunnen we 11151
Juridisch construeeren maar 5151 theologiseh. Vandaar (15 poging om (115
verhouding tlzeoloya’sch 15 Ό5551105111155, (1. W. Ζ. (1151151 15 grijpen 111 ondergrond
en wortel.

W aar liyt clem (Ze cliepere wortel vem de verhoudc'nq tusschen staat en herla?

Α1111111.; (115 diepere wortel ligt 15 (15 verhouding 11511 (15
Gratia (3015155515 55 (15 Gratia 8115515115.Ηο5ν115151115151·
zal worden on‘cvouwd7 515 11151· (155 1·55(15 op den voorgrond, (1511111551101
(1115115115 (15 verhouding oppervlakkig werd bezien 511 (15 tegenstelling van
kerk en 51551, (15 11150103155115 bespreking uitgaat 11511 (15 verhouding 1555511511
Gratia Communis en Gratia‘Speoialis.

ΠΙ. 135 (151(15 opmerking 15 (15Ζ5, (151 02) (Ζίί ooyenble'lc alleen de Gereformee7·cle
Theoloyle, alleen het Calvam-sune in είααί is om eene mssteenzettzfny mn den Locus
de Mayistratu in absoluten εἰη ce beproezren. Men kan (111 noch 11511 (15 3005155115
noch van de Luthersehe 110011 van de Μ511105151150115 riehtingen verwaehten,
evenmin 11511 (15 055515011515511 511110501111150115 1155115555, (115 sederi& 1151 begin
dezer eeuW zeker gezag in de publieke opinie veroverd hebben.

Duidelijkheidshalve· 50551511 We hier 1151 515115115511 1511, (151 51Ἴ 011551· 5110
1100155055 landen 101 (1551151 neg 11151 5511 5111151 15, (151 (15 staatelcerlc heeft
afgeschaft. Zelfs 111 115115, (15 Ζ51(1-Α1115111ζᾱ51155115 Republiek 511 Mexieo, werdt
in de grondwet belijdenis gedam] 11511 (15 1100515011-051110115115 relig-ie. Letten
we 1511 11115555 'op de Luthersehe landen⁷ (115 1550111555 0015510115 511 111551-
derheid 11511 bevolking 101 (1511 115111515511511 groep behooren, (1511 21511 we ook
bij deze 5115 515 zoodanig 5511 5155155511( neg steeds gemamteneerd. In Zweden7
Noorwegen, Denemarken 511 111 51111515 11151115 1351150115 5151511 11155511 We
uitsluitend (15 1351115150115, 15 Ρ1·515511 511 andere Duitsche 5151511, 115151115115511
(15 1151115155115 511 3001550115 (3011155515. 111 1311115511 15 (15 1351115150115 kerk
staatskerk, maar ook (15 1100155055 kerk werdt 11511 rechtswege en 515 0111515515
5155151155( erkend. 13551051 mag men in 13511501115115 (15 1100515555 11511( niet
attaqueeren. [Nog onlangs gaven de couranten 055 (15511155 5511 (151(151111(
bewijs 15 152511, 10511 5511 1311115011 predikant, (115 eene brec-hure geschreven'hud
over den „heiligen rok van Trie1·’⁷‚ 11551· 5551515155 (15-5111511 (1001 (1511 1115551101)
van Trier werd aangeklaagd. De reehtbank veroordeelde (1511 sehrijver, omdat
hij een door den 51551 515 0111511551 erkende kerk had aangetast in 11515
belijdenis en levensuitingen.]

135 Luthersehe kerken in Pruisen 11551511 tegenwoordig „Um'rte Kircleenf’,
opdat 5511 (15 51111515 Gereformeerde kerken, die er neg 11151511, elk zelfstandig
bestaan zou 0515051511 worden. Het Gereformeerde 51551551 115155115111 51· (1511

