104
Collega-dictam: van een der studenten (DogmatiekJ.

komen evoneens uit (16 Gratia Communis 0p; cribiek‚ hermeneutiek etc. kan
111611 niet uit (1611 13111161 lem-en, maar wel van Aristoteles, Kanh, ete. Ook
het inst-rumentum dus, xva-armede 1161, subject in (1611 1116161160116111161111ζ611
arboid te work gaab, lzomt 11161, uit (16 Gratia Specialis‚ maan· uit de Gratia
Communis. ’

Π. Η61; twaede, κνῆ-(1101) 16 Wijzen 16 en wat nauwer aansluit aan de Beli]-
(161116, 16, dab (16 theologie dit principium van Wetenschap, Gods Woord, in
(16 luchs: hangt 611 61· 111616 11166 11115110111611 kan, benzi] 61· 661613 Gratia Com-
mUnis 0110161· ligt. Dit drukt (16 Baelijdenis uit, als 26 (16 κ611111666 Gods uit (16
natum· vooropstelt.

Stel u voor, dab 61· geen Gratia Communis was 611 dat 61· 111 1161 menschelijk
leven mets over was van 6611 beses van (10(1; dan ZOU, al kwamen 61· 6116161611
uit (1611 11611161 11161 het 111-6011116616 Evangelio, geel] mensch het verstaankun-
11611. Helo zOu evenmin helpen, als 111-11111661· 111611 (16 tonenwereld in (16 1111121611
(1001· (10011611 wilde laten 11001611, (16 111116 teekeningen (161· 6611110616 (1001· blin-
(1611 wilde (10611 1160016661611, ja, 6ν611111111 (116 11613 2011 baben, wanneer 111611 het
Evangelio aan (16 (1161·611 verkondigde.

Heb 16 1116( 1110661111( 01) godsdienstig 16116111 611 111 (16 11160106160116 studi&
eenige 166616 actio 1;6 1761116111611, benzi] 111611 6611 111216111 111 (1611 natuurlijken
toestand Van (1611 1116116611 116611. 111 (16 natum· zelf 11106( 1616 21111, waarop We
stam] kunnen, (111(1616 16 61· met Gratia 8116616166 111616 uin te riehten. We]
61611611 6001111166 predikanten 1161 11001, (11601 (1001· (16 1ν6(161·ἓ·61)001·16 het semen.
relt'gtc'om's 111 (16-11 1116116611 κ01111, mam· dit hang-'u Gods Woord 111 (16 1116111 611
16 11(161 geklap. Hc& 53 (lan 0071: (16 gyroofe scerdfmzsste 11111 Calcijn, (ἰαί 11131 ἔσω-(16,
(lac het semen reliffl'onis owed-s m (1611 2011116111· acmwezigy ῖς en (ἰαί (marazan
Gocls Woord 61611 (1011611111.

ΠΙ. Het (161·(16 punt, waardoor (16 111601. fac. 11161 Gratia Communis 111 ver-
band 6111111, 16 haar doeg, haar τέλος.

Is ’(16 11160106160116 1116111161( 6611 1116011611, (116 ten (1061 1166113 6611171119 van
condamm 22

Antw. Nice (ὼε-0111111,- (16 zaliging van (1611 zondaar 16 11161 van (16 111601.Ι”ε1(·.
111111111κ(·111“κ, want 111-(11111661 (116 metterdaad ‹la-arvam afhankefflk was, dan 2011
1611101111, (116 van (16 1110616111Κο (1116661166 van bethenis, zooals (116 (1001· (16
111601. fac. gekweekt wordt, geel] kelmis droeg, buiten (16 zalighem gesloten
21111; dan 2011 161161· (116 616111, 1100111611 1111101 juistheid van bewustzijn 16 ge—
komen, niet zalig kunnen wordffl]; dan 2011 6611 160161, (116, nadab 1111· tot be-
wustheid gekomcn was, 111613 met genoeg geestesgaven bekwaamd was om
(16 cllristelijko bolijdenis in a] haar <nepte te 11611611, daardoor buiten de zalig-
1161(1 staan. ’

