191
College-dictaat van een der studenten (Dogmatiek).

Deze Psalm 2 stelt' dus zeer duidelffl: het onderschet'd in ’1116111 cassellen wat
Christus doec als Koning] over Zion en als machthebber over de D'JJ. ¹

b. Ρ8. 8 vs. 7.

In vs. 5 18 8918118 11811 (1811 ῦῂζέἻᾎ. 111 118. 7 werdt gesproken 11811 (18 11881-
881189913, (118 (18 20011 (188 menschen uitoefent. Hier 18 geen sprake eener 11881-
88118991] 11811 koningen, 111881· 11811 (18 heersehappij, die de mensch door zijn
geschapen zijn naar Gods beeld 818 koning over de 118111111 heeft. In denzelsden
2111 18 Christus, voor zoover Hi] onze menseheliJ'ke 118111111 8811118111 001( KonIng‚
doch (111 118811 111818 18 maken 11181 80111181811111811 811 regnum oeconomicum. Hier
18 8118811 8918118 11811 wat 88881111881 111 (1811 mensch Ingelegd was.

c. Ρ8. 45 vs. 7.

Deze psalm 18 8811 koningslied. 111 vs. 6 worden de volkeren voorgesteld 818

‘fam ΡῘΊΝ. Ε1 werdt (1118 11188011811 111188 onderseheiden.
Vs. 8. Met η’ᾍᾎζῐτρ worden de koningen bedoeld, (118 over de 0³²2? regeeren‚

Volgens 118. 7 heeft God 8811 Christus een koninkrijk 11811 inWendigen aard
geschonken door ΡᾞΖξ, 0111(181 Hij gesechtigheid liefheest. Deswege 18 hij ook

gezalfd en We] 11181 8811 hoogere zalfolie 2001181 Hi] 1818 11001 heeft boven zijn
medegenooten, die 118881 Hem 818811.

Hier werdt (1118 11181 uit-gesproken, (181 Christus de andere koningen zalft en
Hij zelf 11181 gezalfd is, 111881· integendeel, (181 Christus qee057·dmeerd 81881 118881
(18 811(1818 koningen en er geen subordinatie 918818 heeft. AHeen bestaat er
een 81111111888 11188811811 1181 koninkrijk van Christus en (181 der ΒἾΞῌ. 138810111

worden de 18818181] ῦᾞζδ· genoemd.

Ten tweede werdt 09 grond (188111811 gezegd, (181 (18 andere koninkrijken 09
uitwendige kraeht 8181111811. Ε811 koninkrijk bestaat 81881118 ’ῖηωεῃιῐίῃ (1001· Ρζῐξ.

Daarom 18 0111181118 gezalsd 11181 heerlijker 28111111ἕ,11 (1811 (18 andere koningen.

Hier is dus &renale ἐἴη Psalm 2⁵2 (Ze teyenstellingy 11111 een leonium-istc, 1181110181
H& reyeert en vsg‘o'amlen, καφ-01181 Ηζκ) leeerscht.

(Ζ. 2 Sam. 7 118. 12.

Β11 110οΐ081111( 98118181 8811 91018118 8811 David, 1111881111 111181 (18 grenslslag
gelegd 18 11001· 1181 opkomen van de Messiaswaffldigheid, gefundeerd 111 (18
188111811. Nog niet verwezenlijkt 1111111818 bestond ze 188118 11811 (18 0011811111110
Μ8(118101·18 af. .

Vs. 12. David zou een 20011 krijgen en de Heere 281 zijn koninkriJk beves-
higen.

Vs. 13. Het hoofddoel 11811 1181 beWind van dezen koning 281 21111 0111 (1811
Η881·8 8811 111118 18 bouwen. Jezus zelf (18 1101111181 11811 (1811 tempe]7 duidde (111

