364

college-dictam: van een der studentem (Dogmatiek).

‘colle 96961611 heeft. Bij 6116 6116616 volken bestonden leges humanae, 111661· bij
161661 heeft geen enke]e lex humana 06616611 611 gaen enkele koning of
regem-ing van 161661, 616 66 eigenlijke wetten heeft gegeven. De eenige
Wetgevffl· (1661· was God 66 116616 Zelf. ·

20. 111 161661 1166 (106 66 Η6616 6611 rechtstreeksoh 11116661 gegeven 0111
(1001· (16 Urc'm en Thwnmzssm Zijnen Wil te ondervragen 611 001161161611 heeft (16
116616 111 161661 gedurig door Zijne profetam 611 (1001· 6116616 160111611661160116
Openbarmgen ook eigener beweging ZiJnen Wss bekend gemaakt 611

3⁰. heeft God (16 Η661·6 111 161661 (1001· reclztstreeksolze ozazettelg'o'lce straffen
ingegrepen 111 1161 1611611 11611 het volk om verkeerde verhoudingen te breken.

Metterdaad hebben we 111 161661 111 (1611 111666( concrecen vorm met 6611
16611161166116611 gouvernement 11611 God 01161· Ζῇῃ 11011( te (10611, 611 (1116 0011,
hetgeen 61· 111 ligt opgesloten7 met 66116 1·661116(1·66κ60116 aanwijzing van God,
1106 Hij wilde, dat 111 161661 (16 verhouding tusschen 66 magistratus 611 (16
1(61·κ zijn Ζο1166. (106 16 het, (116 (1661· (1611 (0661561111 gegeven 611 11610166116
1166ΐ(; (10.6 16 6661· (16 1116611( 0011611 66 Kerk 611 66 0116111616, 616 66111111666,1106
(16 11611101161116· 1666611611 0116111616 611 Kerk Zijn moesi] 611 (116, 11161611 66 66116
1116011( 111 het terrem 11611 (16 6116616 0116111116, 66 6606661116 11611 0616611166111611
torugdrong 611 111111 eigel] 11061116 1161161166166.

Ν11 ligt 111 (1611 6616 (161· zzz-ak, Waar 1116 (116 regelingen thans nog bezitten,
mndat Ζ6 111 (1066 Woord vervat Zijn, (16( 61· bij 6116 11011161611, 616 bij het
Woord Gods 1611611 6611 Ζ661· 61361116 neiging, verloiding 611 1161710611111311106(
0011011161] 0111 1061111161166 mest-auden 611 regelingon ook nu nog op onze toe-
616116611 611 onze aangelegssnheden toe te passen. Doeb 111611 (111, (1611 01106166(
6111116001· (16716 z'neonffluentesse, dat 111011 6611 regeling, (116 6116611 (1661· 0611001116,
111661· 61· 6611 (161·(16 1116611( Op 66166 6661116219,- 16, 0116101666( op 6611 1306616116,
111661· (116 (161·(16 1111161111 op 66166 0160166110. De groote (1111611119616 op dit
(6116111 6611111611 (1001· heeft voortgewoekerd‚ 16 grootendeels uit die font coort—
yelcomen.

De pogyites] om (Io verlcoecdt'tty tusscloen Ocerlzcc'd 611 Kara- m'l leet Oculo Ver-hond
Oscor te mousson op <len toestaml mn leet Ne'mcwoe riv-(mna, [8 (16 immolabam bron
sseweest, 11111611(ιῖ (16)·11111119 <Ze 11116616 errores ομ <lit 61111( :ijtz roortyelcomen.
En 1106111161 (10 Gores'ornwcrclm 111 (16 dagon (161· Refornmtie sterk (16 11006Ζ6-
1161111111616 66110616 11600611 0111 (1661163611 te 1111611611,16116106169611Ζ6ςς6111κ
waar, (16( 11161111661· ze pracli-sch gingen 166611661611, Ζ6 [12 (lecolfde foul vormllen
zijn. Doch 1116101161· ‹ga-at het 11161· 11613111111111( niet. '

Wcmr (16 [611101161119 lztssclzen (ww-held cn Kerk, gyelfflc die ιῗη Israel aeyevan
was, op once {fwstcmden :al worden overgselnzcclzt, (ϊααν word& (((ιη (16 (111-61116111
cle woelyevwede mccclet mmmmm In 161661 1166 (16 0116111616 6,·6611 11101961161166

