185
College-dictaat van een (161· studenten (Dogmatiek).

„Uw Konitzf'crfflc lcome⁷⁷ 1061661ζ6111 (1311, (131 (16 1161(16 611 barmhartigheid 6111161
recht onder menschen steeds 111661 611 111661· 111ος6 veld Winnen‚ zonder (131
dam-bij 111 ’1 11111161 gedacht wordt 3311 6611 166616 potestas regia. Tegen (16Ζ6
verwa‘eering‚ vex-vluehtiging 611 verdamping van 1161 Koninkrijk der Η611161611
111 6611 ον61·(11·3(ῑ11161’1]1(6 figuurlijke beteekenis κ111111611 We. 11161 genoegzaam
waken.

De potestas Christi is damam als (Zerde potestas yeyeven naast (Ze twee ande-re,
als een reeele, een etym potestas, (116 e'e'n der drc'e organon, wacw’cloor θοοὶ de
Heere Zz'q'n souverain alyezagy over (16 werelcl m'toefem en wel bepczaldelfflc als
souveremiteit over het σῶμα τοῦ Χριστοῦ, (Ze karle. In welk ν61’1)3,11(1,Ζ31111 (16 1701361136
ς worden aangegeven.

Ten 610116 nog (16Ζ6 01111161·1;111ς, (131, 31 is 1161, (131 op aard& patria potestas
611 6011ν61’611111611 111 eigen k1·ing 111 ’t algemeen bestaat, 31 is 1161, (131 (16
potestas magistralis 611 (16 potestas Christi bepaaldelijk over (16 11611( 11661331,
10611 611 Christus 611 (16 1113ςί611331 611 de patres (16Ζ6 11130111 11161 als eigen
11136111 1)6Ζ111611; (131 1161 11161 mag beschouwd worden, 31601 transcendent (16
11130111 van God op ChriSmS, (16 patres 611 (16 magistrat-us gelegd was, 111331·
(131 1161 God 2er is, die mmmmm-nt door (ιί (1666 Zijn sozcvvereznstteit uitoefent. De
Schrif'c 61611 (111 111111131161116 begrip op (1611 voorgrond door (16 overheden gyodere
16 1106111611 611 16 zeggen, (131 God zelf 111 (16 vergadering (161· goden 61331.
(Ps. 82 vs. 1.) Volgens (16 νο0161611111ς (161 80111111 61331 dus God zelf 0οκ 111
(16 reehtbanken. Ζ1611 (16 166111016, (111 11161 111, (1311 1411111161] zij 11161 3116611 geon
166111 6111611611, 111331· 111161161111611 611 verzaken zij hun 3111111 611 roeping.

Ditzelfde geldt voor gezin 611 kerk.

