89
college-dictam] van een der studenten (Dogmatiek).

evenmin bij (16 1366061666, (116 hun leven op kameelen (worm-engen, sprake
van 6611 (1011161. Met het oog hierop 16 dus wel ’(6 1166111666, dat 66 1666160116
kennis 11161 200 Spoedig gekomen 16. Dan waren 61 vaste woonplaatSffl noodig,
206 het leven (161· 1666601166 16 (16 616(166 666 66611666 1111111166 6611166 611 206-
(166 6113 11766166 20011761 (16 1111161611 worden geboren‚ 616 het geld om ter genezing
(16611166 666 (10111361 16 0611116666. (Bloedarmoede b. 17.κο161;1111 (1611 116166111111611
166116011 niet voor).

Eigyenlfflc is de wey van ‹Zeze scennis niet medisclz, omar 0111161· gisel] opae-
lcomen. Voor eventueele verwondmgen 11616 men 6611 11116116 111613 21011. Ζο0
was Lucas (16 Evangelist volstoekt niet 6611 6661666611]11616006,111661166161111,
(116 666 2611616 kelmis van kruiden 611 het leggen van 6611 1161116161 116(1. 1116161,
10611 men het gebroken 11666 17611 11111666 1166011 te 1161611166, kwam allengs (16
1116616066 11611616 op.

Tegyemvoordiy is (Ze medische wetenselmp in een lzeel magyesren zm een welen-
sclzap. 136 (3111161616 611 0116161116 1701111611 (16-6166166611 wel 6666 6761666011611.
De Medica is tlzcms ‘soor 't ‘qrootste (leel 6666116066ΐήθναρίθ. 14166 11161161666611661-
111666161- 261 zeggen: „ik 11611 6611 61611 van 117616116011611,’1 111661· 6111661113 1666
666’ kundigen medicus, (166 261 hij, (1176611661- 61 61111666 geel] 11061·66111121111,)
dit toegeven. Men p1·0bee1·t (16 6116116166 66 61 6661· het uitkomt, schrijft 6166
26 11001.

IV. 136 namurkundige faoulteit.

136 1660111 (161· natum· tegenovffl· (1611 1116116011 16 6611 66111161161166 11160111
1⁰. door (16 (lieren, 2⁰. door (16 elementem.

1⁰. 136 mtuurkundige faoulteit 16 1161 66161 op (1611 weg van heb denken
geleid door het jagen. Jaclzt is de ears-te oarsprony van (Ze play-&Ischo faculteit.
Tegenwoordig 16 het gemakkelijk met 6611 66117661· 6611 11666 te sehieten, 111661·
2011661· 66117661· 206 6161116666 met nog platter 1166011 1161611166116 666166. Hei:
Vangen van 666 1066613 16 6666 kunst. Met geweld gaab heb niet, 111661 met
6111611616. Oorspronkelijk moes-t 16611 jagen tot zijn levensonderhoud‚ want 61·
was 1106Ρ geen landbouw. (Cf. (16 Τ1·666ν66160116 11061611 16 hun eerste periode).
16 (16 160111 1116116 (16616 666 16661116 611 (16616 0116100618, 00161110611611111 16 26
666 gegevc—Jn 16 ³t 6166601161111( leven, waaruit het uadenken geboren wordb.
136 1161106116 van het 111666011611111 161766 prikkelde (1611 1116116011 1013ᾱ61111611,1106
hij (16 (1161611 vangen 206. 136 61666011 0616666 21011 16 ’t verschalken (161
(1161·61111161616. 111 (16 tweede plaats hangt (1661111666 66111611 (16 1601113 616 1001-
1061106(11111(1(161 'aegon het verscheurd worden door (16 (1161611. 001101166116116111
van visschen werd (16 61666011 tot denken geprikkeld 611 (1666 ’t ‘seq-schamem
(1611 mensch tot kennis komel] op physiseh gebied.

2⁰. Wat (16 elementem betreft, (16 machis (166 1666601166 daal-tegenover was

