ἓ 7. De periode van Openbaringen 14:6—20210.

1. Cap. 14 : 6—14. Het progyram word& in den hemel 1111909011οη 011 dat wel
met ίῑυθεένῑθί bedoelifngy: ·

α. om te (10011 1111κ0111011, dat (10 (10110 niet van beneden, maar van boven
komm

b. om te (10011 1111κ0111011, dat 11οῢ 11001( daal* boven ontzegeld Wordt‚ zoodat
het aan (10 gezaligden 011 (10 011ςο1011 111 (1011 11011101 1)οκοῃ(1 15, wat er staat
te gebeuren.

,Drie engyelen worden nitgezonden 011 10001 1110οῑ 00110 groote gebeurtenis uit-
roepen.

De cers-te 4³12qu heeft te verkondigen, dat 01· 0011 0111(1 15 gekomen aim 11οὺ
afwachtende stadium 011 dat 1111 (10 0911011100150111111111] van (1011 God van hemel
011 (1111·ᾶο 21011 gaab vindiceeren om (10 δικαιοσύνη τοῦ Θεοῦ te (10011 uitkomen.
(vs, 6 011 7.)

De meede enyel kondigt 0011 11001 ander (1001 van 11οὺ program aan 11.1. (1011
val van Babylom (110 groote stad. (vs. 8.)

De (Zerde enyel vefmeldb, dat (10 11100111 van (1011 Antichrist 011 van (1011 Satan
staat vernietigd te worden. (VS. 9 55.)

ΒοΖο (11·10 aankondigingen worden ook 11101· 111 het profetische praesens of
perfectum gegeven (cf. Jesaja „een kind 15 0115 geboren, 0011 Ζο011 15 0115
gegeven 011Ζ.)

Dit 15 (10 Ε11ςο1011ρ1010οες, 'van wat op aarde te gebeuren staat, in den
11011101.

2. Cap. 14 : 14—20. In dit tweede (1001 van hethoofdstuk wordt aan Johannes
een kort 11510011 gegeven, word’ss hem als het ware 111 0011 111οᾶ3111οΠ getoond
alles, wat 01 111 (10Ζο periodo za] geschieden.

a.. dat 11οῖ 0111ᾱο er 15, want (10 sikkel za] 111 (1011 oogst geslagen worden
(vs. 14 —-1ss); ”

b. dat (10 Christus met zijne engelen (110 511(Κο1 aan za] brengen (vs.
17—19); ·

 

