244
college-dictaat van een der studenten (Dogmatiek).

alS 01· 8133λῖ, dat Hij komel] Za] ἕν φωνῇ ἀρχαγγέλου καὶ ἓν σάλπιγγι Θεοῦ. (Of
hieronder 16 1161616611 zi] 6611 Hem verzellend hoofd der engelen of Hij zelf,
kan 11161 0661161, 111661, 111 ieder geva} *zal Christus zelf de bazuin 6611 (16
lippet] 2611611.)

e. De vraag‚ of ook de verloste zielen 111 den hemel met Christus zallen
teruykomem vindt eenigszins aanleiding in 1 Thess. 3 : 13, 2 Τ11666. 1:10,
Judas : 14.

Het 16 11161 111661 (16 Vraag of in 1 Τ11666. 3: 13 b. V. de woorden μεταστάντων
τῶν ἁγίαν αὐτοῦ 1110013611 gevoegd bij τοῦ Κυρίου ἡμῶν Ἰησοῦ Χριστοῦ Of bij de
voorgaande woorden: εἰς τὸ στηρίξαι enz.‘? De eerste opvattmg ((161 (16 heiligen
mede 21111611 nederdalen) heeft dit soor, (161 1111 (1611 66111 der 2661( 6116 2161611
(161· afgestorvenen 11661· (16 66106 terug moeten om hUn lichaamskiem 16
verm-negem, om 11161 111111 1161166111 Weer vereenigd 16 worden. Zij moeten dus
11661· (16 661116. De bedenking evenwel, welke hierteyen 16 111 16 brengen, 16
(1626, (161 die ἅγιοι (1611 111 01121611111161611 106616110 verkeeren en 61200 (1116110011
111 (16 φανερῶσις begrepen kunnen zijn.

7. Het doel der parofzasie.

Daarover 61661116 6611 11011 woord, eene opsomming:

1⁰. om de συντέλεια τῶν αἰώνων 6611 16 1116116611, 0111 het slottaferee] van 1161
drama van het kosmisehe leven 16 geven; (Μ61111. 13 : 30, 393 Apoc. 14:
14-20.)

20. om 6611 (16 twee 11166111611, (116 (16 0111161116 op aarde vinden 261 16 (10611
11661· 111111116 werken 1. W. cle 9711016, antichristeliſj'ke stadt 11161 (16 6166161ζ61κ
onder den hoogepriester, den (11·66κ, 611 Zifflze ecclesia, de 144000 op den
berg Sion; (161 eene rijk, die 661616 11166111 111061 volkomen worden ver-
nietigd3 (16 andere, de 66616616 111061 worden gered en 11161 eeuwige blijdsehap
vervuld;

3⁰. om het qelzeele wzensclzelijlce yeslaclzt van 1161 paradijs 6110136611 de συντέλεια
τῶν αἰώνων 106, (1611 6611611 organieehen 6161111100111 (161· 111611661111610, op 6611
moment gehee] νόον Geel te pluatson en (1661106 (1116 61 (116 menschen 16 (10611
komen 1111 (16 graven, van de plaatsen, alwaar ze zijn; 1161 graf, de aarde, de
266 6112. 261 211116 (100(1611 weergeven en 26 21111611 611611 door Christus weer op
de aarde geponeerd worden, 200616 26 11001611, 111 hunne volle mensehelijke
verschijning d. i. 11661· 1161166111 en naar 2161; (1011. 5 : 283 6 : 39, 40.)

40. om, wanneer, 116 (16 opl1effing van 6116 menschelijke 11160111, 1161 116616
menschdom (1661 616611 261, over (161 gansche menscheliJ'ke geslacht de vier-
6611661· 16 spanneny het oordc’el 16 houden; 1161 drama der wereld kan niet
eindigen‚ voordat 1161 101 211116 absolute, zedeliJ'ke κρίσις 16 gekomen3 (Matth. 16 :
:27; 24 : 50, 51: 25 : 31 66.) “

