131
College-dictaat van een der studenten (Dogmatiek).

den zedelijken gronds1ag van ’61116116611611 wezen 111616 uitstaande hebben.
Daarom kan 1161 recht, 110011 openbaar en als 166111 gehandhaafd worden,
tenzij 1161 gezag 611 recht in overeenstemming zijn met het innerlin zedelijk
bestazm (166 1116116011611; (111 1111 kan 11161 benzi] in den mensch (16 overtuiging
leve. dat (1οᾶ het gezag over hem 116611 aangesteld.

De jurefdz‘sclze sacultezft leem dus hulten Gods woord om ‘niet alleen het recht
met behouden, πιααν oolc mec <Ze zedelq'q'lce basis 2772 den mewsclz, waarop recht en
qezaq rustam.

111. We raken hier de (11611616 beginselen aan van alle reehtsstudie 611
begeven 0116 6011161 11161 op 1161 arbeidsveld van den jurist, mear houden 0116
dam-mede alleen in zooverre bezig, als de theologie (16 beginselen 16 fundeeren
116611, waarop de 16011166111ᾶ16 gebouwd 111061.

Er ontstaat dan eene tweeheid, overheid en onderdaan.
Daaruit werdt 11166011611 overheid en onderdaan eene 0611611111116,1 geboren en
ook (116 bem-ekking 11661111 6611 Juridisch karakter stan. Er bestaan rechten Van
(16 overheid tegenover den bul-ger 611 van den burger tegenover de overheid.
Nu hcm 96611 rechtsbetrelclcingy 66610071, 1691612] er 6θή 611101 boren (Ie twee, mesebon
wie de rechftsbetrelclcmq bes-caat.

De oorzaak van (16 politieke verzwakking van Europa, (116 1111 10611661111] 16
,111161 11161111 gelegen. Wanneer 61 11161 11011611 onderdaan en overheid een (161·(16
emat, (116 beider 166111 0666111111, dan van tweeen 6611, Os de overheid zegt (16
haas 16 zijn en vertrapt 1161 11011( ef 11613 11011( spreekt aldus 61111610111611011611
01111161· ef Waffl· tot zulk handtastelijk optreden geen moed genoeg besta-at,
werdt lange parlementairen weg de koning 101 6611 'roi fffl'neannf gemaakt.
Deze beide versehijnselen worden aHeen hierdoor veroorzaakt, dat overheid
611 onderdaan 11161 erkennen den (161·(16 10011611 11611. Die <ferde nu leem niet
andere ziſj'n dan bf een suzewc'n bf God. Wat (16 1361111111-8161611 b. V. 10611611.
11·66(11 (16 Czaar van Rusland als suzerein op 0111 sehikkingen 16 116116111111101
bij 0116 10661ἢὲ11 (111 11161, tenzij 111611 (116 overheid 611 onderdaan Gods 6011176161-
1111611 611 gezag 61κ6111. Welnu, ook (116 erkenning en 1161 1161111611 van Gods wil
16 eenvoudig buiten (16 Openbaring, (116 God aan zijne kerk gas, 11161 136 1161-
klijgen. De renaissance toont, dat 1161 natuurl'ljR ofredelijk 110111 ongenoegzaam
16; 611611Ζο0 gaab in 1161 sociale bewustzijn (161 81611611 het beses van 611111 16-
1001. 111-(11111661 111611 11161 met Gods Woord 16κ6111. De overheid begint 11161
te zeggen: wij weten van God 111616 af, l'e‘tat ‹ztlw'e (161· Fransche Revohltie en
(161 tegenwoordige liberalem maar evenzoo zegt 1161 volk „nous 6011111166
aussi ἱ1111666” 611 laet 1161 011(1611(111(1611, wat <la-aruit voortvloeit. Uis een¹ e'lat
athe'e werdt alteas een pezzple atlze'e gyeboren.

2⁰. De (1100111 van 1111611, (116 husten (10116 Woord 1·ekenen‚ 16 gelwe] 110111111-

