229
college-dictant van een der studenten (Dogmatiek).

2⁰. Christus komb 66115 als Oorcleelaar‚ Richter. In de 10 gestaloe 15 111]
gebaard (1001· Maria in Bethlehem, mana· 111 (16 26 6651111136 komt Hi] 1111- (16 11611(
voert, werdt Hij door de kerk gebaard. Uit en (1001· (16 1(61·1( gaab de Christus over
uit ziJne lijdende in ziJne trmmfeerende gestalte. En dan eerst gaab 111] 116111611.

1316 Christus Triumfator werdt geboren uit de kerk in (16η hemel. En 111
(1611 11611161 valt dan 1111 001( Satan ’t eerst (16 1(61·1( aan (vs. 3.) Hij wil den
hemel verdnisteren (vs. 4.) Satan gevoelt het, dat Christus als Richter gaab ’
opu-eden en dat wil hij 1106 1761·11111(161·611. 1366110111 plaatst de draak (Satan) zieh
voor (16 1710111117, 0111 haar kind te 17615111111611, 111-6111166121] 11612011 gebaard
hebben. 130611 21111 1306166 mislnkt. Haar kind werd weggernkt tot God en
ziJ'nen treon (175. 5.)

Nu worden 611 (116 1710111117 611 (116 (11·11111( naar (16 (tarde geworpen. Daar za]
1111 (16 strijd plaats hebben.

In 175. 7 komt er 66151) 1106 6611 strijd in den hemel.

Ο115 werdt (1115 geprofeteerd, 1106, nadab (116 principieele aanval za] ziJn
afgeloopen7 een Zaatste aanval ορ den hemel za] gewaagd worden. „En zi] hebben
niet vermoeht, en hunne plaats 15 niet 111661· 6617011(1611 111 (1611 11611161” (vs. 8.)

Daarom werdt nogmaals het loflc'ed gehoord in den 11611161, nu Satan finaliter
15 verslagen (175. 10). Maar tegehjk met (11611 10126116 werdt een klaasstoon geuit
over dat (1661 (161· 1(61·1(, 1161117611( 1106 op aarde vertoeft. „Wee (16116611611, (116
(16 aarde en de zee bewonen! want de duivel 15 tot: 11 afgek01nen7 611 heeft
grooten (00111, 1161611116 dat hij een kleinen tijcl heeft'⁷ (vs. 12.)

Hei: beeld, aen het einde van dit caput geteekend⁷ 15 ontleend ann Israel,
toen het nit Egypte trok 611 (1001· Ferae werd aehtervelgd.

De kerk van Christus, zoe onderwijst het 0115, 2111 1111113611 het menschehjk
leven staan, buiten de maatsehappij. Zij za] gebracht worden 111 66116 volke-
men geisoleerde positie. Dat: 15, wat 175. 14 zegt, dat (161· vronwe tWee 17161166-
1611 werden 666617611, opdat zij 2011 171166611 111 (16 11706511111.

130611 001( daal· in haar isolement za] Satan haar niet met rust] laten, lnam·
haar traehten te verzwelgen (vs. 15.)

Wanneer (1115 op dit-eogenblik aan (16 1(61·1( van Christ-us 66611 genade
geschiedde‚ dan 2011 26 daar in haar isolement 1106 17615611101111161611. 130611,
wat de draak 001( tot hare vernietiging aanwendt‚ het baat niet: haar 16176115-
kracht za] 200 610013 21311, dat 26 daal* toeh niet zal verdorren.

Caput 13 geeft 0115 (16 besehrijving7 1106 het in cle merem meg-ant, als de
kerk 111 (1611 boven geteekenden toestand verkeert3 en dan werdt 66266(1, dat.
dan de Antetchrefst za] opkomen en dat wel 200, dat zijne verschijning aan 1161
dierlijke verwant 15.

13626 voorstelling eluit aan aen (116 van Daniel 111. (lie van (161110116161116611,

