345
college-dictaat van 6611 der siaudenten (Dogmatiek).

zoodanig ook na Christus’ komst attribuut van 66 0116111616 is. Dit bewijs is
dus zoo zwczlc 611 dit argument ZOO weinig beteeRenencI, dat 111611 zelf wel
gevoelt met zulke argumenten niet te kunnen vorderen. Het zijn behulpsels,
(116 96611 61661( 110116611.

II. Verder beroept 111611 zich op het bekende argument, dat het Clzristendom
(Ze reliyc'e der liefde is, die

1⁰. het ius talionis, dat 1106,Ρ 011661· ΜοΖ66’ weh gold, heeft Opqeheven 611

2⁰. dab heb ons als Christenen voegt navolgffl·s Gods te zijn 611 tetam-aevom,
aan 616 ons 1111660611. ’

30. Het bekende argument Van Memno Scmons, dat 111611 110011, 11161611 kan of
iemand, 616 ’(011 (1006611161 ν61·001·66616 is niet tot bekeering kal] komen 611661
men voor 116111 door doodscrctf (le gseZegyenlzec'cl 1οί hekeem'ny (tfsng'q'dt.

Dit zijss 66 6116 argumentem waarmede 111611 6606616616 11661’1..Μ6111166ΐῖ ze
nader Zoeken 1;6 (1661111661611 6001· Ζ1611 te beroepen op het 26666 gebod ,θῇ
zzclt niet doodslaan,⁷⁷ Waaruit 111611 (11161666, dat 001< 6611 116111 dus niet doodslaan
mooht. Zoo werd dus 6611 uitspraak, waarin affl] particulifflen het 11666111611
van het leven van (1611 6611 {lan (1611 ander verboden wordt 611 6116 schrift·
pla-absen, wazu· van private pfflsonen gesproken wordt, overgebracht op publieke
personen. Het gebod 661· Schrift: „Oordeelt niet, opdat gij niet gffoordeeld
W01·de‚'’ wil 6ν611Ζο0 1101666111 niet zeggen, dat 61· geel] rechters mogen zijn,
want Christus zelf Za] in het Jongste gericht als 16611161· versohijnen 611 111
1 Cor. 6 spreekt ook Paulus over rechters 111 rechtsgedingen 611 arbiters in
allerlei kleinere zaken.

Het groote argument, waarom (16 66116616 zaak loopt, is ontleend aan 66116
verwarre‘ngy Van twee bedeelingen, 616 in dit leven 66Ζ61· 11761616 1166161111.

Ζ661· Ζ6κ61’, 1716116661· 1161Δ Koninkrijk Gods (16 6611166 1166661166· was, (116 op
(16166 overbleef, dan zou 61· mets (1116616 mogon 116616611611 dan (16 wet 661·
116166, dan zou aan 111611111116 1161Ἰ leven 116110111611 11106611 worden 611 2011 het
optreden van wien ool< met het ZWaard in 66 hand 6611 01166001100166 611116
zijn. Mam· (16 zaak is 66Ζ6, dat heb Koninkrijk van Christus 1111 nog niet 66
1166661166 66261· wereld 16 611 dab 111 66Ζ6 11161616 twee hecleale'nyen mast 6116111-
661· sta-an, n.]. 66 0666611116, (116 uit denatum· 611 uic <Ze Gratia cormmmib² komt,
611 aan 6611 anderen kant 66 0666611116, 616 voortkomt zcc't' laet vrfflc (lor gyesnade.

Dit rijk 661· genade, gelijk het zich op aarde openbaam heeft· 6611 organische
openls›a1·ing‚ mam· vindi: (116 in 66 kerk, niet in 66 burgfflmaatschappij 611 veel
111111661· 111 66 0116111616. Ζ601· zeker moet in 66 kerk als organis-atie van het
rIJ'k (161· genade 611 als νοω-10011166 organis-atie van het Koninkrijk Gods 66
We‘c (161· 116166 116616611611, (116 in het- Koninkrijk van Christus geldt, 611
(16610111 juist mag in 66 Istud< nooit sps-ake ziJn van 611-61. De herle leem 96er

