406
College-dictaat van een der studenten (Dogmatiek).

libemus ccclesiae tcfyenover cle Lulleer-Sclw en Erastiaansclze, dan waren onze Va-
(161·611 voorwaar op (1611 16161611 11166 6611161166. Doclz onze Vuderen deden dic
niet, ze zoclzten een ‘uziddenwey te bewandelen om 2⁴00 de Kerlc en de Ovfflffzec'd
met elli-ander in een zelcer verbancl ta zellen.

chllen we (ῖιῖέ den Gereformeerden tlzeoloqen hard toerelcenen?

Neon, (ι’(ιί lenimen 611 moyen we niet om ‹Zeze σον-31111111 dat, Indiam men indie
dayfen cle Orerlzeid niet vom· ziela llud, man cle offerhold tenen ziela laad. Toen
11166 6661611111 66161 (16 11116666 611 61161616 611(161·11611(1611 had, 11116 1111111161
2666611 wilde (16 0116111616 166611 21611 16 hebben, 1661 11111116 111 ons land, 1116
1161 11661· (16 hand, (1111 211, 1666 211 6666111111 6611·161111’661·(1 hadde-n 611 (16 01161·-
1161(1 2611 (16 (161·6161111661116 belijdenis was toegedaan, op hun 116161 nu eens
(16 116611166166 van (16 1661666166 (161· 0116111616 111 kerkelijke zaken wilden
6611161611. Ζ6 1161166666 16611 11116 (16 0116111661 1161 6611111111 (161· 1161-6666661166,
61661611 1111116611 611 6611 616616 1116111616 trad 166 161 (16 (161·6161111661116 1611616,
611 (undat 26 (16 0116111661 11661· 21611 116(1(166, 6611116666 26 16116116 ook (16
161(1(161611 6111 21611 16 1161·(16(11666 166611 (1611 1666661116ᾶ van Αηαῖπῳίῖὸίεη,
Roomsclzen 611 Armim'cmen.

Dit 11661·(1661 werd 16 61661 6666166616 6111 1161 16 1111611 6111111611.

Duarlnj scuram, (ἰαί 1111116667· cle Kerlc zalla een¹ verlmncliny w'ez‘ctcmmurd laad,
(le Orerlzczd (lie coela (ιαη (Ze 1161-Α· &ou hebben opyeclronsyen. Alie iurisconsulti
waren gevormd 616161· (1611 1611166(1 van (16 Byzc‘mtdjizsclce 1666611665- 6111661115-
vormen 611 (1161116666116166 16611166 211 ορ gronii 111111 1161 131126616116616 66111115
111111 (1611 souverain circa sacra, περὶ τῶν ἐκτῶν. Ε11 11111111· nu (16 211111( 266 stond,
(1111 zi] van (16 [1616661166 (161· Ο1·61·1161(1 61615 (11111 vom-dee] 1111(1(166 66 2661·
good 11116166, dat] (16 0116111661 16611 6161 16 1161116666 2611 21111 2161] 6611661 161116
te trekken uit (16 kei-kelijke zaken, lag 1161 iu (1611 1111111 (161· zaak, dat zij zich
schikten, (16 66661116 1111166 van 1161 1166111661 1166666611 16 1611162611 611 6611
96616691] stols-el aanvaard hebben.

Men mag] niet amyoti, (lut :ulli apti-eden nu (Ze rei·colysilejsen niet mcor noodz'g]

was. Amlers 111611 men 511³er lii-storia.
. Τ61 1161 begin (161· 18⁴lc eeuw werd (16 66111161( van [1166666111661166166111ᾶοοι·
zaken (161· 1611616. Ten tijcle 111111 Alsa 111 (166 tachtigjarigen 661166, in den
1161-1161161666 661166 161 1648 611 (1111111111 in Eugeland bestond stoeds (16 616616
(tntitlzesc {assclzen (le Roomsclm en Protestantsclw macla. Zooals tegenwoordig
1161 aequilibrium 11116 Europa (111111 op 1161 (111611616116 1161116161 van Duitsehland‚
0651661111( 611 Itane 166666ν61· Frankrijk 611 Rusland, 266 001< dreef 1666 1161
aequilibrium 1116561166 (16 1166166666 611 Ρ1·61661116166116 machis. Beiderzijds
moost 11166 6611111111111 6111 6666661111 6616611 6161111 661 6161 (16 1111166666 in (16
hand 11661· (16 1111111661 van 161111611- 611 relig-ie op 16 11661611.

