:1385
College-diotaat van 6611 der studenten (Dogmatiek).

66 661168 26116 86116616 11161 Roomsche somaten, 11161 111111111661166, 616 61·
onverschillig voor waren, wien 26 (11666611, 1111116661· 26 1116111666 86666 66161]
6111ν1118611. 111 (1611 (16111816118611 661168 was (16 611116 (111611161νῆ11Ρ1-6166111111611
tegenover Rome, 161661 66131 6161 Gustaaf 11⁷‹c3a 6611 13161661111116611 16861· 16
Duitschland kwam.

De actia in chilselzlcmcl «εἷς <less aldus hismael, (lat 66 lot C'c‘zessatvpapio 1116631
{eidem Zoo was 1161 1668611116 (1111 (1661 (1611 1161261 van Duitsohland 81661161
, 6611 2661 86166616 116161661161, (116 op 6611 3611866 κ61261 als kroonprins 6611
2661· 81661611 16111666 6116616666, werd afgezet 611 116111 alle invloed werd 6111-
116111611 66 21]·11 111116 26116 11161 111661 6661· 6611 1ῑ61261 86162611 11176161, 6616111111]
bij 6611 1161261· 66116 11611116 11126116 6111 (16 Ρ1·61661(11116(’116 16111611 111 1111116611161116
op 61866 11661 16 6186111666166 611 1161 summus episcopam 61 616111 16 861166.
1)661· (1626 8661161116 1611661116, 6666 (16 1ς61261· 316611618611661 16 6118611666 11611611.

3⁰. De Hummzisten zg'sjn (Ze mannen gyeweest, die laec oplcomemle ofzieuwe lez-en
Tan (Ζ6 Germacmselze Tollwren door (Ze [sfzzz'zm-sitaiten 6611661661611666611.’16611
juist werden van protestantsche zijde ovem] Universiteiten opgericht 611 1161
21311 (1611 (116 111111161611611611 66 Humanisten geweest, 616 1161-6 161161111118 611
(11118666 wat 61· 866666616 11616, naar 111111 kades Wisten in 16 11611166. Daar·
door werd nogmaals (16 (1116661611611161156116 1666 111661 611 111661 16 (1626 landen
bovestigd.

Men 111669 666 da capo 1611 leet Byzcmtz‘nisme 1611 Hemlrilc VIII. mam· in
thitsclzlaml 1161] sterlcer {seacemzlueercl. Het verst 8168 (111, 16611 1111 (16 1116111116
itu-mische faouloeioen (16 61611686] opkwam, (116 661( (16 816116866661116 1111111161
territoriaal systeom is, 11.1.; enias reaia, cing relissio. Zoo was namurlijk 111
(1116616166 2111 66 61166 111181111161166116 1666 van Rome, (116 1168 1161-(161· 81118 dan
1161 Byzantinisme, 8611661 heu-stem.

Hoe diezelfde Heidenscfhe gedachte in Duitschland 161 heerschappij is 8616-
111611, 16611 (16 kerkgeschiedenis.

H. De Anabaptisten.

Zooals gemakkeliJk 16 1168111666 is, 11161-611 (16 Anabaptisten 11161 (16 11111116166116
Reformatie volstrekt 1116111186116111611. Ζ6 8611661666 26618666, (1111 (16 11111116166116
Reform-atie 1616611 1116661 161 6611 (16(’111166166 van (161(6111, 2661116 6116 001<
werke-1131< gebeurd is, want in Duitsolssand is (16 kork haren invloed kwijt.
Do Anabaptisten Wierpon 21611 naar (1611 6116116161, d. W. 2. 26 verliepen in 6611
1111661· (11161616.

Hmz stelsel was, (lat (16 Cleo-issela‘jlce relv'qie (tls 66η 1161-11111 quid in cle u’erelcl
iugyelsomen, (tls 6611 olae‘edrop ‹lriſj‘z-on moest ορ (le walwen 11611 1161 leven, mel lect
ozatzfcmsisstc [61611 (seen contaet had en (lat celle 966166666116216136611611]ιένή en
Oreo-hezil 1116661 (ιῙζῳΡ-ςηοιῖου. Uit (16 016111616 6166111 1116166116 1111111- (16 11611(

25

