127
college-dietaat van een der studenten (Dogmatiek).

element heeft, dat het (10 verantwoordeliJ'kheid van (1οη 1110115011113ηᾶ113311] θη
33η dat beses van verantwoordelijkheid het begrip 17311 schum onffleent‚ οη
117331· (1020 geconstateerd 15, het recht om te straffen.

Op de basis van het Pelayessamsssme stacte} (1115 een reclztsstudie, die (Ze zedelijlce
vera'ntwoordelist'lcheid ten 11οῑἰο mainteneert. Heeft 1011131101 1015 kwaads goda-cm,
(1311 geschiedde dit als 111-001101 173η 21311 117115110115. Hi] 113(1 001( het 108011ον01-
gestelde Runnen 1(1θΖοη; dat 1111· dit niet (1θθ(1 11735 zijn booze 2111 οη 01) (11011
grond wordt hij schuldig verklaard θη gesa-ast. ,

Μ331· 31 (11θ 11100110011, 315 (11θ (101· Ρ1·3115(·110 Revolutie θη (10 1301331331150110,
(11θ 31105 (100110001οη uit (1οη 17111011 wil van (1011 mensch, 20 staden alle af (η)
de practijlc, op (10 ervaring. Μοη ςθνΟθΙή, 200013 111011 111 (10 100113551118 111 (10
praetijk komt‚ dat het niet Waar 15. Men gevoelb evelffloo, dat 01· 17001· (10
11015οη1105 geon aanleiding bestaat om b.v. 0011 brood ’oe stelen. (Εοη 11170000
quaestio 15 of 20 geel] 11111110011011 5101011 011 00001110 1113111011. Εθη 111110 231
111013 110111] 111 1011131105 111115 mmmmm-ingen, (1331·17001· boch bestaat bij 11οη1 30οη
aanleiding. Voor (1011 311ηο (1331·011108011, (110 3011101( 11](111, 15 het gevam· θη (10
verleiding 2001· sterk. Bijna 3110 9,·01170110 (110151311011 worden (1311 001( gepleegd
door 11011, (11θ ’t 1100011ἕο niet hebben.

Zoo gevoelt 1ηοη, (131, η1θ11 (1020 (110151311011 111011 3110011 kal] verklaren 11113
(10 Pelagiaansche 11171151(οι15 van het oogenb11k‚ maar dat bij (1011 0011 0011 5101110
werking 01) (11οη 171711 werd nitgeoefend, (110 bij (1οη ander ontbreekt.

Dit 1701501111 merkb η1θ11 001( 111 (1011 33111ος van loette-onperaonent. 1311· 1113115133
5113311 0011 driftig 110150011 θη 0011 1131111 110150οη 111011 gelijl( 111 50111110.

Zoo maa-kt (10 0111100(ῐί119 0οκ 11001 wat 1701501111. Η331· remig-ende macht, (110
bij (1οη θθη 3311070210· 15, ontbreekt 1111· (1οη ander. Op ’t 17001511001· 17311 Boekl
begint 1ηοη 111001· θη 111001· εΐαίίθίῖσῖεωι ἀθ 1113κοη, 1113311111 1110οκ, dat 111 011ζθ
00111117 0011 gelijk 3311131 1η15(13(1οη 17311 (10201100 50011 170011ςο111011.

Langys (lien wey lcwam men tot (ἷο ontdelckmy, (lat (Ze (Ὺζᾷᾱ wil van (Zeu mensch
mets te zeygyen heeft. De mensch 1ῗὸ 011 11οί oogyenblesk der misaam, resultasti mn.
aanwezigse factorem, <lie 2572 zf'fflw ariel saamwerlcen, waarvan hij zelf 1101· brand-
punt 15, 11733111] (11θ 51131011 0113131· 1111115011.

Op dit 511311(11)11111Ι 15 01· 111331· 00110 110115. Ηθὺ 15 (10 ᾓ1ίαῑιῖείί3(·116 1100(Ζε(1]1τ(1ίζκ)71·-
held 17001· (1011 mensch, η1331· (110 bf αἰαῖ-1303071 Of pantherstztscla genomen,
want θ17οη200 110οη111 η1θ11 0011 onverbrekeline 1100dzakel1j1<l1eid 33η 17001· (10
concatenati& 17311 0012331( θη gevolg. Dit 15 1·00(15 te weten uit (10 01105130
philosophie (101· Stoici, waarin (10 grens (101· 20001111ςο 1701·3η1;117001·(10111κ1101ᾰ
3011001 op 211ᾶο gezet wordt. 'regenwoordig 15 η1θ11 gekomen tot heb (πω-151116,
dat 111111. 10111311(1 1·οθ(15 111 21111 ς(3101100110, 111 het moed, 1η 21111 (011511111110 οη
110150οη 1710111011 17311 acti& nwebrongt, (110 17173(·11ῒ.011 011 hot 11101110111, 11331011 20 11111

