424
college-dictasti} van een der studentem (Dogmatiek).

heid doorging, 200 2011 (1626 (1111111616 1111661661( 1061] 6116611 1061166661111( 2111] op
personen, (116 bf valsclle wonderen 1111(1(161] gedam, Of 1116 Godsgezanten 21611
1111(1(1611 6668661666, 61] volstrekt niet op allerlei lmrdnekkige. aartskctters‚ b. v.
11161] op servet.

over (1626 1111161661] willel] We (1116 gaam& 1]11(161· 1161](16161], 616 61· 21111( 661]
1001766661· of tweode Μ111]01116(1 01](161 0116 11106111 0116111611. Voorshands, in het]
16616111717001616,Υ (1611111, hebben we (1116161111 111616. En dat te 1]]111(161·, 06](161 (1626
116166 1111161661] 1701611616( 111616 melden van voorafgaande waa1·sclu1wi11g‚zachte
bejegening, of 6611 last 011] 66161 11] heb zce'terste geva] tot (100(16131111Ἴ 170011 te
schrijden, maar 20110161· 6611166 verzaehting of exceptie, 200(11·6 het seih bewe-zen
11766, almos doodstraf 616611611.

Ζο0 blijkt] (1116, dat (16 11661 Van Velzen 6611 ewen van (16 (cclcc genoemde
plaatsen (161 11611136 &christ voor 1161 1116661161] 116111 61] 0116 11] 66661111 2111166
vraagstuk, 1611611111( mets heeft, 61] (1111 11611] bij eemg 1160161· 01](1612061( weinig
11116616 overblijft (161] (16 66116 611 6611166 1111661661( over (1611 godslasteraar,
νο01·κ011]611(16 11]

Les. :24 66. 10.- „Wie (1611 Ν1111111 (166 116616116,·61116161621111161011611,261261ζ61-
lijk gedood wordem (16 6111166116 vergadering 2111 116111 26κ61·111κ 61661]16;61]; 111200
2111 (16 vreemdeling zijn, gelijk (16 inboorling, 616 hij (1611 ΝΑΑΜ 261 gelasterd
1161111611, hij 2111 gedood W01·den.’⁷

Deze tekst houdt] (1116 11] het doodsb‘evel voor (lengene, (116 opzettelijk (1611
Ν1111111 (166 1166161] 261 gelasterd hebben.

Bi] (1626 1111661661( der 116111ςο 86111111 nu, 01](161“661161(1611 we We] (11·16 vragen:

1⁰. Sloeg dit gebod op 1111106111]ξέβ van afgoderij 611 1761661161] godsdienst?;

2⁰. geldt dit gebod nog‘?; 611

3⁰. 16 het toepasse11j1< op mannen 616 1111611661 86117612)

De 11661 Van Velzen beroept zich op (1626 11111616 (os sluit 2161] 6111111116 6111]
bij 11611, (116 er 2161] op beroepen) om (1611 11116111 (161 0176111616 1717116116 maRen,
(161] 21] ,111061 1111106161] 11116 afgodorij 611 1761661161] godsdienst. Allereerst (116111
(1116 gevraagd: Wordt in dit gebod (166 Η661·61] 61 (11111 niet van (1626 11116ς166ᾱ
gelmndeld? En (1111] 111111 het moeielijk 11] 136 21611, 1106 11161] dib (100(16116ν61 in
(11611 211] 2011 1611111611 (1111(1611. Er 16 sprake van lastering Van (161] Verbonds-
11611111”. In (1611 116611] „Jehovah” had (16 Eeuwige God op gebeimzinnige wijze
(16 Verborgonheid van 2111] 11176261] nitgesproken 611 (162611 heiligen naam van
JEHOVAH 61111 zijn bondsvolk toevertrouwd.

Ν 11 ’(166 01· 661] 20011 van Selomith op, 661] vrouw uit (161] stam van Dan,
(116 golmwd was gewecsn 11161 0611 Aegyptenaar, 61] (1626 geraakte in twist
met 6611 ι1006, 01] 16 11]1(1(161] van dat gekrakeel ontzag (1626 11161] 1111 Aegyp-
11661161] 1)106(16 21611 11161, om opzettelijk (1161] 1111611] van Jehovah te belaehen‚

