‘289
College-diotaat van een der studenten (Dogmatiek).

(ῖο ways-stratus superiores m de rz'ff'lcseenloezkl en demam-stratus inferiores
1001· cle layere leringyen. Da't 1111 lec'dde ορ den (Ζιιῑιν tot verzzfooklcmgy 110111
cle machi der laatsoe en tot εἰῶ-[11119 van de rz'ff'lcseenheid, 011 coen dien-
{meyezvolye laet evemoiclzt ocersloey, 01118101ῖώ (Ζο 00110οῘτο om 01611, door
(len νον-εί zelcere waarboryen te laten 9011011, 111αανάοογ acm de matie een
wel omsclzreven 1111-ἰοοά op het boscum· 111 de rz'q'lcseenheid werdtoegyelcend.
Dic :2'9'72 onze constitutioneele rechten 011 ν1·1]”110(1011.

Deae constilzctz'oneele rechten οη vrfflzeden lcwmnen eerst toe ((1111 (Ie
0021zotzunctle 011 provinciale mamstratusy omelcct de riffl'lcseewlezeid laet eea-st
’111 Imm lca-my indronq, doch loen cle rfflcseenlzec'd αἰ moer cmzlralessseeo‘eml
227ch aclzter (lez-e oeemeden om oolc mengycle m het 90100110 burgyerleveuz
der sanm'lie'n, εἷς (1][01193 <le 'noodzczkelq‘o'lclceefd yeboren omcle constitzftcztoneele
reolum en vor-&leedan ook lot cle walle eelz-e uit te bremen 011 500 uit le
stu-elsim, tot de gyezinshoofden.

Wanneer 111011 (10 historische lijn voIgt, wordt 01· gedurig 111 (10 oud& Dog-
matieken‚ 111 (10 Institutie van Gale-{jn 011 111 (10 011(10 handleidingen over
gyemengyde 1101111011 gesproken. (Bv. bij Maastriclzt, (1 Marc& Voetms, 0. ad, omdat
zi] 1011 0112101110 van (10 1110110101110, aristocratie 011 (1011100111110 stan eenzijdigheid
gingon 11](1011 tengevolge van (10 Zondigheid (101 0010011011, (110 tot misbruik
azuflciding gaf 011 0111 dit geva-ar nu te keeren, werd door 11011 (10 ’(11ον100111
011110111οι1 tot (10 gemengde vormen. De- 'mmm „qemengycle ‘tormen' [s steeds
bg'q'gyeleomloe‘n, mazar cle zcettdfrzclclcmy aelf [s 000 ‘perlem-cl moyelz'y'kr 011 heeft veel
kwaad gedaan. Wanneer 111011 11οῖ vom-stem alsof 11οῑ 0011011111110110010 staats-
1105111111 00110 vermenging is van (10 111011111011100110, 111-101001111100110 011 (101110-
011111150110 111-1110101011, dan verwart 111011 (10 zaak ten eenemale. Het κ0111ΐΙ
eenvoudig aan Op (10 (1010110100 1100101011, (110 111 (10 volkskringen (101· 1111110
11001011ᾶο11. 31110οκ1 111011 van 0011 forma mixta, (11111 wil 1110110101111)(111000
zeggen, dat 01· 0011 vorst 10, (110 met zijn eigen hand 1101 land 1100101111, 1100
groot zijn rijk 001< is, De monarch is dan 001118Ὶ 11001111111101, ΖΟ11(101’ dats 01· vau
00111ςο tusschensohakel sprake iS. Centraal 10111](101111110111110011111110100111111111,
mam· 0οκ 111 (10 1101111110110. Stelt 111011 het aldus Voor, dan kall 111011 spreken
van forma mixta, mam· daafflntegen is in (10 11100511 11111001111150110 monarchi&
nooit ann zulk 00110 voorstelling gedacht. Μάνη-’φλ XIV, (110 uitsprak l'e'tat
c'est mol, heeft zich zelf nooit als burgemeester beschouwd. 111 Rushmd, 1100
autocratisvh (111 1111( 001( geregeerd wordt, 1100111111] (100111011ος011011111111ᾱο 10011

19

