131
’ college-dictam: van een der studenten (Dogmatiek).

Wanneer we (1113 176111 (16 Signa praecursoria 116111(161611, 111061611 1176 (16Ζ6 (1116
0161313611 niet meerekenen. Zij 3161311 op hetgeen gesehieden za] bij (16 1761·-
1770631111ξζ 176111 Jeruzalem.

De sigma praecursoria moeten gezooht in Matth. 24 : 7 33. 611 (16 (1361111166
gelijkluidende plaatsen in Lukas 611 Marcus.

Matth. 24 : 7 3.3. Dit 13 1116166111101311661-1131117171161111ς6, 1176316136116171713Ζ6 17311
3111611611, 6113 het ware genummerd; 111331· 66116 111-016113611-00316136116 Wijze 176111
doen, het 66116 1710611 11111615 6111(161’6. 1116131 worden (16 31931161111-36631301133611061111
(1311 (16 1131011316 611 verder 171731] (13611011 volgt.

Het slot 176111 173. 6 Spreekt 176111 (16 groote, historische pauze ἀλλ’ οὔπω ἐστὶ
τὸ τέλος.

Dan 173. 7: in (16 ontwikkeling (161· 1611113136 dingen 13 6611 ἀρχή (ὠδίνων), 61·
13 dus ook 6611 verloop 611 6611 6111(16. Β111οορ1 zoo door tot VS. 29. Daar
komt het εὐθέως; 113 (116 langzame vom-bereiding wordt nu gezegd, dat het
laatste 176111 heb τέλος εὐθέως za] plaats hebben. En (13611113 pas komt in 173. 30
de pal'OuSie τότε φανήσεται τὸ σημεῖον τοῦ υἱοῦ τοῦ ἀνθρώπου ἓν τῷ οὐρανῷ-

Daarna komt (16 gelijkenis 17311 (1611 vijgeboom 313 11313611636ῑ (16 goestelijke
strekking 176111 (1611 31163.

We vinden derhalve ,111 Jezus' 1’6(1611611;

eerst 66116 17611116131113· 17311 wat op Jeruzalem bem-ekking heeft3

(ἰαανηα 6611 beriam: 176111 hetgeen op het τέλος ziet; 611 dit 171761 111 (1116611
ingedeeld:

α. wat ziet op (16 signa ρ1’616(;111·301·161;

b. „ ‚7 3, „ ρ31011316;

0. „ ,, ,, ,, geestelijke werking (1331176111.

3 1136113 0113 nu nagaan, wat slaat op (16 3179er mamm-&orla 611 1136111611 tot
66116 indeeling (1361117311 te komen:

Matth. 24 ; 7-29.

VS. 7 en 8, de ἀρχὴ ὠδίνωνς ,

173. 9-14. (16 overlevering (161· (111131611611 36111 (16 171761·61(111161(111;

het optreden (161· 1761136116 profanam
(16 univers-a predicatio;

173. 15428. (16 openbaring 17311 (1611 Α11116111·131;

de μεγάλη &Hwks-3

173. 29. (16 ontzetting 176111 geheel (16 1161111111.

Nadab (16Ζ6 11101116111611 zijn doorloopen (1) (16 ontzetting (161· 17011161611, (2)1161.
optreden der wereldmacht 6]1Ζ., (3) (16 116136116 openbaring 111 (1611 Antichrist
met hare gevolgen7 (4) (16 ontzetting 176111 ς611661 denatum—1612: φανήσεται τὸ
σημεῖον enZ.

