243
Collega-dictam] van een der studenten (Dogmatiek).

der zonde wil en (lie, ‚200ch met de Parousie <le Heere terugylsomt haar raison
d'etre ver-lies& Bi] (101 110111 beschouwd 10110110001111100111100 Communisme 00110
poging, om (latgeno, wat vanzelf ontstaat bij 0011 onzondigen 100010111111 (1011
zondigen 10001011ᾶ 111 10 17001011, 10111111 111011 cla-arm] 0011 (1111111010 font begaat:

1⁰. om (10 2011ᾱο 10 100011011011, (10 (100(10113110 krankheid (101· 2011ᾶο 10 0111-
1101111011 011 10 beschouwen 010 11101 100010011ᾱο

2⁰. om in persoonlijk eigendom 010 1101 (1001· God opgeheven 001111(1,ςοςονο11
111οᾶ1οῇ1] 011 gerijpte geneesnssddel, (10 bescherming teg-en (10 2011ᾶο 10 1101-11νο1·ρο11.

Κο01011 we 1110110 terug 101 1101 telestengyewclzt, (101 (100111ᾱο over (1111111111
ζ0010110111 10, (1011 17011 0110100101 01120 0011000111 op:

1⁰. Mattlz. 20 vs. 25—28.

De Anabaptisten vondaen 11101· (10 tegenstening uitgesproken 11101(Ιο 110020 01ᾱο-
ning del· Wffl'eld. Οἱ ἄρχοντες τῶν ἐθνῶν κατακυριεύουσιν καὶ οἱ μεγάλοι κατεξουσιάζουσιν,
111001· Christus zegt: οὐχ οὕτως ἔσται ἐν ὑμῖν, VS. 25. 0102000011 (10 Anabap-
1101011, 110011 Christus (1110 001( 101 0110 gezegd 010 101 21111011011010010.

0110 0111110010 11101·ορ 1111(11; Ζο01· 201101· zegt (10 110010 (111 011 2001· 201101·
111οο1011 001( 11001 0110 (110 1100111011 111 111111110 110110 111-00111 0010011. De vraag 10
0110011, waar 20 8010011 111001οι1 011 1101 «011111νο010 1111(11 ἐν ὑμῖν, 0111101· (11100011,
(1. w. Z. in (11011 kring, (110 door 11 010 geloovigen gevormd wordt. Welk& kring
van (10 0010ον10011 qua talis? AntW. (ῐο ecclesia instituta. Welnu, (10010111 mag
ook 110011 111 (10 00010010 1110111010 0011 ἀρ’χή worden opge1·ic11t 011 0110 poging
om (10 1101-01ᾱο0110 Overheid in (10 κ01κ 10 0001001011 011 00110 11’01·01(100110 Over-
1101(1 111 (10 11011( op 10 110111011, 110121] 111 11011010οᾶ, 0100010001 of synodaal
bestuur, in bissehop os paus, 010 (3νο11100011 (101· 110111, 10 111 11]·11100111011 0111111
11101 (1011 010011 (1001· 302110 111 (1020 111101110οκ οὐχ οὕτως ἐν ὑμῖν ἔσται gesteld.

In (10 (lagen van 1101 011110111011 van 1101 Α11011ορ1101110 was (1020 1οςοΙ 1111110-
0011011 3011001 111 (1011 wind geslagen. In (10 1001111101100 3000100110 1101-1( was 01·
0011 0110111010 0000110111, 110010110011 01· ἄρχοντες, (110 1101 κυριεύειν over (10 00100-
vigel] uit-oesenden, 011 waren 01· μεγάλοι, (110 11101 ἐξουσία 00111000 waren. 13001·-
100011 was natuurlijk 1000110 gekomen 011 1001011 (11011 10001011(1 was 110111010ορ
op Jezus uitspraak volkomen 111 21111 100111. Alleen ‹lacm- gyt'wgyen de Anabcwtlsten
font, wacw· ze Ieetyeen op kerlcelfflc terrem 9οΜ en recht ((00 oola tracletten 01·ον te
brenyen ορ het maatsclzappels'm‘k leven.

2⁰. 1 Cor. 6:1—9.

Deze pericoop 10 voor (1020 (1111100110 van overwegend gewicht. Bij opper-
vlakkige beschouwing 10 (10 01100101 Paulus Α11011ορ1101, 1170111 hij 1101-11101111 11101·
11101 0110011 (10 100010011ᾱο 1001111101111011, 111001· gaab nog verder, (1001·(101 hij
1101-11100111 101 1101 0011011101] van eigel] rechtbanken. 10 dat nu 11101 311101 (10
Anabaptistische verwerping van (10 111011110 01111110 011 (10 111010111118· van 0011 apart

