231
Collega-diossaat van 6611 der studenten (Dogmatiek).

’ 1)0011 heb 11166611 6106011101) is dat gezien in 0611 Christus, heb Vleesch geworden
Woord Gods.

Nu zoekt 0οκ (16 Antichrist om zich 116 ν61·Ζ611161611 mannen 17611 genie 611
talem, 016 6611 116610 0168611 17611 zijne antichristelijke wereldmacht, zooda‘c
16061 dezelsde 661 611 aanbidding, 016 61006 worden toegeb1·a011²o, zal moeten
geven aan 116111.

En dan zalhet sociale isolement van Christus' kerk geaceentueerd worden.
1111111616 17611 0611 kant 061 wereld gebeurt nu hetzelfde (176. 16 611 m: 611611
krijgen van het bees‘ss een *merloteelcen 611 ,,11161116110 mag koopen of verkoopen,
dan 016 dat merkteeken heeft, of 0611 1166111 van het beest, of het geta] zijns
naams.'⁷ In dat geta] 66616, gelijk We zagen‚ (116 1176161011160111 816161116661116610 ; ze
bevat 6116 1(06111160116 energiam, 111661· afgesneden van het goddelijke.

Eigenlijk 11001611 hier nu bij 06 661616 17616611 van Ope'nb. 14. Tegenover 016
1176161011160111 111701οῂ nu gestele} die kleine kerk van Christus, 016 0661 met het
Lam op Sions bergtop geisoleerd staat.

In cap. 14 171701οῖ dus van cle <tarde gesproken (,‚b‹3rg Sion'u 611 terwffl dege·
nen, 016 0661 uitmaken van 06 11761610111661113 111616611 1161111661· ziJn, dat zij 1161,
ἡ66κ611 17611 het beest aan 111111116 1“60111;61·11611(1 of aan hunne voorhoofden 016-
gen, zoo hebben deze 110110610 17161 611 veertig 0016611011111761·Κο1611611 Gods
den naam des Vaders acm hemme voorhoofden gesehreven. (vs. 1.)

1)16 0111161611611 616611 1111 6161161 ware tegenover 06 wereldmacht 616 17616110010
611 Ζο11061 110010; 111661· 06 Heilige Geest 16613 het 0611 61106161 zien7 dat 016
0111161611611 1110610660 we] ἶξ601ἓζ6111666111 zijn7 611 001( 11761 6611 hoofd hebben;
want Christus 16 bij 11611, 110611761 verborgen. Deze 144000 gek00hten leven
steeds in inniger gemeenschap met (16 144000 gezaligden in (1611 11611161. Eindelijk
boch 11001611 ze het 1160 16606, dat in (1611 11611161 gezongen wordt. Dat is: 016
661066116 kerk 16 600 1166111311 6611701060, dat ze. 111661 611 111661· 111 gfflneensehap
met den hemel komt.

Deze 17617611 (vs. 1—5) geven eene heerlfflce beschrfflmgy vem (Ze lcerlc op het
laatst der eeuwen. „Deze zijn het, (116 met vrouwen niet bevlekt zijn, want zij
ziJn maagden.”

Er wordt, niet meer ydronto& want dat kam 001( niet 111661, 0111061 men
daartoe het teeken 066 10666166 zou moeten dragssn. Bovendien wordt (16 11761-
11161 (1611 001( uit het hart 17611 01006 1011061611 weggenomen 611 ze 111010611 616
παρθένοι.

1116101606 16 deae heiligye weke ten emole, 611 van af dat oogenblik 16 het 611106
061 dingen gekomen.

3. Dat dus (16 Antichrisb zou gekomen zijn in (16 pauseliJke 111616101116 kan
616 dogma niet aangenomen 611 16 (1611 0οκ 1100113 0001· (16 Ν60, Ger. kerken

