81
Collega-dictaat van een der studentem (Dogmatiek).

over Syrie, Klein-Azie en Egypoe, de οἰκουμένη 111 1161 1116116111 11611 Α1161616166
161 Christus, geheel door de 11166111 11611 66 Κοινή 1)611661·66111 werd. Gelijk de
naam 6611611161, was de Κοινή 11161 111661 6611 6116641661 Grieksche 1661, 11166166
gemeene 1661 11611 6116 11611161611. Ζ6 was 16666 161 Ρ616611116 doorgedrongen,
16611 66 wereldkerk optrad om 1161 Evangelie in de wereld in 16 dragen.
Daamm is 1161 Nieuwe Testamenta 11161 111 ’1 Η611166111116611, of in 1161166111116616
gesproken Arameesch gesem-even, 111661 grijpt God de Κοινή 6611 616 1661
1116616661 Hij 161 (16 volkeren spreken gaab.

In Paulus treedt de man 02), 616 als beschaafd persoon yeroepen 2'8 66 6616116
dialectisclw omwc'f'clceliny ααη de 96611611666166 waarlzeztd te 961611. Μ661 111 116111
ligt 16116116 66 aanwijzing, 661 10. 1161 6661 11611 (16 ontwikkeling bereikt was
en 1161 ΟΙ1116161166111, 6661· 66 Κοινή gedragen, (16 11161616 inging3 20. 6613 van 611
oogenblik af er eene andere taak en 16661116Ί 11661 1161 menschelijk gesiaoht
was weggelegd, 111111. 6111 6611 geest van Christus in de wereld in 16 dragen
en in plaats van 6161661166116 ontwikkeling, de ἕ6111166111611, (1661111611 611 1116161-
lingen van 1161 Η61661166116 166 16 maken en in Christelijk type om 136 2611611.
111 1161 11111161 geen 66116 111661· 11611 6161661166116 entwikkeling. De 661161611 111
Α1116116 61611161] uit. In Byzantium 11616166111 26 111 1161 zoogenaamde Byzan-
1111161116, 66116 haarkloverij 2611661 16116116κ166111. De heerschappij 1111616111611
1161 0661611 11661 1161 Wes'cen verplaatst. Het wordt mc de hoogye roepiwy der
Chrestenen in 66η 1166616111 cler Germaansclze vomerem in te 6169611 niet een welen-
schappelfflc leven, maczr hun empa'rzsssch leven om te zebee-n. Dat was dan ook de
taalc der Middeleeuwen.

In 66 worsteling der Scholastieken komt 1161 6611116116 bewustzijn weer
boven. Ei· ontstaat een 1661166116 6111 61161· ’66 dingen na 16 661111611 611 1161
661111611 11611 Aristoteles keert terug. Η61 16 Ανί-ςίοΐᾱῖ66 redivivus.

De scholastieken wilden den inhoud 661· theologie in 1161 schema van Aris-
1616166 opnemen en 6661111666 6111166611. 13661611 6111616116 66 611116, 616 11161
66 Reformatie is nitgebroken. Uit 66 worsteling 6161111166 1116611161116 66
Reformatie geboren.

Ζ66616 66 6161661161( ‘ceruggekeerd was, maakte 66 primitief wetensehappe-
lijlze arbeid 1161 11161111611 1111361, 66 mensch ging weei· denken, en men raakte
los van 66 111616161116, 616 66 kerk 16166111 611 1611 zegen over 66 1161116166 1166
nitgeoefend. Die zelfstandigheid van 1161 1116111166, 611 gevoel van 111661 per-
soonliJ'ke vrijheid 116611 111611 661613 26611611 as 16 1616611 111 66 11161111111611616611
11611 Franciseanen en Dominicanen, daarna langs mystieken weg in 1161 op-
1166611 11611 (1616611 611 11611 de „Fratres 66111111111116 111166”, (16611 1161 11161166116-
lijk denken was 11161 161 zwijgen 16 brengen in 66 1166116611616 661· 11611161·-

ming en in Calvo-'dm Luther en sz'nylc', trad het clrietal mannen op, die met
6

