121
college-dictam, van een der studenten (Dogmatiek).

ook' bepalingen van recht en billijkheid bestonden en (161 het er 61661116 op
aankxmm, om die nog 60111111611ᾶ6, nog 11161 duidelijke en nog 11161 gesormu-
1661·(16 bepalingen Van 166111 16 0111(161(κ611, 16 formuleeren en door (16 86116116
van (16 Souvereine 11166111 van een land binnen 1161 reehtsgebied van (1611611(1
616 positief recht 101 geldigheid 16 brengen. Μ661· 6111](1 was bij 1·6611166111(116,
wetgeving en jurisprudentie (1626 gedaehte praedomineerend: 166111111061611
wij zoeken.

Wat beteelcent mc de ultdrzcklciwq „re 0111 z oeke 11 ‘?’' Reeht zoeken (1111(11
6611 en geeft 16 011(161·61611611, (1611161 recht er buiten ons om is, dat het recht
niet (10ον een swfzenschs, maar door een macla* bzciten den mensch 9696&er is 6η
(ἰαί mc cle mensch zoelcc ορ te smmen, P00925 te omdelclcen, hoe dat recht letgyc.
Wab volgt nu daamit‘? Deze sehijnbaar onsehuldige, maar 10011 veel zeggende
ontdekking, (ἶατ het recht eoek: is. Denk u een wereld, waar geen misdaden
gepleegd werden, geen wanbedrijf en overtreding plaats greep, 2011 61· (1611
0011 111 6611 1611(1 een strafreoht gemaakfi ziJ'n, 2011 (161 denkbeeld van 61161
0011 21]·11 opgekomen, 2011 men er 0011 6611 gedacht hebben een 611-61166111 111
16 61611611ῗ) Ν6111111·11]1( 111617 611611111111 616 6611 110111166111 gezond 1116116611 6611
kruk 2011 gaan 1066161161] of een verband voor een 61111( 1)6611; 1161111661· (16
maatsehappij maar gezond was, dan 2011 61· 11161 66116 naar gevraagd worden.
Η61 seit, (161 men 1161 recht 2061ζ1, 100111 (161 cle maatsclmppfzy', waarin men
11611ᾱ611 en optl‘eedt abnormaczl ris.

Ditzelfde geldt van burgyerlijlce zaken. Ware er gyeen &oncle op de wereld en
(16 wei: van 1161 koninkrijk van Christus dezelfde 616 (16 weh van ’1 Ρ61“6(11]’6,
(116 niet 611661] goed was, maar 200 (161 zi] sponte sua (1001· iedereen 1161166111
werd, (1611 waren de burgerlijke proeessen ondenkbaar‚ (1611 2011(1611 er geen
gescvhillen en krakeelen over 1161 „mijn en (11]11” voorkomen, geen proeessen
bestaan over 1111611116, want 1161 166161611 van 16111611(16 naam 201111161116616611
kunnen; evenmin 2011 (1611 (16 111668· 116611 6611 burgerlijk wetboek zijn 01166-
(1011611, want waarom 2011 men (111 mahen. Geheel de bepaling van 1161 160111
2011 11161 1116616611. Zelfs 2011 er geen overheid, in den zin, waarin wi] (116 0116
denken, zi]n‚ want ‘vavzzelf 2020 in (Ze palma potestas en uit (Ze patria potestas
oplcomend in de fan'zzsslc‘e'n, die natmcrcfflce orqcmn'satefe yeyeven zzjo'n, waarm alles
wanzelf hep, daar 61166 (1611 200 11661 zijn 116111111 was. Ook 816616166111 ware
(1611 een ondenkbaar 16161 er 2011 geen verhouding 11661661111166611611 011(161’(16611
611 overheid: 66161 116 (16 Babylonisehe 6111661((61116111116,Γ 10611 011161011(1611 er
Rijken en Staten. .

In 1161 seit zelf (1116, (161 er 166111 gesproken werdt, en (161 61· om 160111 16
spreken rechtsregelingen gemaakt worden om (1611 16 komen 101 (16 1601116-
61110116, lig‘o op 21611 2611 (16 6111611111116, (161 (16 wereld 111 αὒηονηεαηίεη coes-tend

