210
College-dictaat van 6611 (161· 5111ᾱ6111611 (Dogmatiek).

ymas (Ie. S<·lm·zftnm·l47yflce bescleozmmssny meet uit den aard der zaalc het reymmz
wfccneomicam beyefnwen bij (Ze Conslc'tm‘io Mediatoris. Dit is 1161, Waardooi· Psalm
2 101 zijn recht komt. Ili* loch heb mijnen Kom'ny gyezalfd orer Zion, den berg]
mijner laee'liyhoeicl (vs. (3). Dit is ab aeternQ 111 1161 eeuvvige heden geschied‚
aizoo 111 (16 Constantio Μ61111110115 zelf. Ν11 kan men 101 koning gezalfd 611101
110111113- gesteld zijn, zondei· dat men Zijn regnum aanvaard heeft. Die 1161111661·-
dmg 1111 11011 66151 1111111115 grijpen, nadab 111 1161 regnum essentiale door de zonde
de 510011115 was aangebffieht. Op een 561111), dat in zee gaab, voert men eene
verbandkist mede 11161 dam-in gereedliggend verband, 0111 1161 66151 16 gebrui-
ken, wanneei- b. v. iemand Zijn been breekt. Zoo oolc lay liet regymcm oecono-
)ηῖσιιηι 901·‹.¹ecl,· leet lton wsset toeyepast, evolans] cle breuke ²209 met lead placas qeyre-
pen. Die breuke greep plaats (1001 1161 inbreken van (16 zonde in deze aardsehe
bedeeling·7 1161 regnum essentiale werdt verstoord 611 van (111 oogenblik begint
1111 (16 11110616111116· van dat koninklijk gezag.

Eme nacler stadium trad (th lconingysclzap 1η ὒςῇ de constitszcsemng] ‘can het roll„-
Isrcoe‘l, omdat 10611 111 1161 volk van Israel 1161 11011( van God, Waamver Hij
Koning was 111 symbolisehen vorm optrad. Maar ook 111 wat daamchter ligt is
reeds 1161 regnum oeconomicum Wei'kelin gaande en zieh bewegende‚ zoodat
we 111 1161 Oude Testmnent gedurig stuiten op zekere tegenstelling tusschen
God en den 116616, 1115011 (1011 101 (1611 mensch en 101 Israel over een anderen
God 611 over 6611 anderen Heei· spreekt, ZO‘O zeHs, (161111 eenzelfden teksb soms
de beide hemmingen als zoodanig naast 6111611106]- voorkomen. Wat nu gemb
van 1161 1111111115 11101611611111 611 sacerdotale van Christus, geldt 0οκ van Zijn
munus regale, 611 111 die mate is Christus in 1161 Oude Testament de over
Israel heerschende Koning, zoodat men verkeerdelijk meende‚ dat, 111711111- Jehova
51011(1, Christus (1611111166 bedoeid was3 immers de 01160Ὀῆ11119,- aan Mozes in 1161
braambosch 15 66116 openbaring van God Drieeenig. Maar (111 11661111 11161 weg„
dat de 80111111 Ζ6ς1, dat (16 Messias 61 16605 15 611 -1’66(15 11161 Israel 11](11. ι165.
63 vs. 9. In αῖ leun bemzmocllzee'd *was Hsj benanzccl. In 1 Ρ611·. 1 vs. 11 zegt
(16 Α1105161 Petrus 1611 01)Ζ101116 van 1161 1111111115 111-0161161101, dat (16 geest van
Christus reeds in 11611 werkte. Zoo was Christus dces med-3 0161· Zion koninq e'n
ysceslclg'jlcen ,τίη aas] ew· (Ze smnbole‘sclze 'vorm m Israb'l en Jerzcsalmn optrad. Ziet
111611 (111 11161111, dan kun 111611 (16 0101611661111161 verstaan. Eei· 1161 volk 1761115166]
naui· Kanum] trekt, is Christus Koning. Wat 111 Kaliaiin gebenn} 15,15 symbo-
lisch 16611611, is 1161-(156116 vorin en veraanschouwelijking van Zijn werkeiiJ'k
koningschap. Zoo 66151 liegiijpen we, 1106 (16111016161101161161112616111 611111111116
1)101’6116611 116611 1101111611 Wijzen op de Parousie 611 op 6611 eeuwig koninkrijk.
1η Israel is de 1111061611111ἓΙ van Zijn koningschap symboliseh 611 typisch
en 66151 mc (Ze Vleesclczcorcla‘ny, nadat Hij de menschenJ'ke natum· aangenonien

