125
college-dictam van een der studenten (Dogmatiek).

hebben. Beide 1116160 dus komi: de voorstelling voort uit een zondigy motief.

Juist uit (1626 166605161110660 uit het leven (161· christelijke kerk volgt het
eeniy rechte standfflmt. Wij, die in (16 pauze leven, moeten niet leven een leven
op (1626 afflue, 111661 een leven in de hemelen. Dat is de rechte toestand. Dan
261 men in vervolgingen blijmoedig zijn en zoowel 111 vrede 615 10 (1101( 615
660 6610166 van Christus in de wereld staan.

Na 324 moest er natuuriijlz 66η 116616 ommekeer komen, 1060 in het vervolgde
Rome Christus’ kruis werd binnengedragen en het Wereldrijk een 611115160-
rijk werd.

In die (16660 komt (1611 001( 10 (16 kerk een zeer begrijpeliJke strijd op. Het
spiritualisme toch kan met dien staat 17611 261(60 66611 vrede hebben en de
kerk loopt 6617661 te verwereldiijken, 10661· zoekt 111 hare beste tolken een
zuivere positie 111 te nemen.

Auyustimcs is de 111611 geWeest7 die daarvoor den ’(000 heeft aangegeven en
metterdaad gas 111] (1611 boon 660 17001 (16 positie der kerk, ee11130sitie,waarin
21] 006 116(160 ten dage verkeert.. De aanleiding daartoe was zijne briefwisse-
ling met Hesychius (Νο. 79 66117006 ed„ N ⁰. 198 Benedictijnereditie). Wanneer
we (116 brieven 162611, 5161160 26 660166110616 13616017. De 116616 kWestie loopt
over 111766 1116660.

10. of men den day 1760 (16 toekomst van Christus berekenen kan ‘?

Hesychius meende, dat dit wel kon en (1611 wel aldus, dat 660 (166 615
(111126οᾶ ]661· was3 dat de wereld in zes (16660 6650116660 was en dat ze dus
zesduizend jaas bestaan zou.

Daartegen 10661οῖ Augustinus mei: de leuke ommi-king, (1613 er eene verschil-
lende opgave voorkomt in den Hebreeuwschen codex 611 10 (16 8601066101. En
hij 66613 (166101) beide 116 60 komt (160 tot de ontdekking‚ dat Christus (1611 61
2011 11106160 661(01060 21]0.

Doch, 200 1116661. nu Hesychius, in de tweede plaats: waartoe dan de siqua
praecursoria, 615 (116 signa niet praesignant?

En hiel-op antwoordt Augustinus in ἓ 45 van den derden brief: (160 661513
Weet 111611, dat het einde 06101] 15, 615 αἰ (16 teekenen vei-vuld zijn. En dan
neemt hij (16600οᾶ61 (16 komst des Heeren zelf. Maar dit is natuurhjk soutief,
want de teekenen 6660 660 (16 komst (165 Heeren vooraf. Zelf gevoelde 111]
dit en (16610111 brachis 111] (1626 wijziging 6611, dai] Christus niet 611660 1(01111;10
den jongsten (166, 01661· steeds komende is in Zijne kerk 615 „in nube.⁷⁷ Doch
bij 21111( 6606 0017611106 1760 het komen des Heeren, 615 reeds begonnen met
den Pinksterdag, is zijne komst (160 001( 6660 signum praecursorium 111661.

Ε6116 nieuvve poging om vasten grond onder den voet te krijgen waagt 111]
111 ἓ 46 60 dan neem‘c 111] dit 615 het zekerste teeken 660; het Evangelie moet

