181 *
Collega-dictam van een der studentem (Dogmatiek).

der menschen bedwongyen word& en het alles met {joede ordinanti& ander de men-
schen toeya. Tot dien elude heeft 7259· cle overhczssd het zwaard m handen 96961161(
tot straffe der boozen en beschermzssny cler vronwn.

Α1161·661·61 is 16 Wijzen op 1161 1161661111 in beteekenis van 1161 woord froom
in vroegeren tijd. Τ116116 1616611661 1161 ,,80(1ν1’11611118”; 111 (16 1661 van den
vroegeren tijd gaf 1161 woord „ijveren (0ον een yoede zaalffl 16 1161111611. Dezelfde
uitdrukking komt voor in 1161 dankgebed van 1161 Doopsformulier: en ztromeliffl
168611 (16 201616, (1611 (11111161 611 21111 861166116 rijk strijden en overwinnen 11108611.
111 (16 middeleeuwen sprak men van een vroom ridder, d. W. 211161 6611 pieus
ridder, 111661· een, die dapper, 11161 11106(1 611 ijver strijdt.

111 de genoemde woorden van Α1“1. 36 vinden We 6116 6161116111611 opgegeven,
(116 we hier hebben 111061611. Al (1626 volzinnen Zijn rijk 6611 11111011ᾱ, 01116161
26 1161 1161611161· (1168611 van (10811161166116 1011111116611118. De belijdenis der kerk
16 (1611;

1⁰. (161 (16 16866111166111, (1001 (16 overheicL (Ze potestas fmayistralis 111186061611ᾶ,
in (16 wereld 11111·6(1 1111 00126611 (161 verdorvenheid3 haren 001·Sp1·0ng heeft in
(16 2011(16; (161 (1116 (16 overheid om der wude (61111661661, (Os. 11688 van (lezen
Locus) en 11161 101111611 (16 2011(16;

20. dat de Overlzsetd eene „qratia” is. Dat zi] 11661661, 86661116ᾶ1 (1001· 0112611
80 6(1611 (10(1, 11161 101 116100111118 Van 11166111 611 60111161611111611, 111661 van genade
en goedgunstigheid. De uitdrukking „goede God'⁷ geeft 11161 1161 denkbeeld van
Gratia Communis.

3⁰. ³251)er der 111616111118 van 1101111611 ί6 stetitiny der &oncle 611 1161 1110861111(
1111111611 van 6611 (1168·61131( leven 0111161 2011061611 (0116161 ..... 10686).

40. Van Z'q'nentwegye {sas God (16 Heere den mensch macha. 1)·6611111181 (16
ordinantie van de souvereiniteit. Opdat (16 Overheid (111 201111111111611 11111·16111611
16 haar gegeven 1161 weremliJk zwaard, (1. i. 1161 166111 over leven 611 (1006
(101 dien einde ..... (161· 1710111611).

5⁰. De positio, die (16 Overheid 11111661111 1161181 666111 11161 (16 1“61“1(ι“ί1(]611(ίί9ί119
mm het yebod. (God willende ..... 1101111611).

111 6611 2011(161002611 mest-and 1661 21611 86611 1111111611ᾱὶ86 11161 (161111611. De 11161
Gods 16 (1611 op de tafelen (166 1161-1611 gesohreven ’611 16(161 1161116066 Wil van-
zelf. Evenmin 16 in 1161 Rijk (161· Heerlijkheid 66116 uitwendige wet denkbaar.
Door de zonde 6611161· 61131 (16 innerlijke κ6111116 van de weh 1111. We] blijven
er van (16 weh nog Ν6611κ161186 over. Rom. 2 vs, 14. Deels is door (Ze zonde
de precisc'tec‘t, deels cle autoritee'c der wel} 1161-101611 gyegyacm, (1. W. 2. 6611 (16 66116
zij 81118· (16 kelmis 611 1161 011(161·661161(1 1116661161] 806(1 611 11111660 16 1001·; 6611
(16 andere zi] gevoelt 111611 21611, 001( 61 117661 111611 1108· 16 011(161·661161(1611 11166611611
806(1 611 kwaad‚ vri] 0111 1161 kwaad 16 (10611; 26116 kent men de noodzakelijk-

