634»
college-dictam van een der studenten (Dogmatiek).

[015 011-(11171111 openbaart zich ook in de straatgevechten 001· 5011001101100.

Als God nu in den volwassen mensch een 017011171710111 van somatisehe 1011011-
ten 510100, (wat 11101 (1001· (11001101 mag 1701101011), dan was daarmoe de moye-
Iijlchez'cl 90901811, reor rustiye psgyclzc‘sche ontwilclceliny.

De media, die 101 onderhouding van 1101 menschelijklichaam dienen, worden
11101· 11101 besproken.

Vervolgens Wijzen We op den door God in de Gratia Communis gegeven
arbem. De geregelde handenarbeid, niet bij overdrijving en 11101 111 0110οΖ01100
fabrieken, 15 0011 001· 01001510 preservatieven 17001· het menschelijk leven. De
boerenstand, aan 00100010οη arbeid gewend is somatisoh 002011001· dan de
stedenbewoners. Een student, die 17001 0011 examen 211, 2101 01 11101 200 0000
1111 als een ssink handwerksman. De bewegingen in gymnastiek en spor‘c zijn
dan ook pogingen, uitgaande van die klasse, 0111, 111 1110015 van door handen-
arbeid, 1101 lic-haam door die bewegingen in 017011111710111 10 houden. De geheele
woeling 111 00 maatsehappij werdt 0001· arbeid veroorzaakt, (110 somatiseh voor
0115 een effect 15, van Gratia Communis 1011 0112101110 van den enkelen mensch.

Wat 1101 111011501101111( lichaam 1101101121011110111110011101150110111117010101011110011,
dooven, menschen 11101 melaatsehheid 110110111, 011000110011011, kortom allerlei
abnormale 170100111111501011. Dikwijls is de vraag 0051010, wat loch cle beteelcem's
ran (2270 011901013109011 in (10 maatsclzappij 13, 1117011111, 111151 wat we thans bespreken
werpt een 110111 01) 010 01001το versehijning3 1111111015, (115 00 (1001171701κὶηο van
201100 011 171001( 001( 01) 1101 111011501101111( 1101100111 100111511001ς5110001001500010·
pen, en er 00011 0111111110 11150011011100100 11171110 00110001] 0111 aan 1101 501110110011
best-<zan van den 1110115011 0011 0111001111(οη 1005111110 10 110110011011, dan 2011
1110110100(ιο 0011 1005111110, ale waarin die engelukkigen verkeeren 11101 11112011-
(101-1110, 111-(101· 10001 211110011110051. Wanneer 1170 (10111101501101110001011011050111017011
102011 1115 de „buitenste duisternis'' 011 0170000110, (1(11011010011 0111211011]Κο 01000
is, zijn die 1171700 10011 wel 10 1701001110011. Ook nu 10 111100011 van 110150111111501
001· 2011 1111110011 de blinde in (11115101-1115. De mogeliJ'kheid 1101 110111 10 aan-
5011011117011 is een v‹3(›1·t1·effelijk11ei<l. Daarom 2001 (10 Ρ5ε11111151ῑ „Heere‚ in Um

liele( sien. wlj het liclzt.’⁷ Ζο0 15 dus (10 201100 111 haar somatische verdieping
’ een a] dieper doorgaand verderf, wazu-door (10 mogelijkheid van 1101 menschelijk
helmam 0111 5011111115011 den mensch gelukkig 10 maken verloren gaab. De 1111-
νο1·1(01·011011 21111011 111 den dag der Opstanding 111111110 fich-amen in heerliJ'kheid
ontvangon, mam· de 1701101011011 111 0011 stant van verder 170011οε1111100 (1010111111110.
Werdetz ›21‹ real-5· in (Ζο maatsclwywij <lie 101501119ηὸοῐοηταηάθίονὶηαίιε111(Ζο
(nmelulslsse'yen openhaasr, (lan (ἴε dett een {Jetnigyenzsss Gods, 10001110ον Hiſj' 0123 toeroept .·
„het εἴς alles szne gsemtde, (lat u- allen niet een gyeliſj'lc lot eT-s· beschoren in (Ze
3011101110091119 mn (ιῖ <lie lfa-(den, (lie gye (Zagyelijks om 1( lmen zerem Die 01100-

