239
college-dictant van een der studenten (Dogmatiek).

Een dubbel komen kunnen ze wooit bewijzen. 1111111616111 01161111. 14 ; 20 werdt wel
degelijk de wezefnlz'o'lce parousie bed0e1d; en 11611 <Ze olurzlzend Jaar 16 66161 61116116
111 Openb. 20.

Bovendien zitten de Chiliasten 11001· 66116 ῑο9έ66116 moeielijkheid 111. 111 (16
111-1101166116 111666; „waar bb'v'ft 1111 ]62·116.9” 1111111616 0111 ten tweeden 111616 te
komen, 2011 Hi] weer naar den hemel moeten 1161611. Dooh (1611 werdt (16 116616
1161011616 6611 6116116116.

Wij moeten (1116 616611 11661110116611, dat (16 1161011616 11611 6611. 14 (16 661696,
(16 ware, de laatste 16.

4. Em tweede lcmestie, die bij de 1161011616 ter sprake komt, 16 (16 111666;
Ι6 niet het stellen der 1161011616 6611 het eind (16261 bedeeling 111 6111111 met
wat Jezus zels 611 (16 61106161611 (166101161 verkondigd hebben? We 1111101611
boch 11611 11611 twee reeksen van uitdrukkingen, die sch'fflzbaar met elkander in
6111ᾔά 21111.

Hand. 1 ; 6, 7, 8. Volgens (1626 6116111661( 16 (1116 noch bij de (116011161611110611
bij Jezus 2611ρ (16 11611116011131116 levende geweest 011 66116 1110166111166 11011161.

Mark. 13 : 32. Hetzelfde. Alleen de Vader kent (116 1116.

Luk. 12 ; 40, 46. Weer de 1161011616 616 6611661 onbekend voorgesteld.

Matth. 25 : 5. De gelijkenis 11611 (16 1111126 611 (161626 maagden: χρονίζοντος δὲ
τοῦ νυμφιόυῑ 10611 (16 1111116660111 (1611 tijd rekte, 106166,11611-.06ΐ(]6;ἐνύσταξαν
πᾶσαι καὶ ἐκάθευδον; 611 dat duurt 266 16116, dat (16 kerk 611111· 111 616611 11611.

Luk. 19 : 23. Gelijkenis van (16 1616111611. Er 16 21111( 6611 161166 tijd ver-
]Oopen‚ dat 1161 balent rente had kunnen opbrengen.

ι1011. 21 ; 20- 23. Petrus en de anderen 116(1(1611 uit ι162116 2666611 0111116111-
Johannes afgeleid, dat ι162116 1106 2011 wederkomen, 661 10116111166 66610111611
2011 21111. En zi] hadden het misverstaan, zoodat Johannes zelf het verbetert.

Al (1626 11116111611611 1111112611 011 66116 1101κ0111611 01126116111616,111112611661011 6611
11116161, 6611 116110611611, (1611 011 6611 61106616 op handen zijn 11611 (16 wederkomst
(166 Η661611,

Hierteyenover staan:

Matth. 10 : 23. Deze uitdrukking lcan niet. 616611 011 (16 1161011616 6111116116 (1611
samenhang. 1111111616 61 16 hier sprake 11611 (16 11116616 (161 (116611161611 0111 ,162116
111 Israel 6611 te kondigen; eene 11116616, (116 1111660111611 6611 1661 6661111111 heeft,
want 111 6611 volgend caput lezen we reeds 11611 111111116 16111611011161.

Matth. 16 ; 28. Het komen van den Zoon (166 menschen in ZiJn koninkrij'k
werdt hier aangeduid met eene 2661 (luidelijke tijdsbepaling 11.1. van het toen
levende geslaeht.

Doeh, 616 we nu (1626 1116616 116166111κ611 met

Matth. 26 ; 64 het bekende 2666611 van ,162116- 1111 Κ616ΐε16, (1611 16 6116601166-

