317
College-dictaat van een der studenten (Dogmatiek).

Evenzoo moet als het volk op 991] lagen trap van ontwikkeling staat (19
Overheid alle-s Ζ91ῗ inrisshten 911 regemn, maar bij 9911 ontwikkeld volk⁷ dat
zich zelf bewust is 91] voest, wat in zijn eigen leven omgaat, moet (19 Overheid
met het volk 90115111(.991·911. Dit leidt tot adsies. Nooit mag 111911 (19 noodzake-
lijkheid van het zoeken van advies identifieeren met het constitutioneele recht,
omda'c het geen raecht is. Bij kamers van arbem zegt 111911 wel, dat (19 01791·-
1191(1 91· goes] aan (10913, als zi] (19 arbeiders polst, maar dit moet (19 Ον91·1191(1
(10911, 91] tevens moet zij voldoen am] (1911 915911, <lat (19 kring van (1911 arbffld
als zoodanig georganiseerd word& 911 medezeggenschap 11911119111119ῐ11911991911
(191] gang van zaken. Hieruit voelt 11191] het zwrscleessl [1153671612 aclmfes en corz-
stitutione& staatsreclzt. Polsen moet (19 Ον91’1191(1 per se on] goed te kunnen
handelen. Ε911 ς911991 andere vra-ag is 9(111;91’, 1109 (19 arbeid georganiseerd 11109(
1110111911 om het eigel] leven te kunnen verdedigen naar (19 van God gege-
11911 weh.

