49
Collega-dictam] van 6611 der studenten (Dogmatiek).

Wanneer Paulus nu 66161 op den Areopago& (1661116 111 1161 Keizerlijk Paleis
16 Rome 1161 Evangelie brengt, kan hij (111 6116611 (10611, 0111(161 hij ingegaan
was in die ontvvikkeiing 17611 1161 mensehelijkbewustzijn, waartoe (16 Grieksohe
wereld gekomen was. Nauwelijks behoeft hier hei-haam, hoe de diepe ontleding
van 1161 111611661161131( bewustzijn 11161 bij Joden of Α2161166116 volkeren huisde,
110611 bij Rome, 111661 6116611 door de Gre‘elcsclze philosophie werd geboren‚ en
hoe tengevolge (1661·17611 001( 6116611 111 (16 Grieksehe 1661 6611 vehikel gehoden
was, om de diepste en 1701616 ontleding van de mysterien van ’6 menschen
innerliJ'k leven 16 geven. ,111161 Paulus is (16 111611, (116 (16 17111611117611(16 (116116
Communis gebruikt 1611 bate van 1161 Evangelie 611 616 vehikel om 1161 101 (16
volkeren 16 brengen.

Van 1161 1111116 van Go1gotha af 171061611 (16 Gratia Communis 611 (16 Gratia
specialis 1116611, 1111111616, 0111 't kort 16 116111611, was 61· 101 (11161761 separate 0111-
wikkeling 17611 G. S. bij 161661 611 17611 G. (J, bij Griekenland 611 Rome.

De hooge beteekenis van 171761 gebemss 17611 af Golgotha 16, (161 (116 twee
(10116 11161 111661 6611616613 doorloopen, 111661· 111 elkander 171061611 0111 elkander
16 sterlcen. De C'lzrc'stelijke kerlc heeft dic bovem Israel υοον, (ἰαί zio de G. S. leam

. doen. sche'tteren in al den r‘fflcdom, dien (Ze Gratia Communis aanbrenyt. Nietbij

de Joden, maai· wel bij ons 16 6611 Christelijke kunst, samenleving en 111761611-
schap mogelijk‚ een doordringen van 1161 nationale leven 11161 Christelijke
beginselen, ¹waardoor 61· 111111116 geboden wordt 6611 Christelijke literatum,
Christelijk 616616166111 616.

Ζ1111611 (116 twee 61100111611, 61ᾶ1161116611ἕ6ν1061ᾱ, 200 blijven 1700116666.> Ν6611;
(16 geheele 611611111116,Ρ van de Apocalyps is 0111 6611 16 10011611, 1106, tengevolge
17611 (116 dooreenmenging 17611 G. C. en Gr. S„ 1161 onheilig 6161116111 111 ’11611611
der volkeren 21611 αηίίῑῖιεῐιῖεσῖι 261 zoeken 16 61611611 tegenover den Heere (de
Antichristeiijke ontwikkeling); hoe dientengevolge de kudde (166 Heeren 261
worden gedrukt en hedrukt 1611 1761116116 106, 611 1106 bij (16 1111616136 open-
haring· 611 van de Antichristehjke heersohappij en 17611 1161 111(1611 van 1161 volk
(166 Η661·611, (16 1361011616 611 1161 Oordeel de historie (161· volkeren 11661· τέλος
21111611 (10611 bereiken.

In Openb. 21 ; 24 zien we denzelfden gedaehtengang 616 we tot (11161761
volgden, (161 111111. 61 (116 17166111 17611 (16 Gratia Communis 11161 17001· (16 11761·61(1
gerijpt 16, 111661 17001 Christus⁷ 0111 6611 (16 17061611 17611 ’1 Godslam 16 worden
neergelegd. De koningen der aarde (1. w. 2. (16 volkeren van (16 G. (1. 21111611
hun heerlinheid en eere brengen 6611 (1611 Eeuwigen God.

Nadab we 1111 1161 algemeene 16116111 (161· G. C. 1611 6111(16 gebracht hebben,
gaam we over tot (16 bespreking, hoe de G. C. de achtergrond 16, (116 6611161·
(16 Gratia Specialis op ’1. Goddelijk tafereel van genadewerkingen 21611 1761100111.

4

