388
Collega-dietam: van een der studentem (Dogmatiek).

Christus alleen Koning over Zijne kerk 13, zoodat (16 maeht van de Overheid
niet uit Christus werd afgeleid, maar rechtstreeks uit eod Drieeenig uit (16
suprema potestas Dei. Christus 011 (10 0601110111 &taem 110081 antander 601-
1101111111 aevomwlineerd. Zoo stom] b. V. de koning van Frankrijk naast Christus
(113 koning over Zijne 1(61·1( De koning van Frankrijk onisving zijne 8011116161-
1111611 bij (16 Gratia Dei 611 evenzoo had Christus het Koningschap van Zijne
kerk van God Drieeenig ontvangen. De Koning van het land, als de (116361-
van Souvereiniteit over (16 burgerNJke bedeeling, etaat geeoerdineerd met
Christus als Kening over (16 1(61’1( 611 016 31661· (161· 1(61·1(. Dit 13 het 01616ΐο1·-
111661·(16 1169111361, wat onze Vaderen gegrepen hebben 611 Waarin a] hunne
kracht 13 gelegen; 611 het 13 (1001· wettige ontwikkeling van dit beginseL dat
critiek 111061) geoefend op de (1160116, waarin dit beginsel beleden 13, (10611
gebrekkig en onvolledig is uiteengezet.

Nauwkeurig moeten we damon] hier hunne denkbeelden weergeven 611 dan
wijzen 1116 61· 111 (16 661316 11111613 op, (1111 01], dom-dat ze (16 Gaesaropapie heb-
ben Willen weerstaan 611 (16 6111011011116 van¹ de 1(61·1( 1161111611 1111111611 redden,
gyecleeltelfflc 111101· (1011 3001113611011 leant gyedreve'n zijzz. Metterdaad hebben dan
001( (16 Lutlzerselzen nan de Gereformeerden verweten, dat ze op het stul< van
(16 kerk Roomseh in belijdenie waren. Omgekeerd was het verwijt (161· Ana-
[mystis-ten, dat ze op dit stul< van belijdenis ansaropapisten waren.

Wctt 13 1001111 leet pant gymveest, waart'n (16 Gereformeerden naar (1011 1100111
schem 110111 110191111119

't Antwoord luidb: Het bestaat hierin, (1111 :a 1·(111 Rome (111 10180110 10016161-
ling) orernanwn. (tl-eof 01· (11([61111111 111013 Ι)081011(1 (1011 (Ze kerk. Vmor Home (ΝΜΖ
601110111119 leet 1111111 als een (lvel ran (10 11το11( 011 111 (lie keu-lc bestactt tzoeei1›·lei
bestamo-.- 10. 1-001· last gyeeslelzgjlss), (16 018601101111611 011 20. 11001· (Ze uitwemtigye (11110011
de 1111101811001. Eosdem worden gyerelcencl in (10 110111· te 8161111. Dic ‹lenlsbeeld 1111
is· (1001· onze (101·1’[”01·111001·(1011 teat 01110011ίο 0110190110111011, 1101911011 111111 πρῶτον ψεῦδος
9011110081 is.

Gaan we nu na, wat (1, March: en de hem voorafgaande theologen over dit
stul< leeren, dan Vinden We, dat a] onze Gereformeerde dogmatici niet tot
het beginsel doordringen, maer, dat ze eleemelocus behandelen 0111101· (1011 Locus
du Ecclesiae regimme. Er wordt 01161· het kerkbestuur gehandeld 611 tot onze
verwondermg werdt (lam-bij 00]( gesproken 01161· (16 magistratum.

GMrgjn behandelt (lezen 106113 111 (1611 vorm van 6611 appendix. Institutio Lib.
I 1⁷ (sap. XX. De latore Dogmaticss (116 111661· 3)·31611111113611 te werk ,ις-1116611, hadden
geen vrede met 6611 appendix en zetten dit (marom 111661· principieelin elkaar.

(1 11161011) Cup. 3:23 ξ 28 pass. 943 der Hollandscho. editie. Na eorst gehandeld
te hebben over predikzmten 611 ouderlingen begint hij ξ 28 aldus:

