ξ 5. De volgende periode.

We komen nu 0011 de heptade vem Daniel (cap. 9 ; 24-27). Daniel toch
spreekt van 70 heptaden, aldus in 3 groepen ingedeeld:

7 van Zerubbabel tot op Christus3

62 van de Kribbe van Bethlehem tot 0011 (10 signa Ι)1000111·00110;

1 de laatste erveelc, waarin „hij velen het verbond 201 versterken.’'

Met terugslag op 0020 0011011101110 vinden we in Openb. 11 ; 1-3 0000101100
van 42 11100110011 011 Van twee 0011110011, 010 1260 000011 (= 42 >< 30 (100011
of 42 11100110011) 21111011 111-0101001011.

Ν11 is 42 11100110οΠ = 36 11100110011 1- 6 11100110οΠ of δὲ 1001. Ζο0 hebben
we dus ook hier weer 0011 11011100οΙ 1110000010 111 2><1260 (100011.

1. 13001 Auyustmus en die 21111 weg bewandelen zijn (1020 weken 1111000001]-
ferd. Hij 10011 111110101 1011 0112101110 delfi 0001110011ΠοοΠ110120000110011100 systeem
van recapitulatie, waarbij men in 00 Openbaringen 111010 andere Ziet (1011 00110
reeks van gezichten, 010 011110 111001 1101201100 0000010011. 13001· (111 systeem
van recapitulatio kwam het, 001 111011 21011 de parousie voorstelde 010 00110
plotselinge verschijning te midden van den gewonen loop der dingen.

Geen sayna praecursoria dus. Deze worden eenvoudig herleid tot datgene‚
wat (11ίοοὸ 1100111011 111 0011 10010 (101· eeuwen. Deze recapItulatieve opvatting
strekt er dus eigenhjk toe om te zeggen: 01· 201 111010 00100111011. De 011011110-
singen profeteeren ons 0011101νο mets, hebben eigenlijk 00011 raison 0’011·0,
drukken 0110011 0011 01001110οΠ denkbeeld uit 11.1. dat van de gestadige 0111710-
0011110 van (Zrulc en trimas 111 (1011 1001) der geschiedenis, en 001 (1011 0111001111(
Christus 0001· 21]·110 komst op de wolken (10010011 0011 011100 201 111011οῐ1. Die
recapitulatieve voorstelling vindt men 001< in 0110 belijdenissehriften 011 (1001110-
tieken uit (10 000011 van Augustinus en 10101·; zij heeft de Roomsche herle
0011001 100201.

Βο01100 10011 moest (10 Rooxnsohe 1101-1( wel komen. Zij 1111111010111110101 00110
voorstelling van een kerk, (110 van lieverlede alles moet 1101-01011011 011 011001·
den stoel van Rome 1010110011. Als (101 111001 0011111001 0011111110, 0011 kan
Christus komen, want (1011 is de 001100110 11101010 1101 koninkriJk 001 11011101011.
Het Roomsehe kerkbegrip (10011 op een 00100010 17011001), 00110 0001001010
1111010101110 der kerk.

