61

college-dictam] van een der studenten (Dogmatiek).

lukkigen hebben dus 11161 6116611 (16 priesterlijke bediening om 1111 16 10κκ611
’101 sympathie 611 101 11612601111116 van dat pijnlijk 11](1611, maar 26 (iz-agen (111
11](1611 Δ(116 6611 661111661116 van Godswege.

Daarmede 6011161 wordt ’1 seit niet weggenomen, dat veelal (116 abnormale
versclmningffl] atavistisclze gevolgen van 2011(16 zijn. 111 (161)616611·61(611 kan 111611
61· 261ζ61· van 21]·11, dat 111 (16 66116 vallei7 waar 1161 6160111 616111 11161 1161. 2606-
1111( leven, vele van (116 ongelukkige ν61·6(·111]111116611 νο01·κ0111611; (1661611166611
111 (16 andere vallei‚ Waar 1161 zedehjk 16ν611 6611 1100661· toppunt bereikte, 11161.
Dat men (111 111 bergstreken 200 606(1 kan nagaan‚ 1161 1116161111, dat (16 111611-
6011611 daal· 111661 op 6611 bepaalde 11161( blijven women, zoodat atavisme 106161
kan plaats hebben. Dat (111 alles gesehiedt, 161 verheerIiJking Gods‚ wordt door
0111161116 uitgesproken in Joh. 9 : 3.

16 1116111166 (16 working van Gratia Communis op 1161 601116116011 1611616166-
handeffl, 'chaus gaan We over 101 (16 bespreking van:

B. De werkiny der Gratia Cmmnmu's 02) ’t psychisch leven Tan slew mensch.

1. Negatieve werkingen.

Op (111 16116111 16 (1001· 01126 011(16 Τ1160106611 111661· 66νν61·κ1. Α11. 14 van (16
0011166616ε „En in alle z'g'q‘ne weyen yoddeloos‚ verkeerd en ferclorren yeworclen
effnde, heeft MA verloren αἰ zz'jn msstnemewde ymen, (lie hij 1·αή God outa-anyen
laad, en heeft 111οί ander& overz'gy behouden dan lclffl'ue (nferblifflfselen derzelm’. 1)626
woorden bevatten 6611 sehianaoe tegenstrijcligheid. De 1116116011 heeft αἰ 21311
gaven verloren 611 10011 1106 meme οϊθνόἰῇί-ςθίθη 1)611011(1611. (rudera, scintillae).
Dit 16 6116611 16 verklaren op 1161 mancipum, dat 111611 (16 Gratia Communis
611 hare 6111111116 611(6111. We 111061611 ’1 0116 11161 1700161611611, 61601 (16 2011(16 (1611
1116116011 11161 61166 011111661111; 26 (1061 (111 wel, lna-ar (16 Gratia Communis 16
1161, (116 111660116111161ᾶ6 1166ᾶ1 0111 1161 doorgaand vernielingsprooes van zijn
psychisch leven 16 61611611. Wanneer We bv. Kant gadeslaan, dan kunnenwe
11161 2666611, dat al ziJn 1111116111611(16 61111611 116111 0111110111611 waren. Denkkraeht
10011 106261 111] 111 66116011 1111116111611ᾱ6 mate. Τ1166011611 Kant 611 6611101001
106616611 6611 61001 1161601111. Γ[1611611 we 6611 1(1·(111κ21111116611666110111 binnan, dan
21611 we, wat 61· van (1611 1116116011 word’c, indier] (16 1111116111611ᾱ6 61117611 van
1161 1161ᾱ61 bewustzijl] 116111 0111110111611 1110111611, 611 6617061611 we, dat, waar 111]
elkandffl· opbouwen in kennis, 10011 11161 a] onze uitnemende gaven ν61101611
21311, anders 10011 2011 1161 1116116011611311 bewustzijn 6611 611 al krankzinnigheid
611 16261111]Ι 21111. Toch heeft (Ze zonde princiffieel 6η ’111σὲθῖ (Ze streklcessny en neiyc‘ozgy
om die nilnemende ymen in den mensch te Υσνηιῗείιῖῃιηῑ. IS dit Waar, dan 16 (16
2011(16 Of viel absolzszut 111 don 1116116011 66110111611 Of wel, welk laatste 01126 (16161.
vaderen 6166(16 1)616(1611. (Wij zij11 in 2011(16 0111ν6116611 611 661101611). Εν611νν61
heeft God door Gra-tia Communis (1626 6111611, wel 11161 νο1Κο111611, 2001116 bij

