121
Collega-dictam: van 0011 der studenten (Dogmatiek).

De eene komst 10 onmogelijk zonder (10 3η(101·0; het finale 10 οηᾶθηκ11331·,
benzi] 11013 voorloopige 10 voorafgegaan en omgekeerd, de voorloop zon eene
beleediging zijn‚ 1η(11θ11 niet de finale komst erop volgde. Ηο13 zijn twee stul<-
ken, die te zamen 0οη ςο11001 1111111311οη θη diesin organiseh verbam] tot
elkander staan.

Maar — waar nu (1313 komen van Christus aldus 1η 13111100 (1001οη 10130οη11311,
zoo valt ook Wee1· elk dezer 1101ᾶο (1001οη aszonderlijk 1η οη(101·001101(1οη0 stul<-
ken uiteen.

We 111ηοοη θη 1οΖοη 1η 11013 Oude Testament van een komen (1θο Heeren,
dat voorafgaat 33η zijne komst in het vleesch en wel:

1ste een komen 30111113 οη 1010013 111010οη13001;

QG& een komen principieel θη 1110000011001.

Het 0010130 10 de christophani& 11οῖ 1111700110 10 1110000011001 (13310001, dat de
geheele geschiedenis van Israel 1η zijn volksbestaan een typisch karakter
draagb. 1n die beide, 1η (1313 3011130 zoowel 310 1η dat proeessueele komen ligt
3113000 11013 begrip van de vleeschwording voorafyeschaduwcl. Terwijl verder οη
dat incidenteele en dat principieele komen van den Christus hegeleid Wordt
van het woord der profetie, dat zijne komst in 11οὴ 111000οι11 aankondigde.

Hetzelfde nu geldt van het finale Romen. Ook 11101· 1117001· stukken:

Ten eerste 1ηοοῂ Jezus finaliter konnen totlzretoude bondsvollc. In de Evangelien
Vinden we (1113 voortdurend aangeduid. 1η het vleesch wendt de Christus zieh
niet ’cot de kimIeren, η1331· 0170131 31101001·οϊ 13013 Israel. Uitdrukkehjk ver-
⁷ klaart Hi] (13η 001(1 (131 ffij niet van doen wil hebben met (10 heidenen, 111331·
dat Hij 3110011 gekomen 10 tot (10 1101101·οη 0011311011 van heb huis van Israel.
Denk 10. v, 33η (10 81110-1311001110100110 vrouw. We] leopen daarbij bijdens
de vleesohwording ZOO nu en (1311 0111ζο10, 1ηο1(1011130010 ontmoefflngen met
(10 1101(1οηθ11, (10011 dat blijven uitzonderingen. Totdat het: 001·οὴ met den
Petnksterdaq ook wordt θθη Romen tot (110 lzeidenwereld. Μ331· 001( (13η draagt
11013 001·οϊ nog een incidentee] karakter; gelijk blijkt 11113 (10 verschijning (100
Heeren 33η Ρ3111110.

We moeten (1110 bij de Vleesohwording goed οη(101·001101(1οη 11100011οη 13111700
1ηο1ηοη13οη. 11301013 11001 11013 uitslnitend „gezonden tot Ιο1·301.” Ζο0 begrijpt η1θη,
dat 11013 finale Romen een eigen moment vordert voor 101301. En (110 komst
tot 101301 113(1 pla-ate bij (Ze zwrwoestz'wy mn ἄεν-1100101113 „Van mc acm zult gij
zien den Zoon (100 111οη0011011, zittende ter rechterhand (101· kracht Gods en
leomemle op de mollem (les samael-3⁷⁷ (Matth. 26 :64) ZOO zegt Jezus tot (1011
ι100010011οη Raad. Men 1110013 dat moment begrijpen. Het stant 111 onmiddellin
verband η1013 11οῑ seit, dat Hij 3110οη 1010101301 predikte οη 11013 prediken. En
bij de verwoesting van ζ101112310111, 10 dan 001( (110 prediking afgeloopen;

