15
College-dictaat van een 061· studentem (Dogmatiek).

God. Ζ1611161· 1161 0061161116 1116601161] 11611( 611 magistram 6611-01111611 611 welhet
spiritualistc'sch Anabaptisme.

Π. 136 tegenstelling 11161 Rome.

136 Gereformeerde theologen hebben (16 661616 6611161116111611101116661116611. Wan-
11661 we nu door 06 11301166 aan-
01110611 06 organische 1161661111·-
ning van spiritueel 611 16111ρο-
1·661 1617611, dan kr1jgen we
6611612ῇο6 06 116111611, 6111061·-
21306 6160611 611 00111611.

’t Ρ11111 van verschfl was,
dat zi] 1111 0626 1611111016616
machi: 06 1161601111161106 6011-
ν61·611111611611 van 06 11016161]
of republieken 1161611 1110611611,
111 6611 11170010 (16 1611111016616
80111161611111611 van God ging
111 versclcc'llende riJ'ken 11116611.
136 80111161611111611 van 6611 170161 dau-lde 111661 af naar 06 6160611 611 00111611.

111 1161 866616113116 16 06 80111161611111611 0001· God op Christus gelegd‚ 016 als
Koning zijner kerk optreedt. 1111 Christus 011611 016 6111111116616 11166111 recht-
streelcs zonder tusschensclmlcel af naar 06 011061·6(·11610611 111611166113116 116111611.

Tegyenorer cle Anabaptisten mainterzeea-(len (Ze Gereformcerdon leet yocldelfflc
harah-ter en <Ze reacctezft 11111 het yezags. 136 Anabaptistische Voorstelling 2011 61·
106 1610611 a] 1161 gezag aan 06 ongeloovigen 111 handen 16 1111611, 611 0611110661
dan wem· 1610611 101 verdrukking van Christus’ kerk. Scheidt] 06 11611( 21611 af
van 06 11161610 dan 111061 111 016 kerk of 6611 nieuw civie] gezag ingestaeld 01
alle kerkelijk bestuur 0111611101 111 anm-ehje. 1311 16111616 21611 we bewaarheid 111
Jan van Leyden 16 1111116161 611 111 06 ‚,Naakt100pers⁷⁷.

111.136 νοω-61611106· van Erastus.
Van Godswege gaab 6116 60111761611111611

GOD over op (16 0116111610. Van 06 0116111610 61111161
26 21011 111 1111661111, 116111 611 nmgistraat.
136 speciale 61616616 van 1161 territoria-al

euenum systeem in Luthersche landen laten 1116
J 11161 husten bespreking. Το611 06 Faus 1116

  

‘Q

“ “ῥ1.ἶῖτ”ἒεῖ;“1(ἓῆκ EM. 'sfr‘e‘offm'ssm Ἐοῖρῖω.

werkelijke 661111610 van ane Kerken was
weggevallen, verheugden 06 1101611611 21611

Κερκ Mammam?
2661. Ζ6 haddon lang 11611066,- 011061· 06

