23

College-dictaat van een der studenten (Dogmatiek).

Methodistische Kringen religie en theologie opvat 1116 dragende een uitsluitend
soterioloyc‘sch karakter, alsof en (16 theologie 611 (16 1611616 uitsluitend ten (1061
haddon om aar] te toonen, hoe een zondaar zalig kan worden. Daarin 00110611-
treeren de Methodisten al hunne theologie. Voor hen bestaat 111616 andere (11111
dat. Wat in (16 Schrift 0116 van (16 Sehepping Zondvloed‚ van Isi-aeis 66601116-
(161116 611 betrekking tot andere volken en van de parousie (166 Heeren 6111111
opgeteelzend, heeft voor den Methodist 1116 zoodanig geon belang. Alleen het
111-1116 van (1111161116 met (16 verzoening en 1·6(1(11116 van zondaren 16 111111 111166.
,111161 (1116111001 heeft (16 Methodist geen theologie 11111111 soteriologie. Deze laatste
tooh 16 (16 1661, (116 tot centrum heeft de σωτηρία van zondaren, terwijl theo-
logie de menscheliJ'ke kennis 16, (116 God zelf tot centrum heeft.

Daasrom hebben onze Gereformeerde tlzeologjen ozooit het Soterc70Z090'361oe valsche
standfflmt inglenomfflv, mam· wel dat van de theod] 066.

Ook onze Confessie begint met geheel asgescheiden van (16 Ζο11(16, (16 zaken
Gods te bespreken en eindigt (11111 111 het slotartikel met (16 theodicee. (1. W. Ζ.
dat de theodicee 0116 16611, 1106 God Almaohtig, niettegenstaande de 61011116111
sohepping en Wereld (1001· (16 Ζο11(16 6111166110111, ziJn oorspronkelijk plan 611
1166161 met die schepping vindice-ert en ten uitvoer 111-61161.

Op valseh Methodistisoh standpunt interesseert 0116 met betrekking tot de
Heidenwereld alleen het nitzenden van zendelingen om zondaren 1010111161116
te brengen. De geschieclenis der heidenen, (16 oudheid van Rome en (111-1611611-
land heeft op (1111 standpunt 66611 Ζ111 611 beteekenie. De menseheliJ‘ke 0111111711(-
11611116 111111611 Christelijk ’16116111 rekent voor (1611 0111-161611 dan niet meer 11166,
16 6611 volkomenovertollig iets7 en sohept 111616 dan 111661· 611611(16. Ook in zijh
616611 vaderland heeft bij een Methodist 11116611 6ν11116611611116, 6611 ChristeliJRe
6011001, (1661100(16 1106 armverzorging en het verleenen van hulp 111111 ongeluk-
kigen, beteekenis; maai· 110011 (16 historie van het land, 110011 zijne heteekenis
’111 (16 rij der 61111611, 110011 zijn staatsinrichting en 6161116160111, boezemt den
Christen 1116 ΖΟ(1(1111116 116111116 111. Hoe verder men zie-h van al (116 dingen ver·
winerd houdt, (166 te 111611661· 16 het 111 (16 Ζ161, Het uiterste van dit valsche
standpunt 16, (lat 111611 alle niet-uitverkorenen beschouwt 1116 11011111166 (16 11111116,
menschen (116 61· 1111 eenmaal zijn‚ maai· 11116611 voor 111111 ongeluk, 0111 aar] (16
uitverkorenen het leven mogelin te maken. Zoo sprak 66116161111111ᾶ, 1116110οᾶ-
zzikelijke consequentie van (lit valsche standpunt uit, (lat zijn vader en moeder,
die met uitve-rkoren waren, 61· 11116611 waren gevveest7 om 116111, uitveikorene,
161· wereld te 1116116611. .

Op Methodistieoh standpunt Weet men van 66611 Gratia
communis af.

Nemen we 1111 het theoloycsclze etandpunt 611· vragen we7 hoe God, (16 Heere,

