1155
-college-dictaat van een der studenten (Dogmatiek).

vernietigd wordt, want 0020 10011 mist, dat (10 1100111100 011 111010 111 0011 1100-
1005 ooit 0011 0111101 oogenblik buiten Gods 11110οο11101]111011110001111001010-11010
bestaan 11011111 Zondag X van 0011 Ηο10. (301001110111110 wordt (1011 001( 10100111
011 vraag 27 „Wat verstaat gij door 00 Voorzienigheid Gods‘?⁷⁷ geantwoord
,,(10 0101001111ςο 011 alomtegemvoordige kracht Gods, etc. 130 Ονηηιῖῃοΐοηΐία Dei
wi] niet zeggen, (1οῖ (100011000001111011,0011101110οῑᾶο 11011]001110111οῑ100. Het
beteekent, (lat alle potentia, (lie (r 278, potentia 2·an Godes. Μο01·11101011 0101111100
het voor, alsos God 00 groote wonderdoener 10, 00010111 0111111001·οῑ 111011 „ik
11011 niet a]maehtig'⁷‚ wanneffl' 111011 1010 niet 00011 kan. Dit 10 0011 νο1·κ001·(10
uitdrukking. Α110 potentie, 010 01· 10, 10 potentie van God, 200 001( 010 00
1110010011001· 101110110 00001 111οῖ 21]·11 moordtuig, Hgt (10 potentie (laartoe 111οῖ
111 110111 2011,111001· 10 dit potentie GodS.

Β. Het 130111110101110.

Het Pantloeisme 01001 uit (1011 0010 (101· 2001( 100100ον01 dit 1113000011111 ΟΡ011001
0110010130 Ρο111110101,1101 verre van (Jod 011 1100111οο 1001011ον01- 0111011001· te
01011011, 011 01011 110011100, 110 0001· (100 ο·00(11011011 te 21]11, 0011 21011 2011 01101
te laten, stelt integendeffl, (ἶαΐ (Ze snarum-lconaslcer in zzjjn. 'zzztrzvesrlc 1110001100
(110 11002011 001·οῑ ἓο11]κ011]11 met zijn uurwerk klaffl· komt. Allopantleebtsvnw
vereenzelvigt God 011 1101010. 13001· nu 00 Wereld wordende 10, 011000
111 Ρ1·0000 1100011100, elne veerclemloe U'elt, 200 110101, dat 0οκ 00 &od van 0011
1301111101οῖ 110011 001000 10, 111001· 011000 blijft „ein [cerdender Gotff’, 011 (10131111
dat „werden” van God gemken tred houdt met 11οῐ ,,1νο1·(1011”’ (101· Welt3
gemk 00 1100111Οο 21011 ontwikkelt, 11001· (10201100 111010, 011 110111011011101· ontwik-
kelt ook (ξὲΟο 21011. Dit kan natuurlijk 111013 (011 (lit 10 0011 1110130111110101110,(1013
11οῖ 21111101·οῒ 1001111 10000110οῑ worden 011 00 substantie 11011600, 1110111300
substantie 10 niet ννο1·(1011(1; wel (1001·011100011 11011 11οῑ 1009111001 op leet 00101101-
:tyn Geel-3. De substantie kall 111οῑ 1010110010, wel 11011 21011 het bewustzij11‚
dat in God 10, (11·11111·1κκο1011. 130 Ρο1111101οῑ ,01011 het zich (1011 200 vom, (lat (10
ontwe'lslcelcssny 1,·(111 lm} h‹.¹cc³ctst:·1>jn [((η God gyelg‘q'lcen {recl 1101101 ’111σί (1ίο scm den
Isos-mos 011 01110101 mot 10 110111101011, 0,·011]κ Hegycl 0001, dat (10 onlwikkffling
van 1101 bewustzijn Gods (10201100 10, 010 010 van 0011 1100111110. 130100 worden
ge'idffltifieerd. Nu gevoelcn we, 1100 het te, 010011 komt 111010011110010111111,Γ van
het gez-ag.

Voor uitoeffflssng van gez-ag 11100101] 01· 011110 111100 21]·11, 00113 (1100110111010 011
0(’»11’, (110 0000100011 10. Er 10 geel] Κ00200, 101121] 01· 0011 01111011 21], 0011 „supra
011 infra* 13001, wazu· nu 11οῖ Ρο111110101110 (110 1110011010 01111011, het 0111110 011
het infra 111 0111001· 1101001011 011 0111001, 0001· 11011 00 1301111101οῖ noch (10 01101·-
11010 hebben noch 0011 0110010000. De omlcrclaan is zcerdeml, etwasoo (Ζο ocer-
ho'c'd. De 0110010000 10 1100 niet 1101110111011 0000100011 011 00 0110111010 1100· 111οῑ

