422
college-dictaat van een der studentem (Dogmatiek).

„Laut ook onze Overheid begyinnen met mnam-egyelen te neme-n, niet om de
ocertreders cmzzstomls van het leven te heroos-em, >maur om bg'sj hen, die zlclzaan
(ι gsodcriſj en valsclzen gyodsde·‹mst sclazczdiy merkem, die zonden te weron. Neemt
:ij verstande'gse macetregyezfflz, (Ζαη is Gods :essen te wachten. Blfflct eomer demand,
22atettegyenstaan‹Ie alle aangyewende midelelen, om bia· laem de crfgyoderij en valsclzen
yoclscloensc te meren 622 uit te roec‘en, omerbeterlzjq'lc te afim· blfflct lz‘g'q' door hotmen
1ιῇ openlmart, een verbm-cle Godslczsteraar te zzjn, zelaer, dan zou de dood-
straf 1110( 11110(101· over hem, dan over landverraders en anderen
moeten uitgesproken W01·den.⁷’

Het beginsel der gescheidene Gereformeerde 1(01·1(00, (110 (10 beliehaming zijn
van (10 idee, die b.v. in chhoffland in de Free olum-ch in 110( 11011( trad, welk
beginsel 0(00(10 11010000 10 als (0 Zijn: scheiding van kerk 011 staat, gegrond
op (10 stolling, dat dWaling 1110( strafbaar 0(01( 17001· (10 Overheid, word& hier
(1110 Ζο0 10110 en 1100110( als 110( 010011(0 kan door 0011 gevierden (011( uit de
Theologieche school dier kerken bestreden en veroordeeld.

In een vo1gend 1111010101· van (10 Her-aut 1100( 110(; Hiermede ziJn we dus
azmgekomen op 110( alles afdoende punt: Wil God (10 Heere, dat (10 Overheid
in 110( 111(01·0(0 geva] een' ketter van 110( som-t Servet (100(10, of wil de Heere
(11( niel?

Komen we (100 bnans (0( 110( Woord zelf‚ en bezien we, of (11( Woord onzes
Gods metterdaad den 1(0((01·(100(1 010011(, (1ῆο We] wraakt, of 001( 10 110( mid-
den laat.

En dan beginnen we a] aanstonds 1110( (10Ζο gewiehtige opmelking, t. W.
(111( (10 Sem-istuurplaatsen‚ waarop de voorstanders van (10 gewraakte zInsnede:
„nit (0 1001011 alle afgoderij 011 1701001100 godsdienst,’⁷ en zoo 001( (10 11001· Van
Velzen zie-h beroept, bijna uitsluitond (0 Vinden zijn in de boeken (100 Οο(100
Testannents en dat wel 111 uitspraken, (1101111110υ alle 011( generaal karakber
11110000, 111001· Zeer bepaaldelijk (100100 Op (110 buitengewone 00 17001· ons 1110(
moer hesmande verhoudingen‚ die (10 Heere 10 Israel 00 (1001· Israel in 110(
leven riep. De plaatsen 111( (10 Heilige 8010111001)0711010001·0011001·ῩοοΨοΙΖο11
venvijsst, zijn: Len. :24 1-8. 15, 16, Dent. 13 vs. 1, 2 en 5, Dant. 17 vs. 18, 2 Κοη.
JI rs. 18, Ρο. 2 (13, 10, JQS 49 vs. 23, Rom. 13 vs. 4, ] Τιήῑοίίι. 2 2⁷3. 2.
Van (10 rijpe, rijke en doorwroehte Schriftkennis van (100 11001· Van Velzen
mag ondorsteld, dat we in bovengenoemde acm uitspraken (101· Heilige Schrift
lwb duidelfflzst on storkst sprekend getuigenis voor 000 hebben liggen, dat
zljnerzijds ken worden aangevoerd.

En 10 (11( nn Ζο0, dan sta-an we er (0011 010((01“(13,;1(1 verbaasd over, dat de
11001· Van Vehen, (110110 nog 10 onze (lagen, 100( mets dan met deze Schrift-
uitspraken voor engen, 110( op de conscientie durft nemen, om (0 zeggen: In

