Pag. 76, r. 5 v. O. stant.-

84), r. 18 v. b. „

„ 85, r. 1-1 v. b.

„ 121, r. 18 v. O. „

,‚ 150, r. 7 v. b.

n 166, r. 9 v. o. ‚,

„ 172, r. 3 v. O. „

„ 177, r. 7 v. Ο.

,, 192, 1‘. 2 v. b. „

,. 263, r. 19 v. b. „

„ 270, r. 10 v. b.

ERRATA.

77

ver1eidin g,
beheerschte,
‹la-arom,
kinderen,
ingeschreven,
Simson,
verboml,

en.

niet,

21,

teweeggebracht,

leeg: scheiding.

77

77

77

77

77

77

7?

behefflscht
(marvan
heidenen
ingeschoven
Simeon
verband

hier
22
teruggebracht

ἓ 5, 6. 7 en 9 moeten evenals 8 tusschen Q ) hetgeen aan-

‹rluidtffi dat (le indeeling met van Prof. is.

