113

Ι

College-dietaat van ‘een der studenten (Dogmatiekx

hoe 1161 daal· 16, (160 1711011 men bij hen 16 midden van 1161 ,80110066 Leben'⁷
een uitwendigen vorm, (116 neg 6611 (160 0611006160 godsdienst 1161-10011060 16,
61166 (100111-01111611 1760 660 (116061 17611 versehsslende goden en godinnen‚ die 10
(16 00(16 01661660 1760 Griekenland 616 061100616 goden en godinnen vereerd
werden. Tegelijk evenwel 2161 111611 111 (16 Grieksche wereld (16 philosophie
oplcomen 616 (16 mach& der Tr'w‘e onth'f'clcelde mannen om al (16 ammonam-yme-
dienstc'gye vermen ορ εξῤ te (1161-[κη en ult 619611 96661 speczclcztief nieuwe (10016161-
linyen te proctaceeren.

De beide trekken zijn 1161, (116 (16 1116161160116 1601111611 1117661· 111 (16 wereld
heefb zoeken 111 16 drijven:

10. 0111 hegen de moreel-ascetisehe levensopvatting van 1161 Ο111·161611(1001 (16
10011111611166 60 vrije, 6661061160116 161161161166011001171ος der Gsrieken in (16 [116616
16 61611611;

20. 001 11001· (16 01661· ontwikkelden, voor professorem, (10060160 611 1661110860
1161 160111 16 vindieeeren 001 16 11161160 met een religie, (116 (160 vorm 17611
01111661· ontWikkelden 10 (16 0660116171ος waarborgt; 16 (16111160, (161 111611 (1661·
verre boven verheven 16 611 (1001· eigen speculatie 16 11011160 101 een 11761611-
6011611, (116 ον61660616011 0161 eigel] 1161611116Γ 611 106110611611,

Zoo heeft (16 1116ναν166116 [1161111611 veel meer <Ian (16 ]“1(ν1(11”6(τ]ι6 en eomer (1611(16
natuurkzmdiye 6η ‹meczisclze een zrqjamliye 11061116 teyenover het Christemzom 11196-
women. AHe kwaad, hegen de theologie en Christelijke religie gebrouwem ging
011 van de 1116161160116 1601111611.

In onze eeuw werd (111 het werlo Tan (16 παίῑιῑινῖςῑιη(1196 faculteit, (116 (16111.Γ(10.
teruydrongy. De nattum-kundig& methode 1760 onderzoek 116611 11160 (1611 001(
op de geesteMJke wereld 116011160 106 16 11666611 om 6116 6666161131( leven in
*materialtsme 16 (1060 0101616660. ’110611 (111 6161111761 11161 66101116, werd er een
Izmoelfflc gesloten tus-schem (16 lit. 6η natuurk. fac. 1066011611 1161 01616116616 611
1161 6901106616 611-61760 60 wat was dit? Ν1616 andere, (160 (16 poging om de
tegenetelling 1066011611 1101166111 60 geest op 16 1161160, ze 16 vereenigen in 1161
,,961ῗ61161ὂ116116” 611 20016 11011160 op de hjn 11601161 Pcmtlzei‘sme, Dit 16 (16
noodzakelijke 17100111 1760 (16 1170161611ος 1066011611 1116161160116 611 namurlmndige
faculteit nml. de oplossing in 6611 11009616 1660111611 van (16 11160111 der 1161001·
met die van den geest.

Hoe 11106160 we 006 daal· tegenover 616116οῬ Bi] 1161 611111700101 op deze
vraag 6161160 we onmiddellijk op den voorgrond, (161 (1611111101061160116 1601111611
(16 1601111611 ie van (1611 menschelijken logOS, (1. W. z. 17611 een 3000611111611
10606, 361111( (116 in den mensch werkt 611 10 den κ060106, en wel in zeodanige
overeenstemming, (161 (16 logos in den 1116116011 den logos 011 den κ060106
kennen kam.

8

