171
college-dictam: van een der studenten (Dogmatiek).

Daarvoor 116611 hij geel] 10661611111111111Ρ (161 keningin needig. Aldus 1166111111· 11001·
11616 6011116161116 (16(1611 6611 ϊοῑαηασῖῑί m blance.

Welmc, Geel de Heere heeft 02) gyelfflce zcxvsp'ze menschen glereepen em omanem
vom zifflz &emerem gyezaq te uvezen, waarbiffl‘ H'ff, evenals een leonins] ep acm-(Ze
onderlconinyen aawetelt, zoe 0010 wfzenseleelfflre personam als overhooyhec'cl mustela
over anderen. Nu ZOu (116 161111111010616 110011 200 111 (16 111161· 6610011611 21111, 616
111611 (16 6611160116 110161611 onderkoningen geneemd 116(1; (1611 Zeu 1161 beses
levendig gebleven zijn⁷ (161 Ged 6116611 βασιλεύς is, Dooh (111 spmakgebruik 16
nu 6611111661 11161 gevelgd. Steeds zijn (16 110161611 koningen geneemd, 111661
(16610111 16 1161 ι111161 (166 16 1100(1261(6111“1(61· 61· 6166(16 bij in ’1 eeg 16 11011(1611,
(161 21]· 011(161 (1611 601111616111611 Ged 616611. Κ611111611( 16 1111, (161 (16 Overheid en
(16 keningen, 0116 gezag 611 beveegdheid 11611 Ged hebben em heerschappij ever
menschen 1111 16 061611611, 11161 2611Ἇ vragen: „hee zegt Gred ditifi’ 61111116111661161
Ged (1661011612) 111661, dat ee m (iod-5 namn te beeercleelen hebben, hee hetgyezags
moet uitglewerd worden. Ze hebben 611611616 6611 (10111161-116111-6161161661 6611 vel-
macht m blanco gekregeh en 111061611 1161 2‘213 discretionis ζ6161)1·1111ε611; 61161111161
11161 111 absolutes} 2111, 1116111 Ged beheudt: 21011 het 160111 11001, 26 611( eogenblik
terug 16 10611611, 1116111 Hij 6111161 (16 66661611 (161· *10161611 61 616 (1111111611
(Ρ6. 76 vs. 13), ef 001( 1(611 Hij hen afzetten. Εν611616 (16 (10111161116111-(161161661
21111 001( (16 keningen 6611 terugreeping endervvorpen.

In cle tweede pleat-3 heeft God Zijn wil gjeepenbacml e‘n zijn Weercl, en bij hec
liclzt van (Ζαῑ 17001τῖ m (le natum·9002261Vzbcm7·(l ziffl ordzssncmztz·e··n. Evenals nu
een (10111161116111-(1161161661 ef een ΟΟΠ11111666116 (166 Konings 111616 (1061111 611-116
11161 (16 landswetten 611 6611 (16 grendwet enderwerpen 16, 20016 0οκ 611(6
0116111616 611 611( 110161 01) 66166 6116611 01) (116 6111161116 11161 gezeg bekleed, (161
21] 21611 gedragen zeuden 11661· (10(16 01·(1111611116; 611 6116611 110012001161· 1161
gezag (161 01161116111 111 evereenstemming 11161 (16 eminentie Geds geveerd en
nitgeeefend werdt, 16 1161 6011(16. (1661 1161 (1661·11611 af, (1611 1161·211161(1 1161 21611
2611, werdt 1161 011(161’1111111(1 611 101661(1 het 21011 2611 af.

IV. Dit gezag, wat we 1111 1)661)1·61(611 16 ’011116 111161111161111 11161 (16 Ο1161·1161(1
111 verbane gebracht. Wfl men 1161 1111 1111611111611(1 11161106 1161161611, (1611 heeft
men 111 (1611 661·(1 van 1161 601111616111 gezagy gelijk 1161 ep 661(16 werdt nitge-
eefend, een verkeerd 111216111. 1)·6610111 111061 111611 21611 (1161) 1111116111611, (161 (16
uitoefening 11611 1161 601111616111 gezag (1001· 0111611611 11611111611-
seheMjke persenen 11161 esen, 111661· 111166 vermen ‹lraag-t. Deze
111166 vermen 111061 111611 6611611) 11611 611(611(161· (111(161·6(’“1161(1611,26111161111161
1161616111 1611611 111 (16 111011161166116 11160116, (116 tegenvveerdig ep 1161 gebied 11611
het 61661616(’111 gehuldigd werdt.

Die 1111166 1101111611 011(1616(·1161(1611 21611 gemakkelin 616 pam-sa poteslas 611

