32
college-dictam van een der studenten (Dogmatiek).

genade 17511 God 1111, 1117551· 1151 geen Voorbereiding voor de zaligheid 15. Η51
15 (15 11150111 (151· conscientie, die hier plaats grijpt.

2⁰. Α15 (15 2011(15 geschied is, 1551 God 11551· verloop 11151 105, 111551 115551
Hij 515 15011151· hemmend en beteugelend tussehenbeide op tweeerlei vvijze:

(ι, 515 degene, die Wreken 251 1151 bloed van Abel.

b, 515 degene, (115 (15 vendetta tegenhoudt, welke vanzelf 1111 ’S menschen
1151-1 2011 21111 voortgekomen en (15 551(15 101 5511 5100151101 2011 gemaakt
hebben. Neen, 1151 15011151155151 2011 van (1οᾱ 2511 51155511.

De geschiedenis 17511 Κ5111 15511 (1115 11001· (15 Gratia Communis tweee'rlei:

1⁰, de beteztgselende meacm, die van God (ιιίιῒῃααί oolc met betrelckmq tot (15
Heiclenwerech.

2⁰, dat Geel 55ῑῖ (15 demaraten van reem in (15 meo-elci mdraagyt en particulc'ere
wmalc, (lie 31511 als recht wil voordoen, teyenlwzcclt.

Vs. 20, 51 worden 2011511 geboren en tevens komt (15 551515 ontWikkeling
17511 nijverheid en kunsten. We zien (1551· 351051, 3111151511Τ111151-Κ5111011115ᾱ511,
515 (15 11151111511, (115 (15 1115151151511 101 1151 00515511 17511 15111511 1111ν111(1511, 1151
5151111111( 17511 muziekinstrumenten 11117051511 511 1151 11251· bewerken 101 1117511511
511 1111(1(151 17511 17511117551·; 5115111551 1111(1(151511 0111 (15 ,310015 takken van 1151
menscheliJk leven 15 (10511 111151111111511. Gelijktijdig en (1551115551 11531111 111
VS. 26 1151 551515 optreden 17511 (1511 publieken 5515515551, 17511 1151 1517511 der
kerk, (1. W. Z. (151 51· 1111 17001 ’1 55151 gemeenselmppelin (1001 menschen,
(1551105 bijeengekomen, (15 1155111 (155 Η551·511 werd aangeroepen.

Caput V heeft 17001· (15 Gratia Communis deze gewichtige beteekeniS, (151
1151 15511, 1105 God (15 Η551·5 5511 (115 551515 geslaehten 1111115515 van (1511 (100(1,
511111115115511 11151 (1511 (100(1, gegeven heeft een wonderbaar lang] 151511. Ν1515
55155111 111551· (1511 (111 11001 (15 Gratia Communis. Dit 1511951515175111117551100515,Γ
0111 1151 menscheliJ'k organisme 101 ontwikkeling 15 (10511 Romen en in zijn
111510115011 17511001) 111 5151111 15 houden. Wat 151151111170011115ἱ (1001· schrift, beek-
drukkunst, 1111(1(151511 van verkeer 5112. 115151111 werdt, (1551111 kon 10511 5115511
5511 lang leven 1700121511. Opdat 1151 55115 3555150111 op de schouders van 1151
51111515 2011 kunnen 515511, 1110551511 door een lcmyen lez-wesdum· de winsten van
1151 eene geslaeht 17001· 1151 andere worden bewaard.

Α151111 volgt (15 gewichtige en belangrijke gebeurtenis van (1511 εοηᾶτίοθᾶ,
(115 1700151 11151 1151 oog op de Gratia Communis 5511 hooge 115155κ51115 heeft
511 eene 175111515 511511111115, (1511111511 51· (111(11171115 1175155111150111. Gewoonl'n'k werdt
1111 111 (15 111-5511151155 5112. opgevat 515 55115 511-51 van goddelooze menschen.

Stelt men (15 2551( 200 17001, (1511 1101111 1151 1151-11551 (151· 35111111 11151 10121111
151111 (0·11 hecht 111511 er 11151 (15 1151551151115 5511, (115 volgens andere uitspraken
van (11· Menige Schrift m· 5511 8111150111 111051 werden.

