15
college-dictam van een (161· studenten (Dogmatiek).

onder Christus’ komst in Bethlehem: Abraham heeft (116111161166111611 (1661111111
dag, gezien.

2 Cor. 6 ; 2 λέγει γὰρ 111. (16 Η611166 30111111 111 het Oude Verbond; de (1001·
(16 profeten voorspelde (166 16 1111 661(0111611; ἰδοὺ νῦν ἡμέρα σωτηρίας.
³ Aeta 3 ε 24 de vervulling 11611 (116 ἡμέραι, 1111661011 61 (16 1110161611 Ζ66611, 16

1111 111 16Ζ116’ (166611 gekomen. ’

Rom. 13: 12. De „elam 116ΖΖ611” wordt hier 11161] νύξ 661166611111, (16 „elz-lm
habba⁷’ met ἡμέρα, φῶς 11661· het woord 11611 166616 ,,1161;11011(, (161111 (11116-
ternis wandelin, Ζ61 6611 61001 110111) Ζ1611” (cap. 9 : 1). Dergelijke ui‘cdrukkingen
in het Nieuwe Testament 616 ,,1(111(161611 (166 (16666” ziJn (1611 001( niet 61161·-
eerst beeldsprakig, 111661 1111111611 Ζ666611 ,,1(111(161611 11611 (16Ζ6 11161111116 1161·10(16”.

Diezelfde voorstelling vinden Wij 001( 111 het Oude Testament 6611666611611,
1116610111 001( Petrus zich op 1061 116106111.

166. 2 ; 2. 1116116 611161(6 11611 6611 ΠἻζῐιῖ 111 166611616111116 met (16 ῑΞὊΤί-ΠἮΝᾛ
(116 ,,601161’161,, 16 ‘t inbreken 11611 het tweede complex (161· (166611 611 (166111611
1111 wordt gezegd‚ (161 zij beginlz met de kemst 11611 Messias.

Jes. 2 ; 11, 17 (11·111(1; hetzelfde uit ΝῚΓΙΓ] ΒΊᾛ- De „aehariet” bevat de 116616

eeuwigheid.
161. 23 ; 5 ῦᾞέ 0⁸⁷2] een aantal (lagen, een complex 11611 (166611; 1111661 werdt

dus het geheel der (166611 111 13111166 (1661611 66016616. Ε1161166116 111 vs. 73 (1611 Ζ61
111611 zweren bij den God7 (116 1106 16136 611(1616 (16611 (1611 161661 uit Egypte leiden.

161. 30 ; 3 1111661 „jamim 1161111” 611 (16 166011116 uit (16 [16111116661161116 111016116
van (16 610016 116110661116 111 Christus.

161. 31 : 27 (16 6Χ66666 van deze plaats 16 1161(611(1. Ze Ζ16( 001( wel 611611616
(16 1101166 011 (16 1161111166011611, 111661· 16 16661111( 1110161316 11611 (16 1116111116 bedee-
ling. (ef. vs. 31 ss.)

Ζ16 1161(161; ΕΖ6011. 38 : 16, Daniel 2 ; 28,1061 1 z 15611116 2 ; 17 ss.) 1061 3; 14,
Ζ6011. 14 : 1, Μ61. 3 : 2 ((16 „joom 116” werdt hier bepaald 111 1161116111166111661113
met den Messias en 001( met het judicium, dat 616 16011111661616 wordt 11001-
gesteld) Μ61. 4: 1, 5.

Gewijzigd vinden we diezelfde gedachte 111 het Nieuwe Testament.

Εἴ. 1 :10 οἰκονομία τοῦ πληρώματος τῶν καιρῶνς de καιροί len opeenvolgende
tijdsperioden, (116 6611 πλήρωμα 1161111611, 661111( (16 1111161611, (116 111 (1611 0066611
Vlieten 11661· πλήρωμα 111 dien 0066611 hebben. De vom-afgaande καιροί 1111 hebben
hun πλήρωμα 111 (16 komst van Christus, waarmede hun 0066611 16 ingetreden.
De nieuwe bedeeling dus 66110111611» 616 111166611116 11611 Bethlehem en Golgotha.

Mark 1 : 15 πεπλήρωται ὃ καιρός 111613 het ἤγγικεν ἡ βασιλεία τοῦ Θεοῦ d. i. met
het optreden 11611 (1611 Christus.

Gal. 4 : 4 ἦλθε τὸ πλήρωμα τοῦ χρόνου, wc reeds, met (16 vleeschwording (166

