1οὸ ,
college-dictam] van een der studenssen (Dogmatiek).

mam· gewekb werdt. Had Christus alleen (16 gave (161· προφητεία, dan zon (111
11161 voldoende ziJn om 16 111611611, dat de uitverkorenen de predilcingy υαη het
Esangyelie ontvingen, want (111 is een uiteoemligse wale, die ultwendigye ordinemne
eefscht, samenlzangyend met {amande levensloop 6η Cotym-allen. Op een dorp b. V.
2011(161· prediking des Woords Zijn de kansen νοο1· een prediker 2661· wissel-
vallig 0111 111 aanraking 16 1101111611 11161 menschen, die Gods Woord kennen. De
Zoon, eenmaal opgevaren‚ kan 11161 61111 (10(16 1111ν61·1101·611611 Zijne geestelijke
macht openbaren (1001· prediking des Woords‚ tenzij Hi] de maoht hebbe om
uibwendige ordinantien νο01· (16 116111 16 61611611 611 hare lotgevallen en emeban-
digheden 611200 16 besohikken en 16 regemn, (1111 (16 prediking van Gods Woord
101 ’(1116 1111ν61·1101·611611 11611 1101111611 611 11111611311 opwassen.

Zoo opgevat ν10611 (1001· (1626 111666116116611111161 1161 voorgaande 11161 1161 vol·
gende vanzelf Saam.

0, JOh. 3 VS. 35 ‘O πατὴρ ἀγαπᾷ τὸν υἱὸν, καὶ πάντα δέδωκεν ἐν τῇ χειρὶ αὐτοῦ.

Hier ν111(1611 we dezelfde uitdrukking in andere ‘woorden en 1101111 11612611116
ν61·111111(1 νοο1·. Ε1· is 96er Spralce can 212a9278t7⁴ale maclzt.‘'0v γὰρ ἀπέστειλεν ὁ Θεὸς,
τὰ ῥήματα τοῦ Θεοῦ λαλεῖ (vs. 3441). Hier ννο1·(11 dus gezegd‚ dat Christus als de
van (1οᾶ gezonden Getuige op aarde geen geestelijke werking aanbrengt.‚ maar
(16 ’ῑιὶίιυοηάίςιο ])1·ε>(ῑιῖ]οεῖ119 cles Woords, οὐ γὰρ ἐκ μέτρου δίδωσιν ὁ Θεὸς τὸ πνεῦμα (vs.
3432) d. W. z.: want Hi] 116611 ann Zijnen Zoon als Middelaar niet 111 bepaalde indi-
ν1(1116616 mate 1161 πνεῦμα gegeven. Ieder mensch ontvangt 1161 πνεῦμα ἐκ μέτρου
naar (16 11111111 van zijn perseonhjkheid. Christus 1111 nam 11161 (1611 menschen]-
11611 1161160011, mam· (16 11161160116113116 1111111111· 61111. NaarZijn 111 is Hi] de Tweede
Persoon van 1161 Drieeenig Goddelijk Wezen. Daarom verval'n bij Hem 1161
metrum personale. Bovendien emat 61· 11161 κράτος, maar πνεῦμα,

VS. 36. ὁ πιστεύων εἷς τὸν υἱὸν ἔχει ζωὴν αἰώνιον.

De πιστεύοντες 31ρη cle omlerdanen; (16 ongehoorzamen zijn zij, (116 Weigeren
Hem 16 11001611, οἱ ἀπειθόντες. Β11 2161 weer Op 1161 Middelaarschap, want er
volgt niet, dat (16 πιστεύων 6611 gemet en 5111 16ν611 111 de lmrgermaatsohappij,
maar τὴν ξωὴν αἰώνιον hebben zal.

f. Joh. 17 VS. 2.

In (162611 161151 ννο1·(11 hetzelfde 1116111116611 neg (luidelijker ve1·meld‚‘1naar
(16 exegese der twee vorige plaatsen 1νο1·(11 11161· (1001· ,162116 2611 (latis verbis
uitg‹:·sp1·0ken; ilnmers 11161· emat 11161 11116611, dat de Vader aan (1611 Zoon ἐξουσία
gegeven 116611, mam· 1161 ἵνα, 1161 waarom werdt er 16ν6116 bijgevoegd. Het
karakter der heerschappij werdt hier omsehreven, ἵνα πᾶν ὃ δέδωκας αὐτῷ, δώσῃ
αὐτοῖς ζωὴν αἰώνιον. Hier 273 (lus weer [seen spralce van een ¹z([moendigse magyessstrale
macha over (Ze b21mernzfaacsclzapp‘ff op (tarde, maer van de toebrenyc’ny van het
eenweyse lez-en (tan leons, dfe de Vnam· lvo-achtens (le altr-erklese'ny acm (Ze-n Metddelaar

