x

77

College-dictaat van een der studenten (Dogmatiek).

* nog 1015 van over, 101 0οη 3180110010 breking komt 1101 ηο011. Hij vergelijkt

1101 bij θθη 5101κ011, dikken gouddraad, (110 31 111331· 11101-(11 nitgerekt, 31 dunner
wordt]; 3110οη 1η331·; 0οη ragje 111001 01 blijven.

Auderem 5133η θθη 111001(οη weg in, zijn 111001· consequent θη (131 15 dan ook
111331 100101. Of ik (10 (11733-(1 wat fijner of wat grover 110οη1, (131 11οη11 01· 11101
01) 33η.Βο vraag 15 1η331, of we 0οη proces houden θη (1331111000 (10 transcendent-
intredende daad Gods 100011οηοη; of 11701, (131 We beslist zulk 0οη proces afwijzen
θη (10 opstanding uit (10 (10οᾶοη 1101110011 315 00ηο (13301 van (10 3111130111 Gods.

Beck heeft 11012011ᾶο denkbeeld 01) θθηθ andere 1η3η101. Hij 201(10; 1101 131)-
1)011, (131 11155011οη 2101 θη 1101133η1 1011]1’1 00513311, 15 017011315 (131, wat ἓ(10170110οη
wordt 11155011οη θθη 50111001 θη θθη 111001, (1131131101113313180013310,0310111331
blijven roepen.

Volkomen waar: (10 2101 1η (1οη 51331 113101· asscheiding blijft 1001)οη οη1
11331 1101133111 θη 1101 15 111(101·(133(1 eene groote 10011110 111 01120 Gereformeerde
Dogmatieken, (131 zi] (10 2101 17311 (1οη 31ςο5101·νο110 21011 vom-stenen buiten
3110 gemiS, 315 11001)οηᾶο 33η η1θ15 gebrek. Dit 15 θθηθ 1000110111ηὲΡ 17311 00110
der grondwaarheden (101· Hessige Schrif‘c η.1., (131 God 2101 en 1101133111
5011101). In (1οη 51331 (101· gescheidenheid 110011 1101 σῶμα (10 ψυχή η101 θη (111
κ3η 11101 3η(1015 (13η θθη yemis zijn.

Mofflelijker (1331οη1ος011 11101 1101 Beck 33η 10 10οηοη, 1100 1101 11011331η 11331·
(10 2101 verlangde. Hij zei: 1101 11011331η streefde er altijd η331 11101 (10 21011101*-
ee'nigd 10 worden3 wormes, quod tendit in αηίἶφηαγνΓ, 1015, 111731 We 0115 0111110-
geli-115 kunnen 1700151011οη.,

Rz’nclc heeft 33η (111 gemis van (10 2101 noegevoegd, (131 (10 2101 herbmzere'ng]
van haar eigen 1101133111 110011, 1101 1101133111 1η herinnering 1ηο1 21011 draagt.

Doch 31 (1020 17001510111ηςοη dragen 110οη 0113001101, 111331· 0οη 5111110011οΐ
1ζ3131(101; men komt θΓ 11101 1701ᾱο1 η1οθ; 1101 ziJ'n verondfflstessingen van 5111)·
10011ον0 gewaarwordingen der ψυχή. -

2. Το011 15 (1020 κ1Νο5110 θθηθ 1111105110 17311 gewicht οη wel om (10 111νο5110
(101 άοοᾱεηὸεεωενίηρεη. Εθη 2101 2011 η.1. 1101 1101-111011οη 1102111011 0111, η3(131201111
1101 1101133111 11113011οᾶοη was, Weffl· in 1101 1101133111 111 10 03311, 21011 1110017 η101
1101 11011331η 10 vereenigen θη 11101 1101 1101133111 17001 (1οη dag 10 κοη1θη. Μθη
beriep 21011 11101-11001 op 1Κοη. 17 : 21; 2 Kon. 4 : 343 13 :21; op (10 opwek-
kingen van dooden, waarvan 1101 Nieuwe Το5131ηθ111 511100111, 1700131 op (110
van Lazarus3 θ17οη0οη5 01) 1 Sam. 28, (10 verschijning van Samuel 3311 Saum
op Luk. 16 ; 19, 1101 1011, (131 Lazarus οη (10 11]Κο 111311 0111331· 1101’κθηηο11; 011
eindelijk 01) (10 verschijssing 17311 Μο205 οη Ε113 01) (1οη Thabor,

Op grond 11101-11311 heeft men 1701501101ᾶοηο 001101115105 gebouwd:

a. (10 grofste: (10 versomjning van spokem

