- *av-3*-

403
Collega-diotaat van 6611 (161· studentem (Dogmatiek).

genoemd‚ zooals 111 (16 Sprenlcen. Is nu dam-uit af 1616101611, dat (16 philosophen
611 (16 lezen over (16 kerk iets te) zeggen hebben? Heh Ζο11 wel dwaas ziJ‘n
zulks te beweren. Deae <lemme moyes-e is dan 0025 (rflcomstisy uit cle (1096)( deo·

- ‚Roomsclze herla, 10611 (16 80111111 6116611 111 het Latijn geciteerd werd. He'c 16

11116101111661111161111161, 1106 (1616101111661116 Dogmatici Ζο110161· van (16Ζ6 uitspraken
exegese te geven, dit zoo maar klakkeloos in 111111 Dogmatieken overschreven.

O. Ten (161(16 volgt het baewijS

6 rationibus.

Men moet ver weggezonken ziJn 111 (16 (1616101111661116 Dogmafflek 0111 6
rationibus te gaal] bewijzen. In dit argument &venwel lig-t 10011 1616 111, wat
naar bewijskracht zweem‘c. Nu Wordt 61· aldus gweonclmleml, (1((1 (16 salus ree?
publicae commissa est wzagyistmttlms, inter quae eminet 1611910106 cura. Η161111
ligt 6611 reden, waarom 111611 111061 zeggen, dat (16 Ovorheid Zorg moet dragen
voor heb welziJH van land 611 volk. En 1161 volk kan niet 01061611, 1161111661·
niet (16 ware 1611ςὶ6 111 6616 16. Daaruit wordt dan geconcludeffll, dat (16
01161116111 vom· (16 religi& zorgen 111061, opdat (16 6616 111111116111011111161163101106
ga. Dit bewijS wordt nu 11161 uit (16 80111111, mam· 6 rationibus 61· bijgehaald.

En waarwndcwn lemnon ml (116 rationes?

Antw. Er wordt (1611111001 verwezen 11661· Arissoteles, Politeia Cap. 7 ἕ 8, naar
Plato, (16 Republica Lily. 52 en 6 611 naar 016610, (16 Natum Deorum 1211).ss bij
welken laatste 111611 0. a. deze uitspraak vindt: religsio 6061616116 humanae fun-
(lamentum.

Dit 16 (1116 6611 remorsu-3 acl pctgycmz'smztm. Terwijl het nu het eigenaardige
karaktffl· van 1161 pag-anisum 16, dat 1161 geon 177616111- mam· 6611 11611011111611
godsdienst heeft, xva-arbi] (16 godsdienst (16 zie] van (1611 616111 16, heeft 111611 Ζ1611
111 (16 Clu-istelfflze κ61κ niet ontzien 0111 111613 6611 1161061) op Aristoteles, Plalo
611 Cceero (16 verhouding van Overheid 611 Κ61κ nan 16 geven. En (16 vraag, of
(16 0116111610, 1161111661 71] zich met (16 relig-ie inlaat, (16 religio 11161] 61 011061
1161111, heeft 111611 11161, 66116 overwogen.

Ζ661· 761161 geven ook Wij 106, dat: (16 0116111610 vom· 1161 661116611611661 111061
zorgen 611 11001· (16 war& religie, mam· op welk& 111]κο (1666 verhouding moet
geregeld 611 111 1106176116 (16 Ον611161(1 dit (10611 1110613, is mergens beantwoord.

Er 16 11161 dus

1⁰. een recursus acl passcme'smum en

2⁰. (1·(11 modis] 16 om een 1(16111111611(1 0610196 te (ereren, dat de 0116111611] qood
(1061, ((16 ze (16 zaken cler reli-(sier boum-(lert, onim-eam.

D. Het vierde bowijs 16

ex exemplis.

Men beroept zich 10 op Mozes.

