168
Collega-dictam] van een der studenten (Dogmatiok).

c. Jezus wijst erop, hoe Israbl (115 volksstaat (le βὰσιλεία τῶν οὐρανῶν 111
,101111111105 den Deoper verworpen heeft en verwerpt en verwerpen za] ook in Hem.

In abstractam zin toch laat het 21011 (10111(011, dat Israel ware overgegaan in
het koninkrijk der hemelen door den Doop van Johannes. Maar 1111 wijst Jezus
erop, dat integendeel Israel als volk 21011 heeft aangekant hegen (1020 openba-
ring (105 Ηο01·011. Het deed dit, gedreven door dienzelfden geest, weardoorheb
gedurende alle eeuwen de profeten heeft verworpen en gesteenigd. Altijd
wilde het de symbolen tot realiteit maken. Maar helkens weer riep God de
Heere het door ziJne profete-n vvan de symbolen tot (10 1011111011.

Matth. 17 : 10—14, Joh. 5 : 39—47. In (1020 plaatsen zegt de 11001·(1111(101111(,
dat de Schriften (105 Ο11(1011 Testaments nooit aan Israel hebben gewaarborgd
een 11011, dat aan den volksstaat duurzaam 2011 1(101ῑο11; mam· dat zij juist
omgekeerd 1101 vergaan van Israel als zoodanig en het hei] als vastliggende
stan den Messias hebben aangekondigd. 111111 011ςο1111( was (1115 311151, dat zij 21011
niet vasthielden aan de schriften (105 Ouden Testaments en daarmede 001(
Hem verwierpen.

Joh. 8:39—46. Een dialoog tusschen Christus en (10 1011011,(1102101111,οῃ511111
(11111 het cap. 4 besprokene, Olndat zij ,102115 17001· 0011 Samaritaan uitmaken.

De Joden stelden 111111110 hope hiemp, dat zij Abraham tot hunnen vader
hadden ὁ πατὴρ ἡμῶν Ἀβραάμ ἐστι. Volgens da Costa (·. 5. 1110051 102115 1111 gezegd
hebben „dab 15 001( 200.” 130011 Hij antwoordtz „c'ndien gij Abrahams kinderen
Waa1·t” enz. 1n. a. w. (1115 „gij zijt het niet.”

De honding van Abraham ten opzichte van den Messias was (1020, (1310112001-
verlangde ziJn dag te 21011. Doch (110 van (10 Jodeny dat 20 Ηο111 200111011 te dooden.

Dan zegt ,102115 111111, wele eigenlijk hun vader 15 naar luid Van vs. 44 zijn
zi] kinderen van den διάβολος. 1111· 01112ος( 111111 (1115 11101311110011, 1111121] kinderen
van Abraham zijn3 maar nog sterker, hij zegt 111111 001(, dat ze kinderen des
(luivels ziJn.

Dit. 15 (10 1110051 1011550 1111511111111( van Christus ten opzichte van (1020 kWeS
tie, waardoor Hij dan 001( allen twijfel opheft.

Joh. 10 ε 14—17. De Heere Jezus, als de ποιμήν 111 Israel optredende, zegt
niet, dat Israel Hem toebehoort‚ mam· dat Hij in Israel τὰ ἐμά 1100111.

Το11 11110000, dat (10 verstandhouding tusschen Hem 011 (1020 5011511011 00110
yeestezz'jke 15, niet eene vleeschelijke, want ze 15 (102011110, (110 er 11051051Δ 1115-
5011011 (1011 Vader en Hem (eeuwige generatio).

Ten derde leert, (10 11001 hier, dat bij (1020 πρόβατα uit 151301 nog 21111011
ΙζΟΙΠΘΥΙ ἄλλα πρόβατα.

Το11 viel-de, dat het niet 21111011 zijn twee lcnclden, (10011 alle te zamen μία
ποίμνη, εἷς ποιμήν.

 

