⁷73

college-dictant van oen (101· 0(11(1011(οῑι (Dogmatiok).

en reproduoeeren kan, bewaard blijve. Wanneer (11( door vuur 1(οη verbrand
en vernietigd worden, (1οη zou de lijkverbranding beweegbrengen, (10( er ge en
wederopstanding des vleesehes 1(οη plaats hebben. Α110 01·01ηο(10 zou (1οη 0οη-
voudig de wederopstanding hebben tenietgedaan. Toch verzetbe de christelijke
kerk zich hierom 11001( (οςοη (10Ζο 1ηο(110(10, gedreven (1001· 110( geloof, (10( 001(
hare martelaren, ·(110 (1001· vuur waren omgekomen, eene weder zouden opstaan.
Immers‚ terwijl 110( organisme van een plant vernietigbaar 10, 1(οη 110( men-
sehelijk organisme door geen 1110011( ier wereld, door geen enkele 010111οη(0110
](10011( worden vernietigd.

Het organisme vom het menschel'ijlc Zichaam is onvernietiqbaar.

Hieruit volgi:‚ (10( (10Ζο geeoneentreerde kiem van 110( menschelijk 1101100111
001( 17001 οη0 onvindbaar 10, (10( Ζο 1110(, gelijl( de κόκκος waarneembaar 10,
111001 0011 onze waarneming ontsnappen moet.

Dit 1“00111(00( η11 10 01101·1111ηο( 1η 0(1·1]”(1 1ηο( (10 gegevens der natuurkundige
wetensehappen‚ die (0011 (10 ondeelbaarheid der 110110111011 101(011]1( 1001011.

1111111010 (10 deelbaarheid der 110110111οη 10, 1100101 010 we 1(οη1οη op 110( gebied
van 0110 reukorgaan, ZOO onmetelijk en oneindig‚ (10( 0110 waarneembaarheid
ophoudt (een druppeltje muskus 1η 0οη 1(011101·; 010 we dien druppel vandaag
wegen en na drie (11οςοη weer en we bemerken (1οη, (10( 01· (0011 bij de grootst
mogelijke nauwkeurigheid η10( 1(οη geeonstateercL (10( er 10(0 10 afgegaan,te1·-
wijl die 110010 kamer 1110( geur ervan 10 vervuld — (1οη hebben we een spre-
kend bewijs van 110( 01111100(ὓοΓο (101· deelbaarheid). Wanneer men (1110 bij (10
ontleding 17οη een lijk η10(0 1(οη 0οη(0οη011 17011 zulk een kiem van 110( 01·ςο-
η101110, (1οη bewijst (11( (10010111 neg η10(0 (ος011 110( 1)00(0011 01νοη.

A] wat er derhalve 1ηο( 1οωοηᾱο 11]·1( gebenn, 00110οᾶ( (10 Christelijke beli]-
denis 17011 (10 wederopstanding der (100(1οη (οη 0οηοη1ηο10 1110(0. Ηο( 10 volgens
de leer (101· schrift (0 dezen Opziehte volkomen onversehillig. Ee'n (ling 010011(0
11100( vastgehouden: (10( (10 organisehe kracht, waardoor 111 110( embryo 110(
1101100111 10 opgebouwd en waardoor 110( geheel zijss leven, zijn wezen, ziJ'n
bestaan ophield 11001 hulten, (10( (11οΖ011ᾱο organiseh-scheppende 1(Γο011( 111 den
deod η10( 1(οη vernietigd zijn.

Dit organisme van 110( 11011001η evenwel 1(οη, 1100 001( geconeentreercL7200136
stosloos zijn‚ hoe ondeelbaar 110( 001( 10, 01η(10( 110( σῶμα 10. Hoe ver (1110 (10
(10011)001·1101(1 der etos 001( wordt voertgezet‚ 1100 1(Ιο111 1η zichzelf (10 00110011-
(1·0(10 17011 (10( 001ηο(100110 001( wezen moge‚ 110( 001110(100110 mag 1110( 1003010-
(οη, 111001· 1ηο0( 01(1](1 behouden blijven. 11101111( volgt, (10( (11( organisme altijd
een „ubi” 11100( hebben. Van alle gestorvenen 11100( dus (10( „ubi” 0011117130-
baar zijn.

Uit die ganseh onwaarneembare‚ (10011 1110((01η1η aanwezige en 001ηο(100110

