252
college-dictanda van een der studentem (Dogmatiek).

Christus cle aparte beteekenis 6η bednidenc's weg] en wat dam-mee samenhanqt,
maner cle kap-stole, (Ze ‘nzayc‘stratemr aelf, bl'zjq'ft bes-man, ontdaan vvem zaja σκιά.

Wanneer We 6116 (111 6111661111( 17661· 666611 86616161161111611, dan 16 op (111661161
16 Wijzen:

Bi] (16 magistratum· in 1616161 61161111111611 zioh 11.1. ezrae versehijnselen‚ die
we bij 11116616 volken 11161 17111666.

1⁰. Afzomlerle'jlce reclztsbepalmyen en metten, door (iod voor de mayiscratuur
96961611, Ζ666111 (1626 1116 ineengeweven 11161 1161 typisch-symbolisch bestelvan
161661 161 66 σκιαί 116116616611, 611 1116 zoodanig ahs leges latae voor andere
volken 11161 golden 611 11161 (16 16111161 van Christus Wegvielen.

2⁰. In Israel bestond (Ze leocratc'e. De magistratum· was in 1611161 16611161166κ6
op God zelf overgedragen 611 bij gaen ander volk (11111 bij Israffl 16 61 sprake
van Theocratie. Daarom zegt ook Grod (16 116616 161 8111111161· want εζρ hebben
11 niet remcorpen, mam εἷθ’ hebben Mij verwmpen, (lat Ile 96er lconingy over hen
:al zijn. 1 Sam. 8 .· 7. De gewone voorstelling, alsof 66 Τ116661’11116 (16616116 in
(16 erkenning van 1161 (11611 61ν111 (161· 0176111616, 16 leugenachtig. Er bestaat
geel] 11116616 Τ11666111116, dan wazu· God 16611161166κ6 Ζ611 1666611. 13111161] 1611161
16 61· 111Ζ66 van geen Theocratie sps-ake. (We 6611111166161661611 11161 61661116,111
(1616166666 ξ, over (16 forma& regiminis, Ζ111111616ν6111166661·661111116616 worden).

3⁰. In. (16 (lym-Sti& 'vans David [S een prototypa 9696111711 mn hec 661116ιῖ913 Koningy-
sclmy) mm ›seen-5, in 1111111 61)](6111611 1111 (1611 1161’(161“66111116, 111 haar diep lijden,
in 1111111· heersclmppij 61761 (16 omhggende vomerem 611 vele (1116616 kenmerken.
Voor zoover 1111 (111 κ611111ς66111111 van David 11161 6611 genera-al, 11111111 (111 speciale
karakter draagt„ 171111 1111 (3111161116 1(611161 (111 speciale weg.

Bz‘j <le leones& ((111 0111161116 1111 zallen dese (ἰνίυ, σκιαί wey. Wat overblijfb 16
11161 1616, (1111 11111111 6166166616 16, 11111111 1161 16 11111161, 1166111611(16 genomen!
Daarom 001< 1111111 1161 1166111611, 1116 gekomen 1111 (16 (11111111 66111111111116, 61116111
11116611 (16 (11111111 specialis 611 11161 (16 (11111111 communis bij Christus' eerste
komst. op 1111166 1161171116 16 6611616611. Bij (16 1311166616 (166 11661611 verdwijnt
ook (16 Gratia 66111111111116, (1116 661( (16 0176111616 611 11111,ἕί61-1·11111111’.

De G 1 111111 specialis 1172'9'35 almos 116611 ορ (Ze 661616 11611161 des Heerem

DQZQ quaestio 16 6611 (161· Ζκν11κ616 1111111611 111 (1611 611-1]6, (116 van dogmatische
Ζ1166 6161611616 16.

VIII. 11616611611616161661·ξ11116111611-111111111111161116161111161-
(·1116 611 Α111111611111111161116.

Α. Anarclzie.

Anarclm'e 2⁷8 leet Imrlijlfiste, (lat men :e'elz ‹lauh-en Ᾰταη. 117111111661· 1176 1617611 111
6611 1666111116, 1176111111 1116116611611Ῑκ6 ἀρχή 1166111111, 1111111 (111 1111116 1361117116 van 1161
9661611696. In 'tP‹·1radijs‚ was dan 661( <marchio 611 0070 zal 61· m lzet 1532·ch (Μ’

