OORRIGENDA.

Pag. , 5, r. 10, v. o. staat: eensdeeIS, zees: anderdeels.
6, r. 10, v. b. „ dat, „ dat de.
13, r. 7, v. b. „ exessum, „ excessum.
15, alinea 5 moeb geplaatsn voor alinea 1.
17, r. 11, v. b. stant: specialis, bees: eommunis.
18, r. 13, v. b. „ 6 z 7. „ 6, 7.
19, r. 16, v. ο. ,, den Luthersohen groep „ de Luthersohe groep.
20, r. 16, v. o. „ is, „ heeft.
24, r. 11, V. b. ,‚ ΠἿῒῦξῚ, ,‚ Πῖῒῦξῒ.
,, r. 8, v. 0. zijn τέλος, ,, haar τέλος.
27, r. 5, v. o. behandelt, „ behandeld.
„ r. 5, v. o. pover, „ poover.
„ r. 3, v. ο. behandeld, „ behandelt.
28, r. 8, v. b. commanis, „ Communis.
„ r. 1, v. ο. Gen. 1412, „ Gen. 3—12.
29, r. 2, v. b. Gen. 8, „ Gen. 9.
531, r. 13, v. b. als, „ dan.
37, r. 5, v. b. de eerste, - ,, den eersten.
42, r. 1, v. o. ἾἎἾἹ, ,, ³:7³.
59, r. 12, ν. 0. lichaam, „ leven.
63, r. 3, v. b. verhoogt, „ verhoogd.
64, r. 8, V. o. „ disjngente, „ disjungente.
68, r. 7, v. b. „ 1⁰ De, „ ΒΘ
73, r. 16, v. b. „ Japhethitsch, „ Japhetitisch.
„ 1. 18, v. b. „ als, „ (lan.
77, r. 17, v. b. „ samenlevering, „ samenleving.
85, 1. 16, v. b. „ anima disputans, „ animal disputax.
92, 1. 4, v. b. als, „ (lan.
104, 1. 19, v. o. SpeciaIeS, „ Speoialis.
107, 1. 19, v. b. „ sooma en (Ie eleusis, „ soma en de physis.
„ 109, 1 3, v. b. „ Gods Woord, „ God.

