306
college-dictam van een der studenten (Dogmatiok).

komt er van een dusgenaamd beroep op de conscientie zelden 1616 voor. Dit
is natumrlijk, want (16 ongeloovigen beschouwen de conscientie als (16 6111060166
beoordeeling (1001 (1611 mensch 1766 wat goed en kwaad is. Zoolang men zijn
conscientie neg 111661· 116611, heeft men 11161 11161 God 16 11161166, 611 1717661 111611
wat kwaad en wat goed 16. Daarbij begam] men dan de grove font, (161 men
de uitspraak van (16 conscientie 616 66116 goede uitspraak 6662161 66 6161
16116111 11161 (16 (1171616606 conscientie.

Deae 96666116 1.υζ’ρ’,εθ om dc zaalc op te zettfflz, zooctls men [hans met de conscientie-
rrifflzct'd dcet, z's m den yrond versem-d. Men lcanwel sprelcen van eene conscientie-
slrg'q'd, 200616 01126 1161161611 (16611166 6111611611 111 hun strijd tegen SpanJe‚ want
zi) bedoelden de vrijheid 0111 (10(16 111661· 661100126616 16 21111 (166 (166 menschen
66 111661 gehoorzaamheid 6611 God zelf 616 Koning (1611 666 (166 11061667, (116
(1001· God over hen gestem 171766, verschuldigd 16 21]·6. We waarschuwen er
11161 (16610111 hegen, (161 111611 21011 6161 door (16 61661366 17611 conscientievrijheid
261 16166 6116161066, 1161 11116111 scheon, 111661· 1161 16 eene vesnielende kracht,
die 1161 geloof onderste boven 116611 611 111611 gaab de conscientie beschouwen‚
11161 616 (16 uiting 17611 666 0010661, 61661616 6611 6116111616, (161 111 den mensch
116661 2116 (16611611 611 11711166 11661661.

06610111 111061 (1626 (16666116 teruggebracht worden 101 (16 behandeling 1766
1161 nmgistraatsgezag en 11106161] we hierbij den mensch nemen als onderdaan
van den Koning (161· koningen.

God 61611 01761· menschen een aardschen κ0111113’,11161 opdat (1626 koning 61166
2011 (10611, wat hem goeddunkt, 11161 opdat hij God 2011 6116166, 111661 de Heere
61οὥ scalde den lconingy met eene yelmzefteercle opclmclzt. (11661 1111 (16 koning over
de limite heen, en treedt hij 01761· (161 gez-ag, Waarvan God Zich door 111611-
schen 1161 regimem voorbehoudt, (166 16 m] geen koning 66 (1166661 Gods 16661,
61661 6661 hij lijnrecht tegen God 111. Een lconingy 16 11011169, vom· zoover lz'y' God
9‹272007·2aamt,· dcet hij (111 niet, (1611 16 hij geen koning 111661·.1)661·(111 1710611 001(
(16 11110111 17611 den cndcrdaan voert 0111, 1176116661 God vcrbiedt, 11761 (16 Overheid
gebiedt Os gebied‘ss, Wat de Overheid verbiedt, (fode maer yelzoorzaam te zg'q'n dan
den menschen.

Hierin Jigt α. het principium (611 666611 6161 611666 3600110061611,6166126116
verplessclzten weersccmd, (116 geoefend 61061 door (16 bevolking tegenover haren 170161.

β. Werdt (1661·(1001 1161 gezag ondermijnd, (1611 11161 (16 schuld (16611766 11161
op (16 bevolking, (116 6611 God gehoorzaamt, 111661 op (1611 110161, (116 1161 gezag
16 grabbel werpb.

b. De ming( 1·αή het yczin 16 (16 11176666 kring. De gezinnen 0111616611 niet,
(1001·(161 (16 61661 h. 17. 6611 massa menschen 1111 (16 0061 1661 116166, 111661· 26
komen op door geboorte. Aldus 06161661 61· 666 verhouding 1116601166 man en

