84
college-dictam} van een der studenten (Dogmatiek).

geholpen worden door 99119 99119 1199 99 kerk 99 (19 suffragia der vrienden.

Den pastoors werd verboden in het publiek (1199 111 (1929 kWesties in te drin-
999, (1991 het plebs ze toeh niet begrijpm hun werd verder gelast allerlei
eehandelijken 1199991 — turpe lucrum — tegen te gean, 91991 99 missen te doen,
..dile'yencer et accm'ntd’ 992.

[9199991199 heeft BNIarmoe‘nzm, de groote dogmaticus uit· den tijd der Her-
vorming, de voorstelling 1·911 het 191119 corporeus met nadruk geleerd en 199911-
tig verdedigd en tot een algemeen ge100fsartike] gemaakt. .

Ζ99 111991 het tot 99 het heym 1911 deae eeuw. Toen kwam (19 Schleierma-
911911991199119 3999199119 theologie 99 (Adam Μ911191 -1· 1838 wilde Moderne
Roomsche theologie), (119 het ignis purgatorius weer symbolisch omatte, 9119
919 9911 {qni-s· spiritualis.

Thans 9911191 werdt 9929 ’91199119 9199111999 1199119999.

De Grieksche kerk deelt 99 1991 Van 1191 vagevuur niet met de Roomsche
kerk. Het was bij de scheiding 1119991199 119199 11999919 999 punt van verschiI.
Zij bleef 19991999 het stawdpmzt Tan Basilius, (Ze Greyorz'i e. α. Ζ9 heeft 9119
wel de belijdenis van een ffltryatorzssmn, 19991·

(ι. met etquis spiritualis,-

b. wel het lozztermysproces, 111991 niet het satisfactorisch 919999, niet 991991·
991 9999199119, 299991 9119 wel suffrayia 911 ablationes kunnen worden gedam,
111991 991191 tot loutering‚ ter verdere heiligmaking, niet ter 9911919999, wijl
de menschen in het purgatorium geen liJ'den 119911 pijn kennen.

4. One antwoord hierop.

Deae qeheele vom-stelliny 119θᾶ mort uit de Zoocheniny vom de wondere 9911999-
elaad Geel-3 in het sternam zoodat het proces wel 99 den 9999 meet νοω-1389291.

De 111999,Υ of het vagevuur 91 (199 niet bestaat, kan derhalve niet beslist
door (19 1·999; 299991 999 spot ermee te drijven, onzinnig 19. Op zichzelf be-
‘sehouwd 19 999 louteringsproces 119 den 9999 2991 wel denkbaar; voor het
verstand ν11991999 91 geen enkele 19999, 1117991991 het louteringsprooes 119 999
(1999 niet 2911 worden voortgezet. We vragen 911999, ‘of het 299 19, of dathet
niet 299 19. Ν11 19 91 neg nooit jemand van 99 9999911 9991991999, 919 9119 het
antwoord heeft gegeven. God 911999 kan door 21199 openbaring hier licht ont-
steken. De vraag werdt voor 9119 9119 9929; wat Zeert de Heilz'ye Schrift?

De Roomsche kerk begreep dit ook 911 99919111 291999 (19 mannen van 1191
Com-ilie van Γ1119919ε „Sacra Scriptura et patribus docti enZ.⁷' waarmede zij
21911 99 999 9199991191 91919911.

Tegenwoordig wil men 911999 afgaan 99 wat (19 99119 zegt, 111991 1999 9999
men dat althans nog niet. Blijkt 911, dat de plaatsen‚ waarop Rome 21911
11919991 niet „sufficiunt 99 1199 dogma stabilienclun1”, dan 19 91129 bespreking

