263
college-dictaat van een (161· studenten (Dogmatiek).

die menschen, nadat zij allen in zonde waren gevallen, allen tegelijk levend
met lichaam en 2161 ter helle gevaren. De tijdelijke dood 16 111616 andere dan
eene breking van den dood in twee 11101116111611, 6611 tijdelijk wegbergen‚ weg-
zetten van de menschen in de κρύψις, 101(161 allen hun leven geeindigd hebben.
Maar‚ 200 dit aldus 16, (1611 16 001( (16 ἀνάστασις het onmiddellfflc, onmisbaar
complemem vom den tv‘jdelia'lcen dood. 1111111616 (116 menschen, welke tijdehjk in
de κρύψις1176161166ρ166161, moeten weer voor den dag gehaald, opdat 61161111161
lichaam en 2161 voor God verechijnen.

Doch wat 661 (1611 10011 aameidiny tot dit alyemeene misverstand?

1311, dat het woord ἀνάστασις eensluidend 16 66110111611, 111 6611 2111 16 opgevat
met het woord ζωοποίησις. Wil men ἀνάστασις 111 praeqnanten zin nemen, dan
duidt het ook niet een opstaan van de goddeloozen aan, want eigenlijk staan
cle yoddeloozen niet ορ, 111661· 21]· worden passief uit (16 κρύψις 16 voorschijn
gebracht om in de hel geworpen te worden; en ἀνάστασις beteekent „weer
tot het leven komen.'⁷

Daarom moet het begrip ἀνάσςασις 111 (16 11611166 Schrist worden onderscheiden:

yeneraal wordt 1161 genomen 111 1 Cor. 15 : 13.

praequam wordt het gebruikt o. a. 1 Cor. 15:21.

Dat het in (1626 1661616 1116616 11161 1161111661 16 66110111611, blijkt uit vs. 21
waar het woord ἀνάστασις nrt vs. 21 wordt ver-klaard door het woord
ζωοποιηθήσονται, (161 beteekent „weer 101 1161 leven komen'⁷ en niet „weer 101
existentie komen om weggeworpen 16 worden naar de hel.''

Tusechen deze neutrale en praegnante beteekeniS van ἀνάστατις 111061 (161·-
halve scherp worden onderscheiden.

In de tweede plaats verklaart 21011 11161611 16176116 1161 1611, dat door 6116
eeuwen heen eene zekere reactie van het onyeloof 106616611116611 166611 1161
denkbeeld van de opstanding (16617166601166. Want, 116111166111611170010ἀνάστασις
sensu praegnante gebruikt wordt, dan wordt daar natuurl'rjk mede gezegd‚ dat
alleen (16 yeloovc'yen opstaan‚ omdat de opstanding 6611611 praegnante 6116611 van
hen geldt. Of. 1 Cor. 15:217 22.

Εν61166116 16 111 Daniel 12 ; 1, 2 611 3 6116611 eprake van Israel, niet van de
volkeren.

Welnu, dat 661 6611161ᾶ1116 1·66(16 111 Israel en in 11661 (16 kerk hiertoe‚ dat
men die ἀνάστασις 1161261 611 verward heeft met de ἀνάστασις 6611611 generali en
dat 111611 26 9668161ῇῶ 16 66611 opvatten. Het sterkst heeft de yelzeele kerk dit
gedaan met de πρώτη ἀνάστασις van Openb. 20, (116 1161 66161 (1001· Augustinus
en na hem door 6116 611(1616 1116010661] 16 opgevat 616 (16 wederqeboorte, 616
(16 0176166116 van den dood 111 1161 leven.

In 2 Τ1111. 2:17 en 18 162611 we reeds van een Hymeneus en Filetus, die

