99
college-dictam, van een der studenten (Dogmatiek).

gyemzde, belemmerd door het matecurzfflce leven .· <Ze omoederyeborene 110011] 0011101·
het natvm-affice laven in zich met (Ze algsemeene gyenade 010 0011 2011010 1100011111-
ang, die (10 uitbreking van het leven (101· 2011ᾶο 0011191021Πο tegenhoudt.

Heb leven van (10 (100111011011, (10 100020 00001011 Wordt altijd 010 veel sleohter,
veel verschrikkelijkffl· besem-even (1011 (1οῖ (101· 2011(1001·0 op 001·(10; (1οῖ wordt
111οῖ ingebonden door 00110 010011100110 genade. Het leven der goede engelen
daarenoegen 10 1011101, 1101111101, 1101301· (1011 (1οῖ van GOds kinderen op 001·(10;
(1οῖ heeft 111οῖ te worstelen met tegenheden, door (10 1100111100110 1300οῖ011ᾶο11

17010012001113.
Bij de anima separata boni 1111 21311 (1001 (1011 (100(1 (10 1101011111101·111ςο11 weg-

genomen3 200 001( bg'q' de omoedergyeborenen.· 11οῖ 101111300οῖ01 gaab van het rad
1111111101 ξ0011001130 af 011 (111 11011 1111 11001· 21111 lust ziJne eigen zondige levans-
beweging voortzetten. Het 10 (1011101νο 17001· (10 aniona separata mali 111οῖ 0110011
111013 111001· 1110001111( 0111 opnieuw ingeplant te worden, met 11οῖ 11101111νο leven
uit, (1οᾱ begiftigd te worden 3 111001· 001( 11οῑ ἐπέχειν 11011 weg, 20οᾱοῖ 1101111111-
cipium mali (10 01111110 01 111001· voortdrijst. Het 10 (1110 111οῖ 200, dat (10 110020
direct 110 (1011 (100(1 0011 absolute duivel wordt3 dat (10 01111110 plotseling volko-
111011 (100100111οΟ11 wordt3 0170011111] 010 (10 01111110 (101 gaezaligden plotseling in
haar volmaaktsten noestand geraakt 011 11011 kind van (1οᾶ (111001 111 (1011 1100001011
01001 van gelukzaligheid komt.

De 10001000 (101· animae 0011010100 malorum Wordt 111 (10 Schrift bestempeld
111οῖ het woord τηρεῖν· Zij zijn nog niet, waar 20 11102011 111001011. En (110 τήρησις
gaab van Gods wege zoowffl over (10 11002011 010 over (10 010οᾶ011 uit.

2 Petr. 2:4. Εἰς κρίσιν τετηρημένους (of volgens Tisohendorf τηρουμένους).
We hebben 11101· (10 17001010111113· van gevangenen, (110 nu 11001110111001·ςο111001113
worden, 111001· 011(101’ (10 1100(10 van (1011 0111101· 0011100111 ννο1ᾱο11; 0011 11001100-
pige toestand wordt (1110 a-angeduid. En wat nu 11101 van (10 110020 011001011
gezegd wordt, zegt vs. 9 van (10 100020 1110110011011 ἀδίκους δὲ εἰς ἡμέραν κρίσεως
κολαζομένους τηρεῖν.

2 Tim. 4 : 18. Σώσει εἰς τὴν βασιλείαν αὑτοῦ τὴν ἐπουράνιον. d. i. „dUrChI'etten biS
in's Κο111ς1“01011”; (10 Ηο010 201 00110 11011011ᾱο11ᾶο 11100111 over 110111 1111001011011,
tondat hij in 11οῖ koninkrijk (100 110111010 201 1115010011.

1 Τ11000. 5 : 23. Τηρεῐν 11101 0011 gebruikt van (10 ςο0(1011; 111 2 Tim. 4: 18
wordt 11οῐ 11111010 bengp σώζειν gebezigd. Het wordt (1110 200 vom-gestem, (1οῑ
God ervom· zorgyt, dat 011 (10 kwaden 011 (10 01000011 0011111001 tot (10 κρίσις
110111011. Zij 2011 zijn geheel lijdelijk, zij ziJn in Gods hand 011 (10010111 wordt
de tusschenstaat vergeleken bij een 9011091900ἰο vom· de kwadeoz 011 bij een 80}qu
‘soor de yelooviyen, terwijl (10 0111101 zorgt, dat zij 111οῑ 011101101111011 011 (10 kapi-
tein, dat het 001111) 111 (10 have (101 111010 11011113.

