310
college-dictam: van een der studenten (Dogmatiek).

19090. Μ991· 0991111] kunnen ool< 0119991199 voorkomen, die 09 riJ'kseenheid
raken. De bela11g]·ijkste 00999119 19 099101] (19 annexattgb. 17. 09 annexatie van
Nieuwer-Amstel met Amsterdam en 1190 Κ1·911118·90 met Rotterdam. De
Fransche revolutzssomaztre opeattmy 19, dat de staat het riJ'k in departementen
en communes verdeelt‚ die hij met 9110919 1190 9009399190, 710ον991 hij 11711,
9190919 111911 001( op een schaakbord 09 stukken 0991· 918911 goeddunken
verplaatsen kan. Komt 0991911198911 17018909 (19 80909 0017911108 (19 r-ijkseenheid
17911 01109190 op, 0911 heeft elk dorp een 918911 centrum, 919 01001101 van een
historiseh 191790, dat 919 7100091118 111091 899910190180. Bi] 09 11111119101118 evenwe]
van steden, zooals Αο191-9109111 911 3011910901, 0111919911 91· 111091911101190911. De
dorpen n.l. bieden een goedkoopet· leven 990 0911 09 9190911. Ζο0 heeft thans
Nieuwer-Ametel, 117991· het 17109891· 3 9 4000 1011700919 19109, 99119 0911011008
van ongeveer 30000 zielen. De burgemeester 19 91· 9911 11991 aanzienlijk 111911,
91· worden inkomsten 8911917911 911 91191191 111119111108911 0118901910.

Wanneer 011 09 919090 zich moeten 011101910911, 111091 (19 1111190119111910
01791· 9009119119 1199119990 90 dat niet 17018909 het beginsel 091 1119090119
1917010119, 111991· omar levet begyizzsel 1011 een¹ eigyen lez-enscentrnm, 17911 het centrum
uit 1190 (1011090 911 9190911. thkt 00, dat te 99111891· 1110 het centrum van
leven in een (101·[1 11798 19, (190 11198 (19 Rijksoverheid het dorp door de etad
doen opslorpen. Ζο0 19 b. V. de Ce'ty het eigemine 01109 11000911. Het grootste
gedeelte 17911 1100090 besta-at uit 111-098919 (101·[190. Komt 111911 nu 111 wat
vroeger dorp 11799, 0911 19 91· 01919 van 91890 leven te herkennen. Het zijn
9119 810019 straten, zonder dat er 11911 eene kom of 0911110111 1919 te ontdekken
17911. De menschen verhuizen 91· 1790 1111κ9 0991· recht& het 918911 leven 19 91·
171798. De 919913 (0091919911 (1911, dat zulk een dorp verdvvenen 19. Wat nu met
het 8911991 8910911190 kan, kan ook gebeuren met (19 (1991911. ZOO moet het
gezag 17911 (19 11111999011910 111 9901910118 14001911 met het bestaan van dorpen
911 919090, 90 111091 zij daamver beschikken. Daarsz eclzter vloez'fflz <Ze 9119113911
van het yezagy ‘in 911 111091 (Ze slaat lette‘n'op de vers-chilleafzde ῖθνθηθοθνιίγα, yelfflc
die als produce? vem de historie zie-h operabaren.

Hiermee hang-t ook 99111911 de 0110199119 der =2ssm·=oerreclzten, acciy'nzen enz., die
we laten 1091911, 010091 1179 hier 9119911 09 0981099190 11911911091911.

b. V 91091· 8991109, Romen we tot (Ζο orgycmetsclm Glseclernngy 1011 het mensche-
l'fflc omani-&me 111 zbjn zakelz'jlae ‘verhouclbrzgyem

Wat Wij geteekend hebben in kegels‚ terwijl (19 toppen 091· 1198919 1717991· (19
0119100911 091· basis 1790 01901179 1038919 1701010911. 19 891111( 9911 het Skelet 17911
het menschelijk lichaam. Μ991· 0017900190 hebben we 008 9911 zakeliJ'ke werking
10 het 1191199111 in het proces der 17090108, dat, hoewel niet 9901901190-
89110 met het Skelet, toch 9911 0000911991· 01118 19. Landbouw, ng'q'verheid

