275
Collega-dictam, van een der studenten (Dogmafiiek).

bestaan, 61661· dat men (1661· 261 verkeeren 111 (1611 10661666 17611 den ἀνδρόγυνος,
1116611111 (1611 werdt teruggewezen op de schepping 1166 Ε176. (61666166.) 13661-
16666 meet, ook om den wille 17611 (16 behjdenis 17611 (1611 Christus, ernstig
geprotesteerd. Het¹ 1761601111 1666011611 111611 611 1710111117 16 1101611611, niet 6116611
6611 liehamelijk 1761601111. Het 1761601111 1116601166 (16 2161611 11611 111611 66 1110111111
16 veel grooter. De hemel nivelleert (16 17616011111611 niet, 111661 66611,,661116(161

’ zijn 616611 1101166111.” 136 60116116611116611 11106166 1011311611, want: (1661111 311161 komt

de veelsoortige Wijsheid Gods uit. De rijke sehakeering tussehen 11166 66
1110111117 kan 111 den hemel niet 1717661761166.

Ten onreeh‘ce heeft men 21011 001( tot staving 1766 dit verkeerde gevoelen
beroepen op het woord: „In OhriStus 16 60011 man noch vrouw”; want dan
2011 (111, mc reeds gelden moeten 611 de mannen en de 111011111166 worden 16161616
juist altijd in de gemeente onderscheidenhjk toegesp1·oken.Het wil preeies
hetzelfde 2666611 616 (16 uitdrukking ,,16 Christus 16 60011 Jood 110011 (111611,
60011 (1166610616 110011 111136 662.” En dit duidt niet 6611, dat de 0666160661-
dingen 171766176111611, 111661· 311161 omgekeerd, dat, deordien de onderseheidingen
volkomen uitkomen7 61166 'cot de riJRSte, de heerIiJkste 1161160616 komt. Er 16
111 (1611 hemel eene 6011616, (116 1116616161 16116111(66,11116116116116, 66666160111611,
en volken, en talen.

Alleen dit bhjkt uit Jezus' 266666, dat de proereatie van het menscheliJ'ke
geslaeht niet voortgaat, emdat (116 (1611 11661· 2111 611 11616 geaardheid verliest.
Dat komt, mndat (16 11161160111161(1 (1611 6611 ztollcomen omanisme 261 zijn, dat,
61166616 6611 heom, die 111 (16 lente volgroeid 16, niet verder bloeit. Het 16 (1611
voltooid. Alle 61061 611 ontWikkeling 16 (1611 6166100666.

Dii: zijn 17001· (16 gesteldheid 1766 het 1101166111 116 (16 opstanding de eenige
1316616611, 1117661· (16111106 6611 κ611 megevoegd:

1 Cor. 15 : 50. Deze woorden, zijn 2661 dikwijls misbruikt. De realistisehe
exegese trekt hieruit (162611 21ης σὰρξ καὶ αἷμα 1110111611 niet 111 het koninkrijk
Gods3 1101166166 2016161 171666οΙ1 611 10106ᾱ 21111 eigenlijl( 66611 1101166166, (1116
er bhjkt meruit, dat 61 6116611 111661· 6611 2161 111 den hemel ingaat. Intus-
6011611, uit hetgeen voorafgaat, 117661· (16 66061361 6111106116 61161161 06(161·601161-
dingen maakt, blijkt, (161 niet 6116 ,,111666011” gelijk 16. We 11106611 hier
onder σὰρξ, καὶ αἷμα 111616 andere vereman, (1611 wat 61 200 (111(17171316 mede
bedoeld werdt, t. W. 1161σῶμα·“·τῆς”ταπεινώσεως, 1161171666011 611 bloed, 200616
het hier 11661661- 611 ten 66110166 (161 2011(16 (16 φθορά 111 21011 (116661 611 6611
den deod onderworpen 16. (cf. Philipp. 3 : 21.)

Welke voorstelling hebben 11176 0116 te maken aangaande dewederopstandinq
des vleesclzes?

Ten eerste zij hierbij opgemerkt, dat de menschen, die sterven den deod

