110
college-dictaat van een der studenten (Dogmatiek).

θάνατος en ᾅδης 119109 8911001911 1115 niet duurzazun, want zij gam] 119109 εἰς τὴν
λίμνην τοῦ πυρός 911 worden] (1115 vernietigd. Hier ννο1“(11ᾅδης (19111111ν9 νν991· 9911-
voudig genomen als 99119 verdieping van (1911 0000, 9911 receptaculum post mortem.

Openb. 6 ; 8. De θάνατος komt voor als 211191109 01) 9911 paard 911 09 ᾅδης
wordt geschilderd als 9911 schildknaap van 01911 miter, 019 op 0911 θάνατος νο1ςο
En hun samen wordt (19 macht gegeven, om (1911 (1000 te brengen over het
vierde 0991 (191 1111109. Α1200 wem* ᾅδης als sequela mortis, sensu neutro.

5. Thans 1191111911 We (19 vraag te beantwoorden, of in 01911 status interme-
(11115 allen 9911 ερῖίᾶρη coestand hebben of dat het een [sedeelcle toestaud 275?

Terstond na 0911 (1000 15 09 10951900 091 ψυχαί omer-schemen 11.1 νοο1·
(legemem, 019 in 911 νοο1· 11911, 019 bulcen Christus Sterven. De laatsten toeh
gaam direct naar 0911 ᾅδης, 0111 daal· in (1911 vom-burg 091 γέεννα tot op 0911 dag
(195 00109915 19 worden bewaard 911 dan 111 (19 γέεννα te gaam, in 09 λίμνη τοῦ
πυρός geworpen 19 worden. De anderen 21111, gelijk νν9 zagen, daclelijk met
Clu-istus. ¹

Tegenwoordig stelt 111911 het 9ν911νν91 νοο1·, (11501 0929 0901519 na 0911 0000
(1119911 0911 vocati gold 911 alle ommium vocati 111 neum-alen toestand 20110911
geraken 911 ν91’1(991’911 911 dam· nog — dus nasdendood — prede'lcessmymn Christus
20110911 ontvangen.

0115 11191159119111κ gevoel neemt zulk 99119 voorstelling gaarne aan, νν11 dit
gaarne, omdat het 200 0111129119110 15 0111 111 te denken, dat 91 zeg van (19 -
14000 11111110911 menschen zeker 1000 1111111091] 1119115011911 wegsterven 2011091·
29115 nog mam· 99119 oppervlakkige kelmis van het Evangelie Vfflkregen te
1191111911. Zij 9ν911νν91, 019 dit gevoelen voorstaan, beweren‚ dat het 111913 in
strijd 15 met 09 89111’11“ῑ; (119 1111111915 νν91 09 ἀπιστία als oorzaak 095 ν91’091·1’5
aangeeft, 00911 — (1929 ἀπιστία heeft alleen plaats, wanneffl· 09 gepredikte
Christus ν91·ννο1·11911 wordt.

De (ἱρνθΐογφηοσνάθ Confessio daarentegen kan dat niet aannemffln 1111111915 21]
19911 01) grond 091 Solu-ist, dat 09 eeuwige ν91·00911191115 911 het eeu-wige ver-
(1911 volstrekt niet gevolg 15 van 09 0111151115ν91νν9111111ς, maar van 0911 val in
Adam. Cf. 0115 Doopsformuliffl·7 als het zegt, „dat ook onze jonge kinderen
2011091· hun weten der ν91’00911191115 111 Adam deelaohtig 21]11.”1)9 ν91·00911191115
15 gevolg van (19 ν91’νν91’11111ς van God 111 0911 val van Adam (cf. Catech. vr. 10).
Het uitgangspunt Van 11011119 5191111111· 111091] dus gewraakt wordaen. De Christus
komt dan 001< 111 11991 09 11911189 schrift nooit νοο1· als 09119 natuurlijke ont-
wikkeling (191- openbarmg3 maar als 9911 Μ1009111111, (119 0111199.οῖ 011091· het
nwnsehelijko gesmeht, dat 011091· 09 ν91·00911191115 911 09 φθορά lig-t. Hij komt
0111 te 10911911 911 211119 sch-apen 11001911 211119 stem. Maar diegenen7 019 Η9111
11001911 10911911 911 νο1·1ν91·11911, ants-angon wel 99119 verzwaring van hun 0010991.

