253
college-diotaat van een der studentem (Dogmatiek).

Gods openbaring 10005 lang heeft afgedaan en (10 neutrale, godsdienstlooze
school in de plaats der 110111 1100111 10 0110ςο11.

Eenerzffls zien we derhalve werken een voertdurend 1000011100 van 00
11701·01010010111; ‘san den anderen leant aecentueert zich a] 111001 00 0011111050
1115501100 010 1110101011100111 011 0011 Christus 1001 Zijne kerk. Daarop moet 1101
1111100000. Dat zien we duidelijk. Er za] nogmaals bloed worden gestort. Uit
011 alles za] dus een historie geboren worden3 maan· eene historie, die een
gewoon, natuuflijk verloop za] nemen. En dat zal door Christus' 11011151 op (10
111011100 11101 Ζοο 0000115 uit zijn: neen, Hij 1101111 als men-sch, 01· zal dus weer
511ῂο geboren 11101-0011, hegen Hem za] Ζ1011 (10 1110101011100111 11101 αἱ hare woede
5101100, 0111 1101 dan voor Hem af 10 leg-gen, om den strijsl hegen Hem 10
110111οΖ011. Die geschiedenis, die komen 01001, 1711101 haar motz'ef in 1101 gebeurde
in het paradiſjs. Daar 51000 1101 (100511111 11101 0011 aan den mensch gegeven
last om Satan 1101 indringen 10 1101011011, 0111 als wachter hem tege-n 10 houden.
De mensch vervulde dien pHcht 0101, hij gaf 1101 1101110135 aan Satan over.
Vandaar 010 00110010 Worsteling. En deze Ιεαη 11101 01001000, 11001001 01 weer
een mensch (Christus ιῙοΖ115) 1101111, 010 11101 rust, voordat Satan finaal (10 11101-010
15 1111ςοΖο1; en dan 00151 11011 (3111151115 11011111111·1]11 11011100.

Deze finale oplossing evenwel is 0101 10 11111ςο0, 0001· 010 1110011100 00017011-
dig 0011 ziehzelf en aan elkander over 10 laten. Zoo zon men kunnen meenen
op grond 11101-11011, dat (110 110111 10011 yeestelfflc maehtiger 15 dan de wereld en
dus geestelijk zou 111001011 0170111110000. 130011 dat lcan 11101, 0010011 (10 wapenen,
waarmede (110 11100 1110011100 51111000, geheel 001010ςο011 zijn. De wereld 1111111015
511ῃο 1011 finale 11101 1101 zwaard. Ze begint 0115501000 00151 We] 11101 1101
1010110013, met (10 bezieling, 11101 1101 001110115105100; mam· dat alles 0111001’(11;
haar 101011001110010 ontWikkeling eindigt 10 01101101 0100101010Γ 101· vernietIging,
haar enthousiasme in Ζ110111, 111 1110000 101 1010101109 Α1Ζο0 1110101 (10 110111
van Christus door haar aangevallen.

En nu 110011 Christus We] beloofd, dat 00 pom-ten 001· 1101 zijne gemeente
11101 Ζ111100 overweldigen, maar 11101 1101 omgekeerde. De 110111 heeft in (100
511110 111015 000015 dan leet yeloof en dat 15 envernietigbaar. Daarom everwini:
00 0101101001· (10 11101010 0101 1101 001001, (10(’11 tegelijk dastrmede gaab hij (10
11101010 1111. En als de kerk pogingen aanwendt om zelf uitwendige macht 10
11111800, dan gaab zi] 1011 val (Rome 1) De kerk kan 1101 zwaard 11101 0110111110-
1100, maar 00 11101010 kan 0011 1101 geloof 11101 011011111111100.

Hel eimle 0101· 1110151011ος 1100 dus geen ander zijn dat (111; 001 00 11101-010
finaliter eene absolute macla} werdt Tem het ennam, van 1101 90111010, 011 dat
(Ze absolute maclet (101· 110111 1110101 pum· het ycloof. Docfh deze twee kunnen
elkaar 0101 11111011, 11101 510311, ze 1111115011 01111101. Daar 15 dus 00011001ος0-

