261
College-diotaat van een der studentem (Dogmatiek).

over de kerk bekleed. De type, waarvan Chris'tns 1η ZiJ‘ne Cm‘istocratie ami-
type zon zijn, 10 1η 101001 111 1101, 1(011111ςο011ορ van David, Salomo en zijne
opvolgers gegeven‚ en (10010111 lag het 201(01· wel in het plan en (1000(10011110Ρ
Gods 001( 111 101001 koningen te doen opu-eden, niet 010 bij 0110010 volkeren
met gezag en 11100111 1)οΚ10οᾶ, (110 (10 (1100010110 11001001 01111001( (10(1011, 111001
lconinyen, die zouden optreden als typam vem het Kofmwysclzap van Jews 0101
Ζζῆη herle, van de Christocratie van Christus. Daarom werdt 001( 111 (10 ἓ van
rorfmen in ministerieelen zm gesproken. De koningin in ons land 1(οη bij hare
regem-ing 01101101 1101001101] gebruiken om (1001(1001 11001· geza-g uit ‘ce oefenen‚
b. v. de commzssssarissen in (10 versohillende provincien 011 onderscheiden over-
1101ᾶορο10οη011, 1ηο01 (1020 0011000101ᾶο 11010011οη regeeren 111] (10 gratie (101·
koningin 011 niet bij de Gratie Gods. De koningin 0110011 heeft gezag van de
Gratie Gods ontvangen7 de overheidspersonen (lam'entegen hebben hun gezag
van (10 koningin ontvangen. Zij ziJn ministri reginae θη geen ἄρχοντες. 111 21011
2011 hebben zij geen gezag; vandaar (101, (10 koningin 20 op 011( 0000110111( 1(οη
(1οη01011οη θη weer afzetten. De koningin 201νο 10 0011101 niet afzet-baar.

Ditzelfde nu geldt 001( 111 (10 1(011(.

111 (10 kerk regeert Koning ι102110. Nu heeft Hij (1001111 presbyteri en diaconi
aangesteld. Nifflnand, ηο011 (11011001 (100 Woords, 110011 ouderling, 110011 (1101(011
10 aangesteld bij de G'ra‘cie Gods, 111001 e'e'n 2113100011 ¹is 01· sleclzts ¹in cle lcerlc als
Koniny b& de Gratia Gods cmnyestelcl, nl. Clari-stus. De anderen zijn 01001110 minis-
tri van Koning J 02110, (1001 Hem aangestelde ambtenaren, door wie Hij een gedeelte
van Zijn gezag 100111113001011011 010 waren zij reoffeyzgystald-en 11111 Zijn ez'gyenarm. Kon
de koningin in alle 111-0171110101] te gelijk aanwezig zijn‚ (1011 110(1 21] 111 (110 provinci'e'n
geen 00111η110001·10οθ11 noodig. Die nu kan niet, en (1001·01η 117010011010110010 per-
0011οη aangesteld. Zoo 001( 01001 1101· 111 (10 1(01·1(. Ζο0 001( 10001οη(1011 ‘ln Israel
wel magyc'scmten, 111001 (1020 11000011 111οῑ het karakter van ἄρχοντες, 111001 20
waren ministri Regyzsss. Daarom wordt 01· 001( 111 (10 80111111 010000 van „Um
Imachffl gesproken en 10 δοῦλος 011 Π3Πζ Ἷξζίξ 0130000 (10 vaste 1011111110,111001111000
de magistraten voorkomen.

Π. De tweede observatie handelt over de verschillende 111 ric htingen,
(1101111010011700100 uitoefening van het bewind bestaan.

Daar dit onderwerp reeds behandeld 10 bij de Hebreeuwsche antiquitatem,
21111011 we hier 01001110 111 1100102001( 1000111001011, 10111111 we nu (10 2001( 111001·
(1011 vroeger, uit polctcfek oogpunt bezien,

Wij leven hier in Amsterdam, 011( 111 0011 111110 011001· gezag van zijn vader,
samen onder het gezag Van een gemeenteraad, (11011 we zels kiezen en 10011,
niettegenstaande we in twee geledingen zelss gekozene bestuurders van zaken
hebben, heeft dit met landsregeering en rijksregeering 11101ῑο te maken. Even-

