214
college-diessaat van· een dor studentem (Dogmatiek).

schende is geworden. Zijne 1151-011515 15 (1115 111515 andere (1511 1151 seih 15 0011-
5151551511. .

Rotlw vooral 51011(1 (1525 meening voor. Hij zei: de kerk 15 111515 511(1515
(1511 5511 vehike] om 1151 5111151511ᾱο111 evera] in 51551 511 1115515511511111] 111 15
brengen en in 15 (10511 <hingem zoodat (1115 (115 kerk 51 111111551- 511 minder
111051 worden om eindeth, als alles voltooid 15, 5111511515 5511 5151551 115 (15
voleinding van 1151 gebouw7 weggebroken 15 11101(1511; 0111 eindelijk in den
christelijken 51551 op 15 gaam.

Deze voorstessmgen zijn, de eene voor en (15 511(1515 115, 5115 in 311ῇά met
de duideliffke openbariny cler Heiliye Schrifc. Zij toch 1551·1;

10. (151 (15 Christus, 515 Hij 1Ν5(1511(01111, ternauwernood op aarde geloos
251 vinden3 geen kwestie (1115 Van kerstening (151 νν51’51(1;

2⁰. (151 velen geroepen, 111551 weinigen uitverkoren zijn3 (15 wereldmacht
251 21511 200 tegen den Christus keeren en woeden, (151 (15 uitverkorenen zelfs
verleid zouden worden, indien die (lagen 11151 ν51·κ011 We1·den;

3⁰. (151 (15 (1111151115 za] komen om (151551515 vvorsteling 11151 Satan 15 5111311511,

(1115 11151 enkel om de 110110011115ο van zijne 11155111 15 50115151551511.
’ 111 (1511 155151511 11](1 (1511151115, 1111551111 (1111151115 110111511 251, 2511151200 21311, (151
(15 11111511101511511 op 5511 1115111 hoopJe 21111511 21311 teruggedrongen 511 1111115 2111-
1511 5111511511. Al (115 511(1515 11001515111113511 11105151] (1115 515 51111-55111111111111111(
worden tegengestaan.

Μ51111. 25 : 1—13 „de gelineniS der maagden” 15 001( 55115 55511510105155115
51015115. 1111111515 5511 1151 τότε van vs. 1 (1551 (15 55511510105155115 15(15 (155
Heeren van Μ51111. 24 Vooraf3 1151 51551 (1115 Op (15 1151011515. Agna πάρθενοι; (115
maagden vat men gewoonliJk op 515 alelen, (10511 (151 151115155111111111111ῇκ, wel
komen de herken 111 (15 85111111 17001· 011(151 1151 1055111 van πάρθενοι. En boven-
dien 2011 1151 geta} 10 51 2551· 5155111 bij &Telon ρ555511; want 1151 symbolische
δέκα wijst op de velhem der wereld. Μ51 (15 10 maagden worden (1115 bedoeld
de kerken der geheele 1Ν51·51(1.

Die kerken (1511 (1155511 11151 5115 11512511ᾶ5 karakter. Ze hebben we] 5115 (15
λαμπάδες, 111551· 5511 (15 eene zijde 21111511 groepen zijn, (115 1511111511 hebben 'met
(15 0115, 5511 (1511 anderen kant, die 11151 1511111511 50115151· 0115. De 1551515 hebben
(1115 wel (1511 uitwendigen vorm, 111551· missen (1511 Heiligen Geest. (111 (15 pro-
15115511 van Zacharia 15 (15 0115 5111111100] van den Heiligen Geest). Zij zussen,
515 1151 00111551 11511511, neg wel Willen terugkeeren om dien Greest 15 verkrij-
gen, 111551· 21111511 (1511 11151 kunnen.

In de 111-1511511 5511 (15 7 kerken in (15 Apocalyps worden de kerken wel
geteekend 515 eene hamunde, natunflijk 7 typen van kerken aanduidende, 111551· daal·
worden de kerken van haar yeestelfflce zijde bezien en in heiligen 2111 15 1151

