255

Collega-diotaat van een der studentem (Dogmatiek).

νόμον, τῷ Θέλοντι ἐμοὶ ποιεῖν τὸ καλόν, ’ὅτι ἐμοὶ τὸ κακὸν παράκειται. Als hij het
goede wil, (16111 ligt 116111 het kwade bij. In (16 wedergeboorte wordt niet op
66116 6611 6101116616 heiligheid geschonke11, maar sleehts 6611 1116111 1166111661 (1116111611.
Op dit standpunt heeft (16 wedergeborene nog steeds met 1111111611161116 2011(16
te 611-1311611. Nu geldt (1626 reg-el, dat zoolang (16 wedergeborene niet 61611166]
heflig 16, hij nog uitwendig krank, verlamd 611 κ1·6111161 16. Waaruit dan weer
volgt‚ dat hij medioijnen, krukken, pleisters 611 andere uitwendige middelen
noodig heeft. De An‘abaptisten, (1176 dit dualisme op het punt van wederyeboorte
d00⁷·drijven‚ beschouwen ziela dan 0015 alscwtueelhec'lz'qen,zooalsuithmme „middin- .
967st bls'fflcn 6η ze moelem 'wel tot de conclusio Romen, dat (Ze m‘twendiye wel? wel
vom· de zondigye wereldy mam* πίει* 110ον &0ch krinderfflz bestaat. Ze placasse-n zich
mjandiy teyenover de weram, atqui erqo moeten ze oolc Antinomiamn ε’ῃη. Dit 16
geheel dezelfde weg, Waarlangs ook (16 Neokolzlbruyytaozen tot het Antinomi
6111161116 gekomen zijss. De leiders leerden heb 61661116 111 11160116 2011(161’ dat het
tot dien zondigen vorm oversloeg, (11611 het een-st door toedoen van zondige
personen bij (16 1·1111761·6 1116166611 heeft aangfflomen. Μ611 sprak: ge moet juist
gaam toonen, dat ge 11 11161 616111 (16 11761 610011, ge moet maar hard vloeken
om te toonen, dat ge boven (16 wet 176111617611 zljt. Op allerlei manieren ging
111611 het zondige‚ dab 111611 1)6(;11’661“, 200 breed mogelijk 176111611611, 6116 1161717116
dat 111611 1101611 het wetsstandpunt verheven was, 611 opgeheven tot 6611
1100861· 6666161131( 1617611. Dit alles vloeit (1116 170011 uit 6611 (111611161116 1066611611
het handhaven van 6611 1116111176 sehepping of van 6611 herschepping. In her-
scheppc‘ny Zz'yt juist het deulcbeeld ϊαη potentia en actus 611 11761 200, dat wat
eerst potentieel word't aangebracht, 21011 later aotueel ontplooit.

