263
Collega-dictam: van een der studenten (Dogmatiek).

ΠἾΠῷῑζὸῒρ de aflstammelinyen van (Ze lelezssnzonen ((111 Ιεναὲῐί en ›²152ss Πᾯ (10 afisstam-

melinyen υαη de aelaterlcleinzonenvanIso-cml. Μο1111100111101,1110011011,011150111111000
stipt doorging, want waren er to Weinig Ζο11011, dan worden 01· ook wel
kleinzonen voor in 00 plaats geschoven. Hot is dus {seen absolute rossel. Γ110011
kan 111011 0111110001· Ζο313ςο11, dat 01· Ζοον001 ῦἾῼξῖζὲ 0001000011 als 01 zomon van

Jacob waren, zoovoe] ΠἹΠῷῑςὊ als kleinzonon 011 dab (10 1ἿῖΞᾷ ΓἹᾞ omvatton
al wat voortkwam-uit 00 aohtorkloinzonen van Jacob. Do ΠῚΞξ Πᾟ 111011101οω

gradatio bostond dus uit 0011 1011101111( uitgebreide familiongroop.

Is dit (10 ι”ησῑρείιῖφιῃ ,,(ῐο1ηα.5·ίῑσε” qenomen, κατ ὀἰκονομίαις in leet lwe'lessqe trad
echte»- (Ζῶ ῃθεειῙ1ιϋηῦῂ7σθ hemah-my ccl-s· zoodam'gy ιή een yelzcel ander karalcler ost.
We 1110οϊοΠ wel 0110010011010011, (1110010 1101001001νο (10 1111111110εο niet. Ook 111
Kell’s leerboek Wordt (10 zaak niess a] te (luidolijk voorgosteld.

De Πζῐξ) of 00 ᾞῙξ was· gansoh iets andors dan (10 513·ῂῖςῆ Πᾞ. Do 111-1110ῑο
(111101 ztan, dat (10 zaak familiam, huiselijk oeconomice, naar (10 11100011011111111-
schal) gonomen wordt. Als zoodcmigs vorm& de ἰΰζζῄῑξῆ Πᾞ {seen ³113? en ῑᾞῐξ.

De Ἤρ bestoml m’et ‹talleen uit helen, mam* (ι-ιῒί alle besnedenetz, Dit is (10
groote quaestio. Nu zion we reeds bij Abraham, waar 00 0010ῒο bosnijdonis
plaats gmjpt, dat hij nog 111001· van (10 vreemdelingen dan van zijn eigel] zaad
1)001100(1; want (marvan kon hij er Sloohts two& 110011110011, 111οῖ 110111 2011
1110οξ0101ςοΠο 1111101113 (lat drio 011 voorts moest hij allo ingeborenen van zijn
huis- besnijden, waarondor 01· 1701011 ware-n, 010 111οῑ tot] 0011 stam van 101001

110110010011. Οο’1’3])·νο11]»·01ἰθ7ε 1101010110 dus (10 ³73ss 111001· uit 111οῖ- dan We] Jodon.

Damna is bij (1011 uittoclzt ¹ecit Egyypte bohalvo (10 J 00011 00110 grooto gemeensohap
van vreomdelingen 11100 uitgotrokkon. Vroogor door Egypte ondorworpon
stanlnoen7 010 0111101111011ᾓς waren, maakten immers toen van (10 0010001111010
gelu-nik 0111 zich van¹ 11οῖ Egyptische jul< 10 110111110011. Dzmrom 11οῖ011 zo zich

ι

besnijden om ook 111 (10 5Πῆ to kunnon opgenomon worden. Verdffl· Ζ1]1101· 31-
toos allerlei vreffindelingen in (10 ξ100000110 groep opg‹j·.non]en; anm-lei menschen
uit (10 olnhggondo volken Meton zich 0001111000, want allcen (10ογ besniffl‘lewfs
lfomlen fsreemdeliofzgyen m (10 Joodsclze (smel) worden opgyenomen‚ sleclzts 111 11οί
(ἴω-(10 glo-slaclzt lcondwz Egyyfflemarmz (m Eclomjeten7 [n hec eerste enteceede yeslachc
niet, door besmjsjdemfs in de &rip worden opgyenowrzen. Gelwel nitgyeslolen waren (le
Moabieten, Ammonieten en (10 :eren Kcmcmfneesclze romeu„ cle emmehmz 011 (Ze
Ἶῑῒςΐς, <lie m‘t incestus gyeboren εἴρῃ. Ofr. Dent. ,⁶22 .· 9, 3.

Elke vroemdeling‚ 011 11101011 1110οῖ (10 11001111( golegd, bohoordo ovengoed als

