242

college-dictaat van een der studentem (Dogmatiek)‚

van degenen, (116 1111 1611611 (1 Cor. 15 : 51 611 52), dan spreekt hij 111 (1611 lsten
116160011 „th 21111611 wel 11161 (111611 011161110611 6112.”; 611 dan zegt men: „zie,
Paulus 1116611116 (1116 0011, dat hij 61111] 2011 zijn!⁷' Doeh m Paulus leon dat niet
(Μῶν-6 zoggen. 111] 11011 2161171611 110611 61-1113111-,110611 61· 01111611611111611. Hij
bedoelde 1111111616 11161 dat ἡμεῖς 11161 61116611 „gij 611 ik& maar eenvoudig de
kerk Van 0111161116, het yelwele lew-hama des Heerfflw 611 (1661116111 geldt 1161, dat
sommigffl] 66161 21111611 6161176111, 1111161611ᾶ616112011116116 0616169611 111 66116 1161·-
1111(161·(1 21111611 worden.

5. De munem, xvaarmee (16 1161011616 111 (16 Heilige Schrift wordt aangegeven,
verspreiden veel 116111 01161· (1611 aard 611 (16 bedoeling van (16 wederkomst van
0111161116 op (16 1111011ζ611.

Zij Zijn: 1⁰. παρουσιά;

2⁰. ἕπιφάνεια;
3⁰. φανερὼσις;
4⁰. ἀποκάλυψις;
5⁰. een ε”ρχεσθαι;
6⁰. ὑπόστρεψις.

Παρουσιά 16 (16 1116661 ἕ61)1·1111(611]κ6, mam* eigenhjk (16 11111161ἓ666111κ1611616111ῃ
61· 211 We] in „praesentiam mam· 11161 ,,ν176(161·κ011161.” Η61 woord (1111111 61116611
aan 1161 011(161601161(1 11166011611 (16 mystzsselce 611 (16 wisele praesentia Christi op
aarde. Η61 116166κ61111 11.1. 1161 11161616.

Ἐπιφάνεια 611 (16 andere namen (1111(1611 (111111611168611 11161 (1611 „reditus” aan.

De verklaring (1161· 1100111611 11110611 we:

Acta 3 : 21. Η161· 10611 11101111 gezegd, dat (16 11611161611 116111 200 lang
111061611 δέξασθαι d. 1. herberyen.

001066. 3 : 3 611 4. Ook 11161 16 6])1·ῑ1κ6 van 6611 κρύψιςῑ 01111611161170111111111116116111116
verborgen, opgesloten, modat niemand Η6111 1111 21611 kan. Doch daamp volgt
(16 φανερῶσις. Dit 16 (1116 (16 eigenlijke 116166κ61116 van (16 11611011616ῑὸτανὸ
Χριστὸς φανερωθῇ — 1161 16 1100160111111 komel] van (1611 0111161116 1111 (116
κρύψις.

6. Wat nu (Ζίθ paroecsie 36116 11611611, 21] wordt tlzeoloffl‘ce (11(1116 1166611161611,
dat 11161 Christus komt, mam· dat 001< dan (16 Vader Hem zendt.

Hand. 3 : ΞΟ. καὶ ἀποστείλῃ τὸν προκεκηρυγμένον ὑμῖν Ἰησοῦν Χριστόν.

’t 16 (1116 66116 611-1706111111Ρ van (1611 11161 (166 Vaders, Ζ6 draagt evenwel gelijk
(16 opst-muling 611 (16 1161116111111111, 6611 mecm-lei karakter: pas-§def 611 αείῖθί
hegeh-ik. Christus words opyewekt 611 Hip· stant ορ Van (16 (100(1611. De Η661
2007·th olmenomr‘n 111 (1611 11611161 611 Hz'j mart op naal· (1611 11611161, Ζο0 11161·;
(16 0111161116 wurdt ymonden ‹loor (1611 Vader 611 Hip lcomt wodor.

b. Nu wordt 0116 verder (116 11161161κ011161 111 *en-band 11161 Daniel Τ ; 13 611

ι’

