Pag. 139, r. 16, v. o. staat: de qenade,

, 117, r. 4, v. o.
134, 1· 12, v. b.
159, 1. 1, v. 0.
188. 1 8, v. o.
189, 1 12, v. b.
192, 1 3, v. b.
212, r 5, v. b.
218, r 16, v. b.
221, r 6, v. o.
224, 1 18, v. b.
236, r 13, v. O.
245, 1 4, v. b.
248, 1 14, v. ο.

,, 253, r. 7, v. b.

„ 258, r. 4, v. b.

„ 260, r. 10, v. b.

,263,1. 2,..vo

Ξ, 265--268, Sparsim ,ἲ

,271,’.,’..11110

1

,, 273, r. 7, v. o.
„ 284, 1·. 9, v. b.
„ 285, r. 17, v. b.
„ 289, r. 11, V. 0.
,, 294, r. 2, v. 0.
„ 303, r. 10, v. b.

„ 1. 13, v b.
306, 1. 9, v b.
313, r. 3, v. b.

, „ r. 17, v. b.
337, r. 2, v. b.
342, r. 5, 1 b.

„ r. 12, 1. b.
346, r. 4, v. b.
353, r. 18, v. 0.
358, 1. 14, v. O.
379, r. 9, v. 0.
384, r. 2, 1 b.

„ r. 6, 1 o.
390, r. 15, v. o.
391, r. 7, 1. b.

als,

5⁰,

uifrgaan,
speciale,
derden,

osv,

potestas,

(1011 grootston rol,
Ίέ-Ἶῦέ)

de andere,
πονηρ,
011110οΖ01111ζο,
πνευματικόν,

(10 man,

(10 voret,
zelve,

Dent. 22 : 2, 3,
’111

hiervan,
koningen,
Slaven,

de remp,

'een 00110 male,
(10 andere,

den andere,
haar,

eene,

den,

die,

eene,
appelamus,
negotiorum vede,

als het ins confirmat, „

cuit 11111111,
Philip's,
ontwikkoling,
(1011 Paltz,

Duitseh-Protestante,
n “ ln,

de plicht,

lees: de namur.

„ dan.

7) 30·

,, nitgegaan.

„ essentiale.

„ derde. ’

,, Gfr.

„ potestatis.

, (10 grootste rol.

⁷, ΊΞἻῌᾎ.
,, (1011 anderen.
v πονηρῷ-

,, 011110οΖ010.

,, πνευματικόν.

,, (1011 man.

„ den vorst.

„ zelf.

„ Dent. 23 ε 1--3,
,, Ε’ῇῃζ.

,, hier.
„ koningin.
, slaven.

„ den remp.

„ ten eenen male.
, den anderen.

, den anderen,

„ hem.

„ eenen.
„ de.

„ dien.

„ eenen.

, appellamus.

„ negotiorumve de.
als ze hel: 1110 confirmat.
„ cui tribuit.

, Philips’.
, ontwikkeling.

7

, de Palts.
„ Duitsoh-Protestantsche.
„ uit. ’

,, (1011 plieht.

