358
college-dictam. van een (101· studentem (Dogmatiek).

Op deze wijze 1101111011 onze Vaderen ook 1101 goed 100111 van den opstand
tegen Spanje verdedigd. In (10 behandeling van 1101 recht 101 1701201 hebben
(10 theolog-en bijna 1111005 (1011 00νίοῃ teyen Spcmje even aangestipt. Ζθ verde—
digden (11011 0011ος 11101 (1110 argumenten:

1⁰. quia Philippus non erac rex absolutus, sed comes certis lembus adstrictas.
011Ζο Vaderen beschouwden 1101 5100015 ZOO, dat zi] 11101 koning Philips eigenlijk
111015 10 maken hadden, mam· 11110011 11101 gra-as Philips, θ11 1115 zooclanig Juist
5011011ε1 hij θθ11 menigte bepalingen, (110 111] bij (10 aanvaarding van zijn 1005111111
had 111001011 hezweren⁴ Tengevolge van (1οΖ0 (11111ᾱ 17011001 hij zijn 100111 op
gehoorzaamheid.

2⁰. ῼιιία pars imperil erat penes ordines, (1. 1. bij (10 magistratus inferiores,
bij (10 81111011 Provinciam 011 (1011019101.

Ηθ1 eerste argument (11011ᾰο 0111 1101 verzei: 10 rechtvaardigen, 1101 twaede
om 1101 100111 111111 10 10011011) dat (10 81111011 haddon om soldaten in diensis 10
nemen. Μθ1 (10Ζο 1001ᾱο was 0011101· 1101100111 van 1101 volknog 11101 gevindiceerd
om op 10 51111111, 011 dat (100(1 111011 (1001 (1020 reden aan 10 geven:

30. quja saevitia yrcwabacm: Alva 011 213110 11000011 1101111011 00110 0180110010
verwoesting 111111. Waar (11111 nog bijkomt‚ (1111 Phfflp’s handelingen deden
denken 111111 0011 101111001011 11111101111111ᾶ5ρ11011 ocu-loga Was Philips 1115 gra-af (101·
Νθ(1θ1·11111(1011 opgetreden hegen (10 opstandelingen 11101 0011 Νθ(1θ1·11111ς150110
legem-aoht, (11111 zou 1101 nog 1015 111111015 geweest zijss, mam· 1111 1110111110 als
koning van Spanje gem-nik van (10 5011111150110 501ᾱ111011. ΑΙ5 zoodanig trad hij
op 1115 0011 ν1·00111(1 νο1·51, θ11 1115 zoodamg hebben 011Ζο 1711110101] 110111 (111110οκ
ontvangen.

Enyelcmd's revolutio, waardoor Willem ΠΙ 01· koning werd, 15 0111 (1οΖ011ᾶο
reden gewettigd. Ηο1 Ρανίθηιθηί, 11711111111111 0011 pars imperii gegeven was, 11ορ
Willem, θ11 1171110111 volgde (110 1001151οΙ11. De 170111118- van Engeland was ool<
001115 legibus 110511101115, hij verm-ak 0011101· (11011 band, 011 het geroepen worden
van Willem 1111111· Engeland (1001· 1101 Ρ111101110111 0711511101 1111ᾶο15 (11111 geoorloofd

νθ1·Ζθ1 hegen (1011 1101111103 om tegen 110111 (10 rechten van 1101 17011( 10 νθ1“(10(11-
gen 011 10 handhaven.

