144
college-dictam van een der studentem (Dogmatiek.)

Neen, 21111( eene 116561101111111116Ρ 0115( alle zedelijko (liepte. Het Evangelie moet
bij 611( 17011( 6611 6161116111 111 het volksleven worden, ,660 machi: zijn en dat we]
met (11611 verstando (1111 16(161’ 001161 dat volk ernam· hoort, en dat iedereen
voor de keuze wordt geplaatst, of hij voor of tegen den Christus parti] wil 1(16260.
Al 15 op Java 111 (16 16(10 6611117166115116114111111166116661111101113, daaromzouiktoch
nu niet durven zeggen, dab ‘chans alle 1015516 (1110111660 onnoodig 15, omdat· op
Java het Evangelie 166115 gepredikt 15. Ν6611, dit woord (165 Heeren mag alleen
worden verstaan ¹ln nationalen zm. De prediking van het Evangelie moet 11001-
dringen tot (16 11160516 1(6111 van het volk 61111610106116611111111761086111160,171111
vruchtdraging hebben3 er moet een strijd zij11 ontstaan tussohen den geest
van dat volk en den geest van den (1111151115, waarin 161161· genoodzaakt werd
eene bepaalde positie tegenover dat Evangelie aan te nemen.

V. Moet naast dit signum van (16 praedicatio generalis 001(
gesteld het signum van de conversio generalis Judaeorum‘?

1. Vooral ten gevolge van het optreden van mannen als Da Costa, Capadose‚
Sclzwarz en van den anderen kant door (16 Βόγθίἰ-ἱφιυῑοθάθη uit Engeland en ook
door inwerking van de eschatozoyzsssch-apocalyptesssche riclzting] van Hoffmann 0. 5.,
1116 ten 01126οῖ 6611 16111656111501 vond 111 Prof. Guwniwy —— 15 het tegenwoordig
weer gewoonte geworden onder allerlei vormen een zelam· Chiliasv'ne. te prediken.

Dit Chiliasme 15 6116011761 (1001 (16 0111·151;611]’1(6 Κ611( 111 a] hare formation
ten allen tijde bestreden, zoowel door de Grieksehe, als door de Roomsche,
116 1101116150116 611 (16 (161610110661116 1(611(.

Α11611 (1611161116, (116 (1626 1661 (11131160, 1(001611 (1511111001 111 verzei: leyen de
helzjq'clemfs ww gyelzeel de christelzjo'ke Kerk.

Reeds dit weegt. Tooh zou 0115 dit seit (laarom nietrvan (16 belijdenis ervan
mogen ashouden‚ bijaldien het bleek, dat (16 Heilige Schrift 21111( 6611 Chiliasme
1661116 611 0115 dus de be1ijdenis ervan gebood. Alleen — men zou dan maar
niet, gelijk a} (1626 richtingen doen, zoogenoemd 111 (16 Gereformeerde kerk
mogen bHJven, maar (16 1(61·1( 0106160 dwingen om (1626 1661 tot een stul< (161·
Confessio te maken. Maar, Wij] nu genoemde riohtingen dit niet doen en daal·-
aan zelfs niet 5(111]11611 te (1601(611, maken 26 21011 5011011116 aan sectarim&
blijven 26 sectaris-ch.

Denken we 0115 6605 terug 10 (1611 toestand der eerste (111-1513611116 kerk.
Denk (11611 toestand 11161· 111 Amsterdam. Dan zou het Zijn een toestand, waarin
de kerk bijna geheel 60 (0151011600 2011 1165161111 uit belzeerde, Joodsche families.
De apostelen waren allen Joden. Onder de diakenen moohten (1115 6111(616
111-0561161611 2110, mam· (16 (16116616 kerkeraad 2011 1111011 uitsluitend uit Joden
bestaan.

Zoo was 116( foitelijk in Joruzalem. Paulus was ook uit de Hebreen. Profeten

