341
college-diotaat- van een der studenten (Dogmatiek).

16110116 We] 11161 6611661 611 a] zuivei· ontwikkeld 16, maai· 10611 1161 veie goede,
(1111 ze bezit b. v. 001< 11161111 uitkomt, (1111 (16Ζ61 <lagen 11161 bem-ekking 101 (16
tentoonstellzssngy te Glu'cagyo (16 ΟΙ1116161111(6 1691661166,ἱ (161· Voreenigde Staten 1161
verstrekken van 66116 6111)61(116 van 2 a 3 1111111061] (10111116 afhankenjk 6161(16
van (16 νο01·νν11111·(16, (1111 (16 1611100116161111111 op Zondag gesloten zou blijven.
De statem van Amerika schrijven 001< bededagen 1111. Dit alles 100111 11161 (16
Fransoh-revolutionaire 16110116, maai· 6611 1666116, (116 voortgekomen is 1111
(16116116 611 0116 land. Ccmzpbell 100111 111 zijn History of the Presbyterum in
Ηοίἰαηά, Enyland (md American 111111, (1111 1161 goede Van Amerika 11161 uit EngeIanG,
maai· 1111 Ν6(161·11111(1 16 gemmea gelijk 1161 Ζ1611 111 6611 hange worsteling van
Spaan had viijgevochten.

Wat 111611 111 Lodewfflc XIV onder (16 Fransche Boni-bons mg, is 1161111161616
van absolute 11101111161116, gslijlz Ζ6 als (Ζα capo sanhet Byzantinismoe toeninaals
in Frankrijk 11661661116.

Daartegen ontstond (16 reaccz'e der Frange-he Rea-olane.

Er zijn dus twee 161161166 hegen (16 absolute 11101111161116.

1⁰. eene receati& van Clzristeliy'lc-Refornmtorc'sche zzjq'cle, 'anquando 11111 (1611616,-

20. eene revolzttc'oreac'rss reaccc'e, die 1·(111(16 Fransclw Encyclopmdcsssten 16 nltyegycccm.

Deze reformatorische 611 161101111101111116 sirooming brengen metm-<laad 'owse
161161166 16116683 11111111· 116166 hebben Ζ6 (111 6161116611, (1111 ze reugesren hegen
6611 absolute monarchis van (1611 (3111·16161ῇκ611 8111111, 2001116 (116 111 1161 Byzan-
1111161116 0116111011111· werd.

We κ661611 11111116 Wedci· terug 101 (16 116166κ61116 van (16 lex 161116116 611 101
(16 stellingen van Franci-scas <swein-s. Opera SeZecta, edidit Dr. A. Knyper, pag. 339.

In thesis I zegt hij, wat] 61· 0111161· 1161 begrip lex 16 versi-itan is.

Lex 661 1111101116 ordinatio ad 6011111111116 bonum, 1110 60, qui 61111111] communimus
11111161, 111611111111.

Thes-is Π. Haec 11111 661 1161611111, puta conceptus immutabilis form-aqum
sationes in Deo principe 11111116161111116 existens 111116 omniu tempora, 11111
informata 61 tradita in tempore.

Deze lex is 01 aeterna 01 informata et tradita in tempore.

Deze lex aeterna nu is 11161 6611 wei: boven God, 11111111· 1616 existens in Deo
ante omnia tempora.

'l'lzesc‘s III. Quae in 1611111016, aut lex naturalis 661, 11111 naturae adveniens.

De 16Χ in tempore heeft tweeffliei karakter, (ιιιί lex natm'alis est, aut naturae
adoem'ens.

Thesis IV. Lex 1111111111116 661, quae innata creaturis ratione praeditis, informat.
eas notionibus naturae communibus, id 661, principiis 61 conclusionibus aliqua
participatione adumbrantibus aeternam legem.

