143

college-dictaat van een der studenten (Dogmatiek).

Μ61111. 24 z 143 Marc. 13 : 10. Η61 seit nu van de predatlczsswgy des E'mwyelies
acm 6116 Volken meet 66161 11621611 worden 1161] 21]·116 binnenzij n.l.: 111161 16
66116 praedicatio Euangelii 6611 6116 volken‘?

Men 1(611 (111 begrip 11661 eng en 001( 11661 breed nemen. 11112131] er, die
gezegd hebben: laet Ε11-(11196116 16 1”66(Ζ6 (1611 alle 1οΗ1611 9621161116 ,· want 1161 16
gebracht 101 Adam, den 616111116ᾶ61· 11611 6116 11011(61·611. Of volgens anderen:
1161 16 1·66(16 gepredikt 11.1. 6611 Νοασίῑ, 611 2131] huisgezin. Weer anderen: 022
den Hnlcsterday 16 1161 6611 611611 Verkondigd. Nog anderen: (Ze apostelen heb-
ben 1161 reeds 6611 611611 gebracht.

Het betrekkefflk 166111 Van del-gehjke uitspraken mag 11161 worden betwist.
Uit 1161 seit, (161 1161 Evangelie 6611 Α(16111 611 661] Νο6011 gepredikt 16, 1111]1(1

’166016 (161 1116111611(1 16 verontsehuldigen 16. Ε6161 (1001· eigen 6011111(1 16 1161
EvangeHe 16 1001· gegaan. Geen enke] volk 1(611 zeggen: wlj hebben 1161 11161
kunnen 111161611.

Doeh nu gaab men te rer, 200 men (16611111 wi] asseiden, (161 (1116 (16 predi-
king 11611 1161 Evangelie, 200616 0116 (161 111 1161 Nieuwe Τ66161116111 16 6161106611,
11161 116110611 te worden gebracht. Dan ware 00]( (16 prediking 116111161 Evangelie
661] Abraham 611 anderen, 001( 6611 0116, (116 11611 Μο266, (116 van Christus zelf
overbodig geweest. Dan 1161-11161 (16 66116616 tegenetelling 1116601161] 16166161] (16
1161(161161]. Augustinus 1111666 er (1611 001( reeds 011, (161 (16 611061616111116110111616
volken waren gekomen, 111661· 111] lange 116 11161 101 6116. Vandaar (Ze 6611111119,
(116 gehee] 11161 op (111 gebod (166 Heeren. leder Christen 111061 werken 6611
1161 310016 werk, (161 geschieden 111061, 661· 1161 6111(16 1(0111611 1(611.

De vraag bnjft (1116, 1106 (1611 (116 prediking 111061Ι worden vereman‘?

Ε11 (1611 zi] 61166161 opgemerkt, (161 (16 Heere 11161 2661, (161 aaa alle indivi-

due'n 111061 gepredikt worden. Men 1161-06111 21611 1116111001 we] op Marcus: „pre- ⁷

(111(1 1161 Evangelie 6611 alle meatu-rensx 111661· (161 11611 (1661’1116(16 11161 bedoeld
zijn, 0111(161 11] (16 116161161-1116616 bij Μ611116116 61661 „alle volkeffl en 0111(161
creamur bedoelt „schepseL κτίσμα (11οᾶ67 111 tegenstelnng 11161 (11611661, 111116,
111611, 1110111111, of 1616 dergelijks. De 11161160111161ᾱ 16 bovendien 661] 1611611(16 611-00111.
Μ611 2011 61· (1611 6111111 111] 111061611 Voegen: „ale ze 1161 begrepen hebben.⁷’

Wanb men 2011 1611(6116 111661· 1116111116 individuen vinden, 6611 wie 1161 Evan-
gelie neg 11161 gebracht 111166 61] 661] wie 1161 (1116 weer zou 111061611 verkon-
digd worden. Er zijn altijd ι10116611 611 011(161].

Η61 1(611 (1116 611661] 1161661611611. (161 1161 101 alle vollem 111061 1(0111611. Β661Ὁ111
werdt 0116 001( 111 (16 Apocalype de 6611616, (116 11001· (1611 110011 (10(16116110111611
zingt geteekend 616 1166166666 1111 6116 11011( 611 116116 en teng 6112.

16 1161 (1611 1111 voldoende. 616 men 11161 (16 Engelechen zegt: wehm, 1661 er
(1611 111661Ί 11661· elle 10116011 2666611119, ἕ6611,1116611611(16(161116 dnm-mdo 1(1661’ 21111.

