303
Collega-dictastis van een der studenten (Dogmatiek).

Ezechiel geeft 111 het tweede gedeelte zijner profetieen een apocalyptiseh
gezicht, (1οῑ (10 symbolische voorstelling 11ονοῖ van den nieuwentempel‚ waar-
omheen een nieuw ι10111Ζο1091 10 gebouwd 09 00110 1110111)νο 001·ᾶο 011ᾶο1· 0011
nieuwen hemel. Eerst werdt (110 καινὴ γῆ gereed gemaakt, (10011 010 zi] klaar
10, moet er neg leven 111 110111011. Cap. 47 stelt 0110 voor, (1οῖ dit 0111701901]κο-
lijke leven werdt aangebracht. Uit die heilige plaats zullen twee stroomen
vloeien (zie vs. 1, 9, 12), (110 0170101 11οῖ leven brengen zullen 011(101(1011οῖ11111·
en onder de 1110110011011; vs. 7 geeft 1). v. het effect dier wateren, eveneens
vs. 12: 01101101 9101110001] 011 spijsgeboomte Ζο1 0011 (10 0011010 voortkomen'.

Doch nu meldt vs. 11, (1οῖ die etroomen (100 levenden waters hulme ver-
frissching niet overal zullen brengen3 01 Ζο1 0011 (1001 zijn, wazu· (110 ἀθανασία
niet door kan Werken. Er zullen modderige plaatsen en 111001000011 Zijn, (110
111οῖ gezond zuHen worden, 111001 tot zout zijn overgegeven.

Zou'c 10 11οῑ teeken van (1011 'eeuwigen vloek. (Denk 0011 ι10110110, (1οὺ (1001-
mede besprenkeld werd.)

Dis, 10 11οἙ beeld van (10 λίμνη.

Die levenwekkende kraeht Werkt (1110 11101 ι1111011011 verderve, die kracht
werkf, hun, die 111 (10 λίμνη Verkeeren tot verderving, evenals 11013 1110101111 0011
9001 (11011 9001 111οῖ redt, 111001 11019001. Ε11 (1001 011( gistingsproees een proces
van verbranding 10, 11011001011 (1011 001( λίμνη 011 πῦρ 111] 0111001.

3. Ηο1111011 we nu onder „hel” eene 1109001ᾶο placate te verstaan, of moeten
We denken 0011 0011 toestand ‚9

Deze kwestie kwam weer 0011 (10 01ᾶο 111] (10 weeropleving van het Rationa-
lisme sedert de tweede hefft der vorige eeuW, dat van geen „ubi” wil Weten.

Hand. 1 : 25. Dit stant gesehreven van Ἰούδας, ὀ υίὸς τῆς ἀπολείαςε ἐπορεύθη
εἰς τὸν τόπον τὸν ἴδιον. Let vooral 09 (1οῑ πορεύθηναι, 1110011111 per 00 volgt‚ dat
hier geen amb‘c kan bedoeld zijn.

2 Petr. 2 :4 0011. 111ᾶοοῑ 6. Op 1101ᾱο (10Ζο 910010011 wordthetzelfde bedoem,
111 Judas nader gedefinieerd, nameIUR, van (101100Ζο engelen werdt hier gezegd‚
dat 21] 0011 οἰκητήριον melden, (1. 1. 00110 1109001ᾶο Woonplaats 011 (1οῖ wel τὸ
ἴδιον, hetgeen 0110011 gezegd kan in tegenstessing 111οῖ (10 1101111111910010, 1111001
zij nu ziJn. Er volgi-2 (111οῃ1110 dat ze in een ander οἰκητήριον, 00110 andere
woonplaacs zijn ‘cereeh‘c gekomen.

Μο01, (111 geldb neg 111001· 0110011 van de enyelen, de (100111011011. Waar (1110
09101ζο 10 van (10 1101101011οῃ, (110 menschen Ζ1Ῑ11, wordt de noodzakelijkheid 0111
0011 een τόπος, 0011 1009001ᾱο plaute te denken neg veel sterker. 1111111010 (10
ἄγγελοι zijn mmmm 111001· (10 1101101011 9010011011 010011 09 uit (10 dooden en
zullen als zoodanig eeuwig bestaan, d. 1. 010 menschen, 11001· Ζ101 01111001
lichaam 011 dit vereiseht 1101111111111( 0011 τόπος 11001 111111 1701111111.

