312
College-diotaat van een der studenten (Dogmatiek).

Diezelffle (5551]5(5111115 21( 11] 51 (151·551111ζ5 plaatsen opgesloten, 111551· words,
(511(5115 1115( 51](1515 1110011151] 111(55(1]’111((. ’

Met 115( 11700111 „verlossing” 11]05(511 1175 2551· 11001’2101](15 21]]1. Dat was men
1115( altijd. De. Staten-Vertaling 551)1·1111(( 115( 17001· ἀπολύτρωσις, ἁγιασμός en καταλ-
λάγη, (51117111 (15 Ο5(5511151111]5 in 1 Cor. 1:30 1151] ἀπο-λύτρωσις 11]551(( „folko-
men ¹) 1151·10551115”. 130511 α’πό betoekent 11151· 1115( fmah'ter, 111551· ἀπὸ τοῦ κακοῦ.

115( 15 2551 ]51]]1]]51·. Want, (1001·(11511 (1525 begrippen verward 21]]],21]1]
51· 1151·1(551’(15 17001·5(5111115511 5515111155. Α15 51· b. v, Matth. 1 : 21 5(55(; ,,511 gij
2111( 21]]1511 115511] 1]55(5]] ι152115; 117511( Hi] 251 21111 17011( 511119 masken 1151] hulme
201](1511” (151] 1)5(551(511( (15( (σώσει) „aftrelclcen 11511 (15 201](15”. Op 55115 andere
plaats 5(55( 117551· ,,’1·5νῐο555η”.

ΕΓ iS ΕΘΗ StatUS7 δικαίωσις, een σώζειν α’πὸ τῶν ἆμαρτιῶν;

α. (1001· 175155111115 van (15 201](15]1;

b. ., 1151115 (5 11155511, vva-amoos (15 relati& wordt 1151·5(51(1 (namnam).

ζέω-οφ van (15 111551151111115 (151· 201](151] 15 (15 ἀπολύτρωσις.

111 (151] 15551 (1111(151] (15 1170015511 Zaliqmalcer 51] Verlosser 115( 1701551](15 5511;

Zaleffgymalcer 15 (1555115, (115 0115 (15 55115115ίεί 1751111511( 51] 5(1151]1(((1751] (15 condem

Iun-{osser 15 (155555, (115 0115 (15 heerlijlclzeid aanbrengt (van (15 511511(15).

2. Dat effllwige 11511, (115 Salus Α5(51·1]5 1170111( 0115 11] (15 Η511155 schrift op
01](151·5(·1]51(151] mames 551155(1111(1.

1⁰. ὁ αἰὼν ὁ mmmm 51] (1511 bete-&kent αἰών 1115( 5115511 ,,(1](1, 55111111”, 111551·
001( „morach κόσμος“’ (Hebr. 1 ; 21; 115( 0111175( dus 1115( 5111151 115( 1155111] van
„fiy'cl'ss mam· 001( (15( van „rwssmte” 115( 5111] opgesloten.

2⁰. ἦ βασίλεια τοῦ Θεοῦ; (15( is het rg'q‘lc, 11755111] God Koning 15.

30. ἡ ὄντως ζωή (1 Tim. 6 : 19) 115( 1175515511(155 1517511.

10. ἡ αἰώνιος ζωῆς 001( (1525 111((11·111(1(11]5 215( 1115( 5115511 op (151] detur, 111551·
5551( 001( (5 konnen 551] leven, (15( (15 ρο(51]2 1151] 2111] 21]·11 11] 55115 5511117155
111751·1(1]]5 uit zichzelf 17051( (1111(0111511 Ε511 151751] (051] 1(51] 0115 (05111051511, of
115( 1(511 uit 0115 2511 opkomen. Η5( 1751551111 van 551] 1555111351( 511 551] fontem.
In (15 155(5(5 1)5(551(51]15, 515 551] fontem, komt 115( 5511117155 151151] 11151· voor.
Denk 5511 (15 1)51(51](15 1]1((11·111(1(11]5 ,,5(]·00]1]511 (155 151751](1511 11115(51·5 2111151] 111(
2131151] 111111( 171051511.”

250. ὁ στέφανος τῆς ζωῆς (jac. 1 : 1213 (15 1(1·001], 11755]“11]5(15 5511 17015( 21511
1(1·001](, is 5555 5171]]1)01155115 imitatio 1151] 551] 110011511] (15 1(1·001] (0011( (15
boon] zijfle lwerlijkhcid 51] 213110 17111011( Daarom 15 115( begrip 17511 στέφανος
τῆς ζωῆς 2551· (11511 55205111, 2551· 1·1]“1(. Β5111( 55]] (15 Οο1·11](1]15(·1]5 21111; 551] 115(

“) Dit woord had in (11511 tijd (151] 211] vnn „voltoohl'ss (vr. 18.)

,, ..ἕ-,φο

