ψ,

:51st
College-dictaat van een der studenten (Dogmatiek).

616 Nebuoadnezar 11161, Daniel (166(1, 11.1. of ze 111111 616611 God of (11611 van den
Romoinsohen 61661 aanbaden, neen, 111661· 117616611116 der 0111-16166611 6101101 661111(
met (16 1006116111116 17611 1161 goddelijk karakter van den Romeinsohen 61661,
11766 6611160ᾶί116 van de MaJesteit 17611 (1611 61661 616 200(161116 611 111 (11611 2111
6611 (166(1 Van opstand 166611 1161 66266 van Rome. Daardoor en 11161 uit 061·-
60011111116 geprikkeldheid 661261(1611 (16 Romeinsohe keizers 11161 om de Clcra’stenen
161· (10οᾶ te laten brengen. 1111111616 26 11761611 vijanden van (1611 Romeinsohen
61661, 611 (16610111 kosle-8 rei publicae. ,

Ditzelfde 1166111661 heeft men in Dm'tsclzland 11](16116 (1611 Culturkampf 1111161
1166110 ‚‚Stczcztsfeindlelche Pcorteffl op (1611 170016101101 206κ611 16 6611011611.

De Romeinsohe 1611616 161611 1176 1116116 11161611, 0111 1616 00 16 merkem, wa'o
11161 16611161166116, 111661 zijdehngs 1116111166 6661111161161, 611 wat 0116 16161· 16 pas
komb‚ 11.1. (lat ziela, „eselijlcmfjdigy met leet onyezond worden vnn het leven in den
RoneeMschen staat m Rome hec wezen 2·an de corporatio, het colle-(mmm, het
Veremzszvesm bayon. te ontwilclcelen.

Het Vereinswesen had op ziohzelf in Rome 66611 recht van bestaan‚ 17176111
(16 absolute 61661 2016116 1001 611 1761201·6(16 61166. Μ661 1106 111661· (16 0111111711(-
11611116 110011661116601 611 1106 1111110161· 111611 21011 111 1161 Romeinsohe staatsleven
1111116 gevoelde, (166 te sterker 011161011ς1 (16 1161106116 0111 00 616611 16116111, 111
aszonderlijke 6010016116 voor bepaalde doeleinden 21611 te 1761661116611. Zoo zijn
de 66110016611600611 opgekomen 616 0111116611 17611 het 0111-6611611611, (116 611(1616 111
Rome 11161 00 hun 016616 11761611. Deze 66110016011600611 11761611 voor 6116 (1061611,
00]»- ‘soor relz'gyzezcse (Zoeleinden, 1066116111. Ζο0 kwam 61 van lieverlee 111 Rome
6611 1116666 ν1·66111(1611116611, (116 6611 616611 1611616 0176111166111611 611 111 6611 601-
0016116 of collegium 21611 661166116101611 0111 16 1761110111611, wat hun godsdienst
oisohte. Evenzoo waren 61 ook veel Joden naar Rome gekomen, (116 6611 6111
611 6611161 leven leidden en in eene corporat-ie 66116611666101611 1176161111161
0611611111116 tot (16 besmjdenis, 1161 0666611111661, lectum· en synagoge.

Men 66170611, 1106 het leven van dle colleffl'a 2:007· (len scaat mn Rome een
ermetis] ,06ῖάον 1166011 00 te ]eve1·en. In (116 collegia 10611 braden georganiseerde
kringen op, die aan 1161 leven van den Romemschen 616611716611101 waren.
Vandaar 1161 16166111111661, dat de Augusti, (16 11612616, 61· spoedig 106
0116161116611 0111 (116 (10116616 166611 te werken, 2616 [1660061611 611 eindelijk
6611661 te verbieden. Het 6611166, wat 26 017611161611, 21311 (16 colleyc'a ccdfwzera.
Dit 1110661611 ze wel, omdat (16 17166111(1611116611 6617170011 waren hun lijken 16
1166161011 mot 616611 60060161161166 0166111161160611. 111 (1611 11]·(1 dus, 10611 Paulus
16 Romo 1’611001“(10 0111 1161 Evangelio 16 01·6(11κ611, was de 6611166101111,11661111
(16 kork van ‹flu-istus daal· 00116(1, (16 vorm van (16 colleyia licita en de 6611166
(16611611 waren de zoogonaamde collegia funeralia.

