379
Collega-dictaat van een der studenten (Dogmatiek).

gebruiken ovorgebleven, (10011 0020 113300 3311 do peripherie, en zijn 1101κ5-
3011101κο0, 01331 mels is bis) (10 6017113000 overgyebleven mm (Ζο oorspronloelfflce
organisatiss van 10119ιῖοζΒο kerk nam (1115 00110 5000000000 0051110 111 00
10300 3311 11οἙ 17011( 11331 01300 0133015300 op, 010 00 110035130 2011513001311010
01130300.

3⁰. Doordat (10 Romeinsehe Chrisbenen‚ die 11οῑ Ε1131130110 in 11013 Νο01000
00 Weston 111-30111300, persoonlijk en intellectueel 200 11003 5130110011 11011011 (10
ruwe Germanen, spreekt het vameff, dat de predikers van 11013 (3111·1510110001
315 0011 110030 1135130, 315 013011 0101115, 315 000 50011 1117020115 17311 11003010 0100
werden 3303021011 011 (1313 (110010030170130 de (metitlzese tussclwn laica· en clerae
21011 5011011101· 011 51011101· ontwikkffld heeft. De 1110131011150110 11130111 117151» 21011
op zulke 11003ῖο ‘ce vestigen‚ (131] men wel 2033011 030, dat de kerk seitelijk
10300100. De kleine vorsten waren 1701κο01011 afhankelijk van den bisse-hol).

Daar Rome 11013 30101( 1130 301130 0111 11311 Rome ult 0011 0115510 naar het
Noorden en Westen te 013301500100, 133 1101- 10 0011 3310 (101· zaak, dat bij
voorkomende 3050101100 (10 bis-§chop mm Rome 315 arbiter werd ingeroepen,
en op 0020 wijze heeft (10 3100ῑο 1001131011310 01301113 1130 Rome 21011 111 11οῑ
Westen weten 130 1105131300.

Γ11000 nu Karel (Ze Groote de 1ζο12015κ1000 0111311103, 133 111 dat op 21011 nemen
van die Romeinsche Keizerskroon een (1330 van 011301110011 3011710110 13001·
Κανθῐ tot leodem· te larona-n deod (Ζο bisse-Imp vem Rome (Ζο moes( sc'jcmdigye (laad,
(1ίο (1011110301 is, tegyenocer het Bgysccntz'jnsche rz'y'lc. De keizer 'ce Byzantium
beweerde de 10011130 0111101301· 111 de reohte 111110 1;0 21111 11311 Caesar en Augustus.
Doordab nu (10 1115501100 van Rome, terwffl de keizer 111 Byzantium 11735, in
Rome een 01300 1101201 31113 23111011, werd 01 een 0330 1101110111, 1113310001· het
Byzannjsssohe rijk 3011030010 werd, 11013000 111 niet 3011030 mate bijgedragen
heeft tot (10 latere 5011001103, (110 er tusschen 00 0051015000 011 Westersche
kerk ontstond. Dit 11735 eene Entzweiwzy ’100 twco [seleeele lecensmztfwzssclcelznzgsen,
(1ἰο m'et Zcmgyer scmnengyinqmz, 3311 0011 0011011 kantcloe Gaesaropaffl'stesssclze ‘nzgsscz'elfie
(101· Oostmche wereld en 3311 0011 anderen kant (Ζο Strong] laifrarclzisclze 01010171-
kolingy, waarbij (10 Kerk 00 0110111010 017011100150111, (110 21011 in leet Uzsten en
Noorclen vanv Emopa gevestigd heeft en (1001· de keizerskroning 173111113101
(1011 Groote uitwendig 301110010010010 11331· 11011300 trad.

De bedoeling van (100 1115501100 17311 Rome 111735 0311101101( 001 111 (11011 κ01201
000 afhankelijken 113231 130 00211100. 'soen nu eemnaal (10 κ012015κ1000 vande
111-30501100 op (10 (1011113000 0110131113, 2000313 (10 1301150110 11012015 111111οῒ
30513001 van Habsburg (10 111000 (1100300 011 (10 11011117015100 het 1001111003011
den keizer 130 1002011, 100051 van 11011011000 21011 het 1701·50111]1150111001·(1000,(131;
20115 (10 11130111 17311 den Dnitschen keizer er op bedae-ht 11735 zekere :elsteram-

