107
Collega-dietam van een der studenten (Dogmatiek).

hij haar verstaan zou. Op (10Ζο 1171]Ζο 15 0011 ὁ Θεός door (10 Ζο11(10 11001· (1011
01005011 onkenbaar geworden. Daarom moet het object 10 000 gereeden vorm
van kennis in het bewustziJn van (100 zondaar worden ingedmgeny ΖῑιΙ (10Ζο
tot kennisse Gods komen.

Het is dus de theol. fac„ elie, wat? subject en instrmnenten‚ aanslm‘tc'ng] (tande
νεέεἰε menschlzeid en &5226cher betreft, in de Gratia Govszmumts ayt en czlzoo
met de- 4 ozrerzye facultatem ορ e'e'n lz'y‘n staat, maar die, wat object en methodo
betreft, principieel van alle overc'gye onderschec'den is.

Thans volgen (10 4 overige saculteiten. 111 (10 5 splitsen ΖΘ Ζ1011 in twee
groepen: 1⁰. (10 1ᾱοοΘ10, 20. (10 111 010110010 groep.

Dit niet 111 ’t oog 130 houden 101ᾱῄ tot 00110 0101311000, (110 bij (10 11111130110010
010ῖο050001) 110011, op 1010001 wetenschappeliJ'k ῖο1·1·010; tot botaniSCho, physio-
. logische jurisprudentie, tot mam-ialiseering ook van (10 1000010 wetenschap.

ΜΘ11 1110Θῂ Ζο Splitsen:

De loyes als object van het bewustzijn 011 leet jus als 01)]001 van (10 jurid.
sacy. zijn 10100010 dingen. Nergens kunnen We (100 logos gaam bekijken os het
1115 1)οΖ100; (110 dingen besbaan alleen 111 (10 1(1ΘΘ. We] (laarentegen kan 01011
hun uitwerking Ζ1011.

Hel 000010 011 cle almis-is, kunnen We zien, 1051011, 101100, wegen, meten. Dit
ziJn (10 01010110010 0111001011. 130Ζο twee, (10 natum-k. 00 1110(1. sac. zijn gramme}
onderscheiden, in zooverre als (10 φύσις husten object 15 00 het σῶμα 111001· 111
010001 110111, 1100011. (1001 0011050010100110 met (1Θ ψυχή. ⁷1: Versohil 1055011011 1111(
011 1101100101 15 dan 001(, dat ’ss 11le pum· materie 15; wat echtffl· 1101 500111 tot
soma maakt 15 juisb (10 (Zooradfflm'ny van 1015 10Θὶ015. 80111500 we (105 1111110-
110010 011 1000010 01000011 dan spreken wo daarmee niet uit, dat ΖΘ op (30011111
1100011, wel dat zi] generaa] samenvassen.

Deae 1·νὶον faculc‘eiten callen, wat belrefb (10 Gratia (0111111010ῖεῖαιῖεεααηι, 00010οῑ
παῖ bez‘reft object als subject.

15 (10 logos van (1011 01005011 subject van wetensuhap 011 (105 vam (10 4
faculteiten, dan moet (10Ζο logos 111οῖ (1011011111, genn< hij Ζο11 geworden Ζ1]11,015
01015 dan Ζο0(10 011 (1000 had doorgewfflkt 011 01· vom· 11101150110113κΘ110501100111ς
0011 110150110 mest-and 111 (10 0111015 gekomen ware, mam· gelijk door (10 5111111110]
(101· Gratia Communis (110 logos gequalifieeffl’d 15. We hebben 11101· (1115 11101, te
(1000 met (100 logos 1111 (10 omspronkelijke 5011000100,0000010100010005
gelijk hij bij rechtstreekscthe doorwerking (101 Ζο0(10 zou zijn‚ maar met (1011
logos als subject, gelij'k hij na- (100 Ζο0(1ον01 geworden 15 (1001· Gratia 0001010015.

Dit geldt ool< van het oijct.

De medische saculteit onderzoekt mee ’5 0100501100 σῶμα, gelijk 11etgesehapen
157 110011 (10 nat. fac. (10 φύσις, gelijk Ζο 0015010111101111( door God ’cot aanzijn 15

