311
Collega-dictam van een der studenten (Dogmatiek).

B. Salus Aeterna.

1. 1311 begrip hebben we 111 16 0661611 111 1111166611. We hebben 16 011061561161-
den 1115561161] de σωτηρία 611 06 δόξα, de zaliyheid 611 de heerlfflcheid. Hierop
111061 11161 11601111( 6611162611, 0111061 06 (161610111166106 Dogmatici 1611 11106 11611
06 Hervorming 066111611 11161 veel geven. Haarfijn zijh nageplozen die leer-
5101111611, 1111661111 Wij 11161 Rome in controvers lagen3 061 061· 1116606511116116,
061 kerk, der 566161116111611 6112. Daaren’cegen 15 1013116 111615 6606611 6611 (16 Loci
de 1360, 06 Providentia, de Νο11155111115; 6116611 werd 1161 vagevuur 111-6611116
0651160611.

136610111 111061 111611 11161 6611066111 1611611 op die 111111611116616 tegenstening.

Vooral 0111061 111 06 Heilige Schrift die 1111166 begrippen van σωτηρία 611 δόξα
11161 611130 nauwkeurig en precies worden 0110615611610611. 136 86111111 geeft 1111111615
geen 0161661156116 begrippen. De Heilige 36111111 geeft 6116611 1066611 6611,
,,ἠνιιίθνὸοῆίθεῐδῑοὸἧ ’

Νο011 11611 611 111061 111611 dus precies zeggen: (Ζάιίν 15 nu bij de δόξα geheel
geen sprake van de σωτηρία 611 omgekeerd3 111661· We hebben 6116611 16 vragen:
maakt de Heilige Schriftz 6611 1061166Ιο 01106156116101)

Ε611 11661 eigenaardig begrip7 061 0011 nog in de Heilige Schrift voorkomt‚ 15
dat del· ἀπολύτρωσις.

136 01111611 van σωτηρία 611 δόξα 111061 111 11661· ηοοᾱεαῐεάῇίεεη eorsprong 116616-
pen worden. De ἀνάγκη, 1111661111606 σωτηρία 611 δόξα 116106 0111160611, ligt:

1⁰. theologice ,111 06 tegenstemng tussehen 6οεί 611 Wereld,·
2⁰. anthropologiee 7, ,, ,, ,, ziel en ἱέσήααππ
3⁰. hamartologice ,, ,, ,, ,, 601106 611 edenda·

Nu 15 ἀπολύτρωσις 1161 begrip, 061 06 61161106 166111 ; 611 615 06 ἀπολύτρωσις de
miseria wegneemt‚ 0611 11661111 06 ἁγιασμός 0611 511161 061 201106 weg.

1 Cor. 1 : 30. Hier 116611 ἀπολύτρωσις 111615 16 111611611 11161 1161 begrip 11611
201106; καταλλάγη 15 de 'zrerzoeninffi 511111 111 06 1616116 1115561161] God en mensch.
136610111 15 111 06 zegenbede „genade vrede‚ barmhartigheid enZ.'’ „vrede” 1161-
ΖΘΠᾶΘ alS καταλλάγη.

1) ἀπολύτρωσις 2161 op onze 601101116 tamencum

2) ἁγιασμός n „ ,7 ,7 ίηηθγίῖῇἶΰξ

3) δικαίωσις 00116611 0112611 emat,-

4) καταλλάγη 611 εἰρήύη 21611 op de relatae.

Rom. 8 : 30. Op 0626 1116615 15 6116611 5111616 11611; ἐδικαίωσε καὶ ἐδόξασε. Η61
661516 01111161 11161 20011161 0611 status, 615 de innerliy'lce conditi& en de relatie,·
ἐδικαίωσε heeft dus 06 1161661161115 11611; 06 δικαίωσις, 06 ἁγιασμός 611 06 καταλλάγη
en εἰρήνης (16 ἀπολύτρωσις zit in ἐδόξασε.

111 611( geva] 11110101 10611 06 uitwendige en 06 inwendige 51661 0110615611610611.

