136
college-dictam. van 6611 der studentem (Dogmatiek).

a. dingen, (116 6611-6111111111,Ρ hebben op de leantur,-

b. „ „ „ ,‚ ‚‚ (Ze wereldmacht;

c. „ ,‚ „ „ ⁷, het lot van de karle van Christus.
Α1200 dria sferen:

α. (16 sphera physica,-

b. ‚7 ,, mundana ‚·

c. ,‚ „ ecclesiae.

En 1111 21611 We ι(161116166111101616116 111 611( (16261 (1116 6161611 (16 siyna praecur-
soria optreden:

a. sigma 1η (16 natum cap. VI:3—8 611 12—17; Cap. VIIIz7—12.

b. ⁷⁷ 1η (Ze sphera mundana cap. IV: 1--21; Gap. X11:18 - XIII: 18.
ecclesiae cap. V129-11 611 cap. Vnst-17.

20. groep cap. X: 1-11.
3⁰. ,‚ Cap. XII:1—17 611
cap. XIV: 1- 5.

5. Het alyemefflz ἕσαν-(111161 deam· siqua praecursoria.

Η61 111061611 δῑῖῃηα 11162611. 1311 16 (1111(1611111. 1111111616, 200111116116011161166κ60116
6101106166 6606111611, 111061 (111. 1311 is 6611 616011 van 1161 wonder.

130011 0611111176 (1626 signa 111 1·6611161166κ6611611 2111, worden 61 (11161161 dingen
gonoemd, (116 001( 111 (1611 you-omen 10ορ (161 dingen van (1626 νν61·61(1 We] 11001-
1(0111611; hongersnood, affldbeving, pest, 001·]0g 6112. Daar nu door alle eeuwen
116611 11011661611001 611111116171116611, 116611161111611, 0011ος611 6112. 11001110111611, 200
2011 op 216112611 niemand dam-uit 60110111(1661·611(16 11111111611 zeggen: nu begint
1161 6111(16; 611 10011 111061611 (16 signa praecursoria zulk 6611 karakter dragen,
(1111 (16 1111061611 Gods (maman 21611 11111111611, (161 1111 1161 6111(16 11011161106 is.

Danu-om r1jst (16 vmag: 1106 11111111611 (1626 gewone dingen signa zijss.

En dan is 1161 ε1111111001·(1; dat kan (1116611(ῑοονάθαὸηονφηαίθ 1ηοᾶαῑίίθίί, waarin
26 opu-eden. 13626 1111 111111 besta-an:

Os 111 1161 extensiez·e,·
of „ „ intensiora·
of ,‚ ,, causamme.

Ε611 aardbeving· over 6611 11661 werelddeel of over 11661 (16 wereldoextensief)
2011 66116 (111110111111111611 611 (1116 signum kunnen 21111.

De ontzaggelijke 1161-(1116111118- van Krakatau was 1616 bijzonders, (1111 over (16
(16116616 11111116 werd gevoeld, 200 61611( was (16 1111611616116 kracht. Gebeurdo
1111 200 1616 11161 13011160 of 11161 11661 Java, (1ῑ111 had 111611 1616 6Χ6611110116616,
1616 111111011111111161 611 200 1616· 2011 dus 6611 signum kunnen zijn.

Ε611 110116616110011 0111611161 l). v. (1001· 6166111611 oogst 1611 gevolge van 66116
felle vorst, 6611 61611611 regen of 111111616 11001· (16 hand liggende oomaken. Maar

C' ” >7 θ) 77 77

