268
Collega-dictam van 6611 (161· 511106111611 (Dogmatiok).

Naar 11110 van Joh. 10: 18 sprak Jezus: „ik heb 11160111 1161261176 (d. i.
miJ'n leven, volgens vs. 17) as 16 1666611 611 1161) 11160111 1161261176 wederom 16
116111611. Ι)11 661000 heb 11( van mijnen Vader 0111ν6116611.”

Christus heeft dus zelf die 11160111. Μ661· 11161 0626 verklaring 20110611 Hij
21011 001( 11651151 van den mensch af. Van den mensch wordt 011 11111111161· 662660.

1)·6610111 111061 061 (ισύἰ6υ6 111 06 095161101116 610115 hverklaard: wanneer de
110116111611 vanzelf opgewekt werden, zonder·de 2161 - 0611 2011 6611 601161
1066111) hierop 11161 1(111111611 1066611651 worden, dan ware 1161 6116611 6611 ἐγείρεσθαι
Doeh de νοω-51611166 061· schrift is 11161 0626, 061 het lichaam 01151661, 111661·
061 (16 mensch opstaat.

Er grijpt 0115 een (Zztbbel moment plaats:

α. 2161 611 1101166111 worden weer vereenigd;

b. de aldus 1161-66111606 1116115011 611 weer 615 persoon bestaande mensch
51661 op.

Nn is in die eerste 0660 (sub (ι.) 06 mensch 61150111111 1)(15816ῂ1116610161
spreekt vanzelf‚ 061 11001· de tweede 0660 (sub b.) 66611 goddelijke 0660 1100016
15 0111 0611 01611 1116115011 1106117661· 16 (10611 opstaan3 06 1116115011 heeft dan de
11160111 0111176116611 0111 op 16 516611. 136610111 51661 er gesehreven: „die in de
graven zijn. 21111611 06 516111 van (1611 Ζο011 065 menschen hooren” en daarop
21111611 zij opstaan.

Neemt men nu 6116611 1161 1661516 moment, 0611 meet 1161 (16116116 66110111611;
want 0611 werdt 11161 06 0660 Gods vermeld, maai· 1161 6617016 van 1161 won-
derwerk Gods aangeduid. Η61 15 er 11166 615 11161 (16 wedergyeboorte in engeren
2111, 1117661111] (16 mensch 6611661 11655161 15 611 (16 bekeeriny, (16 17100111 der weder-
geboorte, 016 erop volgt en waarbij 1110610660 1161 synergistische 16 pas komt..
De 1116115011 06166671 ziela (16 mensch staat 001( op, 111661· natuurlijk 6116611
615 van oogenblik 101 0066110111( 66016666 (1001 (16 6000611]1(6 Α111160111.

Is 1111, 200 (116111 verder gevraagd‚ wat opstaat, iets nieaws of is het (16(96116,
wat de mensch ztroeyer acm zich had?

De christelijke kei-k heeft altijd beleden‚ 061 (16166116, wat opstaat, hetzelfde
15 615 wat bij 06 separatio 065 00005 111 1161 g1af ging en 06610111 spreekt ze

van ,·,wede10pstanding des zleesches'’ en niet „des lichaamsfi

Dit is 6060; want 200 6116611 weldi: 06 11160116 (161 5ρὶνίέιιαίί81ἱεσὴ6 5011001
0011611665101611. 1111111615, evenals vroegei Oriyenes en Tertullianus tegenover
elkander 510110611, 200 001( 516611 1111 1106 Spiritztalisten en Realisten 166611-
over 611(661·. Tertullianus 111661106, (161 101 26115 611( ν62611]6 van een lijk 106
0001· (16 Α]11160111 Gods weer 101 1161 leven zon worden 1611166611160111. Origenes
0661611166611 010116, 661111( 001( 1116115 weer de Vermittlungstheologen doen, 1161
66116616 1101166111 weg en maakte van de opstanding of het ontvangen van een

