444‘

GoHege-diotaat van een der studenten (Dogmatiek).

111 66113111111161166ῑ6 landen (1661·6616666, 111661· (16 1611166113 666 26116166616 166111,

van inspraak ontvangt op 11161 (16 0116111616 doeh en mede (1661666611 666 (16
publieke zaken, wordt voor deze botsetny 6611 ozatztzzrlfflce uitwey gegeven. Dan
16611 predikt de kerk hare begineelen, 11661 leden zijn tevens burgers en 16666
(1611 666611111116666166 weg m het pccrlementatre leven weten zij 666 (16 Over-
11616 6666121366 (16 111111661166 11611 6666161661616 1111611366 te beletten en anderzijds
161 het 11161666 van een beteren weg 16 nopen. Ζ66 werdt metterdaad in de
constitutioneele 6166616616 dat gereede middel geboden om, indien de kerk
16661· (16 1666111 1166 6116111116166 predikb, zelf 1111196 (Ζ611 wey 1611 616116191119
tot] eenheid van 16611166 te komen.

Daarin ligt vanzelf ook opgesloten, dat de Overhec‘d 96611 96ἰᾱ611 acm de
Kerlff 111119 9611611. Dit zou 611666 kunnen 16 666 land, 111661 61661116 66116 1(611(
1166136116 611 6116 111116616 ’cot die eene 1(61·1( 6611661666. Ζ66(11·6 er 6611161 16 666
land 116166111116666 openbaringen 11611 het 1161166111 1166 0111161116 2136 611 niet
6116 61116616 61· in 21311 6666666166, 16 geldelijke uitkeering van de Overheid
6611 (16 Κ61“1(, 6116 01161·1161(161161116611116 611 16111666 op de Kerk 66116 (166(1,
“ 1116616661· (16 0116111616 (16 6611116111611, 66116661. De uitkomst heeft geleerd, 1166
(Ze qelclelz‘jke handen de zilveren 2500cmer werden, waardoor (16 libertas ecclesiae
werd qebrolcen. 0111161116 16 1131( 6611666. Η13 Zelf houdt door (1611 131161· 1166 (16
6616616666 Ζ1366 1(61·1( op aarde in 61666 66 111666661 (16 1(611( te veel 66116 66
2111161 6111116661, werdt helkens Weer de oude rege] bevestigd, (161, 1166666166
1(61·1(66 Van 116111 waren, de predikers van 66116 waren en omgekeerd: de
leerlcen van 9611(Ζ, (16 preddoers 16111 116111. Dis, Oude rijmpje, (161 611661 1161, 11611(
11661666, 1161161 1111611(61131( (1626 (116116 111166111616, dat de kerk 6161, uit overvloed
66 11166166 meet leven, 61661 (161 213 611666 om 6666611111 (1661611666 te 1116666
heeft, 1611111131 213 haar 6611611611 vincit 6161 in 661161, 2111161 66 andere aardsche
dingen, 61661 611666 16 Christus, haren Heiland.

Volgens de ἓ 16 deza betere 611 zan-ere onlwilckeliny van lzet Gereformeerde
ὒ69ί1166ἰ 66161 moyelz'jlc gyeworden 111, (16 Vereew'gyde Staten van Amerilca. Daar
heeft men 6161 te doen 1661 6666 0116111616, (116 men naar de 66666 61661 2166,
111661 werkelijk heeft men in Amerika den volgenden toestand. De Overheid
erkent (1166616666 0666 te 2136, (116 (1661616 661( ἂίάιῑα9611 1111661111311, publc'elc in
11616 1161666611116 het qebed eert, de 1161119169 van (ἰ611 Ζο11εἰα9 In stand 11611611,
36 666 het hoofd 116161 0666616116 uitspreekt, dat het God 16, Die 666 het 11611(
van Amerika 1161 recht gaf Zijn 61661 61266 16 te riehten.

Van politielce zffff'de bestaczt hier dus 6611 021116111119 vom de Overheicl, beter 611
611-611961· 111 (11111161-6111116116111611 zm, dan m 661ῑὶ9 Zcmd 11111 Europa. En op dat
terrem, waarop de kerken van Christus 161166, werdt gansehelijk niet door de
Overheid gesubsidieerd, 2136 (16 1(611(611 6611661 11113 66 worden ze door de

