62
College-dictaat van een der studenten (Dogmatiek).

den oerspronkelijken mensch, 61661· bij Wijze van rudera voor den mensch
behouden.

Dit strekt 21611 verder uit, want de stumng door de Gratia Communis treedt
met alleen tzcssclzenbec'de op intellectueel yebied, mear ook op emisch en aestim-
tesssclz terrem.

Er 16 in den mensch een beses over van recht en onrecht, van waarheid
en 166666, van 6666 en kwaad. Dit beses werkt door de conscientie. De 6611-
scientie behoort dus ‘ebuis 66 ’t ethisoh gebied van Gratia Communis.

In ’t Paradq'y's had (16 61666611 9666 conscientie, want· de conscientie werkt
neg-atres. Eerst 66 den val sehonk God den mensch de conscientie 616 6611616-
611661 611 1161661166 Hij 6661111666 een (1666 van Gratia Communis.

Ρ66166’ verklaring, dat de Heidenen de wet 16 hun hart geschreven heb-
ben, beduidt niet hetzelfde 616 66 16616116 van Jer. 31 : 33, 34. „Ile zal mimz
zcet sclerz'jren in lemme Izarten⁷' en „Z'ff zallen Mvj allen lcennen.’² Βὶῖ 1661613616
6611 6666 van speciale genade. De bedoeling van Paulus 16, dat de Gratia
Communis de conscientie in het hart van den mensch behouden 611 bewaard
heeft.

Op aesthetiseh gebiedt geldt ’t zelfde. De zonde 111 11661· doorwerkinglnaakt
alles leelijk. Ook de hel draagt 6611 6661116116611 karakter, wat uitkorntin haar
(luisternis, boosheid‚ 66 6116611661111616. Dante, 111 zijn ,‚Inferno”, teekent (161161
616 6666661166 van ’t gedroehtehjke en 61611616166111166. 1313616616 doorwoeling
van de 261166 krijgt (16 166666261111666 216 611 6111661( in ’t ruwe en 66166666.
Doerdat (16 Gratia Communis nu (16 doorwerking 661266661166116661611, heeft
66 6661666 mensch 6611 6661116116611 beses, smaak en 2111 17661· het 66116666 611
66616661( hij het, 616 1616, dat hem van God toekomt.

20. Positieve werkingen.

Dit komt ’t sterkst uit in (16 voor ons 266 verborgen (1666 van ’t mysteria
(4666, waardoor hij 66166666 6166611. Hoe komt het, dat de eene mensch viJf,
(16 andere tien talenten ontvangen heeft, dat er 66 hier, dan 6661661166111661
man 6661661, 266661· dat hij die qeniala'ceeft 6611 2116 vader of 11166661· ontleent‘?
De 56111111 antwoordt: »(16σῖ formeert leun aller lzfczrffl’, (1. W. z.‚ dat de grondtype
van 1611161166 6616666 met het 16 hem 6611611666 661116 611 talent een onmid-
delhjke 6666 (1666 16. 1166 (16 26666 rechtstreeks doorgewerkt, dan 266 611(
genio voor het booze besteed worden en 61 het geniale 21611 ten verderve kee-
166 (Cf. Multatuli). Van 6116 66111666, ook buiten de wedergeboorte om, mag
niet 662666, (16( zi] hun talenten ten booze besteden. Het optreden van Μ61-
161611 166611 (16 6166161611 111 16616 (11666 6611 nobe] kamkter. Op 61161·161661)166
(11 in 61161161 kringou zijn er geniale mannen voor ’1. 166666116661 len 66966
6666661 «Cf. (1611166166, 13666116, 1)]61-6, Aristoteles etc). Zij 611611 hebben naar

