224
college-dietam] van een der studenten (Dogmatiek).

111-(1116 16 61 11161 veel 111661· 16 Zeggen over 1161 661616 punt van (16 ἓ, dat
(16 111616111116,β van (161] magistram 11161 101 stand kwam (1001 6611 16611161166κ66116
01·(11111111116 01 elaad van God. Dit 16 genoegzaam gelsseken 1111 (16 uitdrukkingen
κτίσις ἀνθρωπίνη en ἐξουσίαι, ὑπερέχουσαι.

Ν u 16 (16 vraag: 1106 :fija (16 Oreo-hesma er (lan yelcomen ορ eene wijze, <lat ze
ccl-5· yar& 11111 God en als (leel ran Gratia communis te beselzoztwen siju, waarroor
‘cce God te clamem hebben? Α16 (16 1116116611 26 2611 vomi, behoeft hij 1111111616
God 11161 16 (1111111611, 2011 111611 1111111161] zeggen. Daarom 6161111711(ἰρὲααῃῃρροτρη,
(1111(10(1261161011110111611 uit (1611110οᾱ (16111011161611.

Ηο6 21111 (16 Ο1ν61“116(1611 61 dan gekomen‘?

Zoolang (16 potestas pato-eta 001< doorwerkte 111 ’1 Γαὶηῖῖίρϊθνὸαηῶ 61] 111 ’1
familieverband (16 priwszoywzerum· ontstond, zoodat (16 vader, grootvader of
overgrootvader, (16 011(1616 volgens (16 primogfflfituur patriarcham gezag 1111-
061611(16 over kinderen, kleinkinderen 611 achterkleinkinderen van (161] 6111111
20016116,- was 61· dynasliels 111 (16 primogenitum· 6611 261161· gezag 61] verbam] gegeven.

Το611 cle't patriarchale reo-band 6611161 111161· te lom· ging 611 verzwakte, doordat
(1661611 van families zich zelfstandig vostigden, (16 primogenitum· 11161 86661-
biedigd werd 61] (16 66116 stam (16 andere over-weldigde, kreeg 111611 1111 1116166616
1116116611611, (116 111] 611(1111(161· woonden, 11161 61κ1111(101 11161 16 (10611 1ν11(161] 1161110611,
16161111 11116 (1111]1161161( 111111111161111111 ver-band bij 11611 ontbmk. We 11106161] (1116
nagaan, welk& elementem 11] (1161] 10661111](1 11] (116 11161166116111111166116 aanwezig
waren. We Vinden 61· dan (11·16;

10. dat (16 patria potestas over-al 1106Ρ aanwezig blszgq‘ft, dat ook 1161 1611111116-
verlffind over-al blijft bestaan tot ol) 6611-616 hoogyte en yraad, dat in 1161 gezin
door patria potesta-3 leet clenlcbeeld gegeven 16 611 101 bewustheid luvam, dat er
e'e'n orclem en cle (1111161611 96110016ανηθη.

20. Van (161] anderen kant 16, waar 1161 familievfflband, 1161 11611-1111611616 6161661
1161-11101161] 16, 1161 (16111111661(1 aanwezig, (1111 (111 volksverband 21611 1111 11161 ί(1116611
1161161111 101 1161 111116662111, (16 geslachten 61] (16 6111111111611, mam· dat 1161 21611
over (116 61611261] 11116116κ1. Β11 16 laet socz'oloye’sclzv beqrip ‘ran saamhooriylzeid.

3⁰. Voegt 111611 (116 111166 61111111, dan zij11 1161 (16 111766 noodzakaelijke 1110111611-
1611, war-amit vanzelf 11161 1161 Overheidsbegrip, maar &noser-laeidszklee opkwam.

Of (116 κ166 21611 ’166161 16611666166, (1001(1111 111611 1621111111 ger-aadpleegd
heeft 611 001·(166161](16, (1111 111611 6611 2611616 01·(16 op (16 dingen 1110661 61611611,
(11161106 1161601161] 1161116161ᾱ6 61] 11161 1161 overheidsgezag bekleedde os wel, dat
machtige 1161601161] (1001· 01161111616111 611 geweld (16 anderen onderwiorpen 611 als
1661111661 van (116 66116111161116 66116 6611001211611111616 111111 21611116111161] afgedwon-
gen, 16 66611 261111, (116 (16 menschen kunnen uitvmden, want bij geel] enkel
volk 611·6κκ611 (16 ann-alon zich 200 1161· uit. Α116 redemere-n (11161-01761 11611161

