357
college-dictam] van een der studenten (Dogmatiek).

Dus werd aan 00 011011100οΠ 80011 008011111110010 8οΖἱ18 *0008οΚ000 De
constzttutiorzeele bepolaessngyen Wijzen aar] 00 810118 waarbinnen wel, wambuiten
niet 11οῖ 8οΖ118 van 00 0110111010 80101).

Dese ziereszoiff'w is 111οῑ 8110010111 van (1 March, mam· is to vinden bij acle
Reformatorem. ’t Is 00 1118011100110 0011300010 001· Reformatie. De voornafflnste
Reformatoren hebben zie-h hieromtrent dan ook zeffl· (1111001ῌο 0118080101(οη
als cmm, Institutio Lib. IV, Gap. 20, pag. 25 011 29; (10 Confessio Aussusmma
Art. 163 Confessio Helvetico Art. ,303 Zwingylc', Operae Tom. I pag. 79; 0000-
lampadius 111 zijn Conwzomccur op Dan ὁ) vs. 16, B=ace=2·,i11z1j11 Commentaw· 02)
Rom. 13; Bullc'rzfgsor in zijn Commentaar op Rom. 13,· Pelrus Martyr, Loci
Communes Lib. IV, Gap. 20, ξ, 12 011 16. Α180111001] was 11οῖ 1901001) 11] 0οΖ0
zaak op Dan 3 vs. 16, Waar Sadraeh, Mes-ach 01] Α1100-Νο80 Ζ101] νο1·Ζο1;1011;
op Dan. 6 vs. 11, 111111111- Daniel teg-on het 801000 des konings 111 zijn 1110001]
110111111·οῖ; op Hand. 4 vs 19 011 5 rs. 29, waar Petras 00 1101101100 vorklaring
aflegt‚ dat 11101] 0000 111001· 80110012111111] moen zijn dan 001] menschen.

Wellce graden hefft nu dat verset?

1⁰. is 01· 001] resistentia poss-loo, lq‘q'delzg‘jlc verzel. 111011 (10013 niet wat 80000011
1110101, 011 1100118, 11101011 00 0110111010 boch 0180111, dat het 800111111 words
ondfflwerpt 111011 21011 801ν1111811]κ 111111 11110 8111111011 1111118011111180118011111)0100010,
010 (10 0170111010 {tan 1]οῑ niet nakomon van hare 80110001] 1101011101.

20. resistentia (101ιῖ00, 010 wool· verschillend 10.

α. 170180118 (t March t. a. p. pag. 956, 11100101] (10 statem 01] (10 100011 van
het gemoenebest zich 10801] 00 0170111010 11011Κο11100, 11101011 011 0110100111101111
meh hun 11110111 01] 100111118- om 1101 11011( 1ῑο 110801101111011, 011 dat 11101 0001· (100-
110000 80117010 111013 80117010 te κ001·01]. Daarbij Wijffit hij 0101), (1111011 10οκ0111111101
zoozeer 0,οη (ιῖῖο 0111101·(Ζ(111011, (110000 (111000Ηο1 opslamlzozcclm corvallem. AMarok
wil 1110111100 Ζο88011, dat hij 01· 111οῖ 11001· is, (1111, (10Ζο 1001· op (10 straten gcpredikt
words, 011 we] 011] 1101 nnsbruik, dat allicht him-van zou 11101001] 801111111Κο

β. In 00 latere ontwikkeling door Spanlzec'm leyen Hohoes 01] 0οκ 0001·
Witsae‘us Gap. 30 van zijn leologsefco Praelata> is erkend, dai: 111011 amn het volk
als georganiseerd 8011001, bij 801101101118 111111(1000118111111111011001010011101]1101,
recht van opstand niet 001Ζο8801] 111111, 10111111] 00 1111118130 01· op 101801] luat:
ι’(Ζ quod populo conoessum esl, smyule’s 22on polest (Zenesjore'. Ε1·1111111101]8010111011
voorkomen, Wfflu'in het van (10 zijde van 00 0110111010 1101111 tot misbruik vam
macht. Gaat nu 00 110111310κο 11100111, verwoestmg 111111110111011, 011 (1011 011κοῙο
naar 1]οῖ leven stam] of 80000101] 1701001110 vorklaron, (1111]10111100011111181111001·
Zijne 80000101] 108011 1101000011118, 011 zijno vrouw 01] 1111100101] 1080111101
00000110 zwaard van 00 0100111110 (101· 0110111010 110801101111011, (1001· 21011 te vel·—
zetten, Ja is zelfs damme verpHoht.

