12
Collega-dictam] van een der studenten (Dogmatiek).

111610116611 te danken 11766 6611 het opkomen (161· 661616 Westersohe Christenheid.

Kappeyne 17611 (16 Coppelle, die (111 111266, brandmerkte (1611 0οκ 16166111- (1626
verhouding 616 11616611.

Nadat nu onze Gereformeerden begonnen waren iets te 2666611 01761· (162611
loeus, liep (1661116661) ook (16 1111110601111166116 11111126 17611 116116116611116 (16261 26616
111 (116 (166611 ‘noch (166(1 111611 1161(16 6611 theologie 611 6611 philosophie, 117661011-
(161 (116 17611 Aristoteles verstaan werd. (111 FrankriJk mainteneerde 21611 1106 6611
tijd 16116 (16 philosophie 17611 Petrus Ramus). Dogmatiek 611 Ρ1111060111116 waren
voor 6611 goede opvoeding 0111111611661. Daarbij had men de zonderlinge combi-
natie 17611 66116 11160106166116 1661111611 2011661· ethica en 6611 1116161166116 facul-
16113 met de Heidensehe ethica 11611 Aristoteles, die in (1116611 1761·(1661(1 was:
Pontica, 0660110111166 611 Scholastica.

Tot (16 Politioa behoorde alles, wat op de 166611116 11611 het staatswezen
betrekking had, (16 6061616 111616116611611, die Gesellsehaftslehre; tot (16 0660110111166,
61166, wat (16 1661611116· 11611 ’t 111116662111 611 ΐ611111161617611 betros 3 tob (16 scholastica,
alles, wat zieh op het 6611001111162611 betrekken liet.

(De Universiteit stond 130611 616 (16 166 publiea literarum naast (16 166 publiea
civilis.)

Nadat Calvijh nu 106601111611 was, 61116611 01126 Gereformeerden nahem voorb
(lezen 106116 uit Cl11·istelijke11 wortel op te 1161111611. De ,111116166116 1166611611]
6611161, (116 (16 Ρο111166 17611 Aristoteles volgde, hield (1661·1116(16 66611 1611611166.
13661 111661 6611 reohbsontwikkeling gelde-n, (116 met (16 (11111616111116 106616 mets
gemeen had. Alstedt-‚ (116 111 21111 Eneyelopaedie voor 6116 vakken handboeken
66611, heeft gepoogd 6611 116611111611116 te 6611611 17611 het reohtswezen en van
(1611 locus (16 Μ6616116111. Wel is waar 11166111 hij 61· 6611 Christelijl( element
in, 111661· 2011661· 0166111661] 1161116116 611 (11611 111216111.

Α611 (1611 6611611 kant stonden dus (16 11160106166116 professorem, die den Loous
(16 1116616116111 bij heb regimen ecelesiae beliandelden 611 (1661116661 11611 (16
philosophie 17611 Aristoteles, (116 onder den invloecl 11611 Descartes en Hugo de
Groot weei· een 1116111176 ontwikkeling tegemoet 61116.

Bi] 6 Marck ontstond (16610111 (16 11061116· 16116 111166111616616 te geven. Hi]
(leelt ‘zijn Locus (16 Magistratu 111 2 (1661611; ,1301111166 611 Ο660110111166”. Dat hij
eerst (16 1301111611 1161161166113, 16 661116621116 2066611166, (1661· ’coeli (16 61661] uit
(16 6621611611 0111616611 611 niet omgekeeid.

Τ61166110166 11611 (16 1161110611116611 (161 Ρ1·01,6616111;66116 611 Gereformeerde
Theologie 11161 (1611 106116 (16 1116616116111, 16 0οκ (16 Roomsohe Theologie 21611
met (162611 loeus (16 industria 616611 bezighouden.

Bellarminus Wierp 21611 011 (16 (16666116 111 21111 ,,(16 Controversiis” en 11161111
het »1116616166 (16 Ρο11111166 Romano'’, gelijk we vroeger reeds 2661611. Hij heeft

