269
college-dictam: van een der studentem (Dogmatiok).

nieuw 1161166111 ef 1161 proereeeren van een nieuw 1101166111. De font dezer
Spiritualisten 6011001 6116112661· 10611 616 neg heden 1611 dage in het Panthei'eme.

Origenes dronk (111 pantheisme in door 1161 Ρ16101116011 ρ61111116161116 16 Alex-
andrie3 de vermittlungstheologen deden 1161 op bij een Fichte en een Sohelliwq,
die 101 66116 gelijke conclusie zijn gekomen.

Η61 16 66116 Ρνίησὶρίέεἰθ 1111166116, 0111(161 1161 de principieele vraag raakt naar
de verhouding‚ de grenslijn 11166011611 God en ZIJne schepping. De principieele
scheiding 10011 van (1626 beide 16 tegelijl( die van scos en yeest. War ik (111
(1001· elkaar, vermeng ik beide, (1611 krijg ik 1161 „geistleibliehe” en weldra
verdwijnt 1161 stoffeline, 200(161 ik 1611 610116 111616 overhoud (1611 1161 geeste-
liJ‘ke 6116611.

Heden ten dage 1161100111 21011 (111 011(161· twee vermen, werdt 1161 111 twee
voorstelliwyen voorgedragen en wel:

1⁰. (1611 er eene nova creatio corporis (1 Deo is;

2⁰. „ ,, ,, procreatio corpori-3 ab anima of per animam 16.

De eorsto meeningy (161 God een hee] 111611νν1101166111ἕ6611,111011110100161601116
2661 weinige Vermitfflungstheologen vom-gestatam, omdat 1161 [16111116161116 11611
den anderen weg opdringt.

Onder degenen, die de twaede voorstelling voordragen‚ 10661661 1161601111 van
opinie:

α. Sommigen redeneeren aldus: wij hebben 11161 6661161166111,111661·6166111111(
twee lichamen, 1161 66116 16 1161 2101110616, 1161 611(1616 16 6011161· (161 2101110616
versoholen en 61601116 111 1116111 aanwezig.

b. Andffl'en Stellen ZiCh dab Ζὸὁ VOOl', dat het σπέρμα τοῦ σώματος πνευματικῶς
bij de wedergeboorte in den mensch inkomt.

o, Nog anderen onderseheiden tussehen σάρξ, 611 σῶμα 611 166161611,(161(162161
bij den dood (16 σάρξ 176111661, 111661 (161 1161 σῶμα 6611 (16 2161 blijft vasthangen
en (1116 (16 eeuwigheid mee ingaat, terwijl (16 2161 21611 (16111 uit de stoffen, die
in de eeuvvigheid bestaan, (161 σῶμα eanvult.

Dit 16611616 wordt (1611 weer op (111661161 Wijze verklaard:

α. dat (1626 60116 dadelijk 116 (1611 (10οᾱ begin‘c;

β. „ „ „ 66161 bij de wederkomst (166 Heeren aanvangt3

γ. ,‚ ‚‚ ,, 166(16 17001 (1611 dood plaats grijpt en wel door middel van

1161 6νο11(1111661.

Onder degenen, die 61200 001(1661611 611 dus pantheietisch de leer huldigen‚
(161 2161 611 1161166111 eigenlijk 1116161· eene substantie uitmaken, bestaat bij de
1116661 01111οᾶοΧ611 nog (1626 overtuiging7 (161, 616 (161 σῶμα nieuwe stoffen 261
geassimileerd hebben en Weer 2101111066]- naar buiten 261 getreden zijn‚ 1161

(1611 'noch altijd nog de mewschelffle qestalte 261 vertoonen.

