ἓ 6. De parousie zelve.

1. Deze is 61601116 een felt van 6611 φησὶήθηί.

Ε1· werdt in de Heilige Schrift gesproken van een velerlec' Romen mn
den Christus.

Ten 6116136.- in de profetiee'n van het Oude Verbond b. v. Maleaehi 3 : 1 „en
snellijk za] 101 21311611 tempe] komen (116 Heere, dien gijlieden 2061ί1, 16 weten.
(16 Euge] des Verbonds, aan denwelken gij 11161 116101; 2161, Ιιῇ komt, zegt (16
Heere der heirseharen.’⁷ Ps, 98 ; 9 „want H& lcomt 0111 (16 aarde 16 110111611.”

Dat komen in de profetie van 1161 Ο11(16 Τ661ε11116111 16 66116 geeoneentleerdey
saamvattende uitdrukking, die eenvoudig het felt van 1161 komen van den
Messias aankondigt: ’116 „unteo·sclziedsloos⁷’ bedoeld, 11161 enkel aanduidend de
komst 16 Bethlehem of die 1611 00111661, maar een alles saamvattend komen.

Daarom 111061 wel terdege opgepast bij de toepassing van (1626 Ο11(1-
Τ661ε11116111160116 prosetie. Zij 111061 b. v. 111 (16 adventspredikatien 11161 nitgelech
alsos 26 (1001· (16 kribbe van Bethlehem reeds geheel was nitgeput.

Ten tweede: het Romen in het Nz'euwe Testamewt. Dat is 11161 111661 „unter-
sehiedsloos'⁷‚ maar „yedifferenzierfl”

10. (1001· ervan af 16 20111161611 1161 bepaalde komen 101 (16 kribbe van
Bethlehem, cle Incarnatie. „En 1161 Woord is vleeseh gewo1·den’' ι1011. 1 : 14.

2⁰. een komen individue& 1111161 menschelijk hart. (b. v. Openb. 3 : 20) „en
Wij (miJn vader 611 ik) zullen tot hem Romen en 21111611 Woning bij hem maken’⁷
Joh. 14 ; 23 (1116 6611 komen in mysta'ekten zin.

3⁰. een komen van den Heere Christus 2772 effla 2·e92⁷menz,· „Jezus Zeide 101
116111 (Kajafas): Gi] 116101 1161 gezegd3 doeh Ik zeg ulieden: mn mc (ιαη 21111 gij
21611 (1611 Ζο011 (166 menschen, zittende ter reehterhand der kracht Gods, en
komende op (16 wolken des 116111616” (Matth. 26:64) een komen derhalve, 21011
111110161(1611(16 over een langdurig tijdperh 1161 komel] in ziJn goddelijk regimem
over de kerk en de nati'e'n.

4⁰. een komen van Christus ten yericlne, 1611 001·(16611 0111 de (100(1611 op 16,
wekken‚ op (16 wssskem en 11161 <lit laatste hebben we him· 16 (10611.

