192
college-dictam: van een der studentem (Dogmatiek).

3311 315 symbolisch bedoeld. Salomo zou 1161 type van dezen Koning zijn. De
eigenlijke 16111116] 2011 1165133311 111 (16 menschelijke 113111111, (116 Christus 3311116-
111611 2011] Cfv. Joh. 2 vs. 19, 21. 001( (16 Α1105161611 (1061611 met οἰκία τοῦ Θεοῦ
op (16 kerk van (1111151115, 01) 1161 σῶμα τοῦ Χριστοῦ, (16 ναός of Ujfl]·n';.

De tweede (1113111611 van (111 koninkrijk 15, (131 1161111612011 21111 van aardsehe
strekking, 2111 611 bedoeling, of 11](161111( 611 1111111611 (16 grenzen van de aardsc-he

huishouding‚ 111331· ῦζξΠΓἮ-Ῑ. Doel 611 strekking 110111611 21611 op 11613111( der
Heerlijkheid.

Vs. 14. De verhouding van (111 koninkrijk werdt gefundeerd 315 (16 1131113
potestas. De verhouding, waarin (1οᾶ 315 Souverein 231 513311 101 den Μ6551351
(116 van Hem 1161 koninkrijk in 01)(1136111 ontving, 15 (16 verhouding van vader
101 zoen. Η61 15 11161 een betuiging van goedwilligheid, 111331· 1161 (1111(11 op (1611
331·(1 611 oorsprong van 1161 gezag.

Vs. 15. Wat 61· 001( 111 11611111115011 konink111'kgebeure,Godsgoedertierenheid
231 11311 116111 11161 Wijken.

Vs. 16 geeft nogmaals de verzekering van 1161 eeuvvig 1)651311(1 van 1161
koninkrijk‚ 1161 1ζ311 11161 verbroken worden. Η61 3311156116 koninkrijk van David
echter is verbroken door (16 Babylonische ballingschap 611 11161 111661· opgerioht,
(1115 (1331·ορ 11311 1161 11161 (1061611.

Vs. 17 116116151 (16 toezegging.

Hier is dns de voorstellmw, dat ααη Christus leet Ιεοηιῗηῖενρᾷίε took-ome,-

10. wat met het karalcter van potesta-3 mam-&trahe (Zraayt, mam· z'fflz parallel
‘cindt in de patria potestas,

2⁰. wat niet binnen de wyte van aarclsclze verhomlmgy beslotcn liat, mam· wat
zal zijn ΞᾭΠΓἺΡ, terwffl

3⁰. hoofddoel 273, dat er een Πῗέ meet Romen.

1161 9111156116 Oude Τ65131116111 15 vol van 3116 (16 symbolische en typisehe
heenduidingen op 1161 koningschap van Christus. In de Eschatologie hebben
we 1·66(15 1161 51311(11)(1111 behandeld, waaruit 111611 (1626 2331( bezien 111061.

Resnllaat 15 1⁰, (131 311005 1161 koningsehap van Christus 3311 Zion verbonden
werdt, specim] van Zion 15. 1)11 (10611 11161 01) (16 huidige Joden‚ 111331· symboliseh op
1161 vell< van God, (16 1(61·κ; 20, (131 1161131176 (111 koningsehap 3311 (11611 koning gege-
ven 15 koninklijke 1166150113111111 611 11136111(6336196611163661111ς5η13ς1111 0111 (1001·
Hem 315 1100111 van Zijn volk nitgeoefend 16 worden tegenover de wereld 611 Satan.

Τ113115 volgen oenige 1113315611 uit 1161 Nieuwe Τ65131116111.

α. 1011. 18 : 36, 37.

Hier 51331 (16 gewichtigste uitspraak van Christus voor Pilatus. 111 VS. 33 51611
Pilatus 3311 162115 (16 vraag: σὺ εἴ ὁ βασιλεὺς τῶν Ἰουδαίων;

