247
Collega-dictam van eon der studenten (Dogmatiek).

0. dat 05 antichristelijke macht tota-al za] worden verslagen 1115. 20 05
wijnpersbak 1115( 01050; 05 1000 511 600 5(501511 geven (15 011012151111515 lengte
511 101·550(5 van 115( 1110501050 (5 kennen.)

Dit (11115505 0551 van 115( 14Θ kapihtel 115115( 005 een smmm'eon De (00111 Gods, —
dat ligt in 015 1600 stadum nitgedrukt ἡ (115 (0( 0115115115 (11(1101115( genadige
hoperking had gewerkt, za] 1111 absolutelijk dom-broken (0( totale vel-delging.

3. Gap. 15. De praeparati& voor 05 uitvoering, 115( opstellen van (15 5551151,
111-(1510001 115( alles zal worden nitgevoerd. Daartoe worden 1055(510 :even engyelen
met de zeven Zaatste plagaen.

We hebben hier 05Ζ5 1101551105 1110111511(511;

Het lzec'le'gyclom in den hemel worda qeopend. De (001·11 (1005 grijpss (105 1115(
10111(511 zijn heiligdom plagas, maar komt 01( zijn heiligdom zelf 11001’(.1)5
maJ'esteit Gods 15 05 bron van (11511 (00111. Die (00111 15 05 1111111113511551111ς van
zijne heiligheid. De heiligheid zelf geef'c geene (001·11. Maar (15 (00111 61005
krijgt] dan alleen uitwfflking, als Ζ1511 affl] (15 115111511510 01005 211115 1111115511(
110111(Η En daaFom mengt 5511 (151· 11151 (1151511 of clm-ubljnen, (15 symbolen van
Gods macht, (15 115111511510 1115( 21]·115 11111511( (VS. 7.)

Die schalam 11511111151·511 {tan (115 (155 (51110515, zijn 11011115 prototypon, (115
015110511 0111 115( 111050 051· 0051511051] op (5 vangen 511 dat (5 5111508511 aem
05 1100111511 055 11055115 511 111 115( 1151111135 (151 heiligen. 111 115( 1151501511 111050
was 05 (00111 61005 51150515 111 115( 101050 van Christus. Ook 005 111 (1511 (111151-
, nakel 511 (1511 tempe] hadden (15 fialae 115( (1051 0111 (1511 (00111 (31005 111( (5
gieten. Doch7 terwijl op 1111105 (115 fialae. 515511(5 55115 51”11115ἷ)55ἰ(ῐιζο5 uitdrukking
waren, zijn Ζ5 111 115( 00151110111ζ5111κ5 115111500111, 111 (1511 11511151, als prototypen
van 55115 reesele beteekenis; (1. 1. 05 (00111 (1005 111010( 1115( 111551 (1001· vergoten
111050 11001·ς55(510, mam· 115( zijl] nu 155515 111-51510511, (115 van Gods heilighoid
511 Ι1111115511( uitgaan 511 1155(510 worden, 1115( 111 (15 handen (155 ρ1’155(51·5, mam·
in 015 van andere dienaars: Ζ511511 50551511 Ζο11511 1115( 01511 (00111 111111051511
naar Gods 1151151.

De enyelen en de lzea'lzssqen in 0511 11511151 Ζ1]’11 011051 05( 51155 1115( 5(0111, 5135511
daal· 1115( bij als stille aanschouwers; 115511, maar Ζ5 1511511 111 115((ς5511 (100
0051105 15, 11155. Zij zien erin 115( 111((1·5κ1ς511 van (1511 11510, van 0511 11550111
111( Juda’s stam (51 01151·111111111111ς; 511 als reminiscens van wathij (15 8511511Ζ55
15 55551050, 11511511 zij 115( 1150 van ΜΟΖ55, (1511 0151150015511( 61005 511115(
gezang 055 Lams aan. (115. 3 511 4.)

4. Cap. 16, 17, 18, 19, 20 (gedeeltelijk). 1)5Ζ5 capita 1)555111·1]11511 de explodam ”

van die Ζ511511 5115151511 1115( 11011115 fialae.
Η5( eerste 051· exploiten 15 55115 (51101155111105111155115 aangrijping 11511115(
1155151 0001· 61005 Almacht.

