367
college-dietam] van een der studenten (Dogmatiek).

kracht. Hestia was de yodm vom het Romeszsche yoztverozemem. 111 11661 66111060
Rome 2161] 2611. Al wat 111 Rome van staatswege geschiedde, gesehiedde 611006
op godsdienstige wijze, zoowel in ’1 61111616 616 11] ’t militane. Μ661 001( omge-
keerd hadden de priesters in Rome geen oogenblik eene zelfstandige 11061116,
(1661· (16 Religionsverein 11161 116661 den 61661 61011(1, 111661 (1626 (16 61661 2611
was. De flcmniwes en pontifices werden (1001 (16 Overheid benoemd, hetgeen niet
zeggen wil, (161 (16 koningen of 601161116 (111 (16(1611,1Ν6111 de 116110611111161 had 111
Rome plaats 11161 rnedewerking (161 661111111611. 13061] (1111616111 61661116 (16 11171126,
waarop de benoeming 101 stand kwam, 111661 geen oogenblik 16 61· sprake van
een zelfstandig opbreden van (16 Religioneverein en van een 611111 van 666616-
ijen of 1]161(1001· werdt een 2661· beperkt 6611161 van 11611111166 61] pontifices
aangeduid. De pontifex maximus 61011(1 wel hoog in eere, 111661 hij oefende
veletrekt geen oppermacsht 1111. 136 flamines en pontifices waren armen van den
61661; ergeuen, waardoor de Overheid 1161 innerlijke leven, (161 1161] (16 Goden
werd afgeleid‚ 11661 11111161] 1161 breden.

Hiermede hangt 66111611, (161 111 (1611 6116116161 mogelijken 211] (16 Romeinen
een nationalen gyoclsclc'enst, een volksgodsdienst 116(1(161] 611 (161 1161 denkbeeld van
eene algemeene religie voor 6116 volkeren 66161 (1611 16 grijpen was, 616 (16
Romeinen (16 66116616 wereld 11161 1161 2111166111 2011(16]1 veroverd hebben en de
110111611166116 godsdienst (16 godsdienst der wereld 2011 zijn geworden.

Toen 111 1161 'tweede tijdperk (161 Ηο111611166116 gese-medenis de Plebqjefrs van
lieverlee mee opgenomen zij11 in 1161 publieke leven, 21111 21100κ16ς6111κ

¹ ingetreden in (16 1310111611166116 1611616, 111661 001( 1061] 06161 en 1161 16 66161 neg

weer 16161, (161, 26 (16 1161111661166111616 11001 1161 1101111ᾒο661 en 116111111661 ver-
kregen en 611661] in 1661816 instanlia z‘fflz :e burgserlbstc 6η rela‘gyieus ορ roes, ran
gyelfflcleeicl met (ῖ6 Patrscters Romen te 610671.

1116111166 1161161 66111611, (lat (ῐ6 Romec'nen ‘2712 oreo-women landen 11161 laun
yodsdiensc propaqeerdeu, mam· eenvomligy (16η ῃοάεάιῖωῑ-ςί, (lie in dat velle bestowal,
neten hoscam.

Waaronr was (111 11611111111316.) Α116611 0111 (1620 reden, (161 bij (16 Romeinen
de re1igie (16 zie] van den 61661 was. Werden 1111 (16 vreemde overwonnen
landen, (1001 wingewesten van 1161 11011161666110 rijk 16 worden, (16611111 ingel'nfd,
zoodat 26 een (1661 van 1161 staatsorganieme werden? Neen, ze werden 611661]
116211, 1116111 11161 eon organisch (1061 van den 61661. 136 inwoners van zulk 6611
overwonnen 161111 werden in zulk eene provincie 11161 110111611166116 burgen-s,
111661· 26 11161761] Galli, Picten, Kelben enz.‚ 26 01611611, wat 26 waren. Α611611κ610
1161601161] werd <tls 66116 ‚qam-§t do civitas Romana, 1161 Ηο111611166116 burgerrecht
ve‘rleeml, 200616 001( blijkt 1111 (16 geschiedenis 11161 Paulus. Daarmt bnjktdus,
(161 (10 1611011616 der overwonnen landen 11161 cen integreerend (1661 van 1161

