165
college-dictam van een (161· studenten (Dogmatiek).

13. Nu Ζ1111611 We 1166166666, 611 dat 16 van 2661· groot bel-ang 11661· (16
6616666136, dat nieb eerst (16 apostel Paulus, mam· ook (16 Ηεανο Jews Christus
2er 666 (16Ζ6 lijn van uitlegging (161· profetia 66661166 heeft.

1⁰. lothen We op wat geschiedde bij de {seboorce can Cleri-sm&

Luk. 2 : 25 66. Simeon breedt op 611(161’ (16 inspirati& van (1611 Η6111666
(16661 (ef. vs. 25, 26.) Hij had bijzondere openbaringen van (1611 Η61116611
616661 gehad 611 kwam ook door (1611 (16661 66161(1 111 (166 tempe] (116. 27.) Zijn
getuigenis aangaande (1611 Christus 16 (1611161116 (1661· (1611 1161116611 (16661
6611166116616.

En wat zegt hij.nu van het kindeken Jezus? Ζ16 116. 30 vx. Hij vat (16 1161·-
sohijning van (166 Christus niet op als behoorende 111] 1611161, mam· als 66116
gave soor al (Ze collem. We] 16 1616131 61· 661( b1j3 mam· het wordt &esst in (Ze
meede placas genoemd (116. 32.)

In 116. 34 wordt van (166 0111161116 6666161166 111 zijne bepaalde betrekking
tot Israffl. En wat sta-at daur? Hij za] ίη Iso-aasz eene κρίσις 16111666616116611
Ζ66, dat Israffl Uiteen za] 11611611 611 dan aldus, dat (16 πτῶσις 1166161) 61361113 611
(16 ἀνάστασις 116161. 1611161 2611 Η6111 1161111616611ῑ καὶ σοῦ δὲ αὐτῆς τὴν ψυχὴν
διελεύσεται ῥομφαία.

2⁰. wijzen 1116 op (len (2002) mn ‚Iohannes den Β()6]16ν,·111] 6111111166 (1611
Christus vooraf 611 treedt op als een scm God gyezoncZemn

(ι. Het eerste, wat ι1611661166 (1661, 16 1111661111 met (16 1·666616111; ,1361166111
11, want het koninkrijk (161· 1161116166 16 nabij gekomen.”

Wat iS dab βασιλεία τῶν οὐρανῶνζ)

1616611166 666 61666 koning3 6611 616611, namon-alen vo1ksstaat3 het was tot
(1116116116 het βασιλεία 6611166613, dat (16 λαὸς τοῦ Θεοῦ 6161111116. Mam· 1111 26613
1611661166, dab 61· 6611 ander, 6611 nieuw βασιλεία za] optreden 611 11161Ζ111κ 666,
dat Zijn oorsprong heeft ἐκ τῶν οὐρανῶν. Η161·111 1161] (1611161116 6666616166, (lat
(16 Israfflietisehe volksstaat als zoodanig zijn rol heeft 1161111116, 11166-
Sehaft wordt, verdwijnt‚ zijne 611161161166116 1161661161116 heeft volbracht 611 1111
wijkt‚ gelijk (16 6611666111 11661 het WeZen. Het koninkrijk 111111161116111166
slechts het Symbool van het koninkrijk (161· 1166161611. In (1666 e'e'ne uit-
spraalc derlzalce: ἤγγικεν ἡ βασιλεία τῶν οὐρανῶν ῖίρίεο ipso de gyeheele m'tleyymy der
*profetie m.

b. De doop Van Johannes 16 eene imitati& mn den prosela'etendoop 611 (16Ζ6
111616 111 (16 6611116166, dat (16 116166611161616 6111116Ζ661131( was 611 (1613111611
(16611661 kwam 111 (16 666166116611116 van (1611 16166116131661166 1161116661ᾱῄ

ι1611166666 66666113 1111 dienzelfden doop m'et 11661· (16 1161(161166,,111ε161’ 11661
Ι61·(161; 611 dit bet-eekent (1116 111616 miudes dan dit: gij, Joden7 moe‘c 6111 te
komen, waar 66 wezel] moet, uitgaan uit 11111 Roninkrijk 611 6116166166 111 het

