417
College-dictaat van een der studenten (Dogmatiek).

Hiermee 16 11161 111 strijd de Wijze, waarop de 1161-11661616 111 Drenthe hande-
lend optraden. Zij oesenden 66611 dwang 1111, 26 201·6(1611 61· 11116611 11001, 01111 de
Roomsohe eerediens't door den Geresormeerden vervangen werd. Geen enkele
persoon werd gedwongen Gereformeerd 16 worden. Ε611111161001·, dieliever
Roomsoh bleef, had 61601116 21111 11111111 11661· 16 1666611. Το011 waren 61· 1111610016
Ias 6611066 0111 21611 111 Geref. dominees 16 1111610116661611.

De 1111111116661611 vnn geweld werden 10611 11116611 66110111611 0111 (1611 impurum
Dei 6111111111 weg 16 116111611 611 (1611 purum Dei 6111111111 (1111111001 111 (16 11111616 16
61611611. Verder 61116 (16 Ον61·1161(1 11161. Dat in Drenthe 10611 20011616 11616011611
11161 de Reformatie 1116661116611, lag eenvoudig hierin, (111161 bij (1626 menschen
200 11611116 0161111161116 1112111.

b. Luc. 14 16. 93.

Rome vond daarentegen 11161111 111161 6611 61611111111111 voor 111116 11160116.

Η161· 16 611111116 van een bruiloft; een dienstkneoht wordt nitgezonden naar de 66-
noodigden, dooh ze komen 11161. De heer des 11111266 wordt 1111 10011116 611 2661101
21111 (1161161κ1166111.· Ga Izaastelv'ſj'lc uit in de straten 6η wfflcffl dorstad 6η brena (Ze
armen 6η 1·6·ν1111’11]εί611 en lcreupelen en ble'nden Izierlzeen (vs. 21) enin vs. 23. Ga uit
in (16 1669611 611 lzegygyen 6η (1161119 ze om in te Romen, opdat mijn 1111ῑῖ6 vol worda.

Met καὶ ἀνάγκασον εἰσελθεῖν hozcdt Rome hare bewerc'ny 6ίααηά6, omtrent (16
θοῦν-(3111616 mcccctresselen om (Ze 1116118611611 τοι het yoecle ί6 (1161119611.

Dic mc lcan 111 dese gyel'y‘lcem's de beteelcems m‘et effu. Was dit 200, dan had
(16 11661· (166 11111266

10, (le κεκλημένοι 111061611 (1161116611 om in 16 komen, (10011 (116 worden juset
zrrzjq'qelatmz, tervvijl de Roomsehe 11160116 op allen wordt toegepast. Waar hier
dus 111111 (16 κεκλημένοι 66611 (1111111116 wordt opgelegd, 11111111· 211· 11016666 vs. 24
veeleer van 1161 goede geweerd worden, mag men reeds om deze reden 1111 (16
woorden ἀνάγκασον εἰσελθεῖν 11161 asseiden de algemeene coercitieve 111601·16,1116
theory of compulsion.

2⁰. Er 16 bovendien 01) 16 1611611, (1111116 heer (166 11111266 66161 21111 (1161161-
111166111 111166201111611 heeft 111 (16 stad, straten, gangen 611 6166611, wazu· 11111111·
menschen beschikbaar ziJn. Deze menschen worden 11161 6661106666, mear
eenvoudig geroepen, 111661· niet. Daar er nu 1106 61111116 16 overgebleve11,wor·dt
de δοῦλος ook uitgezonden naar de ὁδοὶ καὶ φραγμοί 111111611 (16 61111111161 de
woorden: „dwing 26 0111 111 16 komen’'. Ware (111 11161 geweldbedoeld, (111112011
(111 111 6611 2661· onverstandig mensch geweost zijn, wanneer hij 66611 andere
maatregelen bovendien 66110111611 had. Stel 10611 1161 6611111, (1111 61·110611011(161·(1
menschen bij 1110661611, hoe 2011 (11111 6611 δοῦλος, 20111161· 1166611611, 111616611116111,
11111111611 (1111116611. Ν6611, (11111 1110661 61· 6611 cohors servorum 2an 1111662011(1611
0111 (1661100116 11161 geweld de genooden 101 1161 1111111011611111111 16 1116116611.

27

