313
college-dictam: van een (191· studenten (Dogmatiek).

parti] of school of'van (19 1999911119 op (1911 vom-grone] 91919111,1119191(191)9191119911
van (19 wetenschap zelf, 911 volgens (19 111 (19 wetenschap 99199911 wei] 111091
(19 10011 worden 9191119999ν911 911 (1911 (10019199 99991911.

Resumptie.

Elke kriwa, <lie als een elgyen creatum· Gods bestaat met 9911 olym lea: insilia,
moet volyens die wel} 99η leven Zeiden. Om (1(ιύ te letamen (10911, moet ze als een
formatio optreclen. De Onerlzetd mc moed zory dragyen, (ἰαί 91119 {army :iſj'n 9ιῖ9911
terrem πίει οϊθνὸσῖῑγζῇᾱί.

Thans Romen we 101 1191 1919113919 punt.

VH. Wat is (19 opkomst van 1191 constitutionem& staatsrecht‘?

α. 1391199119, wat we hierboven 11911911(191(1911, 1109 11.1. (19 9191911 opkwam 911
positi& 119911 99110111911, is 91901119 111191(11119 Op (1929 111-11919.

Het constilutz'oneele ,S‘faatsreclzt 901( nie& noodigy 97911, als boren (19 m'jlcseenlzec'd
1109 eene 'macla‘ bestond om haar in orde 911 bedwang 911 1111111911 (19 ρ91·1;911
Van haar gezag 19 houden. Mam· (119 111-(10111 besta-at 11191. 1399110111 11191 (19
17191919, 1109 1191 111091 aangelegd om 19 111911ς911, dat (19 rijksoverheid Olken
kring, (119 211 (11·9191 111 19 (11·111ς1ζ911, 11191 (100(1 dmm. Μ911 vond 91· (111 op, dat
111911 (19 rijksovfflheid affl] een' band 199(19 911 (lat 111911 (len bcmd, (119 (mn cle.
rijksoverheid werd (zawgseleffll, liet nitgyfflm san (19 sersclzillende k·r17129012‚ (lie {semar
stepen. AIS (19 rijksoverheid 9911991 vri] words, 99191911, 111091 1191 bij (1911 2011(11-
9911 9191111 van 91119 19999111199111 op 9911 11111091111199119 ν9111191191119 (191 vrijheid
uitloopen. Legt 111911 nu aan (19 1111ζ9ον911191ᾱ (11011 band aun, dan wordt (11191-
(1001 919111 versehillende in 1191 ν()1κ919ν911 besta-ande κ11119911 1119(19299991190119111
99991911 111 zaken van (19 ijsoverlfflid. [1929 11199 1111111191] (19111 91κ9111(191 111
evenwicht houden, (19111 kan (19 rijksoverheid 11191 (10911, wat 29 wil 911 1101111
1191 haar 0111110991111( gemaakt 0111 (1911 ν919911111911ᾶ911 19ν9119κ11119911 1191 119111
19 1191111111191911 911 haar 1191 leven naar (19 van Gsod gegeven Wet onmogehjk
19 maken.

Dit nu kam namurlijk 11191 200 99901119ᾶ911, (1111 111911 stan 9911 9111191 dorp (19
11199111 99911 0111 111 9911 99991111 11191 (19 111κ9ον911191(1 (1929 19 10111(1911, want
dan Zou 1191 9911 0110119910919 (1119199119 1011111911. 111199911(1991, Waar al (19 κ11119911
991119911901111111191111( 9911 bel-ang hebben, 11.1. 1191 bel-ang, (1911 (19 rijksoverheid
hun levenskring 11191 19 na komt, (191911 kal] 111911 a] (19 11919911111911019 1ζ11119911
1911911 samenwerken 0111 9911199119σῆ(11123911ᾔῶ het kretngysreclzt 19 1911911 ’ζέω-(ἰράίῃεη
1999110191 (19 otfflssowrlze[d. Α119 1ς11119911 1191111911 001( 11919119 bij (19 1191119911 van
(19 1·1]1(9ον91·1191(1 911 bij (19 nationale 99111191(1; dam-om 21111911 211(191·1]“κ9ον91·1191(1
11191 bedwingen, 9119 (1929 werkehjk 9911 exorbitantem ksing wil heperken 101
zijn 919911 19119111.

Op (1929 0119111991119 nu 91911111 1191 0011911111110119919 91919119199111, dat langs

