314

college-dictaat van eon der studentem (Dogmatiek).

tmen mnan kan Inopem, 1⁰. de zetivere omani-§che {iffa door afvaczrdiyiny naar
zielenaantal, waarbij (19 991099019111910 (19 afgevaardigden voor (19 provincie
kiest 911 (19 provincie (119 17001· (19 rijkseenheid, of 001< 2⁰. (lat men de onder—
sclzezssden 111-1119911 als zoodamsssj mor :323ch 5le ἰααί spreken 9η hcm zekeren invloed
ορ het ‚qezay toelcent 9η (11911 reyelt.

De Η911199 Schrift geeft 0115 111 [511191 9911 νο01·1)991(1 van het eerste geval,
doch (19 zaak 9115 2919111 blijft (1929, dat 11919011511111110119919 staatsreoht geboren
wordt, doordat 1111- (19 1111199111 9911 111-910111 0111101111, (119 9911911 muge] in de hand
ksijgt, wazu-door 29 (19 1·1]κ5ον91·1191(1 1191911911 119111 5001111199 (11119911 ten uitvoer
te 1119119911.

Dit. denkbeeld op 21011 2911 5011111113 doodeenvoudig, toch blijkt bv'ſj de uitvoeriwy
[seem problema moezsselfflcm· 19 21111 dan dits, want. 111911 9919191141. tot (19 1009191111(-
1191(1 0111 99119 2000910199 constantie in het leven te roepen, waarbij aan 91κ911
0110191·501191(1911 101119 het 199111· gewaarborgd wordt 21911 19 1111911 017919911110111-
stig 21111 191791151191, 2011(191· dat 919111 (119 9929111190111119 κ11119911 99119 1119101113
geg-seven wordt, waardoor 29 (19 1·1]κ599111191(1 2011(1911 kunnen vernietigen 911
2011(191· dat (19 99119 kring van het volk over (1911 ander begint 19 119915911911.
111(191·(19191(1 19101 (111 911195 tot 9911 seer samenqesteld probleem.

ΕΜ constituti& rm is eene wederffl‘ſj'dsche bepalmgy ((111 1119199911 de rfflcs-
overlzeid verschwzcldiyd 173 (1(111 (19 versclzt'llende lcwhvyen. in het mlh· en <Ze teugyel acm
het mlle gyeyeven om le malem, dat de rfflcsorerlzeid ,ει-’411 ονραηιῖεσῆ, leven niet ver-
nietiqe.

Uit (19 historie weten we, dat (1929 (1119195119 21911 99151 1191717009 0111 hetge1d‚
(19 2οο99119191111(19 bede (191· gravem. Vroeger 10011 11191(1 111911 (19 1·1]κ599111191(1 steeds
kort 111 het 991(1; 11191115 9011191* 1100111 111911 11111110911911 ορ 111 (19 staatskas.
Waar vroeger 91κ9 κ1·1119 vom· zich 2911Ἴ betaalde 911 (19 ον91·1191(1 51991115 dats
betaalde, wat met (19 1“1]’κ599111191(1 te make-n had, 2009115 b. v, 111 zaken van
001109 15 11191115. nu (19 sta-at alles betaalt, 1191, gevam· voor (19 91111919 1111119911
(191 01119915 van (19 21109 van (1911 5191911 20017991 9100191 9911701090. De graven
kregen (101119111911 11001· 111111 1911911501](19111011017 911 1191(1(1911 29 991(1 110οᾱ19 tot
1191 011110111911 van gebouwen 911 1191 11091911 van 00110990, dan moesten 29 het
van (19 standan vragen. Ditzelfde 99101 11911111111111(γ 11191115 11191, 111991. Μ91911 001(
1111 1109 wordt 91· 99911 991(1 door (19 rijkseenheid nitgegeven zonder westem—
1111119 (191· statem en is het bztdqetreclzt in Engeland 911 Ν9ο19119111ᾶ de lzoelcsteen
der constitutc‘mzeele statem.

b. De tweede groote moeielijkheid bij (1929 291911( 15 (19 91901019119
(1119195119.

1)11; 99101 (19 111-91119, lme men de 2·er-5(·l2.ill‹>mle (leelen mn het rollcsleven, de ver-
501111191109 111-1119911, 91091191] 911 0919111990 911 911195 wat 919911 (1991111111- 15 met

