240
college-dictasti] van een der studenten (Dogmatiek).

Hierbij hebben ze ‘niet opymomen een gewichtig punt, waarmede 26 onmid-
dellijk in 66611161] 26661611 gekonien 21111, 11.1. laet batalen scm belastc'ngy. 11661616
uit het bovenstaande vloeit logiseh voert, dat men (166 (16 regeering 66146161
door geld mag stennen. Γ116611 hebben de rijke Mennonieten van Amsterdam
veel bijgedragen vom· de kosten en de onderhouding der Overheid. Ze hebben
(1626 661166611611116 niet stangedurfd en wel degelijk 11616611ΠὲΓ 11616616. De (11·16
661616 punten kon de Magistraat neg toegevem weigering tot het bessalen 1766
belasting zou hen dansentegen in de gevangenis gebracht hebben. Daarom
hebben ze (166 6611, 13666 het beginse] inei: 111661· 1176111136, hunne oppositie op
(1626 (11·16 1111111611 66666666116616.

In de teyenwoordessgye Memzomsseten belcoez·en we cle Av'zabaptc‘sten m'et meer te
bestr'y'clen. Spreekt men 11611 van (11161161161116,(1611 weten ze er niete van. Even-
inin gelooven ze iets 171111 (16 Ἦ66661111761·(1111ς, 6611 6611166616 kennen zij niet,
211 21111 1761111611111166166616 611 111 geid7 handel en industrie opgegaan. Alleen
(16 uitwendige vermen zijn over. Mr. vem Houtm b.v., het lid 17611 (16 Tweede
Κ611161 16 17611 Doopsgezinde herkonist, (16611 heeft 611666 (16 11661116 bewaard
zondei· op eenig punt 616 6611 Mennoniet te denken. Dit beginsel nu bestaat
neg in (16 wereld en 16 (1116 niet 6116611 toi: de Anabaptisten 16 beperken.

IV. Oorspmnkelijk waren 61· hier te lande evenveel Anabaptisten 616
Gereformeerden. De Mennonieten 261611 met een 1166κ16 111 666 11661116 611
1766111611 mets uit, (16 Gereformeerden daaoenoegen spanden 21611 17661· (1611
wax-gen, trokken met ijver en 611-66166 dapper. Zoo kregen van lieverlee de
Gereformeerden (16 zaken 111 handen en hadden de Anabaptieten niets te
zeggen. Geroly marvan was, dat de overqroota wz-eerderlzeid cler Memzonieten
ocemz'ny tot dc: Geref. kerla- 26 gaven hun eigen standpnnt 0p7 werden Gereformeerd,
doch 61 21111 26 nu ook aangesloten 1111 (16 Geref. kei·k‚zoo 16 ’coen alle eeuwen
door in (116 61161166, wazu· ze vroeger het sterkst waren, het acfhtergelaten
spoor van Anabaptisten en Mennonieten in de Geref. kerken op 6116 1116616166
te ontdekken.

Ditzelsde versehijnsel ontwikkeIt 21611 611 111 den 1761111 (161·
„politieophobie” Dit woord 16 (1661· Mr. Groen mn Prin-§cerer het eerst
gebi-uikt en duidt 6611 eene politielcsclzmehebel. Politicophobie 16 (1661· aanwezig,
111661· (16 1116116611 21611 616 kind van God 6116611 616 (16(16 eigendon] gevoelt,
616 16111666, (116 te heilig 16 6111 21611 met zulk een vuile zaaR, 616 (16 politiek
16, 111 te 161611. 111 21111 1666616166 vorin openbaart het 21611, 1116116661· men mgb,
(1613 6611 166661· levend kind van God bang 16 (1611 vrede en de rust van zijne
2161 (1661·(1661- te verstoren, 266616 bij sommige Lecleboeresscmen. Dit 61166 evenwel
konit uit het begineel voert, alsof het geestelijk leven 1616 inystiek-pneun]atiscli
11766, wat nieuw in (1(ι 1176111111 is ingedi·0ngf.=n; (16 11761·61(1 lam nien (1611 111

