- 16
Collega-dictaat van een der studenten (Dogmatiek).

W001·ds‚ Ζ661 Paulus, hoewel hij zeer 66661 67161, dat de parousie 1166 komen 166661.

1 Ρ611·. 1 ; 5 τοὺς 11.1. ἡμᾶς, (16 16611 levende leden (161· 1(611(; zij nu worden
bewaard 161 (16 zaligheid, (116 bereid 16 6111 geopenbaard te worden ἐν καιρῷ
ἐσχάτῳ (1. 1. (16 6111611616, (116 met dezelfde uitdrukking W01·dtgenoemd‚gesteld
werdt in denzelsden 1136, als waarmede boven (16 1(611161 16 Bethlehem 16 6611661116.

Hebr. 9 : 9 1161 161116 van 0111161116, waarop (16 offers Ζ66611, 16 (16 καιρός §vestu-‚2593
met 1161 1(11116 16 (1116 (16 61611676 καιρός 11166116(1611 611 van (lezen καιρός wordt
naslei· gesproken in VS. 10. De 611616, (16 6766661116666 611Ζ. Ζ611(1611 (1111611 μέχρι
καιροῦ διορθώσεως ((1. 1. 1161 6111161( 661611611 op het bestaancle, (16 1761116161166,
1161 116161611611 (161· hannonie.)

1 Cor. 10 ; 11 εἰς οὓς ((1. 1. op ons, (16 mc levenden) τὰ τέλη τῶν αἰώνων
κατήντησεν (perf.) De τέλη τῶν αἰώνων zijn (1116 16666 6666111611, worden afgerekend
van Bethlehem — Golgotha.

Mamm· 1111 vinden we 6111661(661·(1 661( 111 (16 36111111 (16 1166661166 (161· 1161611616
als een 1661(611161166 1666661161· (16 1666116166111166, 61611116 zij leefden, Voorgesteld.

Zeer 61611( 16 6611 66Ζ66(16 van Christus zelf in: Mark. 10: 29, 30 νῦν ἐν τῷ
καιρῷ τούτῳ - ἐν τῷ αἰῶνι τῷ ἐρχομένῳ 6611 vlak tegenovei·gestelde voorstelling;
het νῦν (16 καιρός ὁ οὗτος als (16 11](1, waarin Christus spreekt en als die voor-
bijgegaan 16 6611 nieuwe καιρόςε ὁ αἰὼν ὁ ἐρχόμενος.

We hebben (1116 16 (16611 11161 tWee gedachtenreeksen. Mark. 13 :33 ὁ καιρός
11161 gebruikt van de komst in Bethlehem, 111661 van (16 wederkomst op de
wolken (166 11616616.

Rom. 3 : 18 ὃ νῦν καιρός - ἡ μέλλουσα δόξας (16 166611616616166 tijd in 16666-
616111116 11161 (1611 1(6111611(1611; (16 11161616 werdt (1116 66116111611 bij de parousie,
niet bij Bethlehem 61 (1616611111.

Rom. 11 14, 5 eveneenS.

Matth. 13 : 39. Hier werdt gesproken van de συντέλεια τοῦ αἰῶνος (6176666116 vs. 40)
(1. 1. 1161 11661611, (16 dag (166 66166616 611 ’t συν niaakt (111161 (16 1116661 absolute
1111(11·111(1(1116.

Ζ66 worden 661( andere uitdrukkingen van (16 1161611616 66116Ζ16ᾰ, als „de
dag van 0111161116” 61 ,,(16 (166 van den Ζ6611 (166 Μ6116(11611”.

Luk. 17 : 22. Η161· werdt niet gesproken van ἡμέρα, maai· van ἡμέραι 611 (16Ζ6
worden 6661111161, want ei· werdt genoemd μία τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπων. Ε611
belangrijke pla-ate7 (116 6116 16611, dat 61 stachen zijii in (16 6111611616. VS. 24
1166611 1161 661166116176 11661111 ἡὴμέρα αὑτοῦ 611 vs. 26 spi-eekt weer van αἵ
ἥμεραι.

1 Cor. 1 : 8. 11161261161 : (166111611616 „cle dag van onzen Heere Jezus Christus''
en (lan 1161 τέλος. Cf. verder: Philipp. 1 : 63 2 : 16; Thess. 5 : 2; 2 Tim. 3: 10
611Ζ. 611Ζ.

