394
college-dictaat van een der studentem (Dogmatiek).

eersbe tafeL 111001· (10 00000110 weh moeten 1100011ονοΠ. In 00 weh evenwelgaass
het over de pliehten der prees-ters, die niet tot den 01011οῖ van den koning
1101100100. 13110 dit kar] niet op den koning worden ova-gebracht. Hei: vo1gt
allenninst, dat 10111000, 010 10 000 Bijbel 111001 lezen, 0010000111010110 voeren
wat in den Bijbe] 01001; want 10001000 1110013 in den Bijbel lezen, 0110 001( 011(
1010011013 moesi: het doen. Uib 011 10010130 011 volgi: niet, dat 10001 1010011οῐ 00
wet in heb publieke leven 2011 11100100 11011011ον00 00 1000101310οῖ 2011 zijn. Er 01001.
000 001( 111 het sloh 0000 11170010 van, dat het 0001 10 0111 te bewerken, 00101·
00011 01000011] 111001 00010000 werde, 111001 vs. ‘20 begint met de woorden: dat
01··ᾁο hart ziela niet verlzeffe bovem zzffize broederen en dat le m'ec ‹aszoc‘jlce vem
het yebocl, ter reclzter- of ter lwzlcerhaoszd.

Volyens (10εο woorden vloec't den konc'ny gyeen recht coe om ἱη kerkel'q'lce zaken-
01) fe tredan, 111001· 01110οκ0010 111001 00 10010111 van de torah hem k]ein1naken
in 0111010 van 11100111] geven. Het spreekt vanzelf, 11101011 hij maeht kreeg‚ dat
hij (1011 ziJn hart 01110111 we] verheffen 2011.

Men beriep 21011 0110011 op vs. 18 en verloor 0001101] 000 context 1111, het oog.
En bij 110001· 1112100 11111103, 001] 11101· werkelijk 11101010, wat 13012οκ0 (110000 11011.

10 (1001111000 0111110110, dat de koning van Israel (10 verpliehting 1100, 111 zijn
10110 (10 01000010· te wesen? Neen, 111001· leet elatat 11ιῖ01· niet. Zeer 2011011100 (10
koning νο11 101001 00 verplichting, 00 001010 base] der vvet 10 11011(111ον011,ννο1;
ze (1011 00κ bijna 0110 eeuwen door 0000011 hebben. Vaak was 01· 110010011010001
in 101001, 011 20 werd zelfs binnen 00 01111011 van ι1010201010 00001000, 200010
uit Ezechiel blijkt. De koning van 101001 1100 ongetwijfeld 010 11010110111000,
01001· (1113 001013 0011 koning van Israel, uic wien niet {seconclzccleerd may tot (10
leoninam ιταη ons land of welken 1110010110οῐ dan 00k‚01mZ<tcln Israel (Ζο
’[Ἰιεοσναίίο hesloml en bisj ons niet. De koning van 10100110 00011 koning 10
(1011 210 van een koning van 0110010 volken, 111001· 111 101001 10 God Koning en
(10 11001110 van Israel 10 0011 0010100001· (1000 0111 ZiJn geboden uit te voeren.
Waar 1111 God Ζο11Ἃ Κο01110 is en geen 11100111 0011 menschen overdraagt, (1001·
meet (10 11011100 op 1011010110 0011100 met de 11100111 van ’t zwaard optreden,
001001 101001 110οῖ0013 010 110110 011 010 sta-at, 0111 het werk 001· 110110001110, dat
God bozig 10 in 1011101 νο01· te bereiden.

b. Jonas 1 vs. 8.

In de opening van dit boel< 21011 We, (101 00 Heere bij de Jordaan tot Jozua
‹len 20011 van Nun, den (11011001 van Μο200, gesprokenheeft. In vs. 7—9 werdt
acm ,100110 een bepaald 901)οὠ 9090100, dat hij 0ίο opcolyer van Mows (Ze wet
(1¹0ch ιιιῗί :al meren, op yelg'q‘ke 204'9'26 als Moza-3 daed. Μο200 boch heeft 2001
zeker in (10 1110001011 010 voret over het volk in den Νο0111 (100 Heeren (10
00110000 van (10 001010 tafel op 001101ρο Wijze 0110ον0010. 1311201100 1111 werdt

