102
Collega-dictam: van een (161· student-en (Dogmassiek). »

5966111116 1⁰. omdat Ζ6 110106 gratia zijn, d.W.z. van boven Romen 611 2⁰. om-
(1111 ze onmiddellijk zich sthSb in tweeessrlei working, 611 wel 66116 van (10
narde naar boven 611 66116 van (1611 11611161 naar (16 narde. De Gratia Specialis
11011(11 111661· (1611 kant van „coelitus”

Α116 vijf saculteiten staan op (16 1011616 van Gratia Gom-
munis. Ten opzichte van (16 111601. sao. 16 (111 11161· 1111061· wazu· 16 maken.
Niet 1611 opzichte van (16 overige saculteiten‚ want (111 16 111 (10 vorige §volle-
dig uiteengezet‚ wel 1611 opzichte van (16 theologisehe sao. omdat we hier
indruisohen hegen (16 gevvoonlijk gegeven vomstelling, 111-116111 van 1161 Μ61110-
(1161116, x⁷01g0ns 11761116 (16 11160108166116 1061111611 6111161 met Gratia specialis 611
111616 11161 Gratia Communis 16 (10611 116611. Β6Ζ6 (1116166116 (166(1 zich nog ‘ewee
J'aren geleden 1·001·, 10611 (16 bewering gemit werd, dab (16 kerk geroepen was
0111 6611 111601ος166116 1110011611 111 ’1 1611611 16 10611611 611 (16 ι(11101616 faculteiten
1116 behulpsels ann (116 11160103166116 1601111611 van kerkswege 16 verbinden.
Daarom 16 111 (16 ξ aangegevem in hoeverre (16 11160106160116 6111(116 mei: (16
Gratia Communis 16 (10611 heeft.

Wat- 16 dan 1161- 1111111700111 op (1626 vraag? AntW.: De theol. fact. ontzanyt
uit dc Gratia. Cmmmmis met haren inhoud. 1166οη 01111το1191 6ζῇ uit (Ze Gratata
Speciale's 611 daarw't allow, want prmcipizcm cler tlzeoloyie is met (16 ratio en
Gocls Woord 600111, mam· „Sacra Scriptura. 661- principium
111 eologia 6 (1111011111. Μῆεηχ. gelijk we 11161611, 11101111 111 Α11. 2 van (16
0011166616 6616610, (1111 wi] God κ61111611 (1001· 1111160 1111(1(161611; 1⁰. 1111 (16 1Ν61·61(1
der 11011110, waurin, a]s 111 11161116 161161611,1111161·161(11ῃς611 0111116111 God geschoe·
von 61111111, 2⁰. 1111 (16 Schrift, waaruit we God nog veel 110161· 1661611 1161111611.

111 navfflging van 0116 uibing vinden we bij 11611611101661( 6. 11., (1111 we (1οᾶ
1111 111166 dingen, natum· 611 86111111, 1-161111611; doch (16Ζ6 voorstelling 161(11; op
6611 (111·11111611001· 611 gaat 111 kegan wat (16 theologie altijd 1661116 dab (16 Sacra
Scriptura, principium theologiae ‘awa'csmn 16.

Wat 16 (11111 (16 1611611, xva-arom (16 theologie 11161 (10 1111111111· 16 makenheeft?
1161 11111110010 op (16.7,6 11111116,1 besprekcn we 11111116, 111111. dat (ἶο 1116οἷ09ῖ6, 11161
wa t 1111111· 11111 011 (1 1) etro ft, maur eccl formeel, ‘mcc (Ze, Gratia
(‘'(»›2m2mz'5 c’n retvhcmd swas.

1111 16 Ζο0 in dre’ecfrlee‘ opzicht.

1. 11111( ben-eft ’1 :subject 611 ιῖηδίνηηῑρῑῑίωῑ.

Vmg'on 11(Δ 0116 af, wat 16 1161 subject van (16 11160106166116 studio 611
van (10 (3111·16161111ζ6 1111616116611111111611, (11111 ligt 1161 111 (1611 1111111 (161· zaak, dat
1161 subject, 11101611 wc* 1161 gemma] 116111611, goel] ander kan zijn dan 1161
60111661. van (10 wotenschap. Dit subject mag nu voor (16 juridische fao.ande1·s
gequalifiword 611 961110(1111(’661·(1 worden 611 111 (16 1116(1. 611 111601. fac. speciale

