278
¹ college-dictatus van een der studenten (Dogmatiek).

broodeloos θη 001( (10 tegenwoordige ambtenaren weten 1101170011111, (131, wan-
11001· (10 tegenwoordige president bij 0οη volgende verkiezing 1110111011(οΖοη
wordb, zij ’1 111001οη 3111ος01011, 1)·3310111 zorgen Ζθ 01· (13η 001( nu 1·θο(15 1η (10Ζο
viel· ‚J'aren voor, Ζοον001 mogelijk gold binnen 10 krijgen.

Aan (1011 0011οη kant 1105133η 01· (1115 gevaren bij (10 (1571135110, 1η331·33η den
anderen kant geeft Ζθ 1101 νο01·(1001 van 3551ᾱ1111011 θη 0οη11η1111011, van 1101
11101 1ηο01· 10 herde 1(0111θη van θθη regeerfingsvorrn3 θθη 1700100οῙ, (131 Ζο0
31105 overwegend 15, (131 (10 ellendigste dynastia> 311005 nog (10 vom-kem- verdient
10ονοη 1101 110510 keurrijk.

11111155011011 111001 bij (10 1110113101110, (157113511οΚ of 11101 (Νη-351101( optredend,
onderscheid gemaakt. Μθη 111001 wel veffibaan, (131 013σΙῑνενῃ moetonderscheessclen
worden fassehan het ophreden, (nan-stellam, ledersela of (aanwg‘q'zen can (len persoom
(Ζιῖθ mec laet fnwnarclzaal gyezagy bestowed eal worden en teas-sclam laec helcleeden 2er
met (ἰαί 90309.

Wanneer in Polen (10 koning (1001· (1οη Ρο015011011 Rijksdag verkozen Wffld,
(13η 113(1 (10 Rijksdag geel] 311(101·θ bevoegdheid (1311 om 3311 10 Wijzen, wie 01·
koning 1110051 zijn. De koninklijke 11130111 zelf berustte 11101 111] (1011 Rijksdag,
alsof (10Ζο 111 21011 ΖοΙί (110 koninklijke 11130111 110111,1θ11(10, (110113 (10 1(011Ζο op (1οη
gekozen koning legde.

Νο011, (10 Rijksdag wees 51001115 (1011 90150011 3311) (110 (10 1(1·0011Ζο11 (113ςο11. De
1(1·0011 zelf werd (1011 koning 1110051111 opgezet door (1011 bzssssclzop, (1οη 110ος51οη
(1191113115 van (10 1(01·1(, 01η (111-31111οᾶ0 10 1(01111οη 10 geven, (131 (10 1(1·0οη θη
1101 gezag 110111 ran Godswegye verleend word.

Ζο0 001( (10(1011 111 chc'tsolzland (10 1(0111·νο1·51011 wel 0οη keuze, 1η331· ze
droogen 11101 (10 koninklijke waardigheid 111 zich zelf om (110 10 legg-en op (1οη
17001· (1011 110οη 331130117071011 νο1·51. Zij wezen 51001115 3311 011 (10 gekozene werd
101 1(θὶΖο1· ςοκ31111 011 gem-<mm 111 (1011 Ν331η (105 Ηο01·011.

111331· 10111311(1 11101 gekozen wordt, 111331· zieh zelf 11101131·(·11 111331(1, 200315
Alexander (le Grootoe, Mamaeam, 011 andem Overweldigors (10(1011 οη 1113115
Έρνάιήαηά can Beclffltriy'e bezig 15 10 (10011, (1331· wijst (10 1101150011 Ζ1(·11 2011 33η,
111331· (10 monarchis-che 011 1(0111111(11]1(0 11130111 1(311 hij 110011 011110011011 3311 zioh
zelf, 111331· hij 1(311 Ζθ 3110011 verkrijgen bij (10 Grati& Gods.

Nu* heeft 11111155011011 001( 11101 ’1 Oog hieropjuist (Ζο dynastia {ets coar, (131
11101 gering geschat mag worden.

Bij eme erfelzjq'lce elymas-tie ml. is leet Gocl wlf, ([ίο (10ον (χώοονΐθ 00]( (len persoon
‹tz'1tzzcz'jst‚ die met leet φωρ ευ] belslmffzl (forden. Er 1(οη1011 wel bepalingen van
menschen 1111, 700315 <lio van (10 primogenitum, 011 001( gaab 1101 501115 gepamd
11101 xnoeielijkhedffl, zooals bij (1011 ovorgang van 111115 111 huis, maur 1101 ’
gowichtig gcgevon vom· dem Ζ331( is (111, (111 (10 3311510111113Γ van (1011 110150οη

