22
Collega-dictam: van 666 der 6166661611 (Dogmatiek).

van 161661 in. Maai· Hij 11110161 11161 symbolisch koning der 'cwaalf 6161116166,
die zijn 26161 16 ,1616261616 heeft. Hij 11110161 reze·elk011111gvan 1161166616 konink-
rijk‚ waarvan ζ1616261661 6106616166 was, vauri-aar, (161 1161 0016661, vostrokken
01161· (1611 1006601166 61661, 6611 26111616 praefigur-atie 16 van 1161 0016661, (161
06116 261 voltrokken worden aan den κόσμοςς en (16 06126666111116 teokenen en
gebeni·tenisse11‚ waaronder de symbolisohe bedeeling 166 06661 6166, praefi-
661661·66 die, waaronder de kosmisohe 1166661166 261 0161101666 611 verdwijnen.

Α16 1111 (16 11661-6 101 (16 ι106611 spreekf„ dan 116611 Hij hun twee dingen 666
16 2666611;

1⁰. ziJ'ne praefiguratievo komst en den praefiguratieven ondergang:

2⁰. zijne kosmisohe komsb en den kosmisohen 0116616666.

Waar 1111 (16 116616 1161 10 6061, 1111161 op 1161 koinend oordeel 01161 ι1616261616
611 161661, (1661· 2661 Hi] 61· 66611116 bij, ἄρηι 11611 1111 6611. Ζο0 Spreekt Hij 101
1161 8661166116, (161 (1611 0666166116 van Jernzalem bespoedigde door den moord‚
6611 Η6111 66616666. En 616 Hij 166611 ,1616261661 111 loco 06116661, 11661 het
,,(111 666160111 261 niet. voorbijgaan enz.” en eei· 611 66616061 166 0116616166, 16
(16 11160111 van den Zoon (166111611601166 111 liet nationale 0016661 6611166611.

1)0611 111 die nationale paronsie 611 111 (161 1161106661 ]“66161661 166 6661661166-
16616 (16 1106666066 66106616 611 1161 1106116611 judiciuin. Vandaar, (161, 1111661
over die beide 61061 6666101166 611 over (16 nationale 611 over (16 κ0661166116, die “’
111166 11161 106 1166,61611(6611110166116661616, 61661· 611136ιή omani-schverbandwor-
(1611 66261. De Joden zijn 11161 616 6611 01166161) op de 111616166, die 61· 2011661
661116 6611016 611 kan worden 6660111611, maai· ἐκ τῶν Ἰουδαίων ἡ σωτηρία 66
(1661061 loopen de nationale en de kosmisohe parousie (1001616661, zijn ze
0166616611 11161 elkaar verbonden. Ner-gens 16 (1611 ool< in de 6666610106160116
166611611 11611 6611 Η6616 16266 666166 66116166 61666166 getrokken 1116661166 66
110161116161116 (161 161661161160116 611 die der kosmisohe 1166661166 (of. Matth. 25
en parallelle plaateen). Μ61111. 24 : 2. Hier 16 sps-ake van ι161626161116 tempel;
Jezns 11666611 (1116 01161 1161 matronam judicium. Zoo ook in 116. 16; „dat 616666,
die in Judea zijn, vlieden op de bergen.” En nu 116. 14, inidden 1666611611 vs.
2 611 116. 16 in, 11661 het: καὶ τότε ἥξει τὸ τέλος, 661 natuurlijk op 66 kosmische
paronsie 61661.

1. Die loososnesssclw paroneie 1111 1110661 en 16061 1106 611116 110016661616616
ἐγγύς 611 6161 616 recedens ῖη ῐοηῃίηρῑιῑινη 611 (161 wel hierom, wijl de wandel
(161· 6610016666 16666 hier op 66166 een wandelen in de homelea 111061 zijn.
Chi-istus en 66 6110616161] hebben altin gewild eene omm'maesente gemeensohap
11611 (3111161116 616 1161 Hoofd 11161 (16 6610016666, 26116 leden. „Wij zijn 11161
Christus 66261 in den hemel.'⁷ 7,Ons leven 16 11161 Christus verborgen in God'
en de apostel verniaant: „La-at uw wandel in de hemelen zijn‚ 111661 Clu-istus is12’

