395
college-dictam, van een 061· studenton (Dogmatiek).

hier aan Jozua opgelegd. Mam· 10ίί men claarw't concludeeren, dat dit oolc ααη
onze Ocerlzeclen moec worden opyeleyd, dan 60110611, 1⁰. onze Overlzeclen 6611611611
reclzcscreeksclw openbarmy van God 0611061611 als ‹Jozua kreeg‚ 61] 10611, zulk 6666
openbaring ontvangen onze koningen 6161.

2⁰. Ζο6066 onze Ovorheden in (lezelfde positia moelem verlveeren als Jowa,
d. W. z. op 06261106 Wijze moeten kunnen rekenen op 06 6Γο171066116616 16101116
66 61060616 060616166611]6 (166 Η66Γ61] bij wat zij 0066136 Η661·6 'noch Ζ6106
Jozua Zijn 111]Ζο60616 67060616 1111166 1306 -

Wanneer God 06 Η66Γ6 nu door 666 061610 van betooning van Ζ1]66 6706061·-
111116111 het Ζ6661 drukb op wat: 06 0176111610 0061, dan heeft dit gezag. Mam·
111] onze Overheden onum-eom (116 Wondermaoht 61] zulk 661] 616611 wordt door
God 6161 10666Ζ660. Εν61]6666 66101 hier, wat ook van Dent. 17 vs. 18-:20
66101, want Jozua staat 11] 06 leomutie 6η leet 9001 11161 acm gyevolycrelclcmyen
te ‘nealcen uic 11619666 {felde in (Ζ6 ΤΙῖ606Μίί6 00ον helyam gyelclc butten de leeocrcttz'e.

0. Ξ Κοη. 11 1.·6. 11—12.

In dit hoofdstuk wordt ons (16 zalving van Joas 16 061] 1616]]61ν61·1661(1.]36
61166161· Jojada, 016 heb koningskind in 066 tempe] bewaard had, nam 06 01161·-
6161] van honderd 6161 06 1100106616661] 611 met 06 1161666166, 1116111106 661]
1161110110 111613 1166, 1166601606 hen in het 11616 066 Η66Γ61] 61] 1001106 hun 061]
zoom 066 κ061666 (vs. 3). 136 1166766166 nu riepen het Κο1111166κ11](11011166661]
κ06166 uit.

Nu 2661 men: 16 vs. 11 66 12 6701013 06 11061116· 66160060 61] bij 06 1606166
670101 11611] 1161 6571611001 van 61616111 6116616110. Ε1·Ζ1]111]161·11066 symbolon,
1⁰. (16 moon, 016 0611 11011166 610101 (1]166Ζ613, 2⁰. het book 17011 (16 torale, dab
116111 in 11611061] 670101 66661766. Waar (111 boel< van 06 torah 11611] in handen
wordt‘ 66661166, 1161666661 dit, dab 01111116 17001· 061] κ061116 (16 16661 van Ζ1]1]
660166 670101 661166661766. Om zoo 16 266666 wordb 06 koning hier eonstitu-
1106661 6611011061] 616111 06 torah van God.

Dat dit ZOO 16, kan 11161, betwist. Wel belwc'scen we (1010·611169611, (ἰαί er ῑιίύ
2³0nger zon, wat 111611 er m't aflec'clt.

Wanneer bij 1161 6161166 van 661] 1111676161( 61111] 11613 6611161161· 0001· 06 κ6Γκ
661] 1361161 66661761] wordt, wil dit 11161Ζ66666, dat 1661] 61] vrouw geroepen worden
om afgodorij uit: te 106161] 61] 11611611] te wesen, maarwel, dat Ζ1] uit 0161] Bijbel
moeten 11611166, wat op 11611 6116 6611066706 66160661]1611661]667611]κ616ν66116-
trekking heeft. Zoo kal] 11161] aan 16061661] 16 611161161161111166 661] Β1]1161 661161]
1661 06 1160061166, dat 111] 0116111111] za] 1161666, wat 1]61]] 6166661611, Ζο0 170οΓ 661]
11011166, dat 111] 11] dat 6616166616 1116066 Ζ611, wat 61· 11001· 11616 16 6161611 6666166-
ven 61] wan alleen aan 1166] 0666016661] 16. 1311 6111666 11613 16 11613 6116660166
van dit 6γ1611001 bij 06 zalving 66116 1101111166. Metterdaad 1061] 1161 61· 17001·

