170
college-dictaat van een der studenten (Dogmatiek).

Bedenk 1111 66116, dat de grootze massa in Israel Jezus en de (1606161611 116611,
verworpen 1

Dit 661(111 (1116 van lnjna 6611661 het Joodsehe volk.

Mattn. 11 : 21 17.17. Ε6116 (161·661111ζ6 uibspmak, toegepast op bepaalde steden, die
in bijzondere mate getuige waren geweest van (16 111-(16111611, (116 van ChriStus
waren nitgegaan. Tyrus en Sidon, namen van eenzelfden klank, dien (16 stad
Parijs in onze eoren verwekt, za] het verdragelrjker zijn.

f. Tegenover (1626 verwerping „tot 111 (16 he]toenedffl·gest0‹>te11”vaanraels
17011(, scen (16 Heere Iret febr, (lat Hz'j eene msseztwe Jm·272)lzer'2te frondom ziela, als het
centrmn, rerzamelt, ef. Mattn. 11 :28 66.

Matth. 21 :33 V.V. Deze gedachte 111 6611 gelijkenis uitgedrukt en dat wel op
de meest krasse wijze.

Een man heeft een lengaarcL ἀμπελών, 66616111 611 (11611 γεωργοῖς 66661761]
(Israel). Tegen (1611 tijd (161· vrnehten 2011(1 hij zijne δοῦλοι. Die zijn (1001· (16
γεωργοί verworpen. Hij zond nognmnls δοῦλοι. Hetzelfde gesehiedde. Toen zond
Hij zijn 616611 20011. En ook dien (100(1(1611 (16 landslieden. Ζ1111611 (16 1116111176
γεωργοί bij (116 011(16 worden ingelijfd? Os 21111611 (116 oude γεωργοί (16 voorkeur
hebben? v

Neen, (16 Joden strijken hun 616611 170111116ε κακοὺς κακῶς ἀπολέσει αὐτούς. De
ἄμπελών werdt hun asgenemen 611 (16111 anderen 666617611. En dan voegt ι162116
61· 111 176. 42 6611 extract uit Ρ6. 118 nan toe. Dat 16 (16 toepassing. Wat 1161566-
kent (116 steen? Daar ziJn bouwheden 106216· 6611 111116 te bouwen: (16 Joden.
De gehonwen 616611 werdt (1001· (10(1, (1611 6166116111· van de steenmiJn, stange-
dragen. En (116 6166111131· heeft mam· niet alleen (116 6166116111 aangedragen en
toebereid3 rnam- bij (116 1111311, (11611 berg, was ook de eigenhjke hoeksteen in gereed-
1161(1 gebracht. Maar (16 Joden? Zij hebben (11611 hoeksteen veracht en op zij
6·66001(1 611 zi] zijn zelf een 616611 111116 661111 11011117611. En nu: van hun 10011117
bhjft 111616 over, maar het gansehe gebouw werdt door God onderstboven
geworpen en op zijn hoeksteffl] bouwt (16 Heere ZiJ‘n huis. (176. 43).

Dientengevolge kondigt (16 116616 aar] (16 Joden avan, dat ι1611126116111, na de
mats—te roepstem tot bekeering te hebben 111 (1611 wind geslage11,ve1·woestzal
worden. (Matth. 23 ; 37, 38).

,7Ziet nw 111116 werdt 11 11706613 6616116119

111 ι1611121116111 was (16 tempe] de 11611166 plant& en ool< (116 tempe] moe'c
afgebr'oken worden.

„Hier za] niet een steen op den anderen steen gel-aben worden, die niet za]
afgebroken worclen.’' (Mart-h. 24 2 2).

En 11711111· ,162116 dat (lnidehjk uitspreel<t7 zegt hij 111613, dat die tempelniet za]
herbouwd worden7 rna-ar die herbouwing Za] ziJn Zijne opstandmg uit (16 (100(1611.

 

