79

college-dictant van een der studenten (Dogmatiek).

Vanwaar komt (111 310001000 verschijnsel?

Voor 005 0310011111( beses bestaat 0000 wonder. Vandaar, dat de theologia
naturalis 00 1101 00101οᾱ van 1101 111117170οᾶ100 101700 0101 kam aannemen al de
wonderen van ιῘοΖ115 (0. 3. (131 Hij 00 (10 zee heeft gewandeld.) Dii kan ze
niet, 010(131 Wij in de 03111111 01015 andei-s kennen dan eene geleidelijke ont-
Wikkeling van oorzaak en gevolg‚ een πάντα ῥεῖ. Ηο1 03111111001001 511111 1101
wondergeloof 11111100.

Μ331 ditzelfde bezwaar 10000 1101 wonder 00 stoffelijk gebied keert 101-110
00 051701115011 10110111. De 0311111111]Κο 10005011 wil 111101 11170100 11311 bekeering en
heiligmaking; maai· 0101 van wedergeboorte; 010(131 (10 wedergeboorte een
wonder 15, 0000 100113000ᾶο (13311 (10(15 (ef. 1101 0οΖ00(10 over de „gratia
praeparans’⁷).

Nu 15 01 (1001 (10 Gereformeerden van onzen tijd en door ons veel 10 11101010
00 00101, (131 (10 Geresormeerde Confessie 000 1001131170 (10 ν110(101·001)001·10 000
111110οᾱ0 wonderdaad Gods 10011.

00Ζο (131001115ωο5 10011 Ζο01 10 1101 antwoord 00 171330 42: „Onze (10οᾶ 15
000110 1101311000 11001 onze zonden‚ 111331· 311000 eene afsterviwye der zonden en
een dooryomy tot het eeuwiqe leveffl, d. W, Z. (131 00 1101 01010001 (105 5101170115
Gods geestelijke genade 1001 0011 wonder tussohenbeide treedt om (1310000,
111131 3101015 1051111331 zou zijn van een 13110 010005, wonderdadig op eenmaal
101 513οᾱ 10 10100000. Νο010 b. v. 1111700 1000501100, (110 beiden op hun 16631131
zich bekeeren; nu 510111 (10 000 00 zijn 208te en de ander op zijn goste jam..
De 1331510 15 (1115 (100 001510 60 Jaar in heiligmaking 1700111111 Doch nu hield
de Geresormeerde Rerk altijd (111 51301010, (131 31 (110 1701501111]οΠ bij den dood
wegvallen door eene tusschenkomende machtdaad Gods. Het. proces (101
31510111100 1130 (10 zonden werd dus (1001 (100 (10οᾶ finaliter afgebroken.

De theologia naturalis (13310010000 (11000 01 altin 00 330, 010 (131 proces
113 (1011 (10οᾶ 10 (1000 110011ᾶο100, 100 010(10 (110 wonderdaad 10 1000110000, 00
1000 011 1101 01111510οᾶοω (10 17011100 101 0011001100 10130111, 0111000 (10Ζο denk-
beelden 1111 (10 heidensehe kringen in de 0111151011]Κο kerk over. Dit was 10
001·(101 1000011311, 010(131 Ζο0 1117011110 01701 (111 00(101111701·0 0050101(οΠ 111735, 011
werd nagedaeht.

Die gedachte van (131 011115011 010005, (10 001510 500100 van de 1001 1730 1101
1730011001, vindt 11100 1101 00151 bij Clemens Alexandrinus en Origenes 00 (131
wel 00 zulk 0000 wijze‚ (131 1οᾶοΓ 1101 aannemelijk zou vinden. Ze spreken
n.l. 0111100110 01701 (10 Ζο0(10 00 Wijzen 01 op, hoe (10Ζο 11331 010011 51131
1000010001 in 1101 1301011111, (131 315 000 1101101000 1111111 in de conscientie brandt.
Zoo de 1011101100 00 331·ᾶο νο01510110οᾱ0, nemen ze als vanzelf aan, (131 (1001
(100 (10οᾶ (10 branding van (131 1111111 11101 ophoudt 00 11110111 1101 0101 vreemd.

