393

college-dictam: van een der studenten (Dogmatiek).

kam yenoenzd worden. Ze gevoelden dus, 11111 1101] niet klopte‚ Ζο 1111111100 111110
war 011 ze wisten 01 niet uit te Romen.

HI. lemzs zallen we 1111911011, waarop 011Ζο (101·οΐ01·111001’11011 11020
10110110011111Γ gagrond hebben.

Vier 1011011011 zijn 01· 111111ςονο01·11;

1⁰. E mandato divino.

2⁰. E tc‘tulasss in sacra scriptam mccgsc'stratibus concessis.

3⁰. Ε ’11111ῗο11101ιᾶ

40. Ec ememplzfs.

A. We> beginnen met 110 opmfflking, 11111, νο01· zooverre (10 (101010111100111011
111111 ,30νο01011 op 110 Heilige 50111111 9101111011, (1111111010 Ze (10011 het ook
0 rationibus), Ζο gem] enkele uitspmak 11111111001-011 uit 1101 Niouwe Testament,
11111111 dat 111 111111110 11110011111011 01111001111 zijn 111111 hot 011110 Το513111110111; 01111701,
111 engeren zm genomen, zijn ιιί lma woordetc mm <lc Heilessye Schrifl, 1011111·ορ
3ζᾲ :Ich beroepfflz, ontlcend 11101 (ἰαί (leel 1111111οί Oculo Τςδίιιηιυηί, mamm 11οί vollc
vem Israel opireedl.

a. Dent. 17 rs. 18-1‘30.

Er wordt gesproken van 0011’ Roning, 1110 ον01·101·11ι”31κο11 1'Ogeffl·011. 111111οΖ0
’0100111011 111911111011100111011 (10 (101010111100111011 als vohgt: 11101 11101111 van 11011
koning ge=zog‹.l‚ 11111 111] verplioht js 1101110011 11111- 11101,110ΠἾ1Π,111-1111111110110111111,
111 1110 torah 1111110 te zij'n, 011 te zorgen, dat hij 111110 9011011011 beaw-auru. De
torah nu sluit niet 11110011 [10100011111110 11111011ῑο 1111 1101110111κο 11110111011111,11111111’
ool< (10 vfflpliohbingen teg-enom· God 111 engeren zin, 1110 op 1101 relig-leuse
1011011 betrelxking 1101111011, dus 001< 110 κο0<ςο111111111110 corsae {asel dur esec. Da-aruit
volgt dan, dat aan 11011 Roning 110 verplichtmg opgelegd wordt 0111 110 001010
mse] te 111111111111νο11. Moe-t nu 110 nmgistraat 111 ’13111801110011 (10 0010101311Ὲῶ
handhaven, 111111 1110οῑ hij 10οΖ1011, 11111 01· geel] andere godon νο01· (1011511110ςο-
Ziehb bestazm, dat 01· geon 110011101111101101 111 hob 1111111 besta, 11111 (10 Natam 1100
11001011 11101 word& gel-asten] 011 111113 110 &almath gehoudon worde. 1311011011]οῑ
111 11011 1111111 1101· Ζ1111κ, dat 111111 <lo Overheid 0011 101111111111111111011ς111ς1111101κο-
lijke aangelegenhedffl] 111001 worden t‹'›egekond. Α1111 110 1119011011] vam Rome
om (10 hostio, 0011 511111 1110011, 10 1111111111111011 011 111111 11011 00011101111101151 111 110
κ01κ moesi: 110 0110111010 1101110111 111 1110 dagon 0011 0111110 1111111011.

Dat (lese redenecringy :tecm is, is bij 11011οκ011 1101· verzel] in het oog gesprongen.

Wat, 10011 stant hier? Dat 110 110111110- 110 11011111 1110013 lezen. Wij Ζο1111011
z‹·¹ggen, dat 111011 0111011 dag 111 11011 13111101 111001] 1οΖ011. Zegt 111011ῑ de 11111·ςο-
mezob-ter van Amstordam 111001] 0111011 dag 111 11011 13131101 1014011, 111111 is (111- vo]-
komen gfflneend, 11111111· dam-mede 10 nog niet gezegd, 11111 hij 110 001510 111ΐο1
van 110 weh 111001 11111111111111011. &Vas dit Wzfflr, (11111 Ζο11 111]1110111110011 110

