386
College-dietaat van een der studenten (Dogmatiek).

leopen en omgekeerd moeht niemand uit (16 kerk een Overheidsambt beklee-
(1611, 6611 66(1 21161611 of het 2171766111 (11116611. De kerk 16 61· te 1161116 voor. De
Overbeid mag 21611 niet met (16 kerk inlaten, omdat (16 Overheid te 0111161116 is.
Ζο0 1166101111 61· 6611 absolute scheiding tusschen het 11611166 611 01111611166,
tussa-hen twee aszonderhjke sferen, (116 niet een enkel punt van aanraking
66111661] hadden.

Hieruit ontstond voor de Anabaptisben (1626 πωρῖμῑῇλτίιθία.

Wanneer 111611 6611 kerkelijk 1617611 016111116661611 wil en dat niet op een
onbewoond eil-and, 110611 op 6611 11766616 steppo ln Amerika, mam· in dominio,
op 6611 terrem, waarover een Souverein rogem-t, 16 111611 niet vri] in heb maken
van ziJne 01611111611116 611 komt. 111611 (1001· 21111 1111117611(116 optreden toch onmid-
delljjk met (16 Ο1761·1161(1 111 cont-aot. 0111 (111 66171161· te mijden en aan deze
moeielijkheid te 0111κο111611 hebben (16 Anabaptisten (Ze orammsssatefe van (Ze keo-lc een-
1·(.>2s(le'gy er (16η [semron. Dan-r 1111κ61κ61ῃκ60161111166116 nan (16 (1111111611 11111161,11761·(1611
001< de (mzbfen 02) ztj ,φὴς-«71 νη een societas fratrum opaea-icles. Ook tegenwoordig
1106 hcet 111 0116 land het Μ61111011161611ν1762611 Deopsssezivzde Soeieteit. Ze houden
61· 1106 171761 predikanten op na, mam· van (16 eorspronkelijke gedachte zijn ze
6611661 asgeraakt. Ze vermen eigenlijk 6611 6111116111ςοῑ11613 van broederen, en
11716 (1611 66661 krijgb, neemt het woord. Ambten en organisatie zijn bij 11611
6611661 11766, 61κ6 noodzakolijkheid tot, 0161111166116 16 vervallen. En 200 6116611
1176111 (16 toestand mbgelijk gomaakiz 0111 niet met (16 Ο1761·1161(1 111 66111“;11;ῑ116
te komen.

Ditzelfde vinden 1176 0οκ 111 Ιῧιὶῃρῖιιῃά bij (16 damam] verwante Kwak-ers 611
bij (16 Indepemlemeu, bij 11716 61761166116 6611 absentie van organisatie 1166136511·
1366611ον61· het 66176111, (1111. 6611 111(”·’1·111-(·11166116 kerkolijke organis-atio met 21611
meebrengb. In beginse] zijn (16 Independenten (1116 2661· 1161111* aan de Anabap-
tisten verwant.

ΠΙ. De Erastianen.

De Erastiaansehe 611001111116 is de Rationalistische. Voor 0116 16 17001111 van
belang 61· op te 1611611, dat in ons land (116 611001111116 optrad in (16 Armim‘anen,
(16 Remonstranton, (116 wo] niet allen 166111116611 van Erastus waren, mam·
toch op (lezelfde Wijzo dezelfde denkbeelden ontwikkelden. We moeten het
opta-eden (161· Arminianen in het licht van (11611 tijd beschouwen om een goede
vorklaring te hebben, 1106 21]· nan (116 (1611111111326 gekomen ziJn.

De Αι-ι1111111111611 ziJn eene Hmmmistieche groep, die 21611 111 0116 land asscheidde
van (16 κ61κ van Rome, 17661 minder in 1166111661, want het semipelagianisme
hebben zij bijgehouden, mam· 17661 111661· door ‚qemis (zan pib‘feit, stan 111-0011111616.
Door 0611 61011111211111161161ᾱ 17001· het mystieke loven zijn zi] op rationalistisehen
1;)0(16111 ’(61116666111111 611 eman zij in (111 06210111 op e'ene lijn met (10 Βοσιῗηίαηεη.

