324
College-dictaat van een der studenten (Dogmatiek).

1116 6611 ander in haar plaats als regent was aangesteld. Dat zij Koningin-
weduwe is heeft 11161 (16 11111,]“661611 11161 16 maken. Het is allam gyewoonte. haar
Majesteit te noeman, 11111111· (1626 titulatum· 811111 16861] (161] 61661] 1766116161111116-
recht in. Zv'ffl' hoec eenromlfy „Mesrouw <le 16967666) en (16 Κο11111811] 11661 1111661]
Η1116 Μ113661611. Huwt· onze koningin, (1111] werdt de koning 117661· Majes'ceit en
is (16 Κο11111811] 1161 11161 111661.

Evenzoo 116611 men 1161 110011 111 1161 leven gehoord, (1111 (16 17106117 17111] een
(106101 of predikant aangespmken 171701111616 PVeledeZ zesergyeleercle of Welecerwacmle.
Dit is 6611 (11176116 611171061661 171111 1161 17111661] 1168161161] (11011 (1117111. Bi] adressen
behoeven we evenwel dien 11161 Μ6]661611 ann de Κο61118111-168611166 11161 11768
16 1111611, 1161 16 200 (16 8611700616, 11111111 wel is 1161 wenschelijk er 168611 16
610166166166, en dan εαῐ oola die titel wel (Ze werelcl w'traken. Voor (111 16111616
10611 best—<zat een antecedent.

Toen in 1813-1815 1161 huis van OranJe 11161 (16 6061761611111611 bekleed is,
611 (16 17016166 uit dat huis als zoodanig optraden‚ 21]·1] 61· 1061] op 2661 beperk-
ten 17061 statem-Genera& opgetreden, mam· (Ze Saxam-Genera& (Zroegyeu na 1815
een 9663611 ander lcaralcter dan vo'o'r 1793. Voor 1793 was 1161 een 1166161116-
college (161 φηαᾷθεΐθίῑ (11068, wa 1815 (11068 (16 Κο11168· (16 11]11]661611 en 21111 (16
81111611-(1666111111 (16 volkswrteyenwoorcliyessngy bij cle questeztt, 11111111· 0111 26 16κκ61
16 maken noemde de koning de 661616 81111611-(1611616111 001( Hoofflnogyemle
Heerfflz, 2001116 blijkt 1111 (16 11·00111·6(1611 611 toespraken. In (11611 (16111866 tin
werd er ook door (16 leden (161· staten-Generaal onderling van Hoogmogende
Heeren gesproken. Dit was namurlijk dwaashe1d‚ 11711111 26 1111116611 (16 6011176-
1611111611 11161. Β11 bleef 200, 101(1111 men bij behoorlijk historisch onderzoek
1112118, (1111 1]00811]08·61](1 6611 titulatum was van (16861166, (116 (16 6011176161611611
(11068611. Το611 1161 men (111 17111611, 20001111 men nu spreekt vau gyeachte asymam·-
(Hyde, Hooyedelyestrengye Heer. Zoo Ξαί 0013 (16 0116611696 ¹soors-tellinq, (116οΓ de
Koningyzssu-wed‘nwe Mcm'esteit was, 6611111661 wsset moer yae-oman worden. Dit 811111
6611161· 1111]82111116111111](1, want 66161 meet Zulk eene 01761111181118 veld winnen
01](161· 1161 170111. Ε61] koningin 16 (1611101161. 2001116 16 begrijpen 16, 11161 best
8611111161 en 111 (16 1]011ζ11118·611 werdt natuurlijk jeder, (116 2111116 01116166 verspreid‘c
voor een 1761661111111161131(7 mensch aangezien. Μ11111· (16 17111118· 16 11161, 1106 1161
recht 6111111 611 1161 1(011]1 61· op 111111, (1111 6111166166111616611110116 klankis,maa1·
(1111 (1626 1116] 1061101111 11111] den persoon of 1161 college, (1111 werkelij'k 11161 1161
862118 bekleed is.

Η1611111 1710611 νο01·1, (ἰαί de mastetas alleen rems in solio 178.

Bi] de afkondiging 17111] (16 1661 (161 16111111111111611 voegde de Roomsehe kerk
61· (1626 1100111611 bij: „papae eas cathedra loquenti-‘3⁷’ om (laarmede 1111 16 (1161(-
ken, (1111 (16 1311116 wel verkeerde dingen 1161] 2688611 611 26116 1611861] kam

