6ss

College-dictaat van een dor studentem (Dogmatiek).

kan 2111] van 10001· (130 001] koninkrin, nml. het Rijk van ιῙο200 Christus 310
00010· Κο0100, totdat Hi] 1]οῑ 011010ον011 231 33]] God, (1011 &samen opdat God
231 2110 τὰ πάντα ἐν πᾶσιν, 1 Cor. 15 : 28. Aldus was 001( (10 mest-and (1001·ᾶο
20]](10, dat 01· 00]] 10010101] over (10 menschen 00 1111000 100000]οῒ 0100, 10331·
<Iac God 0οΖβ10011101100110 01101(Ιο Wffleld dit 1091111011 11110οῂ nde niet 310 βασιλεὺς
τῶν βασιλέων, 111331· 310 00010 βασιλεις, 00 dat 01οῖ (1001 uitwendige 0003110000
01331· door 11111011ἅ1ῗ90 &turim 111 (Ζ111 menschflfflcen 90001.

Nu daarentegen (10 200(Ιο 1001000,10 001( (10 1030110 ((111 laet „claremaus” op
leet menschelfflff lez-en. 00](00100, 0133101001· (ἰο νο1·001]11]00(10 volkeren ontstaan
ziJn, (110 01· niet 01001· 11310331· voor waren om 0000]000111;10011 te worden 0330]-
gevat. Το00ον0100 (13311130 1000οῖ 0011 orde 0110033001. 01] 00100111110010, waar-
(1001- νο01· (110 013100 00 00 2101] 2011 00 0101011100 00]] orde van 1000000011]κο
033]]]1ον11]0· 10 ’t leven kon 00]·00000. Η101·10 11013 (10 fundati& van ’tlmrgerlijk7
013310, 01131- 01] (10100101000110. 01011001 (10 3301001110 1001110003001100· 10 door
God ingestels] 01] van Godswege 0010011100016, 00], wazu· door de 200(ἰο met
0331· ,,(1101110001]0” het 010000001111( leven uiteen moeSt barsten, 0001100001
001 (10 (101000 te 013311; (10 00010000 000331 te lijmen, Opdat (10 00000101 niet
te 1001· 2011 0330.

130031νο (10 03310010001010 band 10 de Overheid 01001]ῖο het consorbium
00101010 001( 001]

ΠΙ. 0101011001] 11011000.

AlS (10 200ᾶο 10 ingen-eden 00 (10 1131100010 11] ’t leven (101· volkeren ver-
broken 10, kam 01· 0001] 111010110οΙ1 (1011000 01] 0001] 0103010000 ontwikkeling
zijn. Βο20 13131οῑ0 00003313 311000 11] het 00200(ἰο 11003310. 1)0 131·Ψο 00111οῑ van-
2011Ί uit 1]οῑ 2330 00. Bi] verbreking zijn 11311νο00100111110101ᾱᾶο101] 000310.
Ζο0 heeft God voor de ontwikkeling 00 1000 van 0οῑ menschelijk geslacht
00]] historie best-elci, 10 01· 00]] Η33ᾶ GodS, 001] vom-zienig 000101, 0133110 νο01·
(111( von< 01] 011ζο 01000 10 (1001000011101100, wat de 10001119 01] taem· 231 21]·0,
(110 20 te vervullen 1100000. En 31 010101] nu (110 0οᾶ01001101ᾶο0 1101001011 van
olkander mets af, van achteren 231 010κο11, dab zij 330 00]] 1(Ιοοᾱ 0011101101]
00 10 231001] 33]] 00]] 00001101 gebouwd 1100000.

De historie cler rollcen 10 niet 1010 0001131000, 10331· 20 bestactt met ἀνάγκη,
(medat :e m den Ram (θοῶς {syc opyeslotmz. 1)·33110 10 0020100, dat elk volk
komt (0 070001] 00 0011 plelc7 10 11010303 met zijn taak, Waar 1]οῖ (10 000·ον000
vindi: om zijn karakter ’(0 (1001] uitkomen. Het Εο001001]0 volk zou in (100
Lin van Nebukadnezar zijn 1000100· niet kunnen vervuld hebben, evenmin
omgekeerd. Α1100 100οῑ 0000010300 00 (100 (1331·νο01· 0001010001] tijd, opdat
hot zijn rol 00010 in 1]οὴ drama, wat God 10 ’131ον00 (101· 0101100110013313 001100-
ron. In de Gratia (vmrnmnis [S de historie w'et (0)1010111111(110001111109111111,111331·

