34
college-dictam} van een der studenten (Dogmatiek).

uit laet eerste smmi, mear toch een ycmsch andere organische ontwilckelc'nq
heeft. Wanneer God uit die 100 varieteiten‚ die uit Adam gesproten waren, de
booze 1190 117999911001911 911 09 90909 9119911 0179199110110911, 0911 Ζο11 het 170119 0199-
11191119 17911 het Adamitisch'mensehelijk geslacht zijn behouden gebleven. Nu ont-
911191 91· 111911910990 een nieuw mensclzelejk yeslczcht, waarvan Noach de Urvater
is. 2 Petr. 3 vs. 5, 6, 7 leert niet een enkele overstrooming, 111991, dat de
werelcl, (lle er {oen was, 1797901011 273. In vs. 7 worden tegenover elkander gesteld
de 11791910, die 91· 17109991· was en de wereld 17911 nu. De beschouwing (191·
Schrift is 0119 99119 99119911 andere, 0911 9911700111111( in de predikaties en de
voorstelling der menschen ]eest.

De ordo rerum 11799 1791911091·οε

1⁰, wat betreft de menschenwereld en de 99109.

2⁰, wat betreft de 17911101101119 van God tot 1119119911 911 99109.

Gen. 6 vs. 13 leert hetzelfde! „Ile 901 hen met de acarde vecmervewff'.

Verder 9911199 opmerkingen:

1. Ηο01·911 1179 1111 wat (19 990109911 over de op elkaar liggende couches 17911
de 99109 111990991911 911 09 Ζο0109911 911 bot-aniel 01791· 09 fauna en flora 17911
(19 10991919 11791910, (1911 stemmen die beriohten volkomen 017919919091311191191-
(1990 het 991991] 099 aardrijks vroeger 99119911 9110919 was. Nn weten we 11791,
dat 990109911 911Ζ. dat 9110919 dan door (1911 Ζο110171090, 111. (1001· 9111199911119911
911 1791·Κο911119911 179111191911, 111991· dit neemt niet weg, dat wij ons 9911 09 seiten
te houden hebben 911 dan bnjm, dat er 111 09 9910110191 019299111119 901191199199
911 91701111199 hebben plaats 991190, 200091 1191991991 091· 99109 9911 andere
gedaante 111-999.

H. Wat. he‘c mensehelijk geslacht betreft 911 wat verder op (119 wereld leeft,
leert de fossiele wereld 0119, dat in 019 171099919 11911009 monsteraeh‘cige dieren,
zoowel 9917191199109 919 1719117091199 best-ann hebben, die 9911 99119011 911091· type
(1911 heb tegenwomdige representeeren. Vergelijk 09910199 (19 asbeeldingen van
kolossale roofvogels, die 111911 uit gevonden stukken 17911 skeletten opbonwt‚
(1191911, zoe 910οῖ 919 9911 1111199910 911 met ontzagmke 1719119919. Het is echter
1109 niet gelnkt 111 de fossiele wereld overblijfselen te ontdekken van menschen
17911 9911 17109991· 9991991111 Volgens Gen. 6 vs. 4 meet in 01911 tijd het men-
schehjk geslaeht een reusachtige gestalte 991190 hebben. Er werden renem
991101911. De propemes en 91111911119911 17911 het mensohelijk 1191199111 11109191]
11119 hoen 91111919 991179991 zijn 0911 199911117001019.

11099 0991111] de 17919110911119 17911 leeftijcl en 0911 ziet men dab 91· 9911 andere
tocstand 19 iugem-eden.

Hoe 19 dit te besellonwen‘?

Den mannhun} vn (19 reading 17911 Νο9911 meet 111911 hezion 111 verband met

