338
college-dictam: van een der studenten (Dogmatiek).

op 2·007·be7·eid om onder den imloed van 1161ι 0661611 de vrfflzeid pria& ce 966611 en
(lie in te milen voor het denkbeeld der absolute monarchie.

Maar 16611, zoolawgy de leeaeer in Rome bleef 61] 1116 1161261· 61116166] 11161 (16
flamines 61] (1611 61116166161] ξ(116(16616116111] rapport bleefstaan‚ bestondde Oostersch
absolute monarchiis2 wel rouel, macir 2209 m'et formeel.

B‘zjq' lceizer 0611816611·ρή (1661 2161] 1111 (16 dubbele ommelceer voor‚ dat Romo
vorlaton wordt 61] dat 61 gebrokon wordt 11161 (161] ν661’νε1(16111]κ61]6666616661.
Want (16 26161 van 1161 Romeinsche koize1·1·ijk word van Rome naar Byzantium
overgebracht, dat tot weoeldstad, tot metropolis verlzeven werd. De plaatselijke
overbronging (161· hoogste maoht was 11161 daarbij 1161 (1661, maai· wel (16 vol-
komen &rioms van (16 Oostersclze leven-Syedaclzte. Rome week 61] ging onder 61]
11]61111]]61·ρΙ166661’(16 2161] 11] 661] 0661616611 rijk. Waar in Rome sobai-hem,
sti-enge 1116111 61] mannolijke energie op (1611 voorgrond was getreden, daal·
werd Byzantium 1161 611, waarop 111611 21611 111 06616166116 weolde zou baden,
611 waar (16 06616166116 1617611616611 (16 11661·6611611(16 word.

De verandering, (116 11161 Constantijn plaats groep, 117661116111116611111611611661,
maai· ook formeel. Constantijn ‘evas een gyeniaal man, die niet ονῑόθωιιςϊ, φηααφ
, met velle bewustheid (lezen overyawy bewerlcstelligyd heeft. Ν161, 6111(1111 Byzantium
6611661161 was dan Rome, word 1161 (1661· hem tot residentie 1761κ62611, 116611
Constantijn begreep‚ dat Rome niet langor (16 hoofdstad kon blijven, omdat
(16 praefect in Byzantium voe] 111661 11]ν166(1 had, 61] 11116611, opdat (1626 prefect
11611] 11161 1161161] het hoofd zou WaSSen‚ heeft Constantijn 21]·1] residenti& naar
Byzantium ovorgoplaatst.

Dooh Constantijn (166(1 111661· dan dat, want hij 6161(16111 Byzantium eene
qelzeel m‘euwe orcle rem zaken in. Er ontstond 661] 6711911616661 in het reyimem·
In Rome kwamen 11116 111]11)161]111’611 611 111111111611, (116 11161 invloed bekleed waren,
uit (16 comitia van 1161 volk op, vonden (1626 11116611 6161111 111 connectio 11161
1161 volk 61] kwam (1111116111 1161 61111116161161] organisch uit 1161 volk op. Maar
in Constantiwopel riep Constantijn in tegenstelling dammodo 66116 geheel
m'euwe orcle van zaken in ’t loven, ‹Zoordat lz'w' zelf als heizer over zijn rfflc
mmmm czavstelde 61] wel 266, dat hij 16111166] al (116 1111116161] 61666166 61] per-
661161] 17661· (116 1111111161] 6666611166. Aldus gesohiedde in 1161 Byzantijnsche
koizorrijk7 wat 111161· (16 Fransohe regeering 161] (11117661 1111116111, 1161616611 17661111
611661· Napoleon bovestigd 16, 111. dat (16 1111]1()1611111·61]1611611131( werdeningezet
611 het roll„- 9emaakt werd tot een Tolle ran yeaclmimstreerde personen, en niet
vem hwa-qm, (116 611( 17661· hun 11111](1661 1116611161] 111666111611611 in (16 aangelegen-
1166611 van 1161 rijlz. Hot voik werd teruggebraoht tot 66116 1111116, (116 11161161),
waarover 6611 1161 word gespannen‚ dat in den keizer zijn worper vond 611
(1661· (16 111111)1611111·611 21611 over alle (1661611 van 1161 riJ'k uitspreidde.

