332
college-dictam van een der studenten (Dogmatiok).

firmos-[leit vam politick 16ν611 111 16 16113611, 6ν6111115 Hij 111111 Kcmt (16 ν11·111ο511611
van (16111ς611 611 nan Mozarc (116 op 1161 gobied (161· 1ο116111ν61·61(1 geschonken
116611. Door (116 organon Wiij. God dan (1611 weg aan.

3⁰. Door (Ze lemma (lor historie.

Er zijn 111 1161 ῃο11116κ6 loven (161· νο1κ6ῖ611 61161161 proefnemingen gedaarn.
Aan (16 uitkomst ziet 111611, 1116111106 611( (16ῖ 51615615 161111. Ontwaart 611 merkt
111611 1111, (1111 6611 5161561, 111 11161115 van 1161 1101111616 16ν611 op 16 heusen, 16
verhoogen 611 16 ν6ῖ11611611, 1111100111 op 611611(16 van 1161 νο11(, vernietiging van
(16 111116111 611 op politioke ontbinding, dan 15 (111 wrak van 1161 nationale leven
6611 baken 111 Ζ66 νοοῖ (1ο νο11ζ6ῖ611, (116 1111111116 vaart op (16 νν6ῖ61ᾶΖ66 nog
begilmen 111061611. Het Romezssnsclze vollc nu is 101 66116 ontzaglijke ontwikkeling,
tot een ordinatissim‘213 status rec· publicae gyekomen. Daarom 15 dit 6611 indice
νοοῖ andero νο1κ6ῖ611, dat ορ (lien weg] leet 5210ον liga 'maaria gyetreden moet
worden. Dit alles geschissdt 6611161· 11161 111111611 Gods 1165161 0111, 1161366611 men
(16 ρῖον111611116616 leiding Gods 111 (16 1115101·16 noemia.

Β. 111 (16 1νν66(16 11111615 heeft God (16 Η661·6 11ον611(11611, 1115 superaddstum
ι11111 (16 Ον6ῖ116(1611, 1116651 ον61· Zijn gedoopto 11611611 staa11de,de Β6ν6111116 van
Zijn Woord gegeven.

Dezo Revelata'e 11111 Gocls Woord werkt langs twee wegyen„

1⁰. daardoor‚ dat Ζο (11161161 ο1·(1111ε11111611 (10(15 νοοῖ 1161 111611561161ῇκ 16ν611 611
saamloveen7 (116 1111 (16 1111111111· wel gegffit, ν61·111ο6(1 6111611 (16616 gekend worden
101 volkomene :felt-erlzeetd verhoft 611 ze mstlwlcl ν6ῖ166111 611 11-1Ζοο stan (16 Ον61·-
1161(1 vaste uitgangspunten 16ν61·1 νοοῖ haar 1)6161(1.

20. Gocl 116611 111 Ζ1Ῑ11 Woord νοοῖ 6611 νο1κ Ζ611 66116 staatsnnichfflng geor-
(1611(1 611 0115 (1116111οο1 (611 exemplum, gegeven 611 1161 15 111 (111 exemplum, dat
unffi-lei groncUijnen 16 ο11(161·5(τ1161(1611 Ζ1]11, (116 1ν661· alle door Η6111 bezegeld,
gronOEUnen νοοῖ 1161 1165111111· (161 νο11(61·611 71111 611 blijven 111ο61611.

(ζ). Ν6111611 we nu deze gegevens 51111111, dan ontstaat (16 vmag: Hoe ‘moet (Ζο
(0)1·(»ν11οῖ(ῑ (len arboeescl verrio-laten om (Ιααν aclzter te Romen? ’

10. Op (1626 vra-ag 116611 111611 van ο11(151161· geantwoorcl, dat (16 priesters (111
vigenlijk ann (16 Ον61116111 16 16ν61·611 1161111611. 1166115 ο11(161· (1ο Η61(161156116 νο1-
κ61611 had 111611 ν6615Ζ1115 (16 1116661119, (1111 (16 1111651615 (16 ordinanti& Gods
111111 (16 Ον61·116(1611 111ο651611 116κ611(1 mahen 611 ο11(161· (16 gedoopte 111111611116611
(16 Romu-§che karlo 6ν61166115 aun 1161 (1611](1166111 pogen ing-ang 16 vorschaffen,
dat (le herlu (θοῶς Woord moet oafzdeucoelcm αἰ) (lan (10 Orerlzeessd lzacl te zewen,
wake (le. hapale'nsjmz 11111 Gods Hborcl εζᾴη.

20. charteffl‘nom· 5111111 eene andere mecm'nffi (1011)ῖή- orefilzeidspersoon 1-0ον 61ῗο11,
(ιῖ (16εο (limen heeft uit te 1110111111 en

3⁰. 15 61* nog 66116 (ἴω-(16 omnia, 11.1. (16716, (ἰαί God (Ζο Heere 2er clem mensche-

