419
college-dictam: van een der studenten (Dogmatiek).

Ten 310113 hebben (13 (13131. zich 31· op beroepen, dat de aeq-ste Claristelz‘jke
lcerlc bij monde harer 113313 3311113311 er &cenaeus :00 over yeoordeeld heeft,
Zooals bij monde van Τενίῑιῖῖίαφιιι3 Hilarius, Lactcmtim, Athanasius 311 zelfs
Pctus (ἵν-39011113. Mam· hoe Sterlc en beslist 33 in (Ζίί opsicht tegyenowr <le coffrcilieffl
mcccht vem de Overheid optraden, loch scelden (13 (r'ereformeerden ziela metm-<laad
:seer beslisc teyem)z·er <Ze theoria (131· dztsgyemzamde modemlem welhe ,τῇ 83111311-
1311131113 noemclen.

Van (13 831113111311311 10311 31331 3330111311311, (131 zij 113 (1311 131·113κ331’ van (13
Joden 1111 (13 1131111133311311 wel 13 1111331· 13110113 (11311(1311, 111331· 001( 13331ῇ1((ῑ·1·11]’(1
(13 andere afgodendiensten van (13 νο1Κ31-311, (113 111 1131 1311(1 waren 111111131133-
11·01(κ311, 1131311 113313311. Dat was 1131 3311133 voorbeeld van zulk 33111110(131·31311
1033111111

Τ33311ον31 (111 831113111311131113 braden (13 (1313101111331-(1311 op. Hel ‚S'cmmre'ta-
mismo bestond 10311 reads ἱη ‹Irc'ee'rlei vorm, hetgecn 11131 111031 Vfflward.

1⁰. Van Anabaptlstisclze ziy'de, 1313, 1111331011 1103 011131133 3311 van (13 woord-
νο31·(131·3 (131· Μ31111011131311 21011 13333ον31· 0113 10311311, 10311 hij Ζ31(13, (131 Wij
eigenlijk op 1101 31311ᾶρ11111 der Anabaptisten 0111133311, 1113310111 hij (1311 001(
het optreden van vrije kerken toejmehte. Doch 1113111311 331(11; 011111 (1110 faciunt
idem, 11011 331 1(13111.

1713331 111311 1111, uit welk 1133111331 (13 Α113113Ῑ11131311 11311(131(1311,(13111111(111131
antwoord, (131 Ζ3 cle Ouerheid declineerden 313 313311(13 ορ een {scay mancipant,
313 1313, (131 overlolligy 13, ommim, onloeilessgy, 311 1ν331’1113(13 zij 313 11311133 (31111313-
11311 33311 3311133113311311 Wilden 1131111311. 1111 (113 1100313 3113311 311 313 001133-
quentia (13Ζ31 11130113 1131111131 (13 Α113113ρ1131 3311 (13 Ον31“1131(1 311( recht zich
11131 kerkelijke. zaken 113Ζί3 13 11011(1311. Dan wordt de (1131113111 bulsen. alle Iseo·-
lceliff'lce bemoeessmy yesloten, omdat Ζ3 0111-3111 311 0111131113 13 311 13 Ζ3 33311 (113113-
1·3333 (10(13 111331.

2⁰. Η31 1νν33(13 standpunt werd 11133110111311 (1001· (13 Moderaten.

Dit 13 1131Ζ311ᾶ3 (131111113311 331111( W& (111 1“33(13 vindan bij Coornleerc in (13
331313 131311 van (1311 03313113 133311 Spanje 311 331111( 1131 1700113 door 111100111-
νο31(131·3 3133(13 13 ν31·(13(113(1 101 1131 3111ᾶ31111( 111 (13 Frange-he Rezrolutie 33111-
omfeerd heeft door (13Ζ3 313111113 (ἰαί men scele'sclz leoenocer (le wcum‘lzeicl moet
starem. Pilatus, (113 ν1·033; „wat 13 1113311131( ” wist 1131 3113311. Ι11(11311 (111 1111131·
13 311 Wij (13 νν331·1131(1 11131 1ῑ31111311, dan 113311 33311 3111ζ31 1113113311 recht 0111 13.
Ζ333311, (131 hij (13 ware 1311313 heeft. Dan kan 33311 3111ῐ313 1311313331] falsa
1311310 zijn. ZiJ'n 3113 30(13(1131131311 (1111113311 van 30(13(11311311313ν311 311 13 er
33311 waarheid in 33111331] 30(13(1131131 13 31311311, (1311 1131111311 (13 (1033131101
33311 11313113 11001· (13 0113111316.

De Overlzec'd moe! indifferent teyenozter de religia secutae.

