158
Collega-dictaat van 6611 (161· studenten (Dogmatiek).

eerste optreden van de profetie nu wordt er 61116611 11161611 6626601; (161611 kom‘c
een drama3 de hoofdpunten en de ontknooping, de eindontplooiing werdt
666611611; 11161611 (16 11615611111611ᾶ6 bedrijven worden verzwegen.

Al naarmate evenwel in de historie (116 bedrijven na-der toetreden; zoodra
tengevolge van een notoir seit in de geschiedenis 10111111, dat er meerdere
bedrijven zijn3 dan wordt ook in de profetie het enkele bedriJf opgenomen.
M. 61. W. zoodra er een van die bedrijven ‘cot ontplooiing l<wam en in het
verleden ligt, wordt op het seit, (1611 61· 1106 meerdere komen‚ de aandacht
gevestigd en het 66116616 kader opgegeven. Α15 bedrijs een 15 6116651)661(1 611
dus bedriJf ‘ewee staat te komen, dan wordt dit 661116521115 11166165 meegedeeld,
(16111 konrt er — natuurlijk 61116611 van 1161 eerstvolgende bedriJf — eene uit-
11061166 1161κ16111116; 1611111111 bedrijf (1116 611 bedrijf 111611106111 perspectief blijven
liggen. Eveneens wordt, 6115 1)6(111]1 twee ten uitvoer 15 66110111611, bedrrjf (1116
111661· (1111(161111( gemaakt. En 200 gaab het voort‚ torda’c eindelijk Daniel
611 Zacharias het: kader on’cplooien 111 21111 6611661. Dan komt Christus. En
hij laat door zijne 61105161611, 11001611 (1001 101161111165, weer 1161, 5011611161
6617611 611 dat wel van de bedrijven‚ die 1106 111061611 komen tot aar] (161110116-
51611 dag.

Α15 we 0115 heb program denken (1001 6611 von Bismarok voor het jaar
1860 ontworpen‚ en met Wilhelm besproken‚ dan zou dit in hei: kort
hierop ziJn neergekomen: Oostenrijk moet uit Duitschland gejaagd; Frankrijk
moet 6651616611; Duitsohland moet 6611 keizerrijk worden. Doch 0111 (116 uitkornst
te verkrijgen‚ moest er worden geprojeoteerd: 611161161 1116161116661611 1110651611
66110111611; 1161·5011111611(16 polibieke zetten moesten er worden gedaam op 11616
001106611 1110651 worden gesekend 6112. Het plan 11106513 telkens weer worden
11615611011611 611 110611136115 versohoven; met tal 116111 66106111·1;611155611 11106513 16κ6·
111116 worden gehouden; 611165 1110651 pree-ies 111 elkaar worden gepast. Dooh
wat ool< gesohieden mocht, heb point d’arrivee bleef 611 611 1·6(1611661611(16 611
011611666611(16 611 bepeinzende wezen de beide staatslieden elkaar steeds op het
eindresultaa’c, dat moesis worden verkregen.

Ζόό nu ook 15 het in de Heilige Schrift. δαί-6111110613 worden ter-uggeworpem
uit de zondaren moet een volk worden gesormeerd en de Christus moe‘c
Koning zijn in heerlijkheid.

Dooh voor de verwezenhjking (161611116111 moesi] eene 61001361·661(51161111)1·01’601;611
gemaakt; de maatregfflen, (116 1110651611 genomen7 waren 116111 grootebeteekenis.
Vandaar nu, dat we beurtelings in de Η611166 Schrift tweeerlei vinden:

ef de bloote vermelding van het program met het eindresultaat (de 5011615
van het drama)

of het lange proJ'eo‘c (161· voorbereidende maatregelen en der dingen, die tot

 

