201
college-diepam van een der studentem (Dogmatiek).

zang klimt uit Sions Ζ6166” (1061, maar niaet 6666 herinnering voorblevem

, maar geeft te konnen. dab nu nog (16 11611466, (16 11111266 (10(16, (16 ν176Ζ611111κ6

261611 510116 zijn. En eveneens wordt na Golgotha (16 macht. hegen (116 kerk
geteekend in (16 17011166 van Gog 66 Mag-og.

Deze aankondiging van 6611 16176666111311, ’(1166 161661 met (16 17011166 zou te
voeren hebben 66 (116 6166111111( 11161] 161661, 1116111 (1611 Koning betros, lag 166(16
Ζο0 raadselaehtig, als 666 1617616116 111 Bileoems 111-016116 uitgedrukt, 66116
profetiza, (116 hetzelfde karakter draagt als Gen. 3:15 11.1. (116 111 het begin
reeds alles als 111 κ1661 in zich draagt, zonder daarvan (16 madere ultwerking
te geven.

We Vinden (16Ζ6 profetia van Bileam in:

Numeri 23 611 24. In Numeri 23 voornamelijk 111 VS. 20 S.S. 611 (1661016161
17001111 VS. 24. 111 Numeri 24 voornamelijk in VS. 8 6.6., 66116 6661ς6Ζ166111111616
inkleeding (laarvan. En (16 (161(16 111016116 desaangaande in VS. 17 S.S. van
(litzelfdae hoofdstuk 24, dat 0116 (16 01116111161111ς geeft. „Ile Sal hem 2512727maa7·
mc msset.’' A] (16 11166111 ligt in dat 66116 1710011116 „uzo” d. W. Z. dat (16 111016116
nog in (16 176116 toekomst ligt; terwijl het 6117616116 nogmaals wordt uitgoedrukt
vooraI in VS. 1711. 611 VS. 1921..

Daar 1111, 11711111· 16 Gog 611 Magog (16 νν6161ε1111661111666111611161 opkomt,
treedt 161661 op 011(161· het 11661(1 van'„lzet wormyy'e Jalcobffl, 66116 bepaalde
formule, (116 (1611 1306611111ᾶ aanduidt, waurin (16 kern, (16 uitverkorenen 011(161·
1611161 176111661611, als (16 wereldmacht zich opmaakt 0111 11611 te verderven.
En dat wormpjss Jakobs 16 1111 1717661 (Ze Christus met al ,ze-'972 oolla, (ἰαί in Hem
beyrepen 258. JeS. 41 : 14— 18 6112.

Dat wormpje Jakobs bfflzeekent (1116 1701611661, niet (16 116116111717116 Ζ161; 6111911
het door (16 wereldmacht temggeslagen 66 benauwde volk, dat door (1611
116616 uit (166 (11·111( wordf. uitgehaald 061 dan overwilmend te voorschijn
te treden, GodS gericht over (116 Wereld te 111-61161616 016 als kerk (166
Η661611 (16 wel-em in te gaan ter overtuiging van zonde7 gereehtigheid 611
001ᾶ661

1611166011611 16 611 1611161 111 (16 (lagen (161· 11101666 nog 11161 16 aanraking met
Gog 611 Magog. De 1711116666, (116 (16716 67616166610111 1666601761 161661 176116666-
woordigen, zijn Eclom, Moab7 Babel 611Ζ·. Β6Ζ61161110611169ς61101761· 161661 (16Ζ611(16
11166116, 1116 later Grog 611 Magog tegenover (16 (11111616111116 116111. De geest, (116
16 (116 νο1κ66 6661601116, 1717116 111-016116 van (1611 later 111 Gog 611 Magog Zieh
openbarenden 1111111-6111161361116611 66661. 16 (1611 6131161, (11611 1611161 (1116 met 0116
17011166 17061116 01761· 6136(1611 611 andere uitvvendige zaken, zat 6611 (11611611,
geestelijken smjcl, welk& 1617666 (16 111-0161166116 aanduiding WaS van (1611 toe-
komstigen strin van Gods volk met Gog 66 Magog.

