368
college-dictam] van een der 6166611166 (Dogmatiek).

staatslichaam, 66611 Romeinsehe bul-gers werden en juist 66616111, 6111661 26
6666 (1661 van 1161 61661661666161116 werden, bleven 26 ook buiten de 1611616
ν611 Rome 616611. Denken we ons 111, 66166 oorspronkelijke inwoners van
Rome, de Ρ]6ῖ)εῑ9”6·ν3, (116 616 overwonnenen besehouwd werden, buit-en de 1611616
61666611, 6611 176161 66 fortiori, (161 66 1611766616 van de overwonnen volken
66611 6666616661 haddon. Het begyr'ip staalsgyodsclienst was een Romeinsclz aris?
tom-acisclo begyw'p, waurin (Ze Romee‘ozsche trote :2⁶ch openbam'de. De 61661 was
hun god, want de 61661 gaf hun 11166111 om 61761 de andere volkeren 16 11661-
6611611. Bi] de Romeinen 16611 bestond 96611 propaqeereu vcm relc'gyc'e, macto* ¹2·an
machi. Zij namen 166211 17611 1761116166 611 66666166.

b. 16 66 11176666 616616 was Rome verplieht voorzichtig met de 1116111616
overwonnen volken om 16 66611. Rome’s 11166111 was we] 61661, 1116611166611111
men de taak van den Romeinsohen 61661, 6611 66116611 men hoe 61661616111161
was, (161 66116 6166 6611 physieke 6166111116211, (116 (16 66116616 wereld 1661166166111.
Rome w1st, (161 61 6161 66 61111616 sprake was van een (1661261116 61116616 611
bevrediging der overwonnen voIRen, wanneer ze 1161 666611- 66 priesterdom
dier volken 6611166116. Door 611 11161 16 doen, bezorgde zij 21611 6611 11611666-
6661661166 van 11166111 in (16 6116616166, welke zeiden: „Rome 116661 666 in
61666, 6616166161 611 11161111666611 ons.'⁷

Toen mc hel R071‘zez'nscl2e rfflc lauqzanzerlzcmd 02) leet lzoogstepzmt vem ontwc‘lc-
kelmq lcwcmz, (1666 ze‘ch een 6616616966ρί (σοον, (ἰαί reor laec Rowszemszsclze oijk
[(ιίααῖ ie yezvorden.

Η61 16 6116 16611666, 1166 111 (16 Grc‘elcsclze staden, 1·eeds 111 (16 66666 17611
Socrazes cle besclmafde volkslclasse acm de religyie was dfgyestoroen, 1666 16666 ’
philosophisch gevormd was 611 den 6611666166 6666616661 niet meer 616 werkeliJk
ObJeet van vereering aannam. Deels 111 9)]61666961666116 sobolem, (1661616 mysteri&
266111 1161 leven van de besohaafde klasse eenen uitweg3 17661· (16 1111761161( van
1161 66111666 in de mysteri'en⁷ 17661 1161 denkend bewustzijn in 66 philosophische
66116166.

Dllzelsde versclffy'nsel vinden we 16666 111 66 661616 eeuw 17661 Christus ook
[n laet Roman-selae m‘stc. Ook daar was door 661661161116666 weelde en den
invloed van de Grieksohe philosophie en mysterien en evenzoo door 66 066-
1616666 111176161166 6611 6611661 andere wereld 17611 6666611166 bij de besohaafde
klasse opgekomen. Ze geloofde niet 111661, maar had een 616611 denkwereld.
Anqm· (numerem ridet 16 1161 bekende spreekwoord, als de eene een anderen
bezig 266 om 21]·11’ 266666661116611 616661 16 vestientem, 1661116 hij, denkende:
66 6616611 or 16611 111616 van. Μ661, 6111661 de 1611616 111 Rome geempsycheerd
was 111 1161 corpus van den 61661, met 1161 wezen van den 61661 11766 666111-
6661-6616, viel 61· 111 den 1161-(1 van de zaak 11161 6611 te denken, (161 (16 0176111616

