115
college-dictam: van een der studenten (Dogmatiek).

eene 7209 niet vollediye ontwilclceliwy. Ziedaar 6116166161 bij 1161 11116611661111111 zelf
van de literarische faculteit de moeielijkheid‚ waarin zi] verkeerb. Ze kan, wat
haar hoosdobject 11611611, 111 (1611 1116116611 11161 (16 seiten voor 006611 1161 normale
11161 andere zien dan door 1161 Ρ611111616116611 proces 16 aanvaarden. 16 (111 een-
maa] aanvaard, dan 16 (16 0610661116 van alle dingen opgeheven, opgeheven
ook de 166611616111116 1666611611 6066 611 1111111611, 1666611611 16116611 611 waarheid.
De Pantheistieehe oploeeing van 1161 probleem 16 de opheffiny van het Mare
bewustzg'o'ozf dat heldere begrippen 11161 66116166 hegrenzingen heeft. Worden
(116 116666110111611, zoo werdt 1161 bewuetzijn verduieterd en 1161 1661111661 16,
dat de literarisehe faculteit eindigt 11161 1161 mensohehjk bewustzijn 16 161·-
nezem ze werdt gehjk een lamp, die 66611 116111 111661 66611.

In ’t Icort: de lettesrarischse faculteit‚ die niet met (16 Ορωῑόαφηῖῃῃ rohonem 10ἱῖ (m
eenvouclzssy 31611, boperkt tot gyegyevons om ziela hoen, 111061 relcenen 11161116111116116011
als Zogyc'sch mezen. Ze ‘noemt dien mensch als 1101· 111661. Dacarteqen strffdteohter
(Ze empirz'e. Ze memb (Ze toevleeoht tot ’t Ρ11111116161116, (lat do gyrenzen reminis-
tert en. de [iterari-solae facultezsst verlieet haar object.

Thans zullen We (111 nader adstrueeren 1611 opziohte van drie belangrijke
groepen, die bij de literarisohe faculteit aan de orde komen, 111111. (16])Ιιῑῑοἷο9176,
(16 historie en de philosophie.

1⁰. De philoloyasssohe φορμ.

We weten, dat de philologisohe 1661111611 111 engeren zin een groep 116611,
(116 111611 (16 611110106166116 11061111. Daaronder werdt dan 11161 (16 1661111611 ver·
616611, maer alleen 'naal 611 16116111111166. Daarbij kom‘c als tweede groep de
historie en ale (161·(16 (16 philosophie. Zoo krijgt men (1116 66161 baal en 161161·-
kunde als de vermen, waarin ’1 1116116611611111 bewuetzijn zich 1111ς (marna
historie ale 116166611 1161 menschehjk bewustzijn en ’1 111611661161111( 6661116111 111
(16(1611 661001161 heeft: en de philosophie als openbaring van wat ’1 111611661161ῇκ
1)61Ν1161.Ζ1]11 21611 0111116111 (1611 stand van 1161 11661111, (16 eindige en oneindige
dingen voorstelde.

1⁰. Om ’1 6011016613 16 61611611, beginnen we 11161 bij de philologie (16 {scal als
τααί 16 nemen. Wat lccm de philologio haitan <Ze Openbmvsswzgy (loen om in leet
‘mezen en de kemzis cler taal door te clo'17229en? Ja, ze ken de talen in versohil-
1611(16 (1161661611 6666101166, opteekenen; gegevens verzamelen, in de oudheid
teruggaan‚ uitgestorven 161611 1111 hun dood opwekken, en ze weer in de oud·
held 1611161116116611ς zij kan versohfflende talen vergelijken‚ wetten opeporen
en verband 1111611161] te krijgen, wat 11611611 (16 ν61·1ῖ>111(,11116 van wem-den, den
etymologischen vorm en de syntaatisehe 6011611116116. Ζο0 ν111ᾱ1111611 inderdaad
veel samenhang en een 61611166 (11·6111116611-661166106166116 verbinding. Mam· op
zekere 1100616 6611011166, 61116161 (16Ζο 61111116 11161 een zeker „nov liqzwffl want

