306
college-dictaat van een der studentem (Dogmatiek).

alles, 111761 organisch bij den mensch 116110011. 0111161116 11111061) 6611 1161 kruis:
„MiJ'n God‚ 1111]11 (1011, 1116610111 heht G& 1111] 1161·161·6111” 11171161ορ (111 17611166 17611
(16 gemeensehap 11161 God, (161 geen Christen 111661 ondergaa’c. Christus smaakte
10611 (1611 eeuwigen deod.

De beelden, die de Schrift 1116111001· gebruikt, zijn schijnbaar tegenstrijdig:
dui-§ternis en een πῦρ ἄσβεστον. Το611“ 16 11161 116111101116. ,111161 (161111111116
1161 akeligst, 1161 01112611611ᾶ61, (161, Wijl de 1110111 6111161 bij komt, (200616
b. v. in 1161 11611 (161 661116) inwendig gloeit, 111661· 11161 116116611. Dat
st-ikkende (11116161 16 ]11161 1161 1711111, dat 6111111 111661 170011611161111. Ε611
1111111, (161 116111 geeft, 116116611. Α116611 1111111, (161 1161 116111 (1061 (16117611 16
ἄσβεστος.

Wat laet lcaralcter 17611 (11611 10661611ᾱ 6611616111, (161 ,11101111 uitgedrukt door de
woorden: ἀπώλεια, ὄλεθρος 611 φθορά.

In verband 11161-1116116 21] opgemerkt, (161 611 ,1111166 611 (16 Α11110111161 genaamd
worden: υἱὸς τῆς ἀπωλείας (Joh. 17 : 12, 2 Thess. 2 ; 3). 1)11 wil 11161 zeggen „een
slaehtoffer der ἀπώλεια,” dat door die ἀπώλεια 17611661(1 111701·(11; 111661 ,111161 1161
01ngekee1·de; 11116111 6611 116(161· 116116611 den 20011 11161, 111661 breng‘c hem 170011.
Deze uitdrukking 100111 parallel 11161 (116, welke 11001· (1611 Middelaar gebezigd
worden, 1. W. υίὸς τοῦ Θεοῦ 0111 21]·116 goddelijke natuur 6611 16 (1111(1611 611 υἱὸς
τοῦ ἀνθρώπου, (1661 Η1] 1161 1716661111 611 bloed 6611116111 1111 (1611 mensch. Zoo
worden Judas en de Satan υίὸς τῆς ἀπωλείας genoemd, 0111(161 21] 111111 κ616κ161
hebben 16 danken 11161-6611, 1161 (16 1161 111 111111 11162611 111111 2(166616111111611611
gegenereerd heeft.

Zoo 001< zegt Jezus: „gij 21]1 1111 (1611 vader, den Duivel.’'

Eveneens 111701111 111 160. 3 : 6 gesproken van ἡ γλῶσσα φλογίζουσα τὸν τροχὸν
τῆς γενέσεως καὶ φλογιζομένη ὑπὸ τῆς γεέννης.

De ἀπώλεια 16 (16 energie van de 1161; 66116 geestelijke enelgie, die 111 (16 1161
11161-111 611 11111761111 op de menschen. Wanneer ze nu 1161 mensehelijk 111762611
200 1361116111, (161 geneel 1161 geestelijk, innerlijk 116616611 11611 (1611 1116116011 een
instrument 11701·(11 11611 (1611 διάβολος, (1611 16 21111( 6611 1116116011 6611 υἱὸς τῆς ἀπωλείας,
Β1] 611(161·6 menschen 16 wel (166111011160116 11111106(1, 111661 geen „inv-aren van
den Satan’' 111 11611. 1)61 61661 6116611 17611 ι1111166 opgeteekend.

Die toestand der hel draagt verder een bilateraal karakter: psychisch en
somatisclz.

α. Psychzrsch: (1661 261 21]·11 „Weening en knersing der tanden’'; ’1 16 „een
11101111, (116 11161 6161·1“1”; ,,6611 branden in de κάμινος τοῦ πυρός.” Analogice 16 (111
uitgedrukt (1001· 1161 1161011111 11611 3111166, (161 hem 11160111 101 2611111001(1; 111 (161
17611 Ε2611; 111 Κ6111 6112.

b. sonantis-ch.- 11161· op 661116 hebben we 17611 (111 lichamelijk 11](1611 6611116111116

