418

college-dictaat van een der studenten (Dogmatiek).

Hieruit blijkt dus geen 1113 0001011113 om de menschen 11101 gevveld 10 dwingen.

’Auciyuaoov in 11011011031111 beschouwd‚ 1101001ζο1]1; Ge 21111 bij (10 311110 stumperds
31111101] 011 verlegenheid en tegenstribbeling, omdat ze bij zulk een groot heer
11101 011 een gastmaal (11111011 Romen, 111331· (1311 111001 ge doen, alsof ge ze
dwingt (1. W. 2. ge 111001 sterlc ccanlzouden met mv verzoek. In denzelfden 2111
3111011011 1111· ook 1113113 nog van dwingen.

3⁰. Nooae't is uit (10 (1100111011 cenci· yelffflcem's 6672ch doymatisclze reqel af te
niden. Εο1] gelijkenis is 110011 00110 openbaring 131] een dogmatischen regel; is
110011 3110013 (131] 0011 100110111110, 1100 1101 in 1101 leven werkelijk toegaat, ze
is een beeld 1111 1101 leven genomen.

Genoeg is reeds gezegd om 10 doen 21011,11001013110111030011000233111 (111110-
10011 11001· Rome is om 11101331] 11001· 21011 1101100111 10 011110011011, (13120 3311 (10 01101-
1101(1 (1011 11110111 oplegt 101 1101 110313311 1311 21111( een (133(1, (110 (10 orde 131] men-
scheliJke vrijheid en 1101 11031311ᾶ (101 1113313011311111] 011110131100101] 110011. Onze
Goreformeerdcn wierpen hun bij (111 10010011 tegen hetgeen vermeld 31331 111

c. 2 Cor. 10 vs. 4, 5,

11331· Ρ3111113 zegt (en (111 13 bepaaldelijk een dogmatische ve1·kla1'ing)z&y&9
ὅπλα τῆς στρατιᾶς ἡμῶν οὐ σαρκικὰ ἀλλὰ δυνατὰ τῷ Θεῷ,

Ηο1 gebruik 1131] vleeschelijke 1131101101] 1101111 11101 11031131 3100130011,Ζο
knnnen niet (10 ὅπλα 1131] (1011 0111131011 21111. Daarentegen· 11100101] 2111101131101101]
111111 11130111 331] God 01] Zijnen (1003101]11001]011;1110010112011]01101(133(13110111101]
0111 (10 redenoeringen (101 menschen 10 vangen, om hunne hoogheid neer 10
11011101] 011 3110 νόημα gevangen 10 1011101] 101 (10 gehoorzaamheid van Christus
(13. 5). Hier werdt dus juist 1101 110οΙ(1 gebruikt 131] 1131 in de wereld dwang
13, 113111 er 1101-(11 gesproken 1311 gevangen nemen, op (101] grond 11011101] en
11100310111011. Nu 31331 01 uitdrukke1ijk bij, (131 (111 11101 σωματικῶς, corporaliter
geschieden 111001, 111331· 311001] 101] 0112101110 van de λογισμοί en 1101 νόημα, welk
1331310 11101 31111013 geschieden kan (131] (1001· predclcatie, rermaan en orertuigymss.

Eindelijk heeft men 21011 tegenover Rome ook beroepen op

(1. 53 Cor. 1 scs. 24.

οὐχ ὅτι κυριεύομεν ὑμῶν τῆς πίστεως, ἀλλὰ συνεργοί ἐσμεν τῆς χαρᾶς ὑμῶν,

Terwijl in :2 Cor. 10 vs. 4, ξ) 3311 (10 0110111010 1101 recht ontzegd wordt in
(1011 goestelijken strijd 11101 (10 1131101101] op 10 breden, chen 20 01 011, (131 in
zaken (101 conscientie celfs cle 1101-ῖς en de (1101131011 (103 Woords niet mogen
0111101101] als κυριεύοντες, maai· als συνεργοί.

f. Vervolgens 11102011 (10 Gereformeerden op leet ‹loellooze ran elken clwcmss.
Ηο1 blood (101· 1113110131011 was 311003 gebleken 1101 233(1 (101 kerk 10 21111 en
1101 blood 1311 andere 111311013101] 1101 233(1 (101 30111011, Hoe meer men 11101
00110111 1030001110) (103 10 stoi-ker 11103 1101 onkruid op.

