352
college-dictam] van een der studentem (Dogmatiek).

loyen zverademessnq schenkl acm leet leven cler 11011611. 00110660 111 (11611 2111 (10611
6611 1100661· 11101161 0011001611, verheffen de natien en verhoogen (16111611611510011
(161· volkeren. In de 19210 6611111 15 61 66611 periodo, waarin 1161 leven (1611111116
zulk een hoogen stand had bei-eikt ais in ’(16 06110(16 na 1170167100, nadab door
de (1116 verbonden mogendheden Ρ1·1115611, Rusland en oostenrijk de vriJheid
111115 06νο0111611. Ε11661111111 1111111116 het 1116651 111 (16 (lagen van Pesstt in zijn
staatsleven en exploiten 1111, 10611 116111001- 111615 161116(161115(16, maai· 11161 21111
ontzagline 111001 (16 mogendheden in bedwang hield.

Meer 1106 100111 God in 1161 5011600611 (161 66651611, dat. de gyemssalemaclztm ι111151
111 21111161] tijd 1161 1100651 0011001611, 1161211 00 1116161150111100611311 os maatsohap-
pelijk 16116111, 116121] 00 1161 66101601 (161 kunst. We zagen (111 111 0115 land na
de 610016 1110151611116 met SpanJe en Napoleon, 10011 er geniale mannen optraden.
Deze verheffing van het nationale leven (1001 1161 0011611611 van machtige
66651611, 61660 ook in Duitsohland 01111115 111 (16 (lagen van Steiv, 10611 na den
Slag bij Jena Duitsohland vernederd was geworden.

Thans 1651611 0115 1106 111 (1626 ἓ 1111166 observat-ies en 11161 (16 lex naturalis
en de resistentia.

A. De lex naturalis.

De quaestie van de lea: naturalis 15 1106 (16261 <lagen 161· sprake gekomen
in (16 Nieuwe Rotterdamsche Oonrant, en 11161 111 6611 11601010616 over prof.
Bmss. Daai· 10011 werd 66266(1, (1111 101 00 1311115 5166(15 6611 6611616101 51111115160111
werd gedooeerd, (10011 dat 5111115 (1626 professor optrad 111615 dan 1161 00511161
recht werd 661661·(1. 1)11 15 200. 1-161 1161 00 (162611116 11]·11, 15 (162611116 ontWikke-
ling als in de ἓ 1111 1161 Ρε1111116151116 15 afgeleid. De gedaehte 11151 1116100. Er
besceda 96611 recht (η) :solmam recht is 0116611 dat, wat de Orerlzeicl als recht
vaslslelt. Deze beschouwing 5111111 ook weei· 11161 00 210112611, mam· 15 2661 011(1.
1362611116 quaestio 11111111 111611 111661· 111 (16 Middeleeuwen, en wel bepaald in den
5111111 1115501161] (16 Ιί6αῑὶ516η 611 Κονηὶηαῖίείωῑ. De 1166115161]1661·(1611,(1·(11(16
algemeene begrippen 00 216112611 0651111111, 111 (16 bijzondere verschijningen·
1161100161] 20 ook 11161, (10011 11161 dan na 66151 065111111166111111161160061111] 21011- “
2611. De universalia (mle rem. De Nominalisten daarentegen zeiden 1161 unm-er·
sale iu re est, (1115 111165 111 16.

Petet <lit mc loe op het recht, clem verlcrijgyt men tweee‘rlec beschomvmgy. De
061516 15 (116, (1111 61 recht besta-at in algemeenen 2111, 6611 6166111660 1166110
1“0(τ111; (16 1111166116 2661, dat 61· 66611 0166106611 1166110 recht 1165111111, (1111 11116611
recht 15, wat 00511161 (1001· (1611 Stant als recht 665161(1 15. Deze laatste 1165011011-
1111116 15 111161 111661* (1001 [mols-es, gedeolteliik door Des Cartes 611 door Spinoza
nitgewerkt, 011 wel 200, dat 1611 510116 1161 positiove 16011166516111061111116111101
absoluat 160111, 2000111 er buiten dat positiove. (1001 (1611 3111611 66661161] 100111,

