293
college-dictant van een der studenten (Dogmatiek).

1161 koninkrijk (161· hemelen bestond 1111 enkele individuen, die 1111 (1626 wereld
uitgeroepen werden om zalig 16 worden en 1616 1116111116 16 worden en 16 vermen.

Matbh. 15: 13; Joh. 15: 5 en 6 geven dezelfde gedaeh'ce. De wijnstok
1011th staan, de dorse ranken worden afgesneden‚ buitengeworpen en verbrand.

Matth. 13 : 12 en VS. 36 6.6. Hier werdt de explicatie gegeven van de
gelijkenis van 1161 onkruid (166 akkers. De oogst, (116 Op 1161 veld staat, werdt
behouden. Uit 1161 koninkrijk Gods (1. 1. hier 1161 schoppingsriJ'k, den κόσμος
21111611 worden uitgenomen (zie vs. 41) πάντα τὰ σκάνδαλα καὶ τοὺς ποιοῦντας τὴν
ἀνομίαν 611 21] 21111611 worden geworpen in den poe] (166 11111116.

Vs. 47 6.6. (16 gelijkenis van 1161 17160111161.

Naar vs. 49 worden de goddeloozen afgeseheiden 1111 1161 midden der recht-
vaardigen‚ 11161 omgekeerd. Ζο0 werdt 1161 altijd 111.(16 Hessige Sehrist 17001·-
gestem.

Matth. 25. Hier blijfss (1626 1611766116, of (16 goeden van (16 kwaden of de
kwaden van de goeden worden geseheiden 111111611 spel. Wel werdt weer (1111-
delijk (16 separatio geleerd, zie vs. 32, 33 34, 41, 46.

Deze absolute scheiding leam 66161 komen na 1161 16161616 00111661, 11161 11161·
op aarde.

