248
college-dictam van een der studentem (Dogmatiek).

tot Christus belcam-cl werden en Hem acmmnyen. Volgens (16 Anabaptisten hadden
Ζ6 111111 ambb moeten neerleggen, omdat Ζ6 61 21011 niet 111661 1116(16 1110011161]
116111061611 of Christus had 11611 11106161] 1161111611611 dib te (10611. Ζ6 wezen 1111
1⁰. op Nicodamus, 2⁰. op Samius Paulas, 30. op Jozef ¹van Arimatlzea, Joh. 8
vs. 1, Joh. 19 vs. 38. Acta 13 VS. 12. Uit (16Ζ6 16116161] 10111111, dat zij 01161-
heidsambten bekleedden 611 uergens wordt van 11611 vermem, dat zi] hun ambi:
neerlegden of vermaand werden zulks te (10611.

In verband daalmedae werd gewezen op:

7⁰. 1 Cor. 7 vs. 24.

’Έκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἑν τούτῳ μενέτω παρὰ τῷ Θεῷ. Hiel‘mee spreekf,
Paulus zels 6611 616161116611611 rege] uit. Was het Paulus’ bedoeling, meening of over-
tuiging geweesb‚ dab iem-<md 111 6611 Overheidsambt zijnde, tot Christus bekeerd,
damin nie‘o mooh‘c blijven, dan Ζο11 11611 11161101] 11106161] 1161111610 61111111. Stelt
111611 10011 6611 61861116611611 ragel 611 gaab 6611 (161· gewiohtigste punten 61· hegen
111, dan 16 het plieht van 6611111111610, 166111601161161111610 611 1ος16011611 zin, zulks
er bij te zeggen. Paulus zegt nu ι1111613 ἐν τούτῳ μενέτω.

17611161· merkem we nog op, dat 111611 111 (16 dagen 011Ζ61· 1761061611 zich ook
meh name hierop bffl'iep‚ (Zac On Christus 2⁴er &n zzjsjne Apostelen (Ze Overlzeden,
die ίη (lien 1ῂαῖ bestonden, erkeml en 9866νῶ hebben.

Wa‘u ι162116 zegt, sla-at niet op het Sanhedrin, maar op Pilatus als ν1·66111(1611
lanelvoogd. Het 661616 130011 Ζο11 111616 0616611611611, heb geldt 11161· (16 11166111 van
Pilatus als Overheidsmaeht van Gsodswege.

VI. Vervolgens hebben we nog te Wijzen op twee uibspraken
derHeiligeSohrifb, (116 (1611 1111011361 van hebAnabapbisme afsnijclen.

A. 1 Cor. 15 .· 46—49.

VS. 46. Ἀλλ’ οὐ πρῶτον τὸ πνευματικὸν, ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν.

’t Woord πρῶτον vormt 11161 het ustgangspunt, waardoor we 66116 voorstelling
krijgen van 1111166 lagen, (116 op elkaar 11161011. De 661616 16 τὸ ψυχικόν; τὸ πνευ-
ματικόν 11011113 1111 111611 Op zich Ζ611, 11111111· het komt op τὸ ψυχικόν. Dit 16 niet
zoo bedoeld‚ dat τὸ πνευματικόν afgezonderd 1311th van τὸ ψυχικόν, mam· τὸ
πνευματικόν gaab 111 τὸ ψυχικόν 111 611 zet] het 0111, Ζο0616 1011less 1111. Vs. 49 ,,καθὼς
ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίουἯ Hes)
subject van (16 uibdrukkingen ἑφὸρέσαμεν 611 φορέσωμεν 16 116106 malem hetzelfde
subject ἡμεῖς en dit subject draagt 661613 τὴν εἰκόνα τοῦ χοϊκοῦ 611 word& daarna
opgeheven tot εἰκόνα τοῦ ἐπουρανίου. Die hedde εἰκόνες εἴη hetzelfde subject lcomen
niet naas-t ellmar tc δίααη, mam· semanffl’n elmar. Daffl'uit bnjkt (1116 111661, dat
het grondbeginsel van (16 genadewerking herscloeppende werking 16.

B. Joh. 1 .·14.

Καὶ ὁ Λόγος σὰρξ ἐγένετο καὶ ἐσκήνωσεν ἐν ἡμῖν etc. Ἐν ἡμῖν is zeer ι1111,ςί in OnZG

