330
college-dictarat van een der studentem (Dogmatiek).

‹Zum- (19 0191119111 1(1’ί[](>1·(ι(1ν(ἰὶῃιῑ, (19 (911-,9919111111 ὒίηᾶΐ. Eone hapa-ling (111-1119919991]
door (19 11911( vastgostold kan (19 9911991911119 11191, binden. Α19 (19 1(91·κ 99119
lwpanng affirmeort, (111-11 heeft 911( 11(1 (191· kerk het recht 911 rust op 119111 (19
111191111 9111 to oordoelon, of (119 bepaling conform Gods Woord 19, zoo niet, dan
mag 111911 (119 niet opv01gen. Βζό (19 0191719111 9911191· 1·91·ἶ)ι“1ῑ(ῑί (19 Zea: in foro
eomfflw'a'snlicw, zoodat (19 instelling (1991· (19 0119111919 gomaakt, 1119 zoodanig
obligatoire kmcht 119911. Ditzolfdo Ζ1111911 1119 111] (19 behandeling 11911111911119139139
11111113 (19Ζ91 ξ 11999111911911. Η191· Ζ1] 1·99(19 opgemorkt, dat, 1111111111991· (19 01191·-
119111 1919 gebiedt, (1111 1111111· iem-ands ovortuiging 111 strijd 111913 Gods Woord is,
hij het niet (19911 mag. Straft (19 Ο1191·1191(1 (19111191), dan blijft ondertussehon (19
binding 111 (19 99119919111119 111111 hot 'gozag bestaan. Vandaar komt het dan ook‚
«1111 (1(- mastdarm, 111111111. 111111 119111119 gostreken was, 9911 capitale executio
1111999 119991191111111911 als 1919, wilaf-dan Ζ9 21911 9111 (199 9911191999 wille te
onderworpen 1111(1(1911.

VI. Wanneer wo nu tot (19 11111119· Romen, 1199 (19 0119111919 te weten
komt, wat (19 principia 111111 (19 lox divina ziJn⁷ waaruit :129' haar
'1malasi)estellmgyen heeft (ῃ) te bonavem: (11111 111991 111 (19 9919119 1111111139 geantwoord
worden7 dat (19Ζ9 (1111199119 11119919 91111113 11991· (19 Christelijko Ovorhoid dan 11991·
(19 11191-011119191111ζ9 0119111919. De 22[et-Clzrz‘stelz'jlae &orbem heeft 1119 9911199
1191111191] (11111111991 1191· lic-let (Zer namur, (19 Christekijka Ο1191·1191(1 (19111911199911
heeft behalvo hot licht (191· 1111111111· οοᾸτ 11913 119111, wat (1991· Gocls Woorcz 91191·
(19 (11·(1111111111911 (199 19119119 gespreid wordt.

Hot vorschil 11199911911 99119 niet-Christelijko 911 99119. ChristoliJ'ko Ovorheid
Iigt 11191 (11191111, dat] (19 1111119119 11191 911 (19 1111(191·9 111913 119113991119 (1991 van (119
os (119 Christolijke religio 911 (119 of (119 κ91κ 11999119111119ΐ steunt, mam· (19
11111119, os 1119 11191 9911 Christolij'ko Ο1191·1191(1 to (19911 1191111911, 11111111 1191, eigen
11192911 van (19 functio 111111 (1911 nmgistraat, (19 (1111199119, of (19 0119111919 van
Gods wil 911κ91 9999111111 91191· (19 9999119119 uit (19 1111111111· of ook 11911911ᾶί91] als
9911 ‚sulm-‹uldz'fesm 91191· (19 8999119119 111111 (19119 goopommarden wil 111 hot· Woord.
Mon 119119911, (19 199911111ᾶ911 111111 (19 11911ζ91911 111 ΑΖ19 911 Afrika slechts 139
1119911ιὶκ911 met (119 111111 (19 1·91κ91“911 111 19191911Ιί11 911 Europa, 9111 ‚tm-stone} te
9911191911, welk [191119191119911 1191991111 (111 1111111κ1, 111-(1111911911 (19 volksinrichting
‹·1] 1191. 11911ς911991-11111κ ’

Ilrl m'ysenloe'jk 1111991117 lissi (1119 niet in professio, of boschomning 991191· kerk,
want dit zijss 91991119 111911191119919 dingen, 11111111· hot ligts 1911 principale (ἷαανῖη,
dal [11 (ἵν s'tmrfs'st 11111 den 1119919111(ιά :er 1191 corsehel (Zoordrinyt. De Christelijke
(11191119111 heeft 111913 11119911 (19 9989119119 uit (19 namur, 11111111· 991( (119 uit 1191)
Woord Gods.

Is 111( <lit lacet-sta 11001191119ῖῇ11ῑ>

